\c 20
\s Zofari anoti mufaro wevatadzi ndewenguva diki
\p
\v 1 Zvino Zofari muNaama wakapindura ndokuti\x + 2.11.\x*:
\p
\v 2 Naizvozvo ndangariro dzangu dzinondipindurisa\x + 4.13.\x*, uye nekuda kwekukurumidza kwangu kuri mandiri.
\v 3 Ndakanzwa murango wechinyadzo changu; nemweya wekunzwisisa kwangu wakandipindurisa\x + Isa. 53.5.\x*.
\v 4 Unoziva izvi here, kubva kare\x + 19.24.\x*, kubva zvaiswa munhu panyika\x + Det. 4.32.\x*,
\v 5 kuti\x + Map. 37.35,36.\x* mupururu wevakaipa mupfupi, uye mufaro wemunyepedzeri ndewechinguvana\x + 3.7.\x*?
\v 6 Kunyange ukuru hwake hukakwirira kusvika kumatenga, uye musoro wake ukananavira kumakore\x + Isa. 14.13,14. Obh. 3,4.\x*,
\v 7 achaparara nekusingaperi\x + 14.20.\x* sendove yake\x + Zef. 1.17. 1 Madz. 14.10. 2 Madz. 9.37.\x*. Vakamuona vagoti: Aripi\x + 14.10.\x*?
\v 8 Achabhururuka sechiroto, uye haangawanikwi; hongu, achadzinganiswa sechiratidzwa cheusiku\x + Map. 73.20. Isa. 29.7,8.\x*.
\v 9 Ziso raimuona\x + 28.7.\x* haringapamhi\x + 7.8,10. 8.18. Map. 103.16.\x*; nenzvimbo yake haingazomuonizve.
\v 10 Vana vake vachatsvaka kufadza varombo, nemaoko ake achadzosera fuma yake\x + 20.18.\x*.
\v 11 Mapfupa ake azere simba reujaya hwake, asi acharara paguruva pamwe naye\x + 21.26.\x*.
\v 12 Kana uipi huchitapira mumuromo wake, achihuviga pasi perurimi rwake,
\v 13 asingahuregedzi, uye asingahusii, asi achihuchengeta mukati memuromo wake.
\v 14 Zvekudya zvake zviri muura hwake zvinoshandurwa; uturu hwenyoka hwuri mukati make\x + Det. 32.33.\x*.
\v 15 Wakamedza fuma, asi achairutsa; Mwari achaibudisa mudumbu rake.
\v 16 Achasveta uturu hwenyoka\x + Det. 32.33.\x*; rurimi rwemvumbi huchamuuraya\x + Isa. 30.6. 59.5. Map. 140.3. Zvir. 23.32.\x*.
\v 17 Haangatarisi nzizi\x + 3.9. Jer. 17.6.\x*, hova, mipata\x + Map. 36.8.\x* yeuchi\x + 29.6. Det. 32.13,14.\x* neruomba\x + 29.6. Det. 32.13,14.\x*.
\v 18 Zvaakashandira achazvidzosa\x + 20.10.\x*, haangazvimedzi\x + 20.15.\x*; zvichienderana nefuma uchadaro muripo, uye haangafari.
\v 19 Nokuti wakamanikidza, akasiya varombo, akapamba imba yaaiva asina kuvaka.
\v 20 Nokuti haazivi kudzikama mudumbu rake\x + Zvir. 17.1.\x*, haangaponesi pachishuwo chake\x + Map. 39.11. Isa. 44.9.\x*.
\v 21 Hakungasari chinhu pazvekudya zvake; nekuda kweizvozvi chakanaka chake hachingagari.
\v 22 Mukuzara kwekukwana kwake, achava mumanikidzo; ruoko rwumwe nerwumwe rwemutambudziki rwuchamusvikira\x + 1 Madz. 20.10.\x*.
\v 23 Zvichaitika, paanozadza dumbu rake, \add Mwari\add* achatuma kupfuta kwekutsamwa kwake\x + Marir. 1.12,13.\x* kwaari, uye achakunaisa pamusoro pake pakudya kwake\x + Num.. 11.33. Map. 78.30,31. Zef. 1.17. Jak. 5.3.\x*.
\v 24 Achatiza kubva pachombo chedare\x + Isa. 24.18.\x*; uta hwendarira\x + 28.2. 40.18. 41.27. 2 Sam. 22.35.\x* huchamuboora\x + Vato. 5.26.\x*.
\v 25 Ano\add hu\add*vhomora hobuda pamuviri\x + Vato. 3.22.\x*; hongu nechinopenya chichabuda\x + Det. 32.41.\x* panduru yake\x + 16.13. 20.14.\x*; zvityiso zviri pamusoro pake\x + 18.11.\x*.
\v 26 Rima rese rakachengeterwa\x + Map. 39.5. 45.13.\x* zvinhu zvake zvakavigika\x + Map. 17.14.\x*; moto usingapfutidzwi uchamupedza\x + Map. 21.9.\x*; zvichaipira vakasiiwa patende rake\x + 8.22.\x*.
\v 27 Matenga acharatidza uipi hwake\x + 16.18,19.\x*, nenyika ichamumukira\x + 16.18,19.\x*.
\v 28 Zvakawanzwa zveimba yake zvichabva, zvikukurwe pazuva rekutsamwa kwake\x + 2 Sam. 14.14.\x*.
\v 29 Uyu\x + 27.13. 31.2,3. 18.21.\x* mugove wemunhu wakaipa unobva kuna Mwari\x + 21.17.\x*, nenhaka yaakatemerwa naMwari.