\c 62
\s Kunyarara kwemweya wemunhu anovimba naMwari
\d Kumutungamiriri wekuimba; neJedhutuni. Pisarema raDhavhidhi.
\p
\v 1 Zvirokwazvo, mweya wangu unorindira Mwari murunyararo; ruponeso rwangu rwunobva kwaari\x + Map. 33.20.\x*.
\v 2 Ndiye oga dombo rangu, neruponeso rwangu\x + 62.6. Eki. 15.2. Map. 38.22.\x*, shongwe yangu; handingazununguswi zvikuru\x + Map. 10.6.\x*.
\p
\v 3 Kusvika rinhi muchindirongera zvakaipa nemunhu? Mese muchaurawa, serusvingo rwakarereka, ruzhowa rwunotsveyama\x + Isa. 30.13.\x*.
\v 4 Vanoronga koga ku\add mu\add*sunda kubva kuukuru hwake\x + Job. 13.11.\x*; vanofarira nhema; nemuromo wavo vanoropafadza, asi mukati mavo vanotuka. Sera\x + Map. 28.3.\x*.
\p
\v 5 Mweya wangu, rindira Mwari koga murunyararo, nokuti tariro yangu inobva kwaari\x + 62.1.\x*.
\v 6 Ndiye oga dombo rangu, neruponeso rwangu\x + 62.2.\x*, shongwe yangu; handingazununguswi\x + Map. 10.6.\x*.
\v 7 Ruponeso rwangu nerukudzo rwangu zviri kuna Mwari\x + Map. 3.8.\x*; dombo resimba rangu, utiziro hwangu, zviri kuna Mwari\x + Map. 61.3. Map. 14.6.\x*.
\v 8 Vimbai naye nenguva dzese, vanhu\x + Map. 25.2.\x*; dururai moyo wenyu pamberi pake\x + Marir. 2.19. 1 Sam. 1.15. Map. 42.4.\x*; Mwari ndiye utiziro hwedu. Sera\x + Map. 61.3. Map. 14.6.\x*.
\p
\v 9 Zvirokwazvo\x + 62.1. Map. 39.5,6,11.\x* vanakomana vevanhu\x + Map. 49.2.\x* hachisi chinhu\x + 62.1. Map. 39.5,6,11.\x*\x + Job. 7.16.\x*, vanakomana vemunhu\x + Map. 49.2.\x* unyepi\x + VaRom. 3.4. Map. 116.11.\x*; pazviyero vakapfuura\x + Jer. 5.5.\x* zvisina maturo pamwe chete\x + 62.1. Map. 39.5,6,11.\x*\x + Job. 7.16.\x*.
\v 10 Regai kuvimba nemanikidzo, uye musamisa tariro isina maturo paupambi\x + Jer. 2.5.\x*; kana fuma ichiwanda, musaisa moyo \add pairi\add*\x + Job. 31.25. Ruk. 12.15. Map. 52.7. Mako 10.24.\x*.
\p
\v 11 Mwari wakataura kamwe\x + Job. 40.5. Job. 33.14.\x*, ndakanzwa izvi kaviri\x + Job. 40.5. Job. 33.14.\x*, kuti simba nderaMwari\x + Zvak. 19.1.\x*.
\v 12 Netsitsiwo ndedzenyu\x + Map. 86.15.\x*, Ishe; nokuti imwi munoripira umwe neumwe zvichienderana nebasa rake\x + 2 Makor. 15.7. Job. 34.11. Zvir. 24.12. Jer. 17.10. 32.19. Eze. 7.27. 33.20. Mat. 16.27. VaRom. 2.6. 1 VaKori. 3.8. 2 VaKori. 5.10. VaEfe. 6.8. VaKoro. 3.25. 1 Pet. 1.17. Zvak. 2.23. 22.12.\x*.