\c 58
\s Kukumbira kuti vakaipa vaparadzwe
\d Kumutungamiriri wekuimba. Aritasheti. Mikitani yaDhavhidhi.
\p
\v 1 Zvirokwazvo munotaura zvakarurama here, imwi vatongi? Munotonga zvakarurama here, imwi vanakomana vevanhu\x + Map. 17.2.\x*?
\v 2 Hongu, mumoyo munoita zvakaipa; munoyerera manikidzo yemaoko enyu panyika\x + Map. 78.50. Zvir. 4.26. 5.6,21. Isa. 26.7. Map. 94.20. Isa. 10.1.\x*.
\v 3 Vakaipa vakava vatorwa kubva muchibereko\x + Map. 51.5.\x*; vanotsauka kubva muchizvaro, vachitaura nhema.
\v 4 Uturu hwavo hwakafanana neuturu hwenyoka; vakafanana nechiva chisinganzwi, chinodzivira nzeve yacho\x + Map. 140.3.\x*,
\v 5 chisingateereri inzwi revazevezeri\x + Mup. 10.11.\x*, mukwezvi nyanzvi yeukwezvi\x + Zvir. 30.24.\x*.
\p
\v 6 Mwari, vhunai mazino avo mumuromo mavo\x + Job. 4.10. Map. 3.7.\x*; Jehovha, gurai mazino pashaya yeshumbahono diki\x + Job. 29.17.\x*.
\v 7 Ngavanyunguduke semvura inoyerera\x + Job. 7.5. Map. 112.10. Josh. 2.11.\x*; kana achishumba \add gangauta kufura\add* miseve yake, ngaive seyakagurika\x + Map. 64.3. Map. 7.12.\x*.
\v 8 Sehozhwa inonyunguduka ngavafambe\x + Job. 7.5. Map. 112.10. Josh. 2.11.\x*; \add se\add*gavamwedzi remukadzi ngavasaona zuva\x + Job. 3.16. Mup. 6.3.\x*.
\v 9 Hari dzenyu dzisati dzanzwa\x + Map. 118.12. Mup. 7.6.\x* huni dzeminzwa\x + Vato. 9.14.\x*, acha\add va\add*peperesa semuchamupupuri sevapenyu sehasha\x + Job. 27.21. Zvir. 10.25.\x*.
\p
\v 10 Wakarurama achafara paachaona tsivo\x + Map. 32.11. Job. 22.19.\x*; achashambidza tsoka dzake muropa rewakaipa\x + Map. 68.23.\x*.
\v 11 Kuti munhu ati: Zvirokwazvo kune mubairo wewakarurama\x + Map. 92.15.\x*; zvirokwazvo ndiMwari anotonga panyika\x + Job. 19.29. Map. 9.8. 50.6. 67.4. 75.7. 76.9. 82.1. 94.2. 96.10,13. 98.9.\x*.