\c 81
\s Kusateerera kwaIsraeri
\p Kumutungamiriri wekuimba. NeGititi. RaAsafi.
\p
\v 1 Imbirai kwazvo Mwari, simba redu\x + Det. 32.43.\x*; pururudzirai Mwari waJakove\x + Map. 95.1. Rev. 23.24. Num.. 29.1.\x*.
\v 2 Torai rwiyo, mugounza gandira\x + Eki. 15.20.\x*, mbira inonakidza\x + Map. 71.22.\x* pamwe nemutengeranwa\x + Map. 71.22.\x*.
\v 3 Ridzai hwamanda\x + Rev. 25.9. 1 Makor. 15.24,28.\x* pakugara kwemwedzi\x + Rev. 23.24. Num.. 10.10. 29.1.\x*, panguva yakatarwa, pazuva remutambo wedu\x + Zvir. 7.20.\x*.
\v 4 Nokuti ichi chimiso chaIsraeri, murau waMwari waJakove.
\v 5 Wakazvitema kuva chipupuro\x + Map. 78.5. 122.4.\x* muna Josefa\x + Map. 77.15. 78.67. 80.1.\x*, pakubuda kwake kurwisa nyika yeEgipita\x + Eki. 11.4.\x*; ndakanzwa rurimi\x + Map. 114.1.\x* rwandaiva ndisingazivi\x + Det. 28.49. Jer. 5.15. Isa. 28.11. 33.19.\x*.
\p
\v 6 Ndakabvisa fudzi rake\x + Isa. 10.27. Isa. 9.4.\x* kubva pamutoro\x + Eki. 1.11.\x*; maoko ake akapfuudzwa kubva muhari\x + 2 Madz. 10.7.\x*.
\v 7 Wakadana uri mudambudziko, zvino ndakakununura\x + Map. 50.15. Eki. 2.23. 14.10.\x*; ndakakupindura panzvimbo yakavanda yemutinhiro\x + Eki. 19.19.\x*; ndakakunzvera padzimvura dzeMeribha. Sera\x + Eki. 17.6.\x*.
\v 8 Inzwai, vanhu vangu\x + Map. 50.7.\x*, zvino ndichakupupurirai; Israeri, dai waindinzwa\x + Map. 50.7.\x*!
\v 9 Hapangavi namwari vevatorwa pakati pako\x + Map. 44.20. Isa. 43.12.\x*, uye usingakotamiri mwari wekumwe\x + Det. 32.12.\x*.
\v 10 Ndiri Jehovha Mwari wako, wakakukwidza kubva panyika yeEgipita\x + Eki. 20.2.\x*; shamisa muromo wako kwazvo, zvino ndichauzadza\x + Map. 37.3,4.\x*.
\p
\v 11 Asi vanhu vangu havana kuteerera kuinzwi rangu; uye Israeri haana kutenderana neni\x + Zvir. 1.25,30.\x*.
\v 12 Naizvozvo ndakavapa mukusindimara kwemoyo wavo\x + Job. 8.4. Mab. 7.42. 14.16. VaRom. 1.24,26.\x*, \add kuti\add* vafambe mumazano avo\x + Jer. 7.24. Map. 106.43.\x*.
\p
\v 13 Haiwa, dai vanhu vangu vainditeerera\x + Det. 5.29.\x*, Israeri aifamba munzira dzangu\x + Mab. 14.16. Det. 5.33.\x*!
\v 14 Nekukurumidza ndingadai ndaderedza vavengi vavo, nekushandukirira ruoko rwangu kuvadzivisi vavo\x + Isa. 1.25. Amo. 1.8.\x*.
\v 15 Vanovenga Jehovha vanozviisa pasi pake nekunyepedzera; asi nguva yavo yaivapo nekusingaperi\x + Map. 83.2. VaRom. 1.30.\x*.
\v 16 Waizomudyisawo gorosi rakaisvonaka; uye ndaikugutsa neuchi hunobva padombo\x + Det. 32.13. Job. 29.6.\x*.