\c 36
\s Erihu anoti Mwari anotuma miedzo kuti adzore munhu
\p
\v 1 Zvino Erihu wakawedzera ndokuti:
\p
\v 2 Nditenderei zvishoma, zvino ndichakuratidzai kuti pachine mashoko ezvaMwari.
\v 3 Ndichatora ruzivo rwangu kubva kure\x + 32.6.\x*, uye ndichapa kururama kuMuiti wangu\x + 35.10.\x*.
\v 4 Nokuti zvirokwazvo mashoko angu haasi nhema; wakaperera pazivo anewe\x + 37.16.\x*.
\p
\v 5 Tarirai, Mwari ane simba, uye haazvidzi\x + 42.6.\x*; ane simba paumhare hweuchenjeri\x + 9.4. 12.13,16. 37.23.\x*.
\v 6 Haararamisi wakaipa, asi anopa varombo zvakarurama.
\v 7 Haabvisi meso ake pane wakarurama\x + 36.27. Map. 33.18.\x*, asi pamwe nemadzimambo pachigaro cheushe\x + Map. 9.4. 132.12. Isa. 47.1.\x*; hongu, anovagarisa nekusingaperi, uye vanokwiridzwa\x + 5.11. 1 Sam. 2.8. Map. 113.8.\x*.
\v 8 Uye kana vakasungwa\x + Map. 107.10.\x*\x + Map. 149.8.\x* muzvisungo\x + Map. 149.8.\x*, vakabatwa nemabote edambudziko\x + Map. 107.10.\x*,
\v 9 zvino anovaratidza basa ravo\x + 33.17.\x*, nezvitadzo zvavo, kuti zvaiva zvine simba\x + 15.25.\x*.
\v 10 Anozarurawo nzeve dzavo pakutsiurwa, nekuraira kuti vatendeuke kubva pazvakaipa\x + 33.16.\x*.
\v 11 Kana vakateerera\x + Isa. 1.19,20.\x* ndokushumira\x + Isa. 19.23.\x*, vanopedza mazuva avo mune zvakanaka\x + 21.13. Eze. 43.27.\x*, nemakore avo mumafaro\x + Map. 16.6.\x*.
\v 12 Asi kana vasingateereri, vachapfuura nemunondo\x + Isa. 1.19,20.\x*, uye vachapera vasina ruzivo\x + 35.16. 4.21.\x*.
\v 13 Nevasingatyi Mwari mumoyo vanounganidza kutsamwa\x + VaRom. 2.5.\x*; havachemi paanovasunga\x + 36.8.\x*.
\v 14 Mweya wavo uchafira paudiki, neupenyu hwavo pakati pengochani\x + 15.32.\x*.
\v 15 Anonunura anotambudzika pakutambudzika kwake, nekuzarura nzeve dzavo pakumanikidzwa\x + 33.16.\x*.
\p
\v 16 Hongu, newe wakakukwezva kubva mumuromo wemanikidzo\x + 2 Makor. 18.31.\x* \add kuenda \add*kunzvimbo yakafara\x + 37.10.\x*\x + Map. 4.1. 18.19. 31.8. 118.5.\x*, pasina manikidzo pairi\x + 37.10.\x*, neiyo pamusoro\x + Isa. 30.30.\x* petafura yako\x + Map. 23.5.\x* pachazara nemafuta\x + Map. 36.8.\x*.
\v 17 Asi wakazadza mutongo wewakaipa; mutongo nekururamisa ngazvi\add ku\add*bate.
\v 18 Zvimwe akukwezvere pakudadira nekuda kwekutsamwa\x + 27.23.\x*, neukuru hwedzikunuro hurege kukutsausa\x + 33.24.\x*.
\v 19 Achakoshesa fuma yako\x + 30.24.\x*, kuti dai uri pamanikidzo nezvinosunda zvese zvesimba\x + 9.4,19.\x*?
\v 20 Usashuva\x + 7.2.\x* usiku ihwu\x + 34.20,25.\x* hwekubviswa kwevanhu\x + Map. 102.24.\x* panzvimbo yavo\x + 40.12.\x*.
\v 21 Chenjera, usatendeukira kuzvakaipa\x + Map. 66.18.\x*, nokuti wasarudza izvi pane kutambudzika\x + VaHeb. 11.25.\x*.
\p
\v 22 Tarirai, Mwari anokwiridzirwa nesimba rake; ndiani anodzidzisa saiye\x + 34.32. 35.11. 21.22.\x*?
\v 23 Ndiani wakamumisira nzira yake? Kana ndiani angati: Wakaita chakaipa\x + 34.13.\x*?
\v 24 Rangarira kuti ukudze basa rake, vanhu\x + 37.24.\x* ravanoimba\x + 33.27. Map. 104.33.\x*.
\v 25 Vanhu vese vanoriona; munhu anotarisa ari kure.
\v 26 Tarirai, Mwari mukuru; asi hatizivi\x + 37.5. 1 VaKori. 13.12.\x*; neuwandu hwemakore ake\x + Map. 90.2. 102.24-27. VaHeb. 1.10-12.\x* hahunganzverwi\x + 34.24.\x*.
\v 27 Nokuti anokwiridza madonhedza emvura\x + 36.7. Map. 147.8.\x*, achenese mvura yekunaya zvichienderana nemwando wayo\x + Gen.. 2.6.\x*;
\v 28 makore aanodurura\x + Zvir. 3.20. Det. 32.2. 33.28. Isa. 45.8.\x*, anyorovese zvikuru pamusoro pemunhu\x + Zvir. 3.20. Det. 32.2. 33.28. Isa. 45.8.\x*.
\v 29 Hongu, pane anonzwisisa here kupararira kwemakore\x + 26.9. Eze. 27.7. Map. 105.39.\x*, mitinhiro yedumba rake\x + 2 Sam. 22.12.\x*?
\v 30 Tarira, anoradanura chiedza chake pamusoro pawo\x + 37.3.\x*, nekufukidza midzi yegungwa\x + 2 Sam. 22.16.\x*.
\v 31 Nokuti nadzo anotonga vanhu\x + 37.13.\x*; anopa zvekudya\x + Map. 104.27.\x* neuwandu\x + 35.16.\x*.
\v 32 Nemaoko anodzitira chiedza\x + 37.3.\x*, ndokuchiraira nerinouya pakati\x + Isa. 59.16.\x*.
\v 33 Mutinhiro wawo unodudzira zvawo, hongu, mombe pamusoro pezviri kukwira\x + Eki. 32.17. Mik. 4.9. 1 Madz. 18.41.\x*.