\c 6
\s Dhavhidhi anochema zvivi zvake
\d Kumutungamiriri wenziyo; nemitengeranwa, neShiminiti. Pisarema raDhavhidhi.
\p
\v 1 Jehovha, musanditsiura pakutsamwa kwenyu\x + Map. 38.1.\x*, musandiranga nehasha dzenyu\x + Jer. 10.24. Jer. 30.11. 46.28.\x*.
\v 2 Ndinzwirei tsitsi, Jehovha, nokuti handina simba\x + Map. 4.1.\x*; ndiporesei, Jehovha, nokuti mapfupa angu\x + Map. 30.2. 41.4. 103.3. 107.20. 147.3. Jer. 17.14. 30.17. 33.6. Hos. 6.1.\x* anoshungurudzika\x + Map. 2.5.\x*.
\v 3 Nemweya wangu unoshungurudzika kwazvo\x + Map. 2.5.\x*. Asi imwi Jehovha, kusvika rinhi\x + Map. 74.10.\x*?
\v 4 Dzokai, Jehovha, nunurai mweya wangu; mundiponese nekuda kwetsitsi dzenyu\x + Map. 90.13.\x*.
\v 5 Nokuti parufu hapana kukurangarirai; muguva ndiani angakuvongai\x + Map. 30.9. 88.5,10-12. 115.17. 118.17. Isa. 38.18.\x*?
\v 6 Ndaneta\x + Map. 69.3.\x* nekugomera kwangu; usiku hwese ndinoshambirisa nhovo yangu; ndinonyorovedza mubhedha wangu nemisodzi yangu\x + Map. 38.9.\x*.
\v 7 Ziso rangu radyiwa nekuda kwedambudziko, rinosakara nekuda kwevadzivisi vangu vese\x + Map. 31.9. Job. 17.7. Map. 38.10. 88.9. Marir. 2.11. 5.17.\x*.
\p
\v 8 Ibvai kwandiri\x + Map. 119.115. 139.19. Mat. 7.23. 25.41. Ruk. 13.27.\x* imwi mese vaiti vezvakaipa\x + Map. 94.4.\x*. Nokuti Jehovha wakanzwa inzwi rekurira kwangu\x + Map. 3.4.\x*.
\v 9 Jehovha wakanzwa mukumbiro wangu\x + 1 Madz. 8.38. Map. 55.1.\x*; Jehovha achagamuchira munyengetero wangu\x + 1 Madz. 8.38. Map. 55.1.\x*.
\v 10 Vavengi vangu vese vachanyadzwa nekuvhunduswa kwazvo\x + Map. 2.5.\x*; vachadzoka, vachanyadziswa mukubwaira \add kweziso\add*\x + Map. 76.3.\x*.