\c 38
\s Munyengetero wemunhu anotambudzika
\d Pisarema raDhavhidhi, rekuyeudzira.
\p
\v 1 Jehovha, regai kunditsiura pakutsamwa kwenyu, kana kundiranga pakupfuta kwehasha dzenyu\x + Map. 6.1.\x*.
\v 2 Nokuti miseve yenyu yakanyura mandiri\x + Job. 6.4.\x*, uye ruoko rwenyu rwunonyura pamusoro pangu\x + Map. 32.4.\x*.
\v 3 Hapana utano munyama yangu nekuda kwekutsamwa kwenyu\x + 38.7. Isa. 1.6.\x*; hakuna rugare mumapfupa angu nekuda kwechivi changu\x + Job. 33.19. Map. 6.2.\x*.
\v 4 Nokuti zvitadzo zvangu zvapfuura musoro wangu\x + Ezi. 9.6. Map. 40.12. 49.5. 65.3.\x*; semutoro unorema zvinondiremera kwazvo\x + Mat. 11.28.\x*.
\v 5 Maronda angu anonhuhwa akaora nekuda kweupenzi hwangu\x + Isa. 1.6.\x*.
\v 6 Ndakakombamiswa, ndakakotamiswa kupfuurikidza\x + Map. 35.14. Map. 42.5,6,11. 43.5.\x*; zuva rese ndinofamba\x + Job. 30.28.\x* ndichichema\x + Map. 35.14. Map. 42.5,6,11. 43.5.\x*.
\v 7 Nokuti chiuno changu chizere neutsva; uye hapana utano panyama yangu\x + 38.7. Isa. 1.6.\x*.
\v 8 Ndakarukutika, ndakakuika zvikuru kwazvo\x + Map. 51.17.\x*; ndakavovora nekuda kwekugomera kwemoyo wangu\x + Map. 22.1.\x*.
\p
\v 9 Ishe, chishuvo changu chose chiri pamberi penyu, uye kugomera kwangu hakuna kuvanziwa kwamuri\x + Map. 6.6.\x*.
\v 10 Moyo wangu unorova; simba rangu randisiya; uye chiedza chemeso angu, naicho hachipo pandiri\x + Zvir. 15.30. Map. 6.7.\x*.
\v 11 Vanondida neshamwari dzangu\x + Map. 88.18. Map. 31.11.\x* vanomira kure nehosha yangu\x + Ruk. 10.31,32.\x*; nevavakidzani\x + Job. 19.14.\x* vangu vanomira kure\x + Mat. 27.55. Mako 15.40. Ruk. 23.49.\x*.
\v 12 Avowo vanotsvaka upenyu hwangu vanoisa misungo\x + Map. 109.11. 2 Sam. 16.7,8. 17.1-3.\x*; uye vanotsvaka kukuvara kwangu vanotaura\x + Map. 109.11. 2 Sam. 16.7,8. 17.1-3.\x* dzimharadzo\x + Map. 52.2.\x*, nekufunga unyengeri ukuru zuva rese\x + Map. 35.20.\x*.
\p
\v 13 Asi ini ndakaita sematsi, handinzwi\x + 2 Sam. 16.10,12.\x*, uye sembeveve isingashamisi muromo wayo\x + Map. 39.2,9.\x*.
\v 14 Hongu ndakaita semunhu asinganzwi\x + 2 Sam. 16.10,12.\x*, uye kusina makakava pamuromo wake\x + Map. 39.11. Job. 13.6.\x*.
\v 15 Nokuti kwamuri, Jehovha, ndinovimba; imwi muchapindura, Ishe Mwari wangu.
\v 16 Nokuti ndakati: Zvimwe vafare pamusoro pangu\x + Map. 13.4.\x*. Panotedzemuka rutsoka rwangu\x + Det. 32.35. Map. 94.18.\x* vanozvikudza kupikisana neni\x + Job. 19.5.\x*.
\v 17 Nokuti ndava pedo nekukamhina; nemarwadzo angu ari pamberi pangu rinhi narinhi\x + Job. 18.12.\x*.
\v 18 Nokuti ndichazivisa uipi hwangu\x + Map. 32.5.\x*; ndichashungurudzika nechivi changu\x + 2 VaKori. 7.9,10.\x*.
\v 19 Asi vavengi vangu vapenyu vane simba\x + Eki. 1.19.\x*; nevanondivenga pasina chikonzero vawanda\x + Map. 35.19.\x*.
\v 20 Naivowo vanotsiva chakaipa pachinzvimbo chechakanaka\x + Map. 35.12.\x* vavengi vangu\x + Map. 109.4.\x*, nokuti ndinoteverera chakanaka\x + 1 Joh. 3.12.\x*.
\p
\v 21 Regai kundisiya, Jehovha; Mwari wangu, musava kure neni\x + Map. 35.22.\x*.
\v 22 Kurumidzai kundibatsira, Ishe, ruponeso rwangu\x + Map. 27.1. 62.2,6. Isa. 12.2. Eki. 15.2. Map. 24.5.\x*.