\c 31
\s Jobho anofunga kuti haana mhosva
\p
\v 1 Ndakaita sungano\x + 41.4.\x* nemeso angu\x + 31.7. Mat. 5.28. Map. 119.37. Isa. 33.15.\x*; zvino ndingatarira musikana\x + 31.14. Gen.. 39.9.\x* sei\x + 32.12. 37.14. 38.18.\x*?
\v 2 Nokuti mugove waMwari unobva kwakakwirira chii\x + 20.29. 27.13.\x*, nenhaka yeWemasimbaose\x + 20.29. 27.13.\x* inobva kunzvimbo dzekumusoro\x + 25.2.\x*?
\v 3 Mharadzo haisi yewakaipa here, nenjodzi kuvaiti vezvakaipa\x + Obh. 12.\x*?
\v 4 Iye haaoni nzira dzangu here\x + 2 Makor. 16.9.\x*, nekuverenga nhambwe dzangu dzese\x + 14.16.\x*?
\v 5 Kana ndichifamba nezvisina maturo, kana dai rutsoka rwangu rwamhanyira zvinonyengera.
\v 6 Ngandiyerwe pachiyero chakarurama, kuti Mwari azive uchokwadi hwangu.
\v 7 Kana tsimba rangu ratsauka kubva munzira, nemoyo wangu watevera meso angu\x + 31.1. Num.. 15.39. Mup. 11.9. Eze. 6.9. Mat. 5.29.\x*, kana dai pane gwapa rakanamatira pamaoko angu\x + 11.15. Dhan. 1.4.\x*.
\v 8 Ngandidzvare, asi umwe adye\x + Rev. 26.16. Joh. 4.37.\x*, hongu zvibereko zvangu ngazvidzurwe\x + 5.25. Isa. 34.1. 42.5.\x*.
\v 9 Kana moyo wangu wanyengerwa nemunhukadzi\x + Det. 11.16.\x*, kana ndavandira pamukova wemuvakidzani wangu\x + 24.15.\x*,
\v 10 mukadzi wangu ngaakuyire umwe\x + Isa. 47.2.\x*, nevamwe ngavakotame pamusoro pake\x + 2 Sam. 12.11.\x*.
\v 11 Nokuti icho chinhu chakashata kwazvo\x + Rev. 18.17. 19.29. 20.14.\x*, zvirokwazvo, ndechakaipa\x + 19.29. 21.19.\x* \add pa\add*vatongi\x + 31.28. Gen.. 38.24.\x*.
\v 12 Nokuti ndiwo moto unopedza\x + Zvir. 6.27,29.\x* kusvika pakuparadza, uye pazvibereko zvangu zvese unodzura\x + 26.6.\x*.
\p
\v 13 Kana ndakazvidza nyaya yemuranda wangu kana yemurandakadzi wangu, pavakapikisana neni.
\v 14 Zvino ndichaitei Mwari paanosimuka\x + 29.13.\x*? Nepaanoshanya\x + Map. 17.3. Map. 44.21.\x*, ndichamupindura chii\x + 42.4.\x*?
\v 15 Wakandiita mudumbu haasi iye wakamuita here? Hongu, umwe chete wakatiumba mudumbu\x + 34.19. Mara. 2.10. Zvir. 14.31. 22.2. VaEfe. 6.9.\x*.
\p
\v 16 Kana ndakarega murombo pachishuwo\x + 22.7.\x*, kana kunetesa meso echirikadzi\x + 11.20.\x*.
\v 17 Kana ndakadya chimedu changu ndiri ndega, uye nherera isina kudya pachiri\x + 22.7.\x*.
\v 18 Nokuti kubva paudiki hwangu yakakurira kwandiri sababa, uye ndakamutungamirira kubva pachizvaro chamai vangu\x + 38.32.\x*.
\v 19 Kana ndakaona oparara\x + 29.13.\x* nekushaiwa chipfeko\x + 24.7,10.\x*, kana murombo asina chifukidzo\x + 24.7,10.\x*;
\v 20 kana chiuno chake chisina kundirumbidza nokuti wakadziiswa nemvere dzemakwai angu\x + 29.13. Det. 24.13.\x*;
\v 21 kana ndakasimudzira ruoko rwangu\x + Isa. 11.15. 19.16. Zek. 2.9. Isa. 10.32. 13.2.\x* nherera\x + 22.9.\x*, pandakaona rubatsiro rwangu pasuwo\x + 29.7.\x*;
\v 22 fudzi rangu ngariwe pabendekete rangu, neruoko rwangu rwuvhunike kubva papfupa.
\v 23 Nokuti mharadzo yaMwari\x + Isa. 13.6. Jow. 1.15.\x* chityiso kwandiri\x + 13.11.\x*, uye nekuda kweukuru hwake handigoni\x + 13.11.\x*.
\p
\v 24 Kana ndakaita goridhe\x + Mako 10.24.\x* tariro yangu\x + 4.6.\x*, kana ndakati kugoridhe rakanatswa: Chivimbo changu\x + 28.16.\x*.
\v 25 Kana ndakafara nokuti fuma yangu yakawanda\x + Map. 62.10.\x*, uye nokuti ruoko rwangu rwakawana zvizhinji\x + VaKoro. 3.5.\x*.
\v 26 Kana ndakatarisa\x + Det. 4.19. 17.3. 2 Madz. 23.5,11. Jer. 44.17. Eze. 8.16.\x*\x + VaKoro. 3.5.\x* zuva parinohwinya\x + 41.18.\x*, kana mwedzi uchifamba pakuchena,
\v 27 nemoyo wangu wakakwezvewa pachivande\x + Det. 11.16.\x*, kana ruoko rwangu rwakatsvoda muromo wangu;
\v 28 ichiwo chitadzo\x + 31.11.\x* pamutongi\x + Isa. 28.7.\x*, nokuti ndinenge ndaramba Mwari ari kumusoro\x + 1 Madz. 13.18. Josh. 24.27.\x*.
\p
\v 29 Kana ndakafara\x + Zvir. 17.5.\x* pakuparadzwa kweanondivenga\x + 30.24.\x*, kana ndakapembera\x + 17.8.\x* chakaipa pachakamuwana\x + Gen.. 44.34.\x*.
\v 30 Uye ndisina kutendera muromo wangu kutadza nekukumbira mweya wake nechakatukwa\x + Mat. 5.44.\x*.
\v 31 Kana vanhu vetende rangu vasina kureva \add vachiti\add*\x + 8.22.\x*: Dai paiva neumwe asina kugutswa nenyama yake\x + 19.22. Eki. 16.12.\x*.
\v 32 Mweni haana kurara usiku panzira yemumusha; ndakazarurira mikova yangu kumufambi\x + Gen.. 19.2,3. Vato. 19.20,21 Mat. 25.35. VaRom. 12.13. 1 Tim. 3.2. Tit. 1.8. VaHeb. 13.2. 1 Pet. 4.9. 3 Joh. 5,6.\x*.
\v 33 Dai ndakafukidza chitadzo changu\x + Zvir. 28.13.\x* saAdhamu, nekuviga kuipa kwangu muchipfuva changu\x + Gen.. 3.8,12.\x*.
\v 34 Nokuti ndakatya chaunga chikuru, nekushovorwa neverudzi kwakandityisa, naizvozvo ndakanyarara, handina kubuda pamukova.
\p
\v 35 Haiwa, dai ndaiva neanondinzwa\x + 33.6.\x*! Tarirai, mucherechedzo wangu. Dai Wemasimbaose andipindura\x + 13.22.\x*; uye kuti mupikisi wangu dai anyora rugwaro\x + 19.23.\x*!
\v 36 Zvirokwazvo, ndairwutakura pafudzi rangu\x + Isa. 9.6. 22.22.\x*; ndairwusunga\x + Zvir. 6.21.\x* rwukava korona kwandiri\x + Zek. 6.11. Zvak. 19.12.\x*.
\v 37 Ndaimududzira uwandu hwenhambwe dzangu; semuchinda ndaiswedera kwaari.
\v 38 Kana ivhu rangu richindichemera, kana mihoronga yaro pamwe chete ichichema;
\v 39 kana ndakadya simba raro pasina mari, kana ndakaita mweya wevaridzi varo upere\x + 22.6-9.\x*;
\v 40 utumbambeva ngahumere pachinzvimbo chegorosi, nesora rinonhuhwa pachinzvimbo chebhari\x + 2 Makor. 25.18. Gen.. 3.18.\x*. Mashoko aJobho apera\x + Map. 72.20.\x*.