\c 29
\s Inzwi raJehovha
\d Pisarema raDhavhidhi.
\p
\v 1 Ipai kuna Jehovha, imwi vanakomana vemasimba, ipai kuna Jehovha kudzo nesimba\x + 1 Makor. 16.28,29. Map. 96.7,8. Map. 68.34.\x*.
\v 2 Ipai kuna Jehovha\x + 1 Makor. 16.28,29. Map. 96.7,8. Map. 68.34.\x* kudzo yezita rake\x + 1 Makor. 16.28,29. Map. 96.7,8. Map. 68.34.\x*; shumirai Jehovha mukunaka kweutsvene\x + 1 Makor. 16.29.\x*.
\p
\v 3 Inzwi raJehovha riri pamusoro pedzimvura; Mwari wekubwinya anotinhira\x + Job. 37.4,5.\x*; Jehovha ari pamusoro pedzimvura zhinji\x + Num.. 24.7.\x*.
\v 4 Inzwi raJehovha rine simba; inzwi raJehovha rine ukuru.
\v 5 Inzwi raJehovha rinovhuna misidhari; hongu, Jehovha anovhunyana misidhari yeRebhanoni\x + Vato. 9.15.\x*.
\v 6 Anoikwakusa semhuru\x + Map. 114.4,6.\x*; Rebhanoni neSirioni\x + Det. 3.9.\x* semhuru yenyati\x + Num.. 23.22.\x*.
\v 7 Inzwi raJehovha rinopamura mirazvo yemoto.
\v 8 Inzwi raJehovha rinozunungusa renje; Jehovha anozunungusa renje reKadheshi\x + Num.. 13.26.\x*.
\v 9 Inzwi raJehovha rinoberekesa nondo\x + Job. 39.1.\x*, rinosvuura masango; nemutembere yake zvese zvinoti: Rukudzo.
\p
\v 10 Jehovha agere pamusoro pemafashame\x + Gen.. 6.17. Job. 38.8,25.\x*; hongu, Jehovha agere ari mambo kusvika rinhi narinhi\x + Map. 10.16.\x*.
\v 11 Jehovha achapa simba kuvanhu vake; Jehovha acharopafadza vanhu vake nerugare\x + Map. 28.8.\x*.