\c 18
\s Bhiridhadhi anoti vakaipa vachaparadzwa
\p
\v 1 Zvino Bhiridhadhi muShuhi wakapindura ndokuti\x + 2.11.\x*:
\p
\v 2 Kusvika rinhi muchiisira mashoko zvidzingi? Cherekedzai, zvino pashure tichataura\x + 8.2. 16.2.\x*.
\v 3 Sei tichiverengwa semhuka, takasvibiswa pameso enyu\x + Map. 73.22.\x*?
\v 4 \add Iwe\add* mubvaruri wemweya wake mukutsamwa kwake\x + 16.9.\x*: Nyika ingasiiwa nekuda kwako kanhi? Kana dombo ribviswe panzvimbo yaro\x + 14.18.\x*?
\v 5 Hongu, chiedza chevakaipa chichadzimwa, nerubari rwemoto wake harwuvhenekeri\x + 21.17. Zvir. 13.9. 20.20. 24.20. 2 Sam. 22.29.\x*.
\v 6 Chiedza chichasviba mutende rake\x + 8.22.\x*, nemwenje wake\x + 21.17. Zvir. 13.9. 20.20. 24.20. 2 Sam. 22.29.\x* pamusoro pake uchadzimwa\x + 29.3.\x*.
\v 7 Nhambwe dzesimba rake dzichamanikidzwa, nezano rake richamuwisira pasi\x + 5.13.\x*.
\v 8 Nokuti anokandwa\x + 30.12.\x* mumumbure netsoka dzake, anofambawo pamusoro pemuteyo\x + Map. 9.15.\x*.
\p
\v 9 Muteyo ucha\add mu\add*bata nechitsitsinho\x + 22.10.\x*, uye rudzingi rwuchamukurira\x + 5.5.\x*.
\v 10 Chishwe chakamuisirwa muvhu, nemusungo wake panzira\x + Map. 140.5.\x*.
\v 11 Zvityiso zvichamutyisa mativi ese\x + 30.15. 15.21. 20.25.Jer. 20.3.\x*, uye zvinomudzinganisa patsoka dzake\x + 1 Sam. 25.42. Habh. 3.5. Gen.. 30.30. Isa. 41.2.\x*.
\v 12 Simba rake richarumwa nenzara, nenjodzi yakamirira\x + 15.23.\x* kugumburwa kwake\x + Map. 38.17.\x*.
\v 13 Ichapedza mitezo yeganda rake\x + 2.7.\x*; dangwe rerufu richapedza mitezo yake\x + Isa. 14.30.\x*.
\v 14 Tariro yake\x + 8.14. 11.20. Map. 112.10. Zvir. 10.28.\x* ichadzurwa\x + 17.11.\x* patende rake\x + 8.22.\x*; uye ichamufambisa kuenda kuna mambo wezvityiso\x + Zvak. 9.11.\x*.
\v 15 Kuchagara mutende rake risiri rake\x + 8.22.\x*; sarufa ichasaswa pamusoro penzvimbo yake yekugara\x + 1.16. Map. 11.6. Eze. 38.22. Gen.. 19.24.\x*.
\v 16 Midzi yake ichaoma pasi\x + 8.16. 14.9. 15.30,32. 29.19. Isa. 5.24. Hos. 9.16. Amo. 2.9. Mara. 4.1. VaRom. 11.16.\x*, nedavi rake ritemwe kumusoro\x + 14.2.\x*.
\v 17 Chirangariro chake chichaparara kubva panyika\x + Map. 34.16. Zvir. 10.7. Map. 109.13. Zvir. 2.22.\x*, uye haangavi nezita panzira dzemumusha\x + 5.10. Zvir. 8.26.\x*.
\v 18 Achatinhwa kubva pachiedza kuende kurima; uye achadzingwa kubva panyika.
\v 19 Haangavi nemwana\x + Gen.. 21.23.\x* kana chizvarwa pakati pevanhu vake\x + Vato. 12.14.\x*; uye hakungavi nemusiiwa\x + Det. 2.34.\x* panzvimbo dzake dzekugara\x + Map. 55.15.\x*.
\p
\v 20 Vanomutevera vachavhunduswa nezuva rake\x + 15.32. 24.1. Map. 37.13. Eze. 21.25,29. 1 Sam. 26.10. 1 VaKori. 4.3.\x*; nevekutanga vachabatwa nezvityiso.
\v 21 Zvirokwazvo, dzakadaro nzvimbo dzekugara dzewakaipa, uye iyi inzvimbo \add ye\add*asina kuziva Mwari\x + 24.1. Map. 36.10. Jer. 10.25. Vato. 2.10.\x*.