\c 72
\s Ukuru hwaMambo
\d \add Pisarema\add* raSoromoni.
\p
\v 1 Mwari, ipai mambo mitongo yenyu, nekururama kwenyu\x + 1 Makor. 22.12.\x* kumwanakomana wamambo\x + Isa. 19.11.\x*.
\v 2 Achatonga vanhu venyu nekururama, nevarombo venyu nemutongo wakarurama\x + Isa. 11.3,4. 32.1.\x*.
\v 3 Makomo achavigira\x + Map. 65.12. 114.4,6. Jow. 3.18.\x* vanhu rugare\x + Map. 85.10. Isa. 32.17.\x*, nezvikomo\x + Map. 65.12. 114.4,6. Jow. 3.18.\x* mukururama\x + Map. 85.10. Isa. 32.17.\x*.
\v 4 Achatonga varombo vevanhu, achaponesa vana vevashaiwi, nekupwanya mumanikidzi\x + Isa. 11.3,4. 32.1.\x*.
\v 5 Vachakutyai kana zuva \add richingovapo\add*, nemwedzi uchingovapo, \add kuma\add*zera \add ne\add*mazera\x + 72.7,17. Map. 89.36,37. Jer. 31.35,36. Jer. 33.20,25.\x*.
\v 6 Achaburuka semvura\x + 2 Sam. 23.4. Hos. 6.3.\x* pauswa hwakaguririrwa\x + Amo. 7.1.\x*, sekunaya kunodiridza pasi\x + Det. 32.2. Map. 65.10.\x*.
\v 7 Pamazuva ake wakarurama achatunga\x + Map. 92.12.\x*, nekuwanda kwerugare\x + Isa. 2.4. VaEfe. 2.14.\x*, kusvika mwedzi usisipo\x + Ruk. 1.33.\x*.
\v 8 Achatongawo kubva pagungwa kusvika pagungwa\x + Map. 110.2. Eki. 23.31. Map. 80.11. 89.25.\x*, uye kubva parwizi\x + Map. 110.2. Eki. 23.31. Map. 80.11. 89.25.\x* kusvika pamigumo yenyika\x + Map. 2.8.\x*.
\v 9 Avo vanogara murenje\x + Map. 74.14. Isa. 23.13.\x* vachafugama pamberi pake\x + Map. 22.29. Map. 95.6.\x*; uye vavengi vake vachananzva guruva\x + Isa. 49.23. Mik. 7.17.\x*.
\v 10 Madzimambo\x + 1 Madz. 5.10. 10.10. Map. 45.12.\x* eTarishishi\x + 2 Makor. 9.21. 1 Madz. 10.22.\x* neezviwi\x + Map. 97.1. Isa. 42.10,12. 51.5. 60.9.\x* achaunza mutero\x + 1 Sam. 10.27.\x*; madzimambo eShebha\x + 1 Madz. 10.1.\x* neSebha\x + Gen.. 10.7. 1 Makor. 1.9. Isa. 43.3. Isa. 45.14. Eze. 23.42.\x* vachaswededza zvipo\x + Eze. 27.15.\x*.
\v 11 Hongu, madzimambo ese achakotamira pasi pamberi pake; marudzi ese achamushumira\x + Isa. 49.23.\x*.
\v 12 Nokuti achanunura mushaiwi kana achidana\x + Job. 29.12.\x*; nemurombo kana asina mubatsiri\x + Job. 29.12.\x*.
\v 13 Achanzwira tsitsi murombo nemushaiwi, uye achaponesa mweya yevashaiwi.
\v 14 Achadzikunura mweya wavo pakumanikidzwa nepautsinye\x + Map. 10.7.\x*; uye ropa ravo richava rakakosha pameso ake\x + Map. 116.15. 1 Sam. 18.30.\x*.
\v 15 Zvino achararama, uye kwaari kuchapiwa zvegoridhe reShebha\x + 72.10.\x*; nemunyengetero uchaitirwa iye nguva nenguva; acharumbidzwa zuva rose\x + Det. 9.20.\x*.
\v 16 Kuchava nekuwanda kwezviyo panyika panhongonya dzemakomo. Zvibereko zvazvo zvichazuzika seRebhanoni; uye vachabuka\x + 1 Madz. 4.20.\x*\x + Num.. 24.19.\x* kubva muguta\x + Map. 92.7.\x* seuswa hwenyika\x + Job. 5.25.\x*.
\v 17 Zita rake richavapo kusvika pakusingaperi, uye zita rake richawedzera kana zuva richingovapo. Uye vacharopafadzwa maari\x + Gen.. 22.18. 26.4. Jer. 4.2. Gen.. 12.3. 18.18.\x*, marudzi ese achamuti: Wakaropafadzwa\x + Ruk. 1.48.\x*.
\p
\v 18 Ngaarumbidzwe Jehovha Mwari, Mwari waIsraeri\x + Job. 31.40.\x*\x + Map. 106.48. Ruk. 1.68.\x*, iye oga\x + Job. 9.8. Map. 136.4.\x* anoita zvishamiso\x + Map. 86.10. 105.5. 136.4. Eki. 15.11. Job. 5.9. Map. 77.14. 78.12. 88.10. 139.14.\x*.
\v 19 Ngarirumbidzwe zita rake rine rukudzo kusvika rinhi narinhi\x + Neh. 9.5.\x*; nyika yose yakazara nerukudzo rwake\x + Num.. 14.21.\x*, Ameni, uye Ameni\x + Map. 41.13.\x*.
\p
\v 20 Minyengetero\x + Job. 31.40.\x* yaDhavhidhi mwanakomana waJese yapera\x + Map. 17,86. Map. 55.1. 86.6. Map. 90,102.\x*.