\c 44
\s Vanhu vaMwari vanochema kwaari pakutambudzika kwavo
\d Kumutungamiriri wekuimba. Wevanakomana VaKora. Masikiri.
\p
\v 1 Mwari, takanzwa nenzeve dzedu; madzibaba edu akatirondedzera\x + Vato. 6.13. Map. 78.3. Eki. 12.26.\x*; basa ramakabata pamazuva avo, pamazuva ekare\x + Isa. 23.7. Map. 77.5.\x*.
\v 2 Imwi neruoko rwenyu makadzinga vahedheni panhaka\x + Josh. 3.10. 2 Makor. 20.7. Det. 7.1. Vato. 6.9. Neh. 9.24. Map. 78.55. 80.8. Mab. 7.45. 13.19.\x*, ndokuvasima ivo\x + Eki. 15.17. Map. 80.8.\x*; makatambudza marudzi, asi makavaparadzira\x + Gen.. 43.14.\x*.
\v 3 Nokuti havana kugara nhaka yenyika nemunondo wavo, neruoko rwavo haruna kupa ruponeso kwavari\x + Josh. 24.12.\x*; asi chanza chenyu cherudyi, neruoko rwenyu, nechiedza chechiso chenyu\x + Map. 89.15.\x*, nokuti maifadzwa navo\x + Det. 4.37. 7.7,8. 10.15.\x*.
\p
\v 4 Ndimwi mambo wangu, Mwari\x + Map. 74.12.\x*; rairai kusunungurwa kukuru kwaJakove\x + Map. 133.3.\x*.
\v 5 Nemwi tichasunda vavengi vedu\x + Det. 33.17.\x*; nezita renyu tichatsikira pasi vanotimukira\x + Map. 60.12.\x*.
\v 6 Nokuti handingavimbi\x + Map. 33.16. 1 Sam. 17.47.\x* neuta hwangu\x + Josh. 24.12.\x*, nemunondo wangu haungandiponesi.
\v 7 Asi makatiponesa pavavengi vedu, uye makanyadzisa vanotivenga\x + Map. 35.4. 40.14.\x*.
\v 8 Muna Mwari tinozvirumbidza zuva rese, uye ticharumbidza zita renyu kusvika rinhi narinhi. Sera\x + Map. 34.2.\x*.
\p
\v 9 Asi makarasa uye makatinyadzisa\x + 44.23. Map. 43.2. 60.1,10. 74.1. 77.7. 88.14. 89.38. 108.11. Marir. 2.7. 1 Makor. 28.9. Map. 89.38-45.\x*; uye hamuchabudi nehondo dzedu\x + Map. 60.10. 108.11.\x*.
\v 10 Makatidzoseresa shure kubva pamuvengi wedu; uye vanotivenga vanozvitapira\x + Map. 56.9. Rev. 26.17.\x*.
\v 11 Makatipa semakwai kuva zvekudya\x + 44.22. Isa. 41.2.\x*, uye makatiparadzira pakati pevahedheni\x + Map. 106.27. 139.3. Rev. 26.33.\x*.
\v 12 Munotengesa vanhu venyu pasina fuma\x + Det. 32.30.\x*, uye hamuwedzeri \add chinhu\add* nemutengo wavo\x + Isa. 52.3. Jer. 15.13.\x*.
\v 13 Munotiita\x + Map. 39.8.\x* chinyadzo kuvavakidzani vedu\x + Map. 79.4. 89.41. Map. 80.6.\x*\x + Neh. 2.17.\x*, chiseko\x + Map. 79.4. 89.41. Map. 80.6.\x* nechizvidzwa kune vakatipoteredza\x + Map. 79.4. 89.41. Map. 80.6.\x*\x + Jer. 20.8.\x*.
\v 14 Munotiita shumo pakati pevahedheni\x + Jer. 24.9. Job. 17.6.\x*, kudzungudzwa kwemusoro pakati pevanhu\x + 2 Madz. 19.21.\x*.
\v 15 Zuva rese kuzvidzwa kwangu kuri pamberi pangu; nechinyadzo chechiso changu chakandifukidza\x + 2 Makor. 32.21.\x*;
\v 16 nekuda kweinzwi remutuki nemuzvidzi\x + Num.. 15.30.\x*; nekuda kwemuvengi nemutsivi\x + Map. 8.2.\x*.
\p
\v 17 Izvi zvese zvatiwira; zvakadaro hatina kukukanganwai\x + Dhan. 9.13.\x*, uye hatina kuita nekunyengedza pasungano yenyu\x + Map. 89.33.\x*.
\v 18 Moyo yedu haina kudzokera shure\x + Map. 35.4.\x*, kana nhanho dzedu kutsauka pagwara renyu\x + Job. 23.11. Map. 119.51,157.\x*.
\v 19 Kunyange makatipwanya-pwanya\x + Map. 51.8.\x* panzvimbo yemabukanana\x + Job. 30.29. Isa. 13.22. 34.13. 35.7. 43.20. Jer. 9.11. 10.22. 14.6. 49.33. 51.37. Eze. 32.2. Mik. 1.8. Map. 74.13. Eze. 29.3.\x*, mukatifukidza nemumvuri werufu\x + Job. 3.5.\x*.
\v 20 Kana tichinge takanganwa zita raMwari wedu, kana kutandavadzira maoko edu\x + Job. 11.13.\x* kuna mwari wendudzi\x + Map. 81.9.\x*:
\v 21 Mwari haanganzveri izvi here? Nokuti anoziva zvakavanzika zvemoyo\x + Map. 139.1. Jer. 17.10. Job. 31.14. Josh. 22.22.\x*.
\v 22 Zvirokwazvo, nekuda kwenyu tinourawa zuva rose; tinotorwa semakwai ekubaiwa\x + 44.11. VaRom. 8.36.\x*.
\v 23 Pepukai, munorarirei, Ishe\x + Map. 35.23.\x*? Mukai, musarasa nekusingaperi\x + 44.9.\x*.
\v 24 Munovanzirei chiso chenyu, muchikanganwa matambudziko edu nemanikidzo dzedu\x + Job. 13.24.\x*?
\v 25 Nokuti mweya wedu wakotamira kuguruva; dumbu redu rinonamatira pavhu\x + Map. 119.25.\x*.
\v 26 Simukirai rubatsiro rwedu, uye tidzikunurei nekuda kwetsitsi dzenyu.