\c 2
\s Mazita eVaJudha vakadzokera kunyika yavo
\p
\v 1 Zvino ava vana vedunhu vakakwira kubuda muutapwa, pane vaya vakatapwa\x + Neh. 7.6-73.\x*, Nebhukadhinezari mambo weBhabhironi vaakatapira kuBhabhironi, ndokudzoka kuJerusarema naJudha, umwe neumwe kuguta rake\x + 2 Madz. 24.14-16. 25.11. 2 Makor. 36.20.\x*;
\v 2 avo vakauya naZerubhabheri\x + 3.2. 1 Makor. 3.19.\x*, Jeshuwa, Nehemiya, Seraya, Reeraya, Modhekai\x + Esi. 2.5.\x*, Bhirishani, Misipari, Bhigivhai, Rehumi, Bhaana. Uwandu hwevarume verudzi rwaIsraeri:
\v 3 Vana vaParoshi\x + 8.3. 10.25. Neh. 3.25. Neh. 10.14.\x*, zvuru zviviri nezana nemakumi manomwe nevaviri.
\v 4 Vana vaShefatiya, mazana matatu nemakumi manomwe nevaviri\x + 8.8.\x*.
\v 5 Vana vaAra\x + Neh. 6.18. Neh. 7.10,11.\x*, mazana manomwe nemakumi manomwe nevashanu\x + Neh. 6.18. Neh. 7.10,11.\x*.
\v 6 Vana vaPahati-Moabhi\x + 8.4. 10.30. Neh. 3.11. Neh. 10.14.\x*, vevana vaJeshuwa-Joabhi\x + 8.9. Neh. 7.11.\x*, zvuru zviviri nemazana masere negumi nevaviri\x + Neh. 6.18. Neh. 7.10,11.\x*.
\v 7 Vana vaErami, churu nemazana maviri nemakumi mashanu nevana\x + 8.7. 10.2,26. Neh. 10.14. 12.42.\x*.
\v 8 Vana vaZatu, mazana mapfumbamwe nemakumi mana nevashanu\x + 10.27. Neh. 10.14. Neh. 7.13.\x*.
\v 9 Vana vaZakai, mazana manomwe nemakumi matanhatu\x + Neh. 3.20.\x*.
\v 10 Vana vaBhani, mazana matanhatu nemakumi mana nevaviri\x + Neh. 7.15,16,17,18,19,20.\x*.
\v 11 Vana vaBhebhayi\x + 8.11. 10.28. Neh. 10.15.\x*, mazana matanhatu nemakumi maviri nevatatu\x + Neh. 7.15,16,17,18,19,20.\x*.
\v 12 Vana vaAzagadhi\x + 8.12,13.\x*, churu nemazana maviri nemakumi maviri nevaviri\x + Neh. 7.15,16,17,18,19,20.\x*.
\v 13 Vana vaAdhonikami\x + 8.12,13.\x*, mazana matanhatu nemakumi matanhatu nevatanhatu\x + Neh. 7.15,16,17,18,19,20.\x*.
\v 14 Vana vaBhigivhai\x + 2.2. 8.6,14. Neh. 10.16.\x*, zvuru zviviri nemakumi mashanu nevatanhatu\x + Neh. 7.15,16,17,18,19,20.\x*.
\v 15 Vana vaAdhini\x + 2.2. 8.6,14. Neh. 10.16.\x*, mazana mana nemakumi mashanu nevana\x + Neh. 7.15,16,17,18,19,20.\x*.
\v 16 Vana vaAteri waHezekia, makumi mapfumbamwe nevasere\x + Neh. 10.17,18.\x*.
\v 17 Vana vaBhezai\x + Neh. 10.17,18.\x*, mazana matatu nemakumi maviri nevatatu\x + Neh. 7.23,22,26.\x*.
\v 18 Vana vaJora, zana negumi nevaviri.
\v 19 Vana vaHashumi\x + 10.33. Neh. 8.4. 10.18.\x*, mazana maviri nemakumi maviri nevatatu\x + Neh. 7.23,22,26.\x*.
\v 20 Vana veGibhari, makumi mapfumbamwe nevashanu.
\v 21 Vana veBheterehemu\x + Gen.. 35.19. Neh. 7.26.\x*, zana nemakumi maviri nevatatu\x + Neh. 7.23,22,26.\x*.
\v 22 Varume veNetofa\x + 2 Madz. 25.23.\x*, makumi mashanu nevatanhatu\x + Gen.. 35.19. Neh. 7.26.\x*.
\v 23 Varume veAnatoti\x + Josh. 21.18. Neh. 10.19.\x*, zana nemakumi maviri nevasere.
\v 24 Vana veAzimavheti, makumi mana nevaviri.
\v 25 Vana veKiriati-Arimi\x + Josh. 18.28.\x*\x + Josh. 9.17.\x*, Kefira\x + Josh. 9.17.\x*, neBheeroti\x + Josh. 9.17.\x*, mazana manomwe nemakumi mana nevatatu.
\v 26 Vana veRama\x + Josh. 18.24,25.\x* neGebha\x + Josh. 18.24,25.\x*, mazana matanhatu nemakumi maviri neumwe.
\v 27 Varume veMikimashi\x + 1 Sam. 13.2.\x*, zana nemakumi maviri nevaviri.
\v 28 Varume veBheteri neAi\x + Josh. 7.2. 8.9. Neh. 11.31.\x*, mazana maviri nemakumi maviri nevatatu\x + Neh. 7.32.\x*.
\v 29 Vana veNebho, makumi mashanu nevaviri\x + 10.43. Neh. 7.33.\x*.
\v 30 Vana veMagibhishi, zana nemakumi mashanu nevatanhatu\x + Neh. 10.20.\x*.
\v 31 Vana veumwe Erami, churu nemazana maviri nemakumi mashanu nevana\x + 2.7.\x*.
\v 32 Vana vaHarimi, mazana matatu nemakumi maviri.
\v 33 Vana veRodhi\x + 1 Makor. 8.12.\x*, Hadhidhi\x + Neh. 11.34.\x*, neOno\x + 1 Makor. 8.12.\x*, mazana manomwe nemakumi maviri nevashanu\x + Neh. 7.37.\x*.
\v 34 Vana veJeriko, mazana matatu nemakumi mana nevashanu\x + 1 Madz. 16.34. Neh. 3.2.\x*.
\v 35 Vana veSenaha\x + Neh. 3.3.\x*, zvuru zvitatu nemazana matanhatu nemakumi matatu\x + Neh. 7.38.\x*.
\p
\v 36 Vapristi: Vana vaJedhaya\x + 1 Makor. 24.7. Neh. 12.6,19.\x*, veimba yaJeshuwa, mazana mapfumbamwe nemakumi manomwe nevatatu\x + 1 Makor. 24.11.\x*.
\v 37 Vana veImeri, churu nemakumi mashanu nevaviri\x + 1 Makor. 9.12.\x*.
\v 38 Vana vaPashuri, churu nemazana maviri nemakumi mana nevanomwe\x + 10.22. 1 Makor. 9.12. Neh. 11.12. Jer. 21.1. 38.1. 1 Makor. 24.9.\x*.
\v 39 Vana vaHarimi, churu negumi nevanomwe\x + 10.21,31. 1 Makor. 24.8. Neh. 3.11. 12.15. Neh. 10.5,27.\x*.
\p
\v 40 VaRevhi: Vana vaJeshuwa\x + 3.9. Neh. 12.8. Neh. 12.24.\x* naKadhimieri\x + 3.9. Neh. 12.8. Neh. 12.24.\x*, vevana vaHodhavhiya, makumi manomwe nevana.
\p
\v 41 Vaimbi: Vana vaAsafi\x + 1 Makor. 6.39.\x*, zana nemakumi maviri nevasere\x + Neh. 7.44,45.\x*.
\p
\v 42 Vana vevarindi vemikova\x + 1 Makor. 9.17.\x*: Vana vaSharumi, vana vaAteri, vana vaTarimoni, vana vaAkubhi, vana vaHatita, vana vaShobhai, vese zana nemakumi matatu nevapfumbamwe\x + Neh. 7.44,45.\x*.
\p
\v 43 VaNetinimi\x + Josh. 9.21,27. 1 Makor. 9.2.\x*: Vana vaZiha\x + Neh. 11.21.\x*, vana vaHasufa, vana vaTabhaoti,
\v 44 vana vaKerosi, vana vaSiaha, vana vaPadhoni,
\v 45 vana vaRebhana, vana vaHagabha, vana vaAkubhi,
\v 46 vana vaHagabhi, vana vaShamirai, vana vaHanani,
\v 47 vana vaGidheri, vana vaGahari, vana vaReaya,
\v 48 vana vaRezini, vana vaNekodha, vana vaGazami,
\v 49 vana vaUza, vana vaPasea\x + Neh. 3.6.\x*, vana vaBhesayi,
\v 50 vana vaAsina, vana vaMeunimi, vana vaNefusimi,
\v 51 vana vaBhakibhuki, vana vaHakufa, vana vaHarihuri,
\v 52 vana vaBhaziruti, vana vaMehidha, vana vaHarisha,
\v 53 vana vaBharikosi, vana vaSisera, vana vaTama,
\v 54 vana vaNeziya, vana vaHatifa.
\p
\v 55 Vana vevaranda vaSoromoni\x + Neh. 11.3. 1 Madz. 9.21.\x*: Vana vaSotai, vana vaHasofereti, vana vaPerudha,
\v 56 vana vaJaara, vana vaDharikoni, vana vaGidheri,
\v 57 vana vaShefatia, vana vaHatiri, vana vaPokereti-Hazebhaimi\x + Gen.. 10.19.\x*, vana vaAmi.
\v 58 VaNetinimi vese nevana vevaranda vaSoromoni vaiva mazana matatu nemakumi mapfumbamwe nevaviri.
\p
\v 59 Zvino ava ndeavo vakakwira kubva paTeri-Mera, Teri-Harisha, Kerubhi, Adhani, Imeri\x + Neh. 7.61.\x*; asi vaiva vasingagoni kududza imba yemadzibaba avo, nembeu yavo, kana vaibva kwaIsraeri\x + 1 Makor. 9.1.\x*.
\v 60 Vana vaDheraya, vana vaTobhiya, vana vaNekodha, mazana matanhatu nemakumi mashanu nevaviri\x + Neh. 7.62.\x*.
\p
\v 61 Nepavana vevapristi: Vana vaHabhaya, vana vaHakozi\x + Neh. 3.4.\x*, vana vaBharizirai, wakatora mukadzi kuvakunda vaBharizirai muGiriyadhi, ndokutumidzwa nezita ravo\x + 2 Sam. 17.27.\x*.
\v 62 Ava vakatsvaka kunyorwa kwavo \add pane\add* avo vakaverengwa nemadzinza, asi havana kuwanikwa; ndokubviswa paupristi sevakasviba.
\v 63 Mutongi ndokureva kwavari kuti varege kudya pazvinhu zvitsvene-tsvene\x + Rev. 22.2,10,15,16. Eki. 40.10.\x*, kusvika kwamuka mupristi ane Urimi* neTumimi*\x + Eki. 28.30.\x*.
\p
\v 64 Ungano yose pamwe yaiva zvuru makumi mana nezviviri nemazana matatu nemakumi matanhatu,
\v 65 vasingaverengi varanda vavo nevarandakadzi vavo; avo vaiva zvuru zvinomwe nemazana matatu nemakumi matatu nevanomwe; uye vaiva nevaimbi varume nevaimbi vechikadzi mazana maviri\x + Neh. 7.67. 2 Makor. 35.25.\x*.
\v 66 Mabhiza avo aiva mazana manomwe nemakumi matatu nematanhatu; mahesera avo, mazana maviri nemakumi mana nemashanu;
\v 67 makamera avo, mazana mana nemakumi matatu nemashanu; mbongoro, zvuru zvitanhatu nemazana manomwe nemakumi maviri.
\p
\v 68 Ne\add vamwe\add* vemisoro yemadzibaba pakupinda kwavo muimba yaJehovha iri muJerusarema vakapa kuimba yaMwari nechido kuimisa panzvimbo yayo.
\v 69 Vakapa zvichienderana nekugona kwavo kuhomwe yebasa\x + 1 Makor. 26.20.\x*, ngoda dzegoridhe\x + 1 Makor. 29.7.\x* zvuru makumi matanhatu nechimwe\x + Neh. 7.70-72.\x*, nepondo dzesirivha zvuru zvishanu, nenguvo refu dzevapristi zana\x + 1 Madz. 10.17.\x*.
\v 70 Zvino vapristi neVaRevhi ne\add vamwe\add* vevanhu nevaimbi nevarindi vemikova nevaNetinimi vakagara mumaguta avo, naIsraeri wose mumaguta avo.