\c 26
\s Maropafadzo ekuteerera
\p
\v 1 Musazviitira zvifananidzo\x + 19.4.\x*, uye musazvimisira mufananidzo wakavezwa kana shongwe iri mufananidzo; musaisa panyika yekwenyu ibwe rine mufananidzo kurifugamira\x + Eki. 20.4,5.\x*; nokuti ndini Jehovha Mwari wenyu.
\p
\v 2 Muchachengetedza masabata angu, nekukudza imba yangu tsvene\x + 19.30.\x*; ndini Jehovha.
\p
\v 3 Kana muchifamba nezvimiso zvangu, nekuchengeta mirairo yangu, nekuiita\x + 18.4. Det. 11.13-15; 28.1-14.\x*,
\v 4 ipapo ndichapa mvura yenyu panguva yayo\x + Eze. 34.26. Jow. 2.23,24. Isa. 30.23.\x*, nenyika ichabereka zvibereko zvayo, nemiti yesango ichabereka michero yayo\x + 26.20. Det. 11.17. Map. 67.6; 85.12. Eze. 34.27. Zek. 8.12. Eze. 36.30.\x*.
\v 5 Nenguva yekupura kwenyu ichasvikira panguva yekukohwa mazambiringa, nenguva yekukohwa mazambiringa ichasvikira panguva yekudzvara\x + Amo. 9.13.\x*; zvino muchadya zvekudya zvenyu mukaguta\x + 25.19.\x*, nekugara munyika yenyu makachengeteka\x + 25.18.\x*.
\v 6 Zvino ndichapa rugare panyika, mugorara\x + Map. 3.5; 4.8.\x* pasi pagosava neanovhundusa\x + Job. 11.19. Jer. 30.10. Zef. 3.13.\x*; uye ndichabvisa zvikara zvakaipa panyika, nemunondo haungapfuuri nemunyika yekwenyu\x + Eze. 14.17.\x*.
\v 7 Uye muchadzingirira vavengi venyu, vagowa pamberi penyu nemunondo\x + Det. 32.30. Josh. 23.10. Isa. 30.17.\x*.
\v 8 Zvino vashanu venyu vachadzingirira zana, nezana renyu richadzingirira zvuru gumi, uye vavengi venyu vachawa nemunondo pamberi penyu.
\v 9 Zvino ndichatendeukira kwamuri\x + 2 Madz. 13.23.\x*, nekukuberekesai, nekukuwanzai, nekusimbisa sungano yangu nemwi\x + Gen. 17.6,7.\x*.
\v 10 Muchadya zvakwegura zvakachengetwa, mugobudisa zvakwegura nekuda kwezvitsva\x + 25.22.\x*.
\v 11 Zvino\x + Eze. 37.26,27,28. Zvak. 21.3.\x* ndichamisa tabhenakeri yangu pakati penyu; nemweya wangu haungakusemiyi\x + Eki. 29.45; 2 VaKori. 6.16.\x*.
\v 12 Uye ndichafamba pakati penyu\x + Eki. 29.45. 2 VaKori. 6.16.\x*, ndigova Mwari wenyu, nemwi muchava vanhu vangu\x + Eki. 6.7. Jer. 7.23; 11.4; 24.7; 30.22. Eze. 11.20; 14.11; 36.28; 37.27.\x*.
\v 13 Ndini Jehovha Mwari wenyu, wakakubudisai kubva munyika yeEgipita, kuti musava vatapwa vavo\x + 25.38.\x*; uye ndakavhuna matanda ejoko renyu, ndokukufambisai makarurama\x + Eze. 34.27. Jer. 2.20; 27.2; 28.10,13.\x*.
\p
\v 14 Asi kana musinganditeereri, musingaiti mirairo iyi yese\x + Det. 28.15-68. Marir. 2.17. Mara. 2.2.\x*,
\v 15 uye kana muchizvidza zvimiso zvangu, uye kana mweya wenyu uchisema mitongo yangu, kuti musaita mirairo yangu yose, kugura sungano yangu\x + 26.44. Gen. 17.14. Det. 31.20.\x*,
\v 16 iniwo ndichaita izvi kwamuri: Ndichauisawo kutyisa pamusoro penyu\x + Isa. 65.23. Jer. 15.8.\x*, kuperezeka, nekupisa muviri\x + Det. 28.22.\x*, zvinopedza meso nekutsvaira mweya\x + Det. 28.65; 1 Zvak. 2.33.\x*. Zvino muchadzvara mbeu yenyu pasina, nokuti vavengi venyu vachaidya\x + Det. 28.33,51. Job. 31.8. Jer. 5.17. Mik. 6.15.\x*.
\v 17 Zvino ndichamisa chiso changu ndichipokana nemwi\x + 17.10.\x*; uye mucharohwa pamberi pevavengi venyu\x + Det. 28.25. Vato. 2.14. Jer. 19.7.\x*; uye vanokuvengai vachakutongai\x + Map. 106.41.\x*; uye muchatiza pasina anokudzingirirai\x + Zvir. 28.1. Rev. 26.36. Map. 53.5.\x*.
\v 18 Asi kana pane izvi musinganditeereri, ipapo ndichakurangai kakapetwa kanomwe nekuda kwezvivi zvenyu\x + 26.21,24,28. 1 Zvak. 2.5. Map. 119.164. Zvir. 24.16. Isa. 4.1. Mat. 18.21. Ruk. 17.4. Gen. 31.7.\x*.
\v 19 Ipapo ndichagura kuzvikudza kwesimba renyu\x + Eze. 7.24. 30.6.\x*, ndigoita denga renyu seutare, nenyika yenyu sendarira\x + Det. 28.23.\x*.
\v 20 Nesimba renyu richaperera pasina\x + Map. 127.1. Isa. 49.4.\x*, nokuti nyika yenyu haingabereki zvibereko zvayo, nemiti yenyika haingabereki michero yayo\x + 26.4. Hag. 1.10.\x*.
\p
\v 21 Zvino kana muchifamba zvinopesana neni, musingadi kunditeerera, ndichawedzera matambudziko manomwe pamusoro penyu zvichienderana nezvivi zvenyu.
\v 22 Ndichatumawo zvikara zvesango pakati penyu, zvichakutorerai vana venyu, nekuparadza zvipfuwo zvenyu, nekukuitai vashoma\x + Det. 32.24. Rev. 26.6.\x*; nenzira dzenyu dzichava renje\x + Vato. 5.6. 2 Makor. 15.5. Isa. 33.8. Marir. 1.4. Zek. 7. 14.\x*.
\v 23 Zvino kana musingadzorwi neni nezvinhu izvi, asi muchifamba zvinopesana neni\x + Jer. 2.30; 5.3. Amo. 4.6-12.\x*,
\v 24 neniwo ndichafamba zvinopesana nemwi, iniwo ndigokurangaizve kanomwe nekuda kwezvivi zvenyu\x + 2 Zvak. 22.27. Map. 18.26.\x*.
\v 25 Zvino ndichauisa munondo pamusoro penyu, uchatsiva kutsiva kwesungano; kana maungana mumaguta enyu\x + Eze. 5.17; 6.3; 14.17; 29.8; 33.2.\x*, ndichatuma denda pakati penyu; uye muchakumikidzwa muruoko rwemuvengi\x + Num. 14.12. Det. 28.21. Jer. 14.12; 24.10; 29.17,18. Amo. 4.10.\x*.
\v 26 Pandinokuvhunirai mudonzvo wenyu wechingwa, vakadzi gumi vachabheka chingwa chenyu muhovhoni imwe, uye vachidzosera chingwa chenyu neuremu\x + Map. 105.16. Eze. 4.16; 5.16; 14.13. Isa. 3.1.\x*; uye muchadya, asi hamungaguti\x + Isa. 9.20. Mik. 6.14. Hag. 1.6.\x*.
\p
\v 27 Zvino kana musinganditeereri pane izvi, asi muchifamba zvinopesana neni\x + 26.21,24\x*,
\v 28 ipapo neni ndichafamba zvinopesana nemwi mukutsamwa\x + Isa. 59.18; 63.3; 66.15. Jer. 21.5. Eze. 5.13,15; 8.18.\x*, ndichakurangai kanomwe nekuda kwezvivi zvenyu.
\v 29 Zvino muchadya nyama yevanakomana venyu, nenyama yevanasikana venyu muchadya\x + Det. 28.53. Eze. 5.10. 2 Madz. 6.29. Marir. 4.10.\x*.
\v 30 Zvino ndichaparadza nzvimbo dzenyu dzakakwirira\x + 2 Makor. 14.5. 34.3,4,7. Eze. 6.3,4,6.\x*, nekugura aritari dzenyu dzezuva\x + 2 Makor. 14.5.34.3,4,7. Eze. 6.3,4,6.\x*, nekukanda zvitunha zvenyu pamusoro pezvitunha zvezvifananidzo zvenyu\x + 2 Madz. 23.20. 2 Makor. 34.5. Eze. 6.5.\x*; uye mweya wangu uchakusemai\x + 26.11,15,43,44. Jer. 14.19. Eze. 16.45.\x*.
\v 31 Zvino ndichaita maguta enyu dongo\x + 26.33. Eze. 6.6. Neh. 2.3. Jer. 4.7.\x*, nekuparadza dzimba dzenyu tsvene, handinganhuhwidzi munhuhwi wenyu unotapira\x + Map. 74.7. Marir. 1.10. Eze. 9.6. 21.2.\x*.
\v 32 Uye ini ndichaparadza nyika\x + Jer. 9.11; 25.11,18.\x*; nevavengi venyu vanogaramo vachishamiswa kwazvo nayo\x + Det. 28.37. 1 Madz. 9.8. Job. 17.8. Isa. 52.14. Jer. 18.16; 19.8. Eze. 5.15.\x*.
\v 33 Zvino ndichakuparadzirai pakati pevahedheni, nekuvhomora munondo shure kwenyu; uye nyika yenyu ichava renje, nemaguta enyu ave dongo\x + Map. 44.11. Det. 4.27; 28.64. Neh. 1.8. Jer. 9.16. Eze. 12.15; 20.23; 22.15. Zek. 7.14.\x*.
\v 34 Ipapo nyika ichafarira masabata ayo mazuva ese ekuva kwayo renje, nemwi muri munyika yevavengi venyu; ipapo nyika ichazorora, ichifarira masabata ayo\x + 2 Makor. 36.21.\x*.
\v 35 Mazuva ese ekuva kwayo renje ichazorora, nokuti haina kuzorora pamasabata enyu, pamakagara pairi\x + 25.2.\x*.
\v 36 Maererano nevakasara pakati penyu, ndichapinza umbwende pamoyo yavo munyika dzevavengi vavo\x + Eze. 21.7,12,15.\x*; nekurira kweshizha rinosundwa kuchavadzingirira, uye vachatiza sevanotiza munondo, vagowa pasina anodzingirira\x + 26.17. Job. 15.21.\x*.
\v 37 Zvino vachagumburana sevari mberi kwemunondo, pasina anodzingirira\x + Isa. 10.4.\x*; uye hamungavi nesimba rekumira pamberi pevavengi venyu\x + Josh. 7.12,13. Vato. 2.14.\x*.
\v 38 Zvino muchaparara pakati pevahedheni, nenyika yevavengi venyu ichakudyai.
\v 39 Zvino vanosara pakati penyu vachaonda mukuipa kwavo munyika dzevavengi vavo; uyewo mukuipa kwemadzibaba avo vachaonda pamwe navo\x + Eze. 4.17; 24.23; 33.10. Det. 28.65. Eze. 6.9.\x*.
\v 40 Kana vachireurura kuipa kwavo nekuipa kwemadzibaba avo\x + Num. 5.7. 1 Madz. 8.33,35. Neh. 9.2. Zvir. 28.13. Dhan. 9.4. 1 Joh. 1.9. Ruk. 15.18.\x*, nekudarika kwavo kwavakadarika nako kwandiri, uye kutiwo vakafamba zvinopesana neni\x + 6.2. Num. 5.6.\x*,
\v 41 neniwo ndakafamba zvinopesana navo, ndikavauisa kunyika yevavengi vavo; zvino kana moyo yavo isina kudzingiswa\x + Eki. 6.12.\x* ikazvininipisa\x + 1 Madz. 21.29. 2 Makor. 12.6,7,12; 32.26; 33.12,19; 36.12.\x*, zvino ipapo vakagamuchira murango wekuipa kwavo\x + 26.41,43,39,40. Gen. 4.13.\x*;
\v 42 ipapo ndicharangarira sungano yangu naJakove; uye nesungano yangu naIsaka, uye nesungano yangu naAbhurahama, ndichairangarira; nenyika ndichairangarira\x + Eki.2.24; 6.5; Map. 106.45; Eze. 16.60.\x*.
\v 43 Nyikawo ichasiiwa navo, ichafarira masabata ayo ichaparadzwa vasipo\x + 26.34,35.\x*; ivo vachagamuchira murango wekuipa kwavo\x + 26.39,40,41,43. Gen. 4.13.\x*; nokuti, hongu nokuti vakazvidza mitongo yangu, uye mweya wavo wakasema zvimiso zvangu\x + 26.15,44. 2 Madz. 17.15.\x*.
\v 44 Asiwo izvi zvakadaro, kana vari munyika yevavengi vavo, handingavarasiri kure, kana kuvasema, kuvapedza\x + Det. 4.31; 2 Madz. 13.23. VaRom. 11.2,26,28.\x*, kuputsa sungano yangu navo; nokuti ndini Jehovha Mwari wavo\x + 26.15.\x*.
\v 45 Asi ndichavarangaririra sungano yemadziteteguru avo, vandakabudisa kubva munyika yeEgipita\x + 22.33.\x* pamberi pemeso evahedheni, kuti ndive Mwari wavo; ndini Jehovha\x + Map. 98.2. Eze. 20.9,14,22.\x*.
\v 46 Izvi zvimiso nemitongo nemitemo Jehovha yaakapa pakati pake nevana vaIsraeri\x + 27.34. Det. 6.1; 12.1.\x* pagomo reSinai neruoko rwaMozisi\x + 25.1.\x*.