\c 10
\s Kukumbira kuti vakaipa vaparadzwe
\p
\v 1 Munomirirei kure, Jehovha? Munovandire\add i\add* panguva dzedambudziko\x + Map. 9.9.\x*?
\v 2 Wakaipa pakuzvikudza anoshusha murombo zvinopisa\x + Map. 7.13.\x*. Ngavabatwe\x + Map. 7.15.\x* mumazano avakafunga\x + 10.2. Map. 21.11.\x*.
\v 3 Nokuti wakaipa anozvirumbidza pazvishuvo zvemweya wake, ndokuropafadza muchivi, anozvidza Jehovha.
\v 4 Wakaipa, nekuzvikudza kwechiso chake, haabvunzi\x + 2 Makor. 15.12,13. 19.3. Map. 14.2. 53.2. Job. 5.8.\x*; hakuna Mwari\x + 10.2. Map. 21.11.\x* \add mu\add*mirangariro yake yose.
\v 5 Nzira dzake dzakasimba nenguva dzose; mitongo yenyu yakakwirira iri kure naye\x + Zvir. 24.7.\x*; vavengi vake vese anovafemerekera\x + Map. 12.5.\x*.
\v 6 Anoti mumoyo make\x + 10.11,13.\x*: Handingazungunuswi\x + Map. 15.5. 16.8. 17.5. 21.7. 30.6. 62.2,6. 112.6. Map. 13.4. 46.5. 55.22. Map. 82.5. 93.1. 96.10. 125.1.\x*; nokuti pazera nezera handingavi padambudziko\x + Mup. 8.11. Isa. 56.12. Zvak. 18.7.\x*.
\v 7 Muromo wake uzere kutuka nekunyengera\x + VaRom. 3.14.\x* neutsotsi\x + Map. 55.11. 72.14.\x*; pasi perurimi rwake\x + Job. 20.12. Map. 140.3.\x* pane kutadza neuipi\x + Map. 7.14.\x*.
\v 8 Anogara panzvimbo yekuvandira yemisha; panzvimbo dzakavanda anouraya asina mhosva\x + Map. 17.12. 64.4. Habh. 3.14.\x*; meso ake anotarisa murombo pachivande\x + 10.10,14.\x*.
\v 9 Anovandira pakavanda\x + Map. 59.3. Mik. 7.2.\x* seshumba\x + Map. 17.12.\x* pagara rayo\x + Job. 38.40.\x*; anovanda kubata murombo; anobata murombo paanomukwevera mumumbure wake\x + Map. 9.15.\x*.
\v 10 Anyangira, anokambaira\x + Job. 38.40.\x*, kuti varombo vawiswe neane simba ake\x + 10.10,14.\x*.
\v 11 Anoti mumoyo make: Mwari wakanganwa\x + 10.11,13.\x*; anovanza chiso chake\x + Job. 22.13.\x*; haangatongooni\x + Job. 24.15.\x*.
\p
\v 12 Simukai Jehovha; Mwari simudzai ruoko rwenyu; regai kukanganwa vanotambudzika.
\v 13 Sei wakaipa achizvidza Mwari\x + 10.3.\x*? Anoti mumoyo make\x + 10.11,13.\x*: Haungabvunzi\x + Map. 9.12. 10.15.\x*?
\v 14 Maona; nokuti imwi munotarira kushingaira nedambudziko, kukuisa muruoko rwako\x + Isa. 49.16.\x*; murombo\x + 10.10,14.\x* anozvipa kwamuri\x + 2 Tim. 1.12. 1 Pet. 4.19.\x*; imwi muri mubatsiri wenherera\x + 10.18. Map. 68.5. 146.9. Hos. 14.3.\x*.
\v 15 Vhunai ruoko rwewakaipa; newakashata\x + Job. 38.15.\x*, tsvakai kuipa kwake, \add kusvika\add* musingawani\x + 10.15. Map. 9.12.\x*.
\v 16 Jehovha ndiye mambo nekusingaperi-peri; vahedheni vakaparara kubva munyika yake\x + Eki. 15.18. Map. 29.10. 145.13. 146.10. Jer. 10.10. Marir. 5.19. Dhan. 4.34. 6.26. 1 Tim. 1.17. Zvak. 11.15.\x*.
\v 17 Jehovha, makanzwa chishuvo chevanyoro\x + 10.12.\x*; muchasimbisa moyo wavo, muchaita nzeve yenyu inzwe;
\v 18 kutonga nherera\x + Map. 82.3. Isa. 11.4.\x* neanomanikidzwa\x + Map. 9.9. 74.21.\x*, kuti munhu wepanyika asachiendererazve mberi kuvhundusa\x + Map. 9.19,20.\x*.
