\c 66
\s Kurumbidza Mwari nekumuvonga
\d Kumutungamiriri wekuimba. Rwiyo. Pisarema.
\p
\v 1 Pururudzai kuna Mwari, imwi nyika yose\x + Map. 95.1.\x*.
\v 2 Imbirai kubwinya kwezita rake; muite rukudzo rwake rwuve nekubwinya\x + Isa. 42.12.\x*.
\v 3 Itii kuna Mwari: Mabasa enyu anotyisa sei! Kubudikidza neukuru hwesimba renyu vavengi venyu vachazviisa pasi penyu neunyengeri\x + 66.5. Zvak. 15.3. Map. 47.2.\x*.
\v 4 Nyika yose ichakushumirai, uye ichakuimbirai; vachaimba zita renyu. Sera\x + Map. 22.27. 86.9. Map. 67.3. 117.1.\x*.
\p
\v 5 Uyai muone mabasa aMwari\x + 66.16. Map. 46.8.\x*; anotyisa pakuita kuvana vevanhu\x + 66.5. Zvak. 15.3. Map. 47.2.\x*.
\v 6 Anoshandura gungwa kuva nyika yakaoma\x + Eki. 14.21.\x*; vakayambuka\x + Map. 74.15. Josh. 3.14-17.\x* rwizi netsoka\x + Map. 74.15. Josh. 3.14-17.\x*. Ipapo takafara maari\x + Map. 36.12. 53.5. Map. 14.5.\x*.
\v 7 Anotonga nesimba rake rinhi narinhi; meso ake anorinda marudzi\x + Map. 11.4.\x*; vapanduki ngavarege kuzvikudza. Sera\x + Map. 68.\x*.
\p
\v 8 Vongai Mwari wedu, marudzi, uye munzwise inzwi rerumbidzo yake.
\v 9 Iye wakaisa mweya wedu muupenyu, uye asina kubvuma kuti tsoka yedu itedzemuke\x + Map. 121.3.\x*.
\v 10 Nokuti makatiedza, Mwari\x + Job. 23.10. Map. 26.2.\x*; makatinatsa sekunatswa kwesirivha\x + Isa. 48.10. Zek. 13.9. 1 Pet. 1.6,7. Vato. 7.4.\x*.
\v 11 Makatipinza mumumbure; makaisa dambudziko pazviuno zvedu\x + Eze. 12.13.\x*.
\v 12 Makatasvisa munhu pamusoro pemisoro wedu\x + Isa. 51.23. Isa. 36.8.\x*; takapinda nemumoto nemumvura\x + Isa. 43.2.\x*; asi makatibudisira kunzvimbo ine zvakawanda.
\p
\v 13 Ndichapinda mumba menyu nezvipo zvinopiswa\x + Map. 100.4. 116.19. Map. 71.16.\x*; ndichakuripirai mhiko dzangu\x + Map. 22.25. 50.14.\x*;
\v 14 miromo yangu dzayakareva, uye muromo wangu dzawakataura ndiri mudambudziko\x + Map. 18.6. 31.9.59.16. 69.17. 102.2. Map. 4.1. 120.1.\x*.
\v 15 Ndichapa kwamuri zvibairo zvinopiswa zvezvakakora, nezvipfungaidzo zvinonhuhwira zvemakondohwe; ndichapa nzombe pamwe nedzimbudzi. Sera.
\p
\v 16 Uyai munzwe, imwi mese munotya Mwari, zvino ndicharondedzera zvaakaitira mweya wangu\x + 66.5. Map. 34.11.\x*.
\v 17 Ndakachema kwaari \add ne\add*muromo wangu, zvino akakudzwa pasi perurimi rwangu\x + Map. 149.6.\x*.
\v 18 Kana ndaitarisa uipi mumoyo mangu\x + Habh. 1.13. Job. 36.21.\x*, Ishe haazaindinzwa\x + Zvir. 1.28.\x*.
\v 19 Zvirokwazvo Mwari wakanzwa\x + Map. 116.1,2.\x*; wakateerera kuinzwi remunyengetero wangu\x + Map. 55.2.\x*.
\p
\v 20 Ngaavongwe Mwari, iye asina kutsausa munyengetero wangu, kana tsitsi yake kubva kwandiri.