\c 103
\s Rumbidzai Jehovha nekuda kwetsitsi dzake
\d \add Pisarema\add* raDhavhidhi.
\p
\v 1 Rumbidza Jehovha, mweya wangu; nezvese zviri mukati mangu \add zvirumbidze\add* zita rake dzvene\x + 103.2,22. Map. 104.1,35. Map. 146.1.\x*.
\v 2 Rumbidza Jehovha, mweya wangu\x + 102.2,22. Map. 104.1,35. Map. 146.1.\x*, usakanganwa mibairo yake yose\x + Det. 6.12. 8.11.\x*.
\v 3 Anokanganwira zvitadzo zvako zvose\x + Isa. 33.24. Mat. 9.2,6. Mako 2.5,10,11.\x*\x + Map. 130.8. Ruk. 7.47.\x*; anoporesa zvirwere zvako zvose\x + Eki. 15.26. Map. 6.2.\x*\x + Isa. 33.24. Mat. 9.2,6. Mako 2.5,10,11.\x*.
\v 4 Anodzikunura\x + Job. 19.25.\x* upenyu hwako\x + Map. 56.13.\x* kubva pakuparadzwa\x + Map. 16.10.\x*; anokushongedza korona yengoni netsitsi zvinji\x + Map. 5.12.\x*.
\v 5 Anogutisa muromo wako nezvakanaka\x + Map. 32.9.\x*; kuti udiki hwako huvandudzwe segondo\x + Isa. 40.31. Mik. 1.16.\x*.
\p
\v 6 Jehovha anoitira vese vanomanikidzwa\x + Map. 146.7.\x* kururama kukuru\x + Map. 146.7.\x* nemitongo.
\v 7 Akazivisa Mozisi nzira dzake, \add ne\add*vana vaIsraeri zviito zvake\x + Eki. 33.13. Map. 147.19,20.\x*.
\v 8 Jehovha ane tsitsi uye ane nyasha, anononoka kutsamwa, uye akazara nekunaka\x + Eki. 34.6,7. Map. 86.15.\x*.
\v 9 Haangarambi achipikisa\x + Isa. 57.16. Mik. 7.18. Map. 30.5.\x*; haangachengeti \add kutsamwa\add* kusvika rinhi narinhi\x + Rev. 19.18. Jer. 3.5,12. Nah. 1.2.\x*.
\v 10 Haana kutibata zvinoenderana nezvivi zvedu\x + Ezi. 9.13.\x*, uye haana kutitsiva zvinoenderana nezvitadzo zvedu\x + Map. 13.6.\x*.
\v 11 Nokuti sekukwirira kwematenga pamusoro penyika\x + Map. 36.5.\x*, dzakasimba tsitsi dzake\x + Map. 117.2.\x* kune vanomutya\x + 103.13,17. Ruk. 1.50. Map. 135.20.\x*.
\v 12 Sekuva kure kwemabvazuva nemavirira, wakabvisira kure nesu zvitadzo zvedu\x + Isa. 38.17. 43.25.\x*.
\v 13 Sababa vachinzwira vana tsitsi\x + Mara. 3.17.\x*, Jehovha anonzwira tsitsi vanomutya\x + 103.13,17. Ruk. 1.50. Map. 135.20.\x*.
\v 14 Nokuti iye anoziva kuumbwa kwedu\x + Isa. 29.16. Gen.. 2.7.\x*, anorangarira\x + Map. 78.39.\x* kuti tiri guruva\x + Gen.. 3.19. Mup. 12.7.\x*.
\p
\v 15 Munhu, mazuva ake akaita seuswa\x + Map. 90.5,6. Isa. 40.6.\x*; seruva resango\x + Job. 14.2.\x*, saizvozvo anobarika\x + Map. 90.5,6. Isa. 40.6.\x*.
\v 16 Nokuti mhepo inopfuura pamusoro paro, zvino hari\add chi\add*po\x + Isa. 40.7.\x*; nenzvimbo yaro haicharizivi\x + Job. 7.10. Job. 20.9.\x*.
\v 17 Asi tsitsi dzaJehovha dzinobva pakusingaperi kusvika pakusingaperi\x + Map. 25.6.\x* pamusoro pevanomutya\x + 103.13,17. Ruk. 1.50. Map. 135.20.\x*, nekururama kwake kusvika kuvana vevana\x + Eki. 20.6.\x*,
\v 18 kune vanochengeta sungano yake\x + Det. 7.9.\x*, nekune vanorangarira mirau yake kuiita\x + Map. 19.8.\x*.
\v 19 Jehovha wakasimbisa chigaro chake cheushe kumatenga\x + Map. 11.4.\x*; neumambo hwake hunotonga pamusoro pezvose\x + Dhan. 4.17.\x*.
\v 20 Rumbidzai Jehovha, imwi vatumwa vake\x + Map. 148.2. Ruk. 2.13.\x*, mhare dzine simba, munoita shoko rake, kuteerera inzwi reshoko rake\x + Mat. 6.10.\x*.
\v 21 Rumbidzai Jehovha, dzihondo dzake dzese\x + Josh. 5.14. 1 Madz. 22.19.\x*\x + Map. 148.2. Ruk. 2.13.\x*, vashumiri vake\x + Map. 104.4. Dhan. 7.10.\x*, vanoita chido chake\x + Map. 40.8. 143.10. VaHeb. 1.14.\x*.
\v 22 Rumbidzai Jehovha, imwi mabasa ake ese, panzvimbo dzose dzeumambo hwake\x + Map. 145.10.\x*; rumbidza Jehovha, mweya wangu\x + 103.1,2.\x*!