\c 105
\s Jehovha anorumbidzwa nekuda kwezvese zvaakaitira Israeri
\p
\v 1 Vongai Jehovha; mudane zita rake\x + 1 Makor. 16.8-22. Map. 78.106.\x*\x + Isa. 12.4. 1 Makor. 16.34.\x*; zivisai zviito zvake pakati pemarudzi\x + Map. 145.12.\x*.
\v 2 Muimbirei; mumuimbire rumbidzo; mutaure zvezviito zvake zvese zvinoshamisa.
\v 3 Zvirumbidzei muzita rake dzvene; moyo yevanotsvaka Jehovha ngaifare.
\v 4 Tsvakai Jehovha uye simba rake; rondai chiso chake rinhi narinhi\x + Map. 63.2.\x*.
\v 5 Rangarirai mabasa ake anoshamisa aakaita, zvishamiso zvake, nemitongo yemuromo wake\x + Map. 72.18.\x*;
\v 6 imwi mbeu yaAbhurahama muranda wake\x + 105.43. Map. 106.5,23. 105.26. 1 Makor. 16.13.\x*, imwi vana vaJakove, vasanangurwa vake\x + 105.43. Map. 106.5,23.105.26. 1 Makor. 16.13.\x*.
\p
\v 7 Iye ndiJehovha Mwari wedu; mitongo yake iri panyika yose.
\v 8 Wakarangarira sungano yake nekusingaperi\x + 105.42. Ruk. 1.72,73. 1 Makor. 16.15.\x*, shoko \add ra\add*akaraira kumarudzi ane churu\x + Det. 7.9.\x*,
\v 9 yaakaita naAbhurahama, nemhiko yake kuna Isaka\x + 105.42. Ruk. 1.72,73. 1 Makor. 16.15.\x*,
\v 10 akazvisimbisa kuna Jakove kuva murau, kuna Israeri, sungano isingaperi;
\v 11 achiti: Ndichapa kwauri nyika yeKenani, mugove wenhaka yenyu\x + 105.15. Map. 71.11.\x*.
\p
\v 12 Pavaiva vashoma pauwandu\x + 1 Makor. 16.19.\x*, hongu vari vashoma, uye vari vatorwa mairi\x + Jer. 44.28.\x*.
\v 13 Zvino vakambeya kubva parudzi kuenda parudzi, kubva kuushe kuenda kune vamwe vanhu.
\v 14 Haana kutendera munhu kuvamanikidza; uye wakatsiura madzimambo nekuda kwavo;
\v 15 \add achiti\add*: Musabata vazodzwa vangu\x + 105.15. Map. 71.11.\x*, uye musatadzira vaporofita vangu\x + Gen.. 26.11.\x*.
\v 16 Wakadana nzara pamusoro penyika\x + Gen.. 41.54. 2 Madz. 8.1.\x*; akavhuna\x + Rev. 26.26. Map. 104.15.\x* mudonzvo wose wechingwa\x + Rev. 26.26. Map. 104.15.\x*.
\v 17 Wakatuma murume pamberi pavo\x + Gen.. 45.5. 50.20.\x*; Josefa wakatengeswa kuva muranda\x + Gen.. 37.28,36. Mab. 7.9.\x*.
\v 18 Vakakuvadza tsoka dzake nezvisungo\x + Gen.. 39.20.\x*; iye pachake wakasvika \add mu\add*matare\x + Map. 149.8.\x*.
\v 19 Kusvika panguva yekusvika kweshoko rake\x + Gen.. 40.8. 41.16.\x*, inzwi raJehovha\x + Map. 119.50.\x* rakamuedza\x + Vato. 7.4.\x*.
\v 20 Mambo wakatuma\x + Gen.. 41.14.\x* ndokumusunungura; mutongi wevanhu ndokumusudzunura\x + Map. 146.7.\x*.
\v 21 Wakamuita ishe weimba yake, nemutongi wefuma yake yese\x + Gen.. 41.40.\x*,
\v 22 kusunga machinda ake\x + Gen.. 41.44.\x* pachido chake, nekudzidzisa vakuru vake uchenjeri\x + Map. 27.12. 41.2.\x*.
\v 23 Israeri wakasvikawo muEgipita\x + Gen.. 46.6. Mab. 13.17.\x*, naJakove wakagara ari mutorwa panyika yaHamu\x + Map. 78.51.\x*.
\v 24 Zvino wakawanza vanhu vake kwazvo, nekuvaita vasimbe kupfuura vavengi vavo\x + Eki. 1.7.\x*.
\v 25 Wakashandura moyo yavo kuti vavenge vanhu vake\x + Eki. 1.8,9.\x*, kuti vabate varanda vake neunyengeri\x + Gen.. 37.18. Eki. 1.10. Mab. 7.19.\x*.
\p
\v 26 Wakatuma Mozisi muranda wake\x + Eki. 3.10. 4.12,14.\x*, Aroni\x + Eki. 3.10. 4.12,14.\x* waaiva asarudza\x + Num.. 16.5. Map. 105.6,43.\x*.
\v 27 Vakaisa pakati pavo nyaya dzezviratidzo zvake\x + Map. 78.43-51.\x*, nezvishamiso\x + Eki. 7.9.\x* panyika yaHamu\x + Map. 78.51.\x*.
\v 28 Wakatuma rima\x + Eki. 10.21-23.\x*, akaita rive rima\x + Map. 139.12.\x*; uye havana kumukira shoko rake\x + Map. 99.7.\x*.
\v 29 Wakashandura mvura yavo kuva ropa, ndokuuraya hove dzavo\x + Map. 78.44.\x*.
\v 30 Nyika yavo\x + Map. 78.45.\x* yakafararira \add ne\add*matacha\x + Gen.. 1.20.\x*, mumakamuri emadzimambo avo.
\v 31 Wakataura\x + 105.31. Map. 107.25.\x*, uye kukauya mapupira enhunzi\x + Map. 78.45.\x*, inda pamiganhu yavo yose\x + Eki. 8.16-18.\x*.
\v 32 Wakapa mvura yavo chimvuramabwe\x + Map. 78.47,48.\x*, moto wemavira munyika yavo\x + Eki. 9.23.\x*.
\v 33 Wakarovawo muzambiringa wavo nemuonde wavo; ndokuvhuna miti yemuganhu wavo\x + Map. 78.47,48.\x*.
\v 34 Wakataura\x + 105.31. Map. 107.25.\x*, mhashu ndokuuya\x + Eki. 10.4. Map. 78.46.\x* negwatakwata, dzisingaverengeki\x + Jer. 51.14,27. Jow. 1.4. 2.25. Nah. 3.15,16. Map. 78.46.\x*;
\v 35 ndokudya miriwo yose munyika yavo, nekudya zvibereko zvevhu ravo.
\v 36 Wakarovawo dangwe rimwe nerimwe munyika yavo\x + Map. 78.51.\x*, chibereko chekutanga chesimba ravo rose\x + Map. 78.51.\x*.
\p
\v 37 Zvino wakavabudisa vane sirivha negoridhe\x + Eki. 12.35.\x*; uye kwaiva kusina wakatatarika pakati pemarudzi avo\x + Isa. 5.27.\x*.
\v 38 Egipita yakafara pakubuda kwavo\x + Eki. 12.33.\x*, nokuti kuvatya kwaiva kwawira pamusoro pavo\x + Eki. 15.16.\x*.
\v 39 Wakatatamura gore kuva chifukidzo, nemoto kuvhenekera usiku\x + Job. 36.29.\x*\x + Eki. 13.21.\x*.
\v 40 Vakakumbira\x + Map. 78.18.\x*, akauisa zvihuta\x + Eki. 16.13.\x*, ndokuvagutisa nechingwa chekudenga\x + Map. 78.24,25. Joh. 6.31.\x*.
\v 41 Wakazarura dombo\x + Eki. 17.6.\x*, mvura zvinji ndokudzutuka\x + Map. 78.20.\x*; ikafamba panzvimbo yakaoma, \add kuita\add* rukova\x + Map. 63.1.\x*.
\v 42 Nokuti wakarangarira chivimbiso chake chitsvene, muranda wake Abhurahama\x + 105.8,9. Gen.. 15.14.\x*.
\v 43 Zvino wakabudisa vanhu vake nemufaro, vasanangurwa vake nekuimba\x + 105.6.\x*.
\v 44 Ndokuvapa nyika dzevahedheni\x + Josh. 13.7. Det. 6.10,11. Map. 78.55.\x*; zvino vakagara nhaka yebasa revanhu\x + Josh. 13.7. Det. 6.10,11. Map. 78.55.\x*.
\v 45 Kuti vacherekedze zvimiso zvake\x + Det. 4.1,40.\x*, uye vachengete mirau yake. Hareruya\x + Map. 78.7.\x*.