\c 17
\s Munyengetero pakutambudzwa asina mhosva
\d Munyengetero waDhavhidhi.
\p
\v 1 Inzwai kururama Jehovha; muteerere kuchema kwangu\x + Map. 142.6.\x*; ipai nzeve kumunyengetero wangu, kwete kubva pamiromo inonyengera.
\v 2 Mutongo wangu ngaubude kubva pakuvapo kwenyu\x + Map. 11.7.\x*; meso enyu ngaaone zvinhu zvakarurama\x + 1 Makor. 29.17. Map. 58.1. 75.2. 99.4. Zvir. 1.3. 2.9. 8.6. 23.16. Isa. 26.7. 33.15. 45.19. Dhan. 11.6. Map. 9.8.\x*.
\v 3 Makaedza moyo wangu\x + Job. 23.10. Map. 26.2.\x*; makashanya\x + Job. 31.14.\x* usiku\x + Map. 16.7.\x*; makandiidza, hamuna kuwana chinhu; ndiidzei, muromo wangu hauna kutsauka\x + Vato. 7.4. Zek. 13.9. Mara. 3.2,3. 1 Pet. 1.7. Map. 139.1.\x*.
\v 4 Maererano nemabasa evanhu, kubudikidza neshoko remiromo yenyu, ini ndakazvichengetedza panzira dzemuparadzi.
\v 5 Kutsigira nhambwe dzangu\x + Job. 23.11. Map. 41.12. 119.133.\x* pamakwara enyu\x + 1 Sam. 17.20. Zvir. 2.15,18. 5.6,21. Isa. 59.8.\x*, tsoka dzangu dzirege kutedzemuka.
\p
\v 6 Ini ndakadana kwamuri\x + Map. 86.1.\x*, nokuti muchandipindura, Mwari\x + Map. 86.7.\x*; rerekai nzeve yenyu kwandiri, munzwe nhaurwa yangu\x + Map. 86.1.\x*.
\v 7 Ratidzai nekushamisa rudo rweunyoro hwenyu\x + Map. 31.21. Det. 28.59.\x*, imwi munoponesa neruoko rwenyu rwerudyi avo vanovimba nemwi pane vano\add va\add*mukira\x + Map. 59.1. 139.21.\x*.
\v 8 Ndichengetei semboni yeziso, mwana weziso\x + Det. 32.10.\x*; ndivanzei pasi pemumvuri wemapapiro enyu\x + Rut. 2.12. Mat. 23.37. Ruk. 13.34.\x*;
\v 9 kubva pachiso chevakaipa vanondimanikidza, vavengi veupenyu hwangu vanondikomba.
\v 10 Vaka\add dzi\add*vira nemafuta avo\x + Job. 15.27. Det. 32.15.\x*; nemuromo wavo vanotaura nekuzvikudza\x + Map. 31.18.\x*.
\v 11 Vatikomberedza zvino panhanho dzedu\x + Map. 89.51.\x*; meso avo vakamisa ku\add ti\add*kotamisira pasi\x + Map. 10.10.\x*.
\v 12 Wakaita seshumba inokarira kuparadza, uye seshumba diki inogarira panzvimbo dzakavanda.
\p
\v 13 Mukai, Jehovha, chingamidzai chiso chake, mumukandire pasi\x + Map. 18.39.\x*, nunurai mweya wangu pane wakaipa, munondo wenyu\x + Isa. 10.5. Jer. 51.20.\x*;
\v 14 kuvanhu, neruoko rwenyu imwi Jehovha, kuvanhu venyika\x + Job. 11.17.\x*, vanomugove wavo paupenyu uhu\x + Map. 73.12.\x*, vamunozadza dumbu ravo nefuma yenyu\x + Job. 20.26.\x*; vana vana vazhinji; vanosiira vacheche vavo zvakasara zvavo\x + Job. 22.20.\x*.
\p
\v 15 Ini ndichaona chiso chenyu pakururama\x + Job. 33.26.\x*; ndichaguta\x + Map. 16.11.\x* nemufananidzo wenyu\x + Job. 4.16.\x* pakumuka kwangu\x + Job. 19.26. Dhan. 12.2.\x*.