\c 97
\s Ukuru hwaJehovha Mambo
\p
\v 1 Jehovha anotonga\x + 1 Makor. 16.31.\x*; nyika ngaifare\x + Map. 96.11.\x*; zviwi zvizhinji ngazvipembere\x + Map. 72.10.\x*.
\v 2 Makore\x + 1 Madz. 8.12. Map. 18.11. Eki. 19.9.\x* nerima zvinomukomberedza\x + 1 Madz. 8.12. Map. 18.11. Eki. 19.9.\x*; kururama nemutongo\x + Map. 89.14.\x* ugaro hwechigaro chake cheushe\x + Map. 89.14.\x*.
\v 3 Moto unotungamira pamberi pake, uye unopisa vavengi vake mativi ose\x + Map. 21.9.\x*.
\v 4 Mheni dzake dzakavheneka nyika; pasi pakaona ndokudedera\x + Map. 77.18.\x*.
\v 5 Makomo akanyunguduka\x + Vato. 5.5. Nah. 1.5.\x* senamo pamberi paJehovha\x + Map. 68.2.\x*, pamberi paShe wepasi pose\x + Josh. 3.11.\x*.
\v 6 Matenga anodudzira kururama kwake; nevanhu vese vanoona kubwinya kwake\x + Map. 50.6.\x*.
\v 7 Vanonyara vese vanoshumira mifananidzo yakaveziwa\x + Eki. 20.4.\x*, vanozvikudza nezvimwari\x + Rev. 19.4.\x*; mushumirei imwi mese vamwari\x + VaHeb. 1.6.\x*.
\p
\v 8 Ziyoni rakanzwa ndokufara\x + Map. 48.11.\x*, nevakunda vaJudha vakapembera, nekuda kwemitongo yenyu, Jehovha\x + Map. 48.11.\x*.
\v 9 Nokuti imwi Jehovha, makakwirira pamusoro penyika yose\x + Map. 83.18.\x*; makakwiridzwa kwazvo pamusoro pevamwari vose\x + Map. 95.3.\x*.
\p
\v 10 Imwi vanoda Jehovha, vengai zvakaipa; anochengetedza\x + Map. 101.3. Amo. 5.15. VaRom. 12.9. Map. 34.14. 36.4. 37.27. Zvir. 8.13.\x* mweya yevatsvene\x + Map. 121.7. Map. 145.20.\x* vake; avanunure\x + Map. 31.23. 37.28. Zvir. 2.8. Map. 50.5.\x* muruoko rwevakaipa\x + Mab. 12.11. Dhan. 3.28. 6.22,27.\x*.
\v 11 Chiedza chinodzvarirwa wakarurama\x + Esi. 8.16. Job. 22.28. Map. 112.4. 118.27. Zvir. 4.18.\x*, nemufaro vane moyo yakarurama\x + Map. 7.10.\x*.
\v 12 Farai muna Jehovha, imwi vakarurama, uye\x + Map. 32.11.\x* vongai pakurangarira utsvene hwake\x + Map. 30.4.\x*.