\c 35
\s Dhavhidhi anokumbira kuti vakaipa varohwe
\d \add Pisarema\add* raDhavhidhi.
\p
\v 1 Kakavadzanai, Jehovha\x + 1 Sam. 24.15.\x*, nevanokakavadzana neni; irwai nevanorwa neni\x + Isa. 49.25.\x*.
\v 2 Batisisai nhovo huru nenhovo diki\x + Map. 91.4. Map. 5.12.\x*, musimukire rubatsiro rwangu\x + Map. 38.22.\x*.
\v 3 Vhomoraiwo pfumo, mudzivire \add nzira\add* kurwisa vadzingiriri vangu; itii kumweya wangu: Ndiri ruponeso rwako.
\p
\v 4 Ngavanyadziswe\x + Map. 69.22-28. 109.6-15.\x*\x + Map. 40.14. 70.2. 83.17. 35.26. Map. 71.13,24.\x*\x + Map. 44.18. 129.5. Map. 53.3.\x* vazvidzwe vanotsvaka mweya wangu\x + Map. 40.14. 70.2. 83.17. 35.26. Map. 71.13,24.\x*; ngavadzoserwe shure\x + Map. 40.14. 70.2. 83.17. 35.26. Map. 71.13,24.\x*\x + Map. 44.18. 129.5. Map. 53.3.\x* vavhiringidzwe vanorongera dambudziko rangu\x + Map. 40.14. 70.2. 83.17. 35.26. Map. 71.13,24.\x*.
\v 5 Ngavave sehundi pamberi pemhepo\x + Map. 1.4.\x*; uye mutumwa waJehovha ngaa\add va\add*sunde.
\v 6 Nzira yavo ngaive rima, itedze kwazvo; uye mutumwa waJehovha avadzingirire\x + Jer. 23.12. Map. 73.18. Dhan. 11.21,34.\x*.
\v 7 Nokuti pasina chikonzero vakandivanzira mumbure wavo \add mu\add*gomba; pasina chikonzero vakacherera mweya wangu\x + Map. 9.15. 140.5.\x*.
\v 8 Kuparadzwa ngakusvike kwaari akarivara\x + 1 VaTes. 5.3.\x*; uye mumbure wake waakavanza ngaumubate iye; ngaawire mauri pakuparadzwa\x + 1 VaTes. 5.3.\x*\x + Map. 7.15.\x*.
\p
\v 9 Asi mweya wangu uchafarira Jehovha; uchapembera muruponeso rwake\x + Map. 9.14. Ruk. 1.47.\x*.
\v 10 Mapfupa angu ese achati\x + Map. 51.8.\x*: Jehovha, ndiani wakaita semwi, munonunura murombo pane ane simba kumupfuura\x + Eki. 15.11.\x*, hongu murombo nemushaiwi pane anomupamba\x + Map. 86.1.\x*?
\p
\v 11 Zvapupu zvezvakaipa zvinosimuka; vanondibvunza zvandisingazivi\x + Map. 27.12.\x*.
\v 12 Vanonditsivira zvakaipa pachinzvimbo chezvakanaka; mune mariro\x + Map. 38.20. Jer. 18.20. Map. 109.4.\x* mumweya wangu.
\v 13 Asi kana ndiri ini, pakurwara kwavo chipfeko changu chaiva saga\x + Map. 69.10,11. Job. 30.25. 1 Madz. 20.31.\x*; ndakaninipisa mweya wangu nekutsanya, uye munyengetero wangu wakadzokera muchipfuva changu\x + Mat. 10.13. Ruk. 10.6. Map. 79.12.\x*.
\v 14 Ndakafamba sezvinonzi ishamwari uye sezvinonzi ihama kwandiri; ndakakotama\x + Map. 38.6.\x* kuchema seanochema mai\x + Map. 38.6.\x*.
\v 15 Asi pakugumburwa kwangu vakafara, vakaungana pamwe; vakarasiwa vakaungana kundirwisa, zvino ndaiva ndisingazivi; vakabvambura vakasamira\x + Job. 16.9.\x*.
\v 16 Sevakaipa vanodadira pamabiko\x + Job. 8.13.\x* vakandigedera mazino avo\x + Map. 37.12. Job. 16.9.\x*.
\p
\v 17 Ishe, muchatarisa kusvika rinhi? Dzosai mweya wangu pakuparadza kwavo, mudikanwi wangu padzishumba\x + Habh. 1.13.\x*.
\v 18 Ndichakuvongai paungano huru; ndichakurumbidzai pakati pevanhu vane simba\x + Map. 22.25.\x*.
\p
\v 19 Varege kufara pamusoro pangu avo vari vavengi vangu zvenhema\x + 35.24. Map. 30.1. Map. 13.4.\x*, \add kana\add* ngavabwaire\x + Map. 9.18.\x* ziso ivo\x + Zvir. 6.13. 10.10. Job. 15.12.\x* vanondivenga pasina\x + Map. 69.4. Joh. 15.25.\x*\x + Map. 69.4. Joh. 15.25.\x* chikonzero\x + 35.7. Map. 109.3. 119.161. Marir. 3.52.\x*.
\v 20 Nokuti havatauri rugare; asi vanoronga mashoko eunyengeri kurwisa vakanyarara panyika.
\v 21 Zvino vakandishamisira muromo wavo zvikuru\x + Map. 22.13.\x*, vakati: Hekani, hekani! Meso edu akazviona\x + Map. 40.15. 70.3. 35.25.\x*.
\v 22 Maka\add zvi\add*ona, Jehovha\x + Eki. 3.7.\x*; regai kunyarara\x + Map. 28.1.\x*; Ishe, regai kuva kure neni\x + Map. 22.11,19. 38.21. 71.12. Map. 10.1.\x*.
\v 23 Zvimutsei\x + Map. 44.23. 59.4. 80.2.\x*, mumukire\x + Map. 59.5. 78.65.\x* mutongo wangu\x + Map. 7.6.\x*, nyaya yangu, Mwari wangu naIshe wangu.
\v 24 Nditongerei, Jehovha Mwari wangu, zvichienderana nekururama kwenyu\x + Map. 26.1.\x*, uye ngavarege kufara pamusoro pangu\x + 35.19.\x*.
\v 25 Ngavarege kuti mumoyo wavo: Hekani, chishuvo chedu\x + 35.21. Map. 140.8.\x*; ngavarege kuti: Tamumedza\x + Marir. 2.16.\x*.
\v 26 Ngavanyadziswe, vazvidzwe pamwe chete, vanofarira padambudziko rangu\x + 35.4.\x*; ngavafukidzwe nekunyara nekuzvidzwa\x + Job. 8.22.\x*, ivo vanozvikudza pamusoro pangu\x + Job. 19.5.\x*.
\p
\v 27 Ngavadanidzire nemufaro, vafare, ivo vanoshuva kururama kwangu\x + VaRom. 12.15.\x*; hongu ngavati rinhi narinhi\x + Map. 40.16. 70.4.\x*: Ngaakudzwe Jehovha\x + Map. 34.3.\x*, iye anoshuva\x + Map. 149.4.\x* rugare rwemuranda wake\x + Map. 73.3. 2 Sam. 11.7.\x*.
\v 28 Zvino rurimi rwangu rwuchataura kururama kwenyu, zuva rese kurumbidzwa kwenyu\x + Map. 71.24. Map. 51.14. 71.8,15. Map. 37.30.\x*.