\c 24
\s Jehovha weumambo
\d Pisarema raDhavhidhi.
\p
\v 1 Nyika ndeyaJehovha\x + Eki. 9.29. Eki. 19.5. Det. 10.14. Job. 41.11. Map. 50.12. 1 VaKori. 10.26,28.\x*, nekuzara kwayo, nyika nevagere mairi\x + Det. 33.16. Map. 50.12. 89.11. 96.11. 98.7.\x*.
\v 2 Nokuti iye wakaiteya\x + Map. 104.5.\x* pamusoro pemakungwa, nekuisimbisa pamusoro penzizi\x + Map. 136.6. Gen.. 1.9. 2 Pet. 3.5.\x*.
\v 3 Ndiani achakwira mugomo raJehovha\x + Map. 15.1-5.\x*? Kana ndiani achamira panzvimbo yake tsvene\x + Map. 2.6.\x*?
\v 4 Uyo\x + Isa. 33.15,16.\x* ane maoko akachena\x + Gen.. 20.5. 2 Sam. 22.21. Job. 17.9. 22.30. Map. 18.20,24. 26.6. 73.13. 1 Tim. 2.8.\x* nemoyo wakashambidzika\x + Map. 73.1. Mat. 5.8.\x*; asingasimudziri moyo wake kune zvisina maturo, neasingapiki mukunyengera\x + Hos. 4.8.\x*.
\v 5 Iye achagamuchira maropafadzo kubva kuna Jehovha, nekururamiswa kubva kuna Mwari weruponeso rwake\x + Map. 27.9. 88.1. Map. 38.22. 51.14.\x*.
\v 6 Urwu rudzi rweavo vanomutsvaka, vanotsvaka chiso chenyu, \add iye\add* Jakove\x + Map. 27.8. 105.4.\x*. Sera.
\p
\v 7 Simudzai misoro yenyu, imwi masuwo; uye simudzwai, imwi magonhi arinhi narinhi\x + Map. 118.19,20. Isa. 26.2.\x*; kuti kupinde mambo wekubwinya\x + 1 VaKori. 2.8. Hag. 2.7.\x*.
\v 8 Ndiani uyu mambo wekubwinya? Jehovha ane simba neumhare, Jehovha ane umhare pahondo.
\v 9 Simudzai misoro yenyu imwi masuwo; hongu simukai imwi magonhi arinhi narinhi; kuti kupinde mambo wekubwinya.
\v 10 Ndiani uyu mambo wekubwinya? Jehovha wehondo, ndiye mambo wekubwinya. Sera.