\c 20
\s Mirairo ine gumi
\p
\v 1 Zvino Mwari\x + Det. 5.22.\x* wakataura\x + 20.17, Det. 5.6-21.\x* mashoko awa ese, achiti:
\p
\v 2 Ndini Jehovha Mwari wako\x + Rev. 26.1,13. Map. 81.10. Hos. 13.4.\x* wakakubvisa munyika yeEgipita, kubva muimba yeuranda.
\p
\v 3 Usava nevamwe vamwari pamberi pangu\x + Det. 6.14. 2 Madz. 17.35. Jer. 25.6; 35.15.\x*.
\p
\v 4 Usazviitira chifananidzo chakavezwa\x + Rev. 26.1. Det. 4.16; 27.15. Map. 97.7.\x*, kana mufananidzo upi wechiri kumatenga kumusoro, kana wechiri panyika pasi, kana wechiri mumvura pasi penyika.
\v 5 Usazvikotamira, usazvishumira\x + 23.24. Josh. 23.7. 2 Madz. 17.35.\x*; nokuti ini Jehovha Mwari wako, ndiri Mwari ane godo; ndinoverengera\x + 34.14. Det. 4.24; 6.15. Josh. 24.19. Nah. 1.2.\x* kuipa kwemadzibaba pavana\x + 34.7. Num.. 14.18. Rev. 20.5; 26.39,40. 1 Madz. 21.29. Job. 5.4; 21.19. Map. 109.14. Isa. 14.20,21; 65.6,7. Jer. 32.18.\x*, kusvika kurudzi rwechitatu nerwechina rwevanondivenga,
\v 6 asi ndichiitira nyasha\x + 34.7. Det. 7.9.\x* zvuru zvevanondida, uye zvevanochengeta mirairo yangu.
\p
\v 7 Usatora zita raJehovha Mwari wako pasina\x + 23.1. Rev. 19.12. Mat. 5.33. Jak. 5.12.\x*; nokuti Jehovha haangamuregi asina mhosva iye anotora zita rake pasina.
\p
\v 8 Rangarira zuva resabata, kurichengeta rive dzvene\x + 16.25,26; 31.13-17. Rev. 19.3,30; 26.2.\x*.
\v 9 Mazuva matanhatu uchashanda, uye uite mabasa ako ese\x + 23.12; 34.21; 35.2; Rev. 23.3; Num.. 15.32-36; Eze. 20.12; Ruk. 13.14.\x*;
\v 10 asi zuva rechinomwe isabata raJehovha Mwari wako; usabata chero basa ripi, iwe nemwanakomana wako, nemwanasikana wako, muranda wako, nemurandakadzi wako, nezvipfuwo zvako, nemweni wako ari mukati memasuwo ako\x + Neh. 13.16-19.\x*.
\v 11 Nokuti nemazuva matanhatu Jehovha wakaita matenga nenyika negungwa nezvose zviri mazviri, ndokuzorora zuva rechinomwe\x + Gen.. 2.2.\x*; naizvozvo Jehovha wakaropafadza zuva resabata, akariita dzvene.
\p
\v 12 Kudza baba vako namai vako\x + Rev. 19.3. Jer. 35.7,18,19. Mat. 15.4; 19.19. Mako 7.10; 10.19. Ruk. 18.20. VaEfe. 6.2.\x*, kuti mazuva ako arebe panyika Jehovha Mwari wako yaanokupa\x + 23.26. VaEfe. 6.3.\x*.
\p
\v 13 Usauraya\x + Mat. 5.21; 19.18. VaRom. 13.9.\x*.
\p
\v 14 Usapomba\x + Rev. 18.20; 20.10. Det. 22.22. Zvir. 6.29,32. Mara. 3.5. VaRom. 2.22. 1 VaKori. 6.9. VaHeb. 13.4. Mat. 5.27. VaRom. 13.9.\x*.
\p
\v 15 Usaba\x + Rev. 19.11. Mat. 19.18. VaRom. 13.9.\x*.
\p
\v 16 Usapupurira wekwako uchapupu hwenhema\x + 23.1. Det. 19.16-20. Mat. 19.18. VaRom. 13.9.\x*.
\p
\v 17 Usachiva imba yewekwako, usachiva mukadzi wewekwako, nemuranda wake, nemurandakadzi wake, nenzombe yake, nembongoro yake, uye kana chii chewekwako\x + VaRom. 7.7; 13.9.\x*.
\p
\v 18 Vanhu vose ndokuona mitinhiro\x + VaHeb. 12.18.\x*, nemheni nenzwi rehwamanda\x + Gen.. 15.17. Det. 4.12.\x*, negomo rinopfungaira\x + 19.18.\x*; vanhu vakati vazviona, vakadedera, vakamira kure.
\v 19 Zvino vakati kuna Mozisi: Imwi taurai nesu, uye tichanzwa\x + Det. 5.27; 18.16. VaGar. 3.19,20. VaHeb. 12.19.\x*; asi Mwari ngaarege kutaura nesu, zvimwe tingafa\x + Det. 5.25.\x*.
\v 20 Mozisi ndokuti kuvanhu: Musatya\x + 1 Sam. 12.20. Isa. 41.10,13.\x*; nokuti Mwari wauya kuti akuedzei, uye kuti kumutya\x + Gen.. 22.1. Det. 13.3.\x* kuve pamberi pezviso zvenyu\x + Det. 4.10; 6.2; 10.12; 17.19; 28.58. Zvir. 3.7; 16.6. Isa. 8.13.\x*, kuti murege kutadza.
\v 21 Vanhu ndokumira kure; asi Mozisi wakaswedera kurima guru kwaiva kuna Mwari\x + Det. 4.11. 1 Madz. 8.12. 2 Sam. 22.10. Map. 18.9; 97.2.\x*.
\p
\v 22 Jehovha ndokuti kuna Mozisi: Uchareva seizvi kuvana vaIsraeri: Imwi makaona kuti ndakataura nemwi ndiri kumatenga\x + Det. 4.36. Neh. 9.13.\x*.
\v 23 Musaita pamwe neni vamwari vesirivha, uye musazviitira vamwari vegoridhe\x + 32.31. 2 Madz. 17.33. Eze. 20.39. Zef. 1.5.\x*.
\v 24 Undiitire aritari yevhu, ugobaira pamusoro payo zvipo zvako zvinopiswa nezvipo zvako zvekuyananisa, makwai ako nenzombe dzako. Panzvimbo imwe neimwe pandichaita zita rangu rirangarirwe\x + Det. 12.5,11,21; 14.23; 16.6,11; 26.2. 1 Madz. 8.43; 9.3. 2 Makor. 6.6; 7.16; 12.13. Ezi. 6.12. Neh. 1.9. Map. 74.7. Jer. 7.10,12.\x* ndichauya kwauri ndigokuropafadza\x + Gen.. 12.2. Det. 7.13.\x*.
\v 25 Asi kana ukandiitira aritari yemabwe\x + Det. 27.5. Josh. 8.31.\x*, urege kuivaka ne\add mabwe\add* akavezwa\x + 1 Madz. 5.17. 1 Makor. 22.2.\x*; kana ukasimudzira mbezo yako pamusoro paro\x + 2 Madz. 5.11.\x*, warisvibisa.
\v 26 Rega kukwirawo kuaritari yangu nemitanho, kuti kushama kwako kurege kufukurwa pamusoro payo.