\c 15
\s Jehovha anoita sungano naAbhuramu
\p
\v 1 Shure kwezvinhu izvi shoko raJehovha rakava kuna Abhuramu pachiratidzo richiti: Usatya Abhuramu\x + 26.24. Dhan. 10.12. Ruk. 1.13,30.\x*, ndiri nhovo yako\x + 2 Zvak. 22.3. Map. 3.3; 18.2; 84.11; 119.114.\x*, mubairo wako mukuru-kuru\x + Zvir. 11.18. Map. 15.5.\x*.
\v 2 Abhuramu ndokuti: Ishe Jehovha, muchandipei, zvandinongova ndisina mwana, nemudyi wenhaka yeimba yangu ndeweDhamasiko\x + 14.15.\x* Eriezeri?
\v 3 Abhuramu ndokuti: Tarira, kwandiri hamuna kupa chizvarwa; uye tarira, uyo wakaponerwa mumba\x + 14.14.\x* mangu achava mudyi wenhaka yangu.
\v 4 Zvino tarira, shoko raJehovha rakava kwaari richiti: Uyu haangavi mudyi wenhaka wako; asi uyo achabuda paura hwako\x + 2 Zvak. 7.12; 16.11.\x*, ndiye achava mudyi wenhaka wako.
\v 5 Zvino wakamubudisa panze ndokuti: Tarira hako kumatenga, ugoverenga\x + Map. 147.4.\x* nyeredzi\x + 13.16; 22.17; 26.4. Eki. 32.13. Det. 1.10; 10.22. 1 Makor. 27.23. Jer. 33.22. VaHeb. 11.12.\x*, kana ungagona kudziverenga. Ndokuti kwaari: Chizvarwa chako chichava saizvozvo\x + VaRom. 4.18.\x*.
\v 6 Iye ndokutenda kuna Jehovha\x + VaRom. 4.3,9,22. VaGar. 3.6. Jak. 2.23.\x*. Zvino akamuverengera izvi kuva kururama\x + Map. 106.31.\x*.
\v 7 Zvino wakati kwaari: Ndini Jehovha wakakubudisa paUri yeVaKaradhiya\x + 11.28,31; 12.1.\x* kukupa nyika iyi uigare nhaka\x + Map. 105.42,44. VaRom. 4.13.\x*.
\v 8 Iye ndokuti: Ishe Jehovha, ndichaziva sei\x + 24.13,14. Vato. 6.17,37. 1 Zvak. 14.9,10. 2 Madz. 20.8. Map. 86.17. Isa. 7.11-13. Ruk. 1.18.\x* kuti ichava nhaka yangu?
\v 9 Zvino wakati kwaari: Nditorere tsiru remakore matatu, nesheche yembudzi yemakore matatu, negondohwe remakore matatu, nenjiva, nemwana wehangaiwa.
\v 10 Zvino wakamutorera zvose izvi, ndokuzvipamura nepakati\x + Jer. 34.18,19.\x*, ndokugadzika rwumwe rutivi rwazvo rwakatarisana nerwumwe; asi shiri haana kudzipamura\x + Rev. 1.17.\x*.
\v 11 Zvino magora akaburukira pamusoro pezvitunha, asi Abhuramu wakaadzinga.
\v 12 Zvino zuva rakati rovira, hope huru\x + 2.21. Job. 4.13; 33.15.\x* dzakawira pamusoro paAbhuramu; zvino tarira, kutya \add ne\add*rima guru zvakawira pamusoro pake.
\v 13 Zvino wakati kuna Abhuramu: Uzive nekuziva kuti chizvarwa chako chichava mutorwa munyika isiri yavo\x + Mab. 7.6,7.\x*, uye vachavashandira, uye vachavatambudza\x + Eki. 1.11.\x* makore mazana mana\x + 15.16. Eki. 12.40,41.\x*.
\v 14 Asi rudziwo urwo rwavachashandira ndicharwutonga\x + Eki. 6.6.\x*, uye pashure vachabuda nenhumbi zhinji\x + Eki. 12.36. Map. 105.37.\x*.
\v 15 Asi iwe uchaenda\x + Job. 5.26.\x* kumadzibaba ako\x + Mab. 13.36.\x* murugare\x + 25.8.\x*, uchavigwa pakukwegura kwakanaka\x + 25.8.\x*.
\v 16 Zvino zera rechina richadzoka\x + 15.13.\x* pano; nokuti kuipa kweVaAmori kuchigere\x + 15.21. Josh. 5.1; 13.4. 1 Madz. 21.26. Amo. 2.9.\x* kuzara\x + Dhan. 8.23. Mat. 23.32. 1 VaTes. 2.16.\x*.
\v 17 Zvino zvakaitika kuti zuva ravira, uye kwasviba\x + Eze. 12.6,7,12.\x*, zvino tarira, choto chinopfungaira nemwenje unopfuta zvinopfuura pakati penhindi idzo.
\v 18 Nezuva iroro Jehovha wakaita sungano naAbhuramu achiti: Kuchizvarwa chako ndapa nyika\x + 12.7; 13.15; 24.7; 26.4. Num.. 34.2. Det. 34.4. Neh. 9.8. Map. 105.11.\x* iyi, kubva parwizi rweEgipita\x + Eki. 23.31. Det. 1.7; 11.24. Josh. 1.4. 1 Madz. 4.21. 2 Makor. 9.26. Isa. 27.12.\x* kusvika kurwizi rukuru, rwizi Furati:
\v 19 VaKeni neVaKenizi\x + Vato. 1.16; 4.11,17. Eki. 2.15,16.\x* neVaKadhimoni
\v 20 neVaHiti neVaPerezi\x + 23.2,3.\x* neVaRefaimi\x + 14.5.\x*\x + Vato. 1.4.\x*
\v 21 neVaAmori neVaKenani neVaGirigashi\x + Num.. 13.29. Josh. 17.2.\x* neVaJebhusi\x + Josh. 24.11.\x*.