\c 19
\s Nhaka yaSimioni
\p
\v 1 Zvino mujenya wechipiri wakabudira kuna Simioni, werudzi rwevana vaSimioni zvichienderana nemhuri dzavo. Zvino nhaka yavo yaiva pakati penhaka yevana vaJudha\x + 19.9.\x*.
\v 2 Panhaka\x + 19.8. 1 Makor.4.28,29,30,31,32,33.\x* yavo vaiva vane Bheeri-Shebha\x + 15.28.\x*, neShebha\x + 15.36. 1 Makor. 4.28. Gen.. 26.33.\x*, neMoradha,
\v 3 neHazari-Shuari\x + 15.28,29,30.\x*, neBhara, neEzemi\x + 15.28,29,30.\x*,
\v 4 neEritoradhi\x + 15.28,29,30.\x*, neBheturi, neHorima\x + Num.. 21.3.\x*,
\v 5 neZikiragi\x + 15.31.\x*, neBheti-Marikabhoti, neHazari-Susa,
\v 6 neBheti-Mebhaoti\x + 15.32.\x*, neSharuheni: Maguta gumi nematatu pamwe nemisha yawo.
\v 7 Aini\x + 15.32.\x*, Rimoni\x + 15.32.\x*, neEteri\x + 15.42.\x*, neAshani\x + 15.42.\x*: Maguta mana pamwe nemisha yawo.
\v 8 Nemisha yose yakapoteredza maguta awa kusvika paBhaarati-Bheeri\x + 15.24,29.\x*, Rama rechamhembe\x + 1 Sam. 30.27.\x*. Iyi inhaka yerudzi rwevana vaSimioni zvichienderana nemhuri dzavo.
\v 9 Nhaka yevana vaSimioni yakabva pamugove wevana vaJudha, nokuti mugove wevana vaJudha waiva mukurusa kwavari; naizvozvo vana vaSimioni vakagara nhaka pakati penhaka yavo\x + 19.1.\x*.
\s Nhaka yaZebhuruni
\p
\v 10 Zvino mujenya wechitatu wakakwira kuvana vaZebhuruni zvichienderana nemhuri dzavo; uye muganhu wenhaka yavo wakasvika paSaridhi.
\v 11 Zvino muganhu wavo wakakwira kumavirazuva neMarara, ndokutevedza paDhabhesheti, ndokutevedza parwizi\x + Gen.. 49.13. Det. 33.19. Josh. 19.13,14.\x* rwuri pamberi peJokineamu\x + 12.22; 21.34. 1 Madz. 4.12. 1 Makor. 6.68.\x*;
\v 12 ndokudzoka kubva paSaridhi nechekumabvazuva kwakananga kunobuda zuva, kusvika kumuganhu weKisiroti-Tabhori\x + 19.22,34. Vato. 4.6,12,14; 8.18. 1 Sam. 10.3. 1 Makor. 6.77. Map. 89.12. Jer. 46.18. Hos. 5.1.\x*, ndokubuda kuenda kuDhabherati\x + 21.28. 1 Makor. 6.72.\x*, ndokukwira kuJafia;
\v 13 zvino kubva ipapo wakapfuura nechekumabvazuva kwakatarisa kunobuda zuva kuenda\x + 2 Madz. 14.25.\x* kuGati-Heferi\x + 12.17.\x* paEti-Kazini, ndokubuda paRimoni-Metoari paNea.
\v 14 Zvino muganhu wakaripoteredza kumaodzanyemba kuenda kuHanatoni; uye kubuda kwawo kwaiva pamupata weJifita-Eri.
\v 15 Uye Katati neNaharari\x + 21.35. Vato. 1.30.\x* neShimironi\x + 11.1; 12.20.\x* neIdhara neBheterehemu\x + Vato. 12.8,10.\x*: Maguta gumi nemaviri pamwe nemisha yawo\x + 19.30,38.\x*.
\v 16 Iyi inhaka yevana vaZebhuruni, zvichienderana nemhuri dzavo, maguta awa pamwe nemisha yawo.
\s Nhaka yaIsasikari
\p
\v 17 Mujenya wechina wakabudira kuna Isasikari, wevana vaIsasikari zvichienderana nemhuri dzavo.
\v 18 Zvino muganhu wavo waiva kuJezireeri\x + 17.16.\x*, neKesuroti\x + 19.12.\x*, neShunemi\x + 1 Sam. 28.4. 2 Madz. 4.8. 1 Madz. 1.3; 2.17,21,22. 2 Madz. 4.12,25,36.\x*,
\v 19 neHafaraimi, neShioni, neAnaharati,
\v 20 neRabhiti, neKishioni\x + 21.28,29.\x*, neEbhesi,
\v 21 neRemeti, neEni-Ganimi\x + 21.28,29.\x*, neEni-Hadha, neBheti-Pazezi.
\v 22 Muganhu ndokutevedza paTabhori\x + 19.12.\x* neShahazuma neBheti-Shemeshi\x + 1 Madz. 4.9. Josh. 19.38.\x*; uye kubuda kwemuganhu wavo kwaiva paJoridhani: Maguta gumi nematanhatu pamwe nemisha yawo.
\v 23 Iyi inhaka yerudzi rwevana vaIsasikari zvichienderana nemhuri dzavo, maguta pamwe nemisha yawo.
\s Nhaka yaAsheri
\p
\v 24 Mujenya wechishanu wakabudira kurudzi rwevana vaAsheri zvichienderana nemhuri dzavo.
\v 25 Zvino muganhu wavo waiva Herikati\x + 21.31.\x*, neHari, neBheteni, neAkishafi\x + 11.1; 12.20.\x*,
\v 26 neAramereki, neAmadhi, neMishiari\x + 21.30. 1 Makor. 6.74.\x*; ndokutevedza paKarimeri\x + 12.22. 1 Madz. 18.20,42. 2 Madz. 2.25; 4.25; 19.23. 2 Makor. 26.10. Rwiyo 7.5. Isa. 33.9; 35.2; 37.24. Jer. 46.18; 50.19. Amo. 1.2; 9.3. Mik. 7.14. Nah. 1.4.\x* kumavirazuva, uye kuShihori-Ribhinati;
\v 27 ndokudzokera kunobuda zuva kuBheti-Dhagoni, ndokusvika kuZebhuruni, nekumupata weJifita-Eri\x + 19.14.\x* kwakananga kumaodzanyemba paBheti-Emeki neNeiyeri, nekubudira kuKabhuri\x + 1 Madz.9.13.\x* kuruboshwe,
\v 28 neEbhuroni, neRehobhi\x + 19.30. Num.. 13.21. Josh.21.31. Vato. 1.31.\x*, neHamoni, neKana, kusvika paZidhoni guru\x + 11.8. Vato. 1.31. Isa. 23.2,4,12. Zek. 9.2.\x*.
\v 29 Zvino muganhu wakadzokera kuRama, nekuguta rakashoshewa reTire; muganhu ndokudzokera kuHosa, uye kubuda kwawo kwaiva pagungwa, uchibva padunhu kuenda paAkizibhi\x + 1 Vato. 1.31. Josh. 15.44.\x*;
\v 30 uye Uma neAfeki\x + 12.18. Vato. 1.31.\x* neRehobhi\x + 19.30. Num.. 13.21.Josh. 21.31. Vato. 1.31.\x*: Maguta makumi maviri nemaviri pamwe nemisha yawo\x + 19.15,38.\x*.
\v 31 Iyi inhaka yerudzi rwevana vaAsheri zvichienderana nemhuri dzavo, maguta awa pamwe nemisha yawo.
\s Nhaka yaNafutari
\p
\v 32 Mujenya wechitanhatu wakabudira kuvana vaNafutari, kuvana vaNafutari zvichienderana nemhuri dzavo.
\v 33 Zvino muganhu wavo waiva kubva paHerefi, kubva pamuouki\x + Vato. 4.11.\x* paZaananimi, neAdhami-Nekebhi, neJabhuneeri, kusvika paRakumi; uye kubuda kwawo kwaiva paJoridhani.
\v 34 Zvino muganhu wakadzoka kumavirazuva\x + Det. 33.23.\x*, kuenda kuAzinoti-Tabhori\x + 19.12,22.\x*; ndokubuda ipapo kuenda Hukoki; ndokutevedza kuZebhuruni kuchamhembe, ndokutevedza kuAsheri kumavirazuva, nekuJudha paJoridhani kunobuda zuva.
\v 35 Zvino maguta akashoshewa \add aiva\add* Zidhimu, Zera, neHamati\x + 21.32. 1 Makor. 6.76.\x*, Rakati, neKinereti\x + 11.2.\x*,
\v 36 neAdhama, neRama, neHazori\x + 11.1.\x*,
\v 37 neKedheshi\x + 12.22; 15.23; 20.7; 21.32. Vato. 4.6. 1 Makor. 6.76.\x*, neEdhirei, neEni-Hazori,
\v 38 neIroni, neMigadhari-Eri\x + Mat. 15.39.\x*, Horemu, neBheti-Anati\x + Vato. 1.33. Josh. 19.22.\x*, neBheti-Shemeshi\x + Vato. 1.33. Josh. 19.22.\x*: Maguta gumi nemapfumbamwe pamwe nemisha yawo\x + 19.15,30.\x*.
\v 39 Iyi inhaka yerudzi rwevana vaNafutari zvichienderana nemhuri dzavo, maguta nemisha yawo.
\s Nhaka yaDhani
\p
\v 40 Mujenya wechinomwe wakabudira kurudzi rwevana vaDhani zvichienderana nemhuri dzavo.
\v 41 Zvino muganhu wenhaka yavo waiva Zora\x + 15.33.\x*, neEshitaori\x + 15.33.\x*, neIri-Shemeshi,
\v 42 neShaarabhini\x + Vato. 1.35.\x*, neAjaroni\x + Vato. 1.35. Josh. 10.12.\x*, neJitira,
\v 43 neEroni, neTimuna\x + 15.10.\x*, neEkironi\x + 15.11.\x*,
\v 44 neEriteke, neGibhetoni\x + 21.23. 1 Madz. 15.27; 16.15.\x*, neBhaarati\x + 15.9. 1 Madz. 9.18. 2 Makor. 8.6.\x*,
\v 45 neJehudhi, neBhene-Bheraki, neGati-Rimoni\x + 21.24. 1 Makor. 6.69.\x*,
\v 46 neMe-Jarikoni, neRakoni, nemuganhu wakatarisana neJopa.
\v 47 Asi muganhu wevana vaDhani wakabuda \add uri mudikisa \add*kwavari\x + Num.. 26.43. Vato. 1.34,35; 18.1.\x*; naizvozvo vana vaDhani vakasimuka ndokurwa neReshemi\x + Vato. 18.7,27,29.\x*, varitapa, vakarirova nekwakapinza kwemunondo, ndokurigara nhaka, ndokugaramo; ndokutumidza Reshemi Dhani, nezita raDhani baba vavo.
\v 48 Iyi inhaka yerudzi rwevana vaDhani zvichienderana nemhuri dzavo, maguta awa pamwe nemisha yawo.
\s Joshua anopiwa Timunati-Sera
\p
\v 49 Naizvozvo vakapedza kugara nhaka yenyika zvichienderana nemiganhu yayo; vana vaIsraeri vakapa Joshua mwanakomana waNuni nhaka pakati pavo.
\v 50 Maererano nekuraira kwaJehovha vakamupa guta raakakumbira, Timunati-Sera\x + 24.30. Vato. 2.9.\x*, panyika yezvikomo yaEfuremu; ndokuvaka guta, ndokugaramo.
\p
\v 51 Idzi inhaka Eriazari mupristi naJoshua mwanakomana waNuni nemisoro yemadzibaba emarudzi evana vaIsraeri\x + Num.. 34.17. Josh. 14.1.\x* dzavakagova kuva nhaka nemujenya paShiro\x + 18.1.\x* pamberi paJehovha pamukova wetende rekusangana. Naizvozvo vakapedza kugovera nyika.