\c 29
\s Jobho anorangarira mazuva ekufara kwake
\p
\v 1 Zvino Jobho wakapfuura kusimudzira dimikira rake ndokuti:
\p
\v 2 Haiwa, dai ndaiva se\add pa\add*mwedzi yekare, se\add pa\add*mazuva Mwari akandichengetedza\x + 7.3.\x*.
\v 3 Pakuvhenekesa kwake mwenje wake pamusoro wangu; nechiedza chake\x + 18.6. 30.28.\x* ndakafamba \add mu\add*rima.
\v 4 Sezvandaiva pamazuva ekuibva kwangu, zano raMwari\x + 15.8. Map. 25.14. Zvir. 3.32. Map. 55.14.\x* paraiva pamusoro petende rangu\x + 8.22.\x*.
\v 5 Wemasimbaose paaiva achiri neni, \add ne\add*vana vangu vakandipoteredza\x + 1.19. Map. 127.3. 128.3.\x*.
\v 6 Pandaisuka matsimba angu\x + Gen.. 49.11.\x* neruomba\x + 20.17.\x*, uye ibwe\x + Det. 32.12. Map. 81.16.\x* richindidururira\x + 28.2.\x* nzizi dzemafuta\x + Det. 33.24.\x*.
\v 7 Pandaibuda kuenda kusuwo\x + 5.4. Zvir. 8.3.\x* nemuguta, ndakagadzira chigaro changu padare\x + 5.4. Zvir. 8.3.\x*.
\v 8 Majaya akandiona ndokuvanda, nevatana vakasimuka vakamira\x + 2 Makor. 36.17.\x*.
\v 9 Machinda akarega kutaura, ndokuisa ruoko pamuromo wawo\x + 21.5. Vato. 18.19.\x*.
\v 10 Inzwi revakuru rakavanda, nerurimi rwavo rwakanamatira\x + Map. 137.6. Eze. 3.26.\x* kumusoro kwemukanwa wavo\x + 6.30.\x*.
\v 11 Nzeve payainzwa, ndokunditi ndakaropafadzwa; neziso rakaona rikandipupurira.
\v 12 Nokuti ndainunura murombo anochema, nenherera, neasina mubatsiri\x + Map. 72.12.\x*.
\v 13 Ropafadzo\x + 31.20.\x* yewotandadza yakauya pamusoro pangu\x + 4.11. 31.19. Det. 26.5. Zvir. 31.6. Isa. 27.13. Map. 119.176. Jer. 50.6.\x*, uye ndakaita moyo wechirikadzi\x + Rut. 2.20.\x* uimbe nemufaro\x + Map. 65.8.\x*.
\v 14 Ndapfeka kururama, naiko kwakandifukidza\x + Map. 132.9. Isa. 59.17. 61.10. Isa. 11.5. VaEfe. 6.14-17. 1 VaTes. 5.8.\x*; kururamiswa kwangu kwakava senguvo nekorona\x + 19.9. Isa. 3.23. 62.3. Zek. 3.5.\x*.
\v 15 Ndaiva meso kumapofu, uye ndaiva tsoka kumhetamakumbo\x + Num.. 10.31.\x*.
\v 16 Ndaiva baba kune vanoshaiwa; nenyaya \add ya\add*ndisingazivi ndakainzvera\x + 18.21. Isa. 55.5.\x*.
\v 17 Ndakavhuna mazino ewakaipa, nekukanda chaakajimba kubva pameno ake\x + Map. 3.7.\x*.
\v 18 Zvino ndakati: Ndichapera\x + Map. 30.6,7.\x* nedendere rangu\x + 39.27.\x*, ndipamhidzire mazuva sejecha\x + Gen.. 22.17.\x*.
\v 19 Mudzi wangu wakatanda\x + 18.16.\x* kusvika kumvura\x + Map. 1.3.\x*, nedova rinorara usiku padavi rangu\x + 14.9.\x*\x + 18.16.\x*.
\v 20 Rukudzo rwangu rwutsva mandiri, neuta hwangu muruoko rwangu hwavandudzika\x + Gen.. 49.24.\x*.
\v 21 Kwandiri vakateerera, ndokumirira, ndokunyarara pazano rangu.
\v 22 Shure kweshoko rangu havana kudzokorora, nenhau yangu yakadonhera pamusoro pavo\x + Det. 32.2. 33.28.\x*.
\v 23 Uye vakandimirira semvura, uye muromo wavo vakaushamisira kwazvo\x + 16.10. Map. 119.131. Isa. 5.14.\x* mvura yekupedzisira\x + Zvir. 16.15. Jer. 3.3. Zek. 10.1. Det. 11.14.\x*.
\v 24 \add Pa\add*ndakavaseka, havana kutenda\x + 24.22.\x*; nechiedza\x + Zvir. 16.15.\x* chechiso changu havana kuwisira pasi\x + 11.15. Gen.. 4.5.\x*.
\v 25 Ndakavasarudzira nzira, ndikagara pamusoro, ndokugara samambo\x + 15.24.\x* pakati pehondo yakarongwa\x + 19.12.\x*, seanonyaradza vanochema.