\c 49
\s Zvese zvepanyika zvinopfuura
\d Kumutungamiriri wekuimba. Pisarema revanakomana vaKora.
\p
\v 1 Inzwai chinhu ichi, vanhu vose\x + Map. 78.1. Job. 11.17.\x*. Ipai nzeve, vagari vese vepanyika\x + Map. 78.1. Job. 11.17.\x*.
\v 2 Zvese vakaderera nevakakwirira, mufumi nemurombo pamwe chete\x + Map. 62.9.\x*.
\v 3 Muromo wangu uchataura zvenjere; uye murangariro wemoyo wangu uchava njere zhinji\x + Zvir. 1.20.\x*.
\v 4 Ndicharerekera nzeve yangu kufananidzo\x + Map. 78.2. Mat. 13.35. Num.. 21.27.\x*; ndichadudza dimikira rangu nembira\x + Num.. 12.8.\x*.
\p
\v 5 Ndichatyirei pamazuva ezvakaipa\x + Map. 94.13.\x*, \add kana\add* uipi hwevari pazvitsitsinho zvangu huchindikomberedza\x + Map. 38.4.\x*?
\v 6 Vanovimba nefuma yavo, nekuzvikudza pakuwanda kwefuma yavo\x + Map. 52.7. Mako 10.24.\x*:
\v 7 Munhu haatongodzikunuri hama \add yake\add*\x + Mat. 25.9.\x*, haangapi Mwari\x + Mat. 16.26.\x* rudzikunuro rwake\x + Job. 33.24.\x*,
\v 8 (nokuti rudzikunuro rwemweya yavo rwunokosha, uye rwunopera nekusingaperi\x + Job. 36.18,19.\x*),
\v 9 kuti arambe ari mupenyu nekusingaperi, asaona kuora\x + Map. 89.48.\x*.
\v 10 Nokuti anoona kuti vachenjeri vanofa\x + Map. 92.6. 94.8. Mup. 2.16.\x*, benzi\x + Map. 92.6. 94.8. Mup. 2.16.\x* neasina njere vanoparara\x + Map. 73.22. 92.6. 94.8. Zvir. 12.1. 30.2.\x* pamwe, uye vasiira vamwe fuma yavo\x + Map. 39.6.\x*.
\v 11 Murangariro wavo wechemukati ndiwo kuti dzimba dzavo dzive dzekusingaperi, nzvimbo dzavo dzekugara dzive dzemazera ese\x + Map. 5.9. 64.6.\x*; vanotumidza dzinyika mazita avo\x + Gen.. 4.17.\x*.
\v 12 Asi munhu ane rukudzo haangagari\x + 49.20. Map. 39.5. 82.7.\x*; anofanana nemhuka dzinoguma\x + Mup. 3.19.\x*.
\v 13 Iyi nzira yavo upenzi hwavo; zvakadaro vanovatevera vanofara nemuromo wavo. Sera\x + Ruk. 12.20. Map. 78.7. Map. 85.8.\x*.
\p
\v 14 Semakwai vakatarirwa guva, rufu rwuchavafudza; uye vakarurama vachavatonga mangwanani\x + Vato. 5.13. Map. 47.3. Dhan. 7.22. Mara. 4.3. Zvak. 2.26.\x*; chimiro chavo ndechekupedzwa neguva, kuti vasava nenzvimbo yekugara\x + Job. 4.21. Map. 39.11.\x*.
\v 15 Asi Mwari achadzikunura mweya wangu kubva pasimba reguva\x + Hos. 13.14. Map. 56.13. 107.20. Dhan. 12.2.\x*, nokuti achandigamuchira. Sera\x + Map. 73.24. Gen.. 5.24.\x*.
\v 16 Usatya kana munhu achifumiswa, kana kukudzwa kweimba yake kuchiwedzerwa.
\v 17 Nokuti pakufa haangatakuri chinhu; kukudzwa kwake hakungaburuki kuchimutevera\x + Job. 27.19.\x*.
\v 18 Kunyange paupenyu hwake airumbidza mweya wake, uye vakakurumbidza nokuti unozviitira zvakanaka\x + Det. 29.19. Map. 10.3. 36.2. Ruk. 12.19.\x*,
\v 19 achaenda kuzera remadzibaba ake\x + Gen.. 15.15.\x*; havangaoni chiedza kusvika pakusingaperi\x + Map. 56.13.\x*.
\p
\v 20 Munhu anokudzwa, uye asinganzwisisi, wakafanana nemhuka dzinoparara\x + 49.12.\x*.