\c 28
\s Munyengetero wekukumbira rubatsiro
\d \add Pisarema\add* raDhavhidhi.
\p
\v 1 Ndichadana kwamuri, Jehovha; dombo rangu\x + Map. 18.2.\x*, regai kundinyararira\x + Map. 35.22. 39.12. 83.1. 109.1.\x*; zvimwe \add kana\add* mukandinyararira ndingafanana\x + Map. 143.7. Zvir. 1.12. Map. 30.3.\x* nevanoburukira kugomba\x + Map. 143.7. Zvir. 1.12. Map. 30.3.\x*\x + Map. 88.4.\x*.
\v 2 Inzwai inzwi remikumbiro yangu, kana ndichichemera rubatsiro kwamuri\x + 28.2. Map. 140.6.\x*, kana ndichisimudzira maoko angu\x + Map. 134.2. Map. 119.48.\x* kunzvimbo yenyu\x + 1 Madz. 8.29.\x* yeinzwi dzvene\x + 1 Madz. 6.5. Map. 138.2.\x*.
\v 3 Musandikweva pamwe nevakaipa uye pamwe nevaiti vezvakaipa\x + Map. 94.4.\x*, ivo vanotaura rugare kuvavakidzani vavo, asi chakaipa chiri mumoyo mavo\x + Map. 12.2. 55.21. 62.4. Jer. 9.8. VaRom. 16.18.\x*.
\v 4 Muvape zvinoenderana nezviito zvavo uye zvinoenderana neuipi hwezviito zvavo; vapei zvinotevera basa remaoko avo\x + 2 Tim. 4.14.\x*; dzoserai kwavari chiito chavo\x + Map. 137.8.\x*.
\v 5 Nokuti havana hanya nemabasa aJehovha, kana nekuita kwemaoko ake, achavaputsa nekusavavaka\x + Isa. 5.12. Job. 34.27.\x*.
\p
\v 6 Ngaarumbidzwe Jehovha, nokuti wakanzwa inzwi remikumbiro yangu\x + 28.2. Map. 140.6.\x*.
\v 7 Jehovha isimba rangu nenhovo yangu\x + Map. 3.3. Map. 84.9.\x*; moyo wangu wakavimba naye, uye ndakabatsirwa; naizvozvo moyo wangu wakapembera, uye ndinomurumbidza nerwiyo rwangu\x + Map. 13.5. 22.4. 33.21. Map. 25.2.\x*.
\v 8 Jehovha isimba ravo, uye inhare yeruponeso rukuru rwemuzodzwa wake.
\v 9 Ponesai vanhu venyu\x + Map. 106.40. Det. 9.29.\x*, uye ropafadzai nhaka yenyu\x + Map. 106.40. Det. 9.29.\x*, muvafudzewo, muvatakure kusvika rinhi narinhi.