\c 83
\s Munyengetero wekuti vavengi vaIsraeri vaparadzwe
\p Rwiyo. Pisarema raAsafi.
\p
\v 1 Mwari, regai kunyarara\x + Isa. 62.7.\x*; regai kusataura, uye musati zii, Mwari\x + Map. 28.1.\x*.
\v 2 Nokuti tarirai, vavengi venyu vanoita bope\x + Map. 39.6. 46.3. Isa. 17.12.\x*; uye vanokuvengai\x + Map. 81.15.\x* vakasimudza musoro\x + Vato. 8.28. Job. 10.15.\x*.
\p
\v 3 Vanotorera vanhu venyu zano reunyengeri\x + Neh. 4.8.\x*, vanorangana pamusoro pevakavanzwa venyu\x + Map. 27.5.\x*.
\v 4 Vakati: Uyai, ngativaparadzei\x + 2 Makor. 32.21. Map. 74.8.\x* kubva pakuva rudzi\x + Jer. 31.36. 48.2. Isa. 7.8. 17.1. 25.2.\x*, kuti zita raIsraeri risava richarangarirwazve.
\v 5 Nokuti vakarangana \add ne\add*moyo umwe\x + 83.3. Map. 71.10.\x*; vanoita sungano kurwisana nemwi\x + 1 Sam. 11.1.\x*.
\v 6 Matende aEdhomu\x + 2 Makor. 20.1,10,11.\x*, neVaIshimaeri\x + Gen.. 25.18.\x*, Moabhu\x + 2 Makor. 20.1,10,11.\x* neVaHagari\x + 1 Makor. 5.10.\x*,
\v 7 Gebhari\x + Eze. 27.6,8,9.\x*\x + Josh. 13.5.\x*, naAmoni\x + 2 Makor. 20.1,10,11.\x*, naAmareki\x + 1 Sam. 15.2.\x*, Firisitia\x + 2 Makor. 17.11. 21.16.\x*, pamwe nevagari veTire\x + Eze. 27.6,8,9.\x*,
\v 8 Ashuriwo wakazvibatanidza navo\x + Eze. 27.6,8,9.\x*\x + 2 Madz. 15.19.\x*; vaiva ruoko\x + Ruk. 1.54.\x* pavana vaRoti. Sera\x + Det. 2.9. Gen.. 19.37,38.\x*.
\p
\v 9 Muvaitire saMidhiani\x + Num.. 31.7. Vato. 7.22. Vato. 6.1.\x*, saSisera, saJabhini\x + Vato. 4.15,24. 5.21.\x*, parukova Kishoni\x + Vato. 4.7.\x*.
\v 10 Vakaparadzwa paEndori\x + Josh. 17.11.\x*; vakava mupfudze wevhu\x + 2 Madz. 9.37. Job. 20.7. Zef. 1.17.\x*.
\v 11 Itai vakuru vavo saOrebhi\x + Vato. 7.25. 8.3.\x* uye saZeebhi\x + Vato. 7.25. 8.3.\x*; hongu, machinda\x + Josh. 13.21.\x* avo ese saZebha\x + Vato. 8.5,6,12,21.\x* uye saZarimuna\x + Vato. 8.5,6,12,21.\x*.
\v 12 Ivo vakati: Ngatizvitorere\x + 2 Makor. 20.11.\x* mafuro aMwari ave edu\x + Map. 65.12.\x*.
\v 13 Mwari wangu, muvaite sechinyamupupuri\x + Isa. 17.13.\x*, semakoto\x + Job. 13.25. Isa. 5.24. Map. 1.4.\x* pamberi pemhepo\x + Isa. 17.13.\x*\x + Job. 21.18.\x*.
\v 14 Semoto unopisa sango\x + Isa. 9.18.\x*, uye semurazvo unotungidza makomo\x + Det. 32.22. Map. 106.18.\x*.
\v 15 Naizvozvo muvadzingirire\x + Isa. 17.13.\x* nedutu renyu\x + Map. 55.8.\x* remhepo\x + Job. 9.17.\x*, uye muvatyityidzire nechamupupuri chenyu\x + Job. 21.18.\x*\x + Isa. 17.13.\x*.
\v 16 Zadzai zviso zvavo nenyadzi, kuti vatsvake zita renyu, Jehovha\x + Job. 10.15.\x*.
\v 17 Ngavanyadziswe uye vavhunduswe nekusingaperi\x + Map. 35.4.\x*; zvirokwazvo, ngavasvodeswe uye vaparare\x + Map. 35.4.\x*.
\v 18 Kuti vazive\x + Map. 59.13.\x* kuti ndimwi mega, \add mune\add* zita renyu\x + Eki. 6.3.\x* ndiJehovha, Wekumusoro-soro\x + Map. 86.10.\x* pamusoro penyika yose\x + Map. 9.2. 18.13. 97.9. Map. 56.2. 99.2. 113.4.\x*.