\c 21
\s Kuvonga Mwari pakununurwa
\p Kumutungamiriri wekuimba. Pisarema raDhavhidhi.
\p
\v 1 Mambo achafara musimba renyu, Jehovha; nemuruponeso rwenyu achafara zvikuru sei\x + Map. 9.14.\x*!
\v 2 Makamupa chishuvo chemoyo wake, uye hamuna kunyima chikumbiro chemiromo yake\x + Map. 20.4,5.\x*. Sera.
\v 3 Nokuti munomuchingura nemaropafadzo ezvakanaka\x + Map. 59.10. Mat. 17.25.\x*; munodzika korona\x + 2 Sam. 12.30. 1 Makor. 20.2.\x* yegoridhe rakaisvonaka pamusoro wake\x + Map. 19.10.\x*.
\v 4 Wakakumbira upenyu kwamuri; mukamupa ihwo\x + Map. 61.6. 2 Sam. 7.19.\x*; urefu hwemazuva nekusingaperi narinhi\x + Map. 91.16.\x*.
\v 5 Rukudzo rwake rukuru paruponeso rwenyu\x + Map. 8.5.\x*; kubwinya\x + Map. 45.3. 96.6. 104.1. 111.3. 145.5,12. 149.9.\x* nekukudzwa\x + Map. 8.5.\x*\x + Map. 45.3. 96.6. 104.1. 111.3. 145.5,12. 149.9.\x* makaisa pamusoro pake\x + Map. 89.19.\x*.
\v 6 Nokuti makamuita wakaropafadzwa kwazvo nekusingaperi; makamupembedza nemufaro pakuvapo kwenyu\x + Map. 16.11.\x*.
\v 7 Nokuti mambo anovimba naJehovha, uye netsitsi dzeWekumusoro-soro haangazungunuswi\x + Map. 10.6.\x*.
\p
\v 8 Ruoko rwenyu rwuchawana vavengi venyu vose; ruoko rwenyu rwerudyi rwuchawana avo vanokuvengai\x + 1 Sam. 31.3.\x*.
\v 9 Muchavaita vave sevira remoto\x + Mara. 4.1.\x* panguva yekuvapo kwenyu\x + Marir. 4.16.\x*. Jehovha achavamedza pakutsamwa kwake\x + Job. 8.18. Map. 56.1,2. 57.3.\x*, uye moto uchavapedza\x + Job. 20.26. Map. 18.8. 50.3. Isa. 26.11. Map. 97.3. Dhan. 7.10. Habh. 3.5.\x*.
\v 10 Chibereko chavo muchaparadza kubva panyika, nembeu yavo kubva pakati pevana vevanhu\x + 1 Madz. 13.34. Job. 18.16,17,19. Map. 37.28. 109.13. Isa. 14.20.\x*.
\v 11 Nokuti vakatandavadzira zvakaipa kukurwisai; vakaronga zano rakaipa; vachakundikana\x + Map. 10.2.\x*.
\v 12 Nokuti muchavafuratisa; nehungiso dzenyu dzeuta muchagadzira \add miseve\add* kurwisa chiso chavo\x + Map. 7.12. 11.2.\x*.
\p
\v 13 Simukai Jehovha, pasimba renyu; tichaimba nekuitira mumhanzi simba renyu.
