\c 39
\s Munyengetero pakutambudzika
\p Kumutungamiriri wekuimba, kuna Jedhutuni. Pisarema raDhavhidhi.
\p
\v 1 Ndakati: Ndichachenjerera nzira dzangu\x + 1 Madz. 2.4. 2 Madz. 10.31.\x*, kuti ndirege kutadza nerurimi rwangu\x + Job. 2.10.\x*; ndichachengeta muromo wangu netomu, kana wakaipa achipo pamberi pangu\x + Map. 141.3. Jak. 3.2.\x*.
\v 2 Ndaiva mbeveve \add ne\add*kunyarara\x + Map. 38.13. 39.9.\x*, ndakanyararira zvakanaka\x + Map. 28.1.\x*; uye kutambudzika kwangu kwakamutswa.
\v 3 Moyo wangu waipisa mukati mangu\x + Jer. 20.9. Ruk. 24.32.\x*; mukurangarira kwangu moto wakapfuta; ndakataura nerurimi rwangu\x + Map. 5.1.\x*:
\v 4 Jehovha, ndizivisei mugumo wangu, uye chiyero chemazuva angu kuti akadii\x + Map. 90.12. 119.84. Job. 7.1.\x*; kuti ndizive kuti ndinopfuura zvakadii\x + Isa. 53.3.\x*.
\v 5 Tarirai, makaita mazuva angu ave upamhi hwechanza\x + Mat. 6.27.\x*; nezera rangu\x + Map. 90.4.\x* sechinhu pasina pamberi penyu\x + Map. 89.47. Job. 11.17.\x*; zvirokwazvo, munhu umwe neumwe pakumira kwake haana maturo zvachose. Sera\x + 39.6,11. Map. 62.9. 78.33. 94.11. Map. 144.4.\x*.
\v 6 Zvirokwazvo, munhu umwe neumwe anofamba-famba semumvuri; zvirokwazvo\x + 39.6,11. Map. 62.9. 78.33. 94.11. Map. 144.4.\x*, vanoshungurudzika pasina\x + Map. 83.2.\x*; anounganidza, asi haazivi kuti ndiani achazvivuta\x + Map. 49.10. Ruk. 12.20. Mup. 2.18,21,26. 5.14. Jer. 17.11.\x*.
\p
\v 7 Uye zvino, Ishe, ndakarindirei? Tariro yangu iri mamuri\x + Map. 38.15.\x*.
\v 8 Ndinunurei pakudarika kwangu kose; regai kundiita chiseko chebenzi\x + Map. 44.13. Map. 79.4. 119.22.\x*.
\v 9 Ndaiva ndiri mbeveve, handina kushamisa muromo wangu\x + 39.2. Job. 40.4,5.\x*; nokuti ndimwi makaita\x + 2 Sam. 16.10. Job. 2.10.\x*.
\v 10 Bvisai shamhu yenyu kwandiri; ini ndapedzwa nehasha dzeruoko rwenyu\x + Job. 13.21.\x*.
\v 11 \add Pa\add*munoraira munhu nekutsiura nekuda kwechitadzo\x + Map. 38.14. Map. 80.16.\x*, munoita kunaka kwake kunyunguduke\x + Map. 49.14.\x* sechipfukuto\x + Job. 13.28. Isa. 50.9.\x*; zvirokwazvo munhu umwe neumwe haasi chinhu. Sera\x + 39.5.\x*.
\p
\v 12 Inzwai munyengetero wangu, Jehovha; uye ipai nzeve kukuchema kwangu\x + Map. 102.1.\x*; regai kunyarara pamisodzi yangu\x + 2 Madz. 20.5. Map. 56.8. Map. 28.1.\x*; nokuti ndiri mweni kwamuri\x + Rev. 25.23.\x*, mutorwa\x + Rev. 25.23.\x*, semadzibaba angu ese\x + 1 Makor. 29.15. Gen.. 47.9.\x*.
\v 13 Regai kunditarisa\x + Job. 7.19. 14.6.\x*, kuti ndibukire\x + Job. 9.27. 10.20.\x*, ndisati ndabva, uye ndive ndisi\add si\add*po\x + Job. 10.20. Job. 7.8.\x*.