\c 26
\s Jobho anoti Mwari ndiye mukuru kupfuura vese
\p
\v 1 Zvino Jobho wakapindura ndokuti:
\p
\v 2 Wakamubatsira sei uyo asina kugwinya, ukaponesa ruoko rwusina simba?
\v 3 Wakapa mazano sei uyo asina kuchenjera, nekududzira zvakawanda\x + 5.12. Zvir. 8.21.\x* ruzivo rwechokwadi!
\v 4 Wakataura mashoko kuna ani? Uye mweya waani unobuda kubva kwauri?
\p
\v 5 Vakafa\x + Map. 88.10. Zvir. 2.18. 9.18. 21.16. Isa. 14.9. 26.14,19.\x* vanodedera pasi pemvura\x + 26.13. 15.7.\x*, nevagari vemairi.
\v 6 Gehena rakashama pamberi pake\x + Map. 139.8. Zvir. 15.11. VaHeb. 4.13.\x*, nemharadzo haina chifukidzo\x + 28.22. 31.12. Map. 88.11. Zvir. 15.11. 27.20. Zvak. 9.11.\x*.
\v 7 Anotatamura maodzanyemba\x + 9.8.\x* pamusoro penzvimbo isina chinhu; aturike nyika pamusoro pepasina\x + 6.18.\x*.
\v 8 Anosungira mvura mumakore makobvu ake; asi gore haribvaruki pasi payo\x + Zvir. 30.4.\x*.
\v 9 Anofukidza chiso chechigaro \add chake\add* cheushe; achiwaridza gore pamusoro pacho\x + 36.29.\x*.
\v 10 Wakatara muganhu\x + 22.14.\x* uri chipoteredzi pamusoro pemvura\x + 28.26. 38.8-11. Zvir. 8.29. Map. 33.7. 104.9. Jer. 5.22.\x*, kusvika pakupedzisira kwechiedza nerima.
\v 11 Mbiru dzematenga dzinodedera, nekuvhunduka nekutsiura kwake\x + 9.6.\x*.
\v 12 Anonyaradza gungwa nesimba rake, uye nenjere dzake anoparadza kuzvikudza\x + Isa. 51.15. Jer. 31.35.\x*.
\v 13 Nemweya wake wakashongedza matenga; ruoko rwake rwakabaya\x + 26.13. 15.7.\x* nyoka inotiza\x + Isa. 27.1. Isa. 15.5. 43.14.\x*.
\v 14 Tarira, iyi mipendero yenzira dzake\x + 40.19.\x*; uye zevezeve\x + 4.12. Det. 23.14.\x* reshoko ratakanzwa nezvake chii\x + Isa. 10.22.\x*! Ko mutinhiro wesimba rake ndiani angaunzwisisa?