\c 28
\s Njere ndedzaMwari ega
\p
\v 1 Zvirokwazvo pane mugodhi wesirivha\x + 27.16.\x*, nenzvimbo yegoridhe\x + 28.6.\x* pavanonatsa\x + Mara. 3.3. 1 Makor. 28.18.\x*.
\v 2 Simbi inotorwa muvhu, nendarira inonyunguduswa \add pa\add*bwe\x + 29.6.\x*.
\v 3 Anotarira rima mugumo, uye anotsvakisisa kusvika pakuperera kwese\x + 11.7.\x*, mabwe erima\x + 10.22.\x* nemumvuri werufu\x + 3.5.\x*.
\v 4 Anopamura mugodhi kure nepanogara \add vanhu\add*, vanokanganikwa nerutsoka; vanorembera vachizeya uku nekuku \add kure\add* nevanhu\x + Det. 31.21. Map. 31.12.\x*.
\v 5 Nyika, mairi munobuda zvekudya\x + Map. 104.14.\x*, uye pasi payo pashanduka kuita semoto\x + 41.30.\x*.
\v 6 Mabwe ayo inzvimbo\x + 28.1.\x* yesafuri\x + 28.16. Eki. 24.10.\x*, uye ine guruva regoridhe.
\v 7 Nzira gondo raisingazivi, neziso rerukodzi\x + Rev. 11.14. Det. 14.13.\x* harina kuiona\x + 20.9.\x*.
\v 8 Imbwanana dzinozvikudza hadzina kuitsika\x + 41.34.\x*; shumba inotyisa haina kupfuura nepo\x + 10.16.\x*.
\v 9 Anotandavadzira ruoko rwake pabwe rakaoma, anopidigura makomo nemidzi \add yawo\add*.
\v 10 Anopamura migero pamabwe; neziso rake rinoona chose chinokosha\x + Isa. 33.21.\x*.
\v 11 Anosunga nzizi dzirege kuvhinza\x + Isa. 33.21.\x*; nezvakavanzika anobudisira pachiedza\x + 11.6. Map. 44.21.\x*.
\p
\v 12 Asi uchenjeri\x + 28.20. Mup. 7.24.\x* huchawanikwa huchibvepi\x + 28.20,28. Zvir. 16.16. Zvir. 8.1.\x*? Nenzvimbo yekunzwisisa iripi\x + 28.20,28. Zvir. 16.16. Zvir. 8.1.\x*?
\v 13 Munhu haazivi urongwa hwahwo\x + 28.17,19. Rev. 27.2.\x*; uye hauwanikwi panyika yevapenyu\x + Map. 52.5.\x*.
\v 14 Udziku hunoti: Hahwusi mandiri; negungwa rinoti: Hahwusi pamwe neni\x + Gen.. 49.25. Map. 135.6. VaRom. 11.33,34.\x*.
\v 15 Goridhe haringapiwi\x + 1 Madz. 6.20.\x* pachinzvimbo chahwo\x + Zvir. 3.14. 8.10,11,19. 16.16.\x*, uye sirivha haingayerwi kuva mutengo wahwo.
\v 16 Hahwungaenzaniswi\x + 28.19. Marir. 4.2.\x* negoridhe\x + 28.19. 31.24. Map. 45.9. Isa. 13.12. Zvir. 25.12. Marir. 4.1. Dhan. 10. 5.\x* reOfiri\x + 1 Madz. 9.28.\x*, neonikisi inokosha\x + Gen.. 2.12.\x* nesafiri\x + 28.6.\x*.
\v 17 Goridhe negirazi hazvingaenzani nahwo\x + 28.13.\x*; uye \add hahwu\add*ngatsinhaniswi nemudziyo wegoridhe rakanatswa.
\v 18 Korari nekiristari\x + Mat. 13.46.\x* hazvingarangarirwi\x + Zvir. 3.15.\x*, nokuti mutengo weuchenjeri uri pamusoro pemabwe anokosha\x + Zvir. 3.15. 8.11. 20.15. 31.10. Marir. 4.7.\x*.
\v 19 Topazi\x + Eki. 28.17. 39.10. Eze. 28.13.\x* yeItiyopiya\x + 2 Madz. 19.9.\x* haingaenzani nahwo\x + 28.13.\x*; haungaenzaniswi\x + 28.19. Marir. 4.2.\x* negoridhe rakanatswa\x + 28.19. 31.24. Map. 45.9. Isa. 13.12. Zvir. 25.12. Marir. 4.1. Dhan. 10.5.\x*.
\v 20 Zvino uchenjeri hwunobvepi? Nenzvimbo yekunzwisisa iripi\x + 28.12.\x*?
\v 21 Zvahwakavanzwa kubva pameso evapenyu vese, nekuvigwa kushiri dzekumatenga\x + 12.10. 30.23.\x*.
\v 22 Kuparadza nerufu zvakati: Takanzwa nenzeve dzedu mukurumbira wahwo\x + 26.6. Zvir. 15.11.\x*.
\v 23 Mwari anonzwisisa nzira yahwo, uye iye anoziva nzvimbo yahwo\x + Zvir. 8.22-31.\x*.
\v 24 Nokuti iye anotarira kumigumo yenyika, anoona pasi pematenga ose;
\v 25 kuitira mhepo uremu, uye anoyera dzimvura nechiyero\x + Map. 135.7.\x*.
\v 26 Paanenge aitira\x + 5.10.\x* mvura chirevo\x + 26.10.\x*, nemheni yemutinhiro nzira\x + 38.25. Zek. 10.1.\x*.
\v 27 Panguva iyo akahwuona, ndokuhwududzira; akahwugadzirira, nekuhwunzverawo.
\v 28 Zvino wakati kumunhu: Tarira, kutya Ishe, ihwu uchenjeri\x + Det. 4.6. Mup. 12.13.\x*; nekubva pazvakaipa kunzwisisa\x + 1.1. 2.3. Zvir. 3.7. 14.16. 16.6. Map. 34.13.\x*.