\c 33
\s Erihu anotsiura Jobho pakushora kwake Mwari
\p
\v 1 Zvakadaro Jobho, donzwa hazvo nhaurwa dzangu, uye ipa nzeve kumashoko angu ose.
\v 2 Tarirai ikozvino, ndashamisa muromo wangu; rurimi rwangu rwataura mumukanwa mangu\x + 13.18.\x*.
\v 3 Mashoko angu kururama kwemoyo wangu; uye miromo yangu ichataura ruzivo zvakajeka\x + 6.25.\x*.
\v 4 Mweya waMwari wakandiita, uye kufema kweWemasimbaose kunondipa upenyu\x + 32.8. Gen.. 2.7.\x*.
\v 5 Kana uchikwanisa, ndipindure\x + 33.32.\x*, rongera pamberi pangu, usimuke\x + 32.14. 13.18. Map. 5.3.\x*.
\v 6 Tarira, ndakaita sewe kuna Mwari; neni ndakaumbwa kubva pavhu\x + 4.19.\x*.
\v 7 Tarira, kutyisa kwangu hakungakutyisii\x + 9.34,35. 13.20- 21.\x*, uye kutsikirira kwangu hakungaremi pamusoro pako\x + 23.2. Zvir. 16.26.\x*.
\p
\v 8 Zvirokwazvo, makataura munzeve dzangu, uye ndakanzwa inzwi remashoko \add uchiti\add*:
\v 9 Ndakashambidzika\x + 9.17,21. 10.7. 12.4. 13.18. 16.17. 23.10,11. 27.5. 29.14. 31.1.\x* pasina chitadzo\x + 34.6.\x*, ndakachena, uye hamuna chakaipa mandiri.
\v 10 Tarirai, anowana mikana yekundirwisa\x + Num.. 14.34. Num.. 32.7.\x*, anondiverengera kuva muvengi wake\x + 13.24. 30.21.\x*.
\v 11 Anoisa tsoka dzangu mumatanda\x + 13.27.\x*; anocherechedza nzira dzangu dzese\x + 10.14. 14.16. 31.4.\x*\x + 13.27.\x*.
\v 12 Tarira, pane izvi hauna kururama, ndichakupindura, nokuti Mwari mukuru kupfuura munhu.
\v 13 Unondirwisirei? Nokuti haapinduri paipi neipi yenyaya dzake\x + 9.32. 40.2. Isa. 45.9.\x*.
\v 14 Nokuti Mwari anotaura kamwe, hongu, kaviri, pasina anozviona\x + 35.13.\x*.
\v 15 Muchiroto\x + Num.. 12.6.\x*, chiono cheusiku\x + 4.13.\x*, mukuwira muhope dzakadzama muvanhu, pakukotsira pamubhedha\x + 4.13.\x*.
\v 16 Ipapo anodziura nzeve yevanhu, ndokuiisira mucherechedzo kurairirwa kwavo\x + 37.7. 9.7. Joh. 6.27.\x*;
\v 17 kuti atsause munhu \add pa\add*kuita, nekuviga kuzvikudza kubva pamunhu\x + Jer. 13.17.\x*.
\v 18 Anochengetedza mweya wake pagomba, neupenyu hwake pakupfuura nemunondo\x + 2 Makor. 32.5.\x*.
\v 19 Anorangwawo nemarwadzo pamusoro pamubhedha wake, nekurwisa mumapfupa ake kunoenderera.
\v 20 Kusvika upenyu hwake hwasema chingwa, nemweya wake zvekudya zvinoshuvika\x + Map. 107.18.\x*.
\v 21 Nyama yake inopedzwa kubva pakuonekwa, nemapfupa ake aiva asingaonekwi akaiswa pabani\x + Isa. 13.2.\x*.
\v 22 Hongu, mweya wake uri pedo negomba\x + 33.28. 36.14.\x*, neupenyu hwake kuvaurayi\x + 33.28. 36.14.\x*.
\p
\v 23 Kana kune mutumwa pamwe naye\x + Gen.. 48.16. Map. 34.7. Isa. 63.9. Mara. 3.1.\x*, mududziri\x + 2 Makor. 32.31.\x*, umwe\x + Mup. 7.28.\x* pakati pechuru\x + Det. 33.2.\x*, kuratidza kumunhu kururama kwake\x + Zvir. 14.2.\x*;
\v 24 zvino achava nenyasha kwaari ndokuti: Mununurei pakuburukira mugomba; ndawana rudzikunuro\x + VaHeb. 9.12.\x*.
\v 25 Nyama yake ichava itsva kupfuura yemwana\x + 2 Madz. 5.14.\x*; achadzokera kumazuva eudiki hwake\x + 2 Madz. 5.14.\x*.
\v 26 Anonyengetera kuna Mwari, uye iye achafarirwa kwaari\x + 22.27.\x*, uye achaona chiso chake\x + 34.29. Map. 17.15. 67.1.\x* nemufaro\x + Map. 33.3. Map. 95.2.\x*, nokuti achadzosera kumunhu kururama kwake.
\v 27 Anotarisa pamusoro pevanhu\x + 36.24.\x* ndokuti\x + 2 Sam. 12.13. Ruk. 15.21. 1 Joh. 1.9.\x*: Ndatadza\x + Map. 106.6.\x*, ndakaminamisa zvakarurama, asi hazvina kundibatsira\x + Map. 106.6.\x*.
\v 28 Wakadzikunura mweya wangu pakupfuurira kugomba\x + Isa. 38.17.\x*, uye upenyu hwangu hwuchaona chiedza\x + 3.9. 20.17.\x*.
\v 29 Tarirai, Mwari anoita zvinhu izvi zvese kaviri \add kana\add* katatu nemunhu,
\v 30 kuti adzose mweya wake kubva mugomba\x + 33.28.\x*, kuti avhenekerwe nechiedza chevapenyu\x + Map. 56.13.\x*.
\p
\v 31 Cherekedza, Jobho, teerera kwandiri, nyarara, zvino ini ndichataura.
\v 32 Kana kune mashoko, undipindure\x + 33.5.\x*, taura, nokuti ndine chishuwo kukururamisira\x + 34.33.\x*.
\v 33 Kana zvisina kudaro, iwe teerera kwandiri, nyarara, zvino ndichakudzidzisa uchenjeri\x + 15.5.\x*.