\c 9
\s Jobho anopindura: Hakuna munhu ungazviruramisa pamberi paMwari, nokuti iye anoita sezvaanoda
\p
\v 1 Zvino Jobho wakapindura ndokuti:
\p
\v 2 Zvirokwazvo\x + 12.2.\x* ndinoziva kuti zvakadaro\x + 8.20.\x*. Asi munhu angarurama sei kuna Mwari\x + 4.17.\x*?
\v 3 Kana achishuva kupikisana naye, haazomupinduri chimwe pa\add zvinhu\add* churu.
\v 4 Wakachenjera pamoyo, uye wakagwinya pasimba\x + 36.5.\x*; ndiyani wakazvisimbisa akamirisana naye uye akava parunyararo\x + Eki. 32.9.\x*?
\v 5 Anobvisa makomo uye asingazvizivi, anoapidigura pakutsamwa kwake.
\v 6 Anozungunusa nyika kubva panzvimbo yayo\x + Isa. 13.13. Isa. 2.19.\x*, nembiru dzayo dzinodengenyeka\x + 26.11. Map. 104.5.\x*.
\v 7 Anoraira zuva kuti risabuda, nekudzitira nyeredzi.
\v 8 Iye oga anotatamura matenga, nekutsika pamusoro pemafungu egungwa\x + 26.7. Map. 104.2. Isa. 40.22. 42.5. 44.24. 45.12. 51.13. Jer. 10.12. 51.15. Zek. 12.1. Gen.. 1.6.\x*.
\v 9 Anoita\x + Gen.. 1.16.\x* \add nyeredzi dze\add*Akituro\x + 38.32.\x*, Oriyoni\x + 38.31. Amo. 5.8.\x*, nePireadhesi, nemakamuri ekuchamhembe\x + 38.31. Amo. 5.8.\x*.
\v 10 Anoita zvinhu zvikuru zvisinganzvereki, uye zvinoshamisa zvisingaverengeki\x + 5.9.\x*.
\p
\v 11 Tarira, anopfuura nepandiri asi handioni\x + 23.8,9.\x*, anopfuurirawo asi handimunzwi\x + 23.8,9.\x*.
\v 12 Tarira, anobvuta, ndiani angamudzivisa? Ndiani angati kwaari: Unoitei\x + Isa. 45.9. Jer. 18.6. VaRom. 9.20.\x*?
\v 13 Mwari haangadzori kutsamwa kwake; vabatsiri vaRahabhi vanokotama pasi pake.
\v 14 Ko zvino ini ndichamupindura ndichitii\x + 15.16. 4.19.\x*, ndisarudze mashoko angu kunangana naye\x + 9.2.\x*?
\v 15 Iye, kana ndaiva ndakarurama, handina kupindura; ndichakumbira nyasha kumutongi wangu\x + 10.15.\x*.
\p
\v 16 Kana ndaiva ndadana, wakandipindurawo, handizaitenda kuti wakaisa nzeve painzwi rangu.
\v 17 Nokuti anondiputsa nedutu\x + Gen.. 3.15.\x*, nekuwanza mavanga angu pasina chikonzero\x + 2.3. 34.6.\x*.
\v 18 Haanditenderi kudzosa mweya wangu, asi anondizadza nezvinovava\x + Esi. 4.14.\x*.
\v 19 Kana zviri zvesimba, tarirai, wakasimba\x + 9.4.\x*; uye kana zviri zvemutongo, ndiyani achandidana\x + Jer. 49.19. 50.44.\x*?
\v 20 Kana ndakarurama, muromo wangu uchandipa mhosva; \add kana\add* ndaiva ndakaperera, iye aiti ndakatadza\x + 15.6.\x*.
\v 21 Ndakaperera; handizivi mweya wangu; ndinozvidza upenyu hwangu\x + 7.16. 10.1.\x*.
\v 22 Chinhu chimwe ichi, naizvozvo ndinoti: Anoparadza wakaperera newakaipa\x + Mup. 9.2,3. Eze. 21.3.\x*.
\v 23 Kana shamhu ichiuraya nekukurumidza, achaseka pakurasa tariro kwevasina mhosva\x + Isa. 10.26. 28.15,18.\x*.
\v 24 Nyika yakapiwa muruoko rwewakaipa; anofukidza zviso zvevatongi vayo\x + Det. 16.19. 1 Sam. 12.3.\x*; kana zvisizvo, zvino ndiani\x + 24.25. 17.15.\x*?
\v 25 Zvino mazuva angu anokurumidza\x + 7.6,7.\x* kupfuura mumhanyi\x + 2 Makor. 30.6.\x*; anotiza, haaoni zvakanaka\x + 7.6,7.\x*.
\v 26 Apfuura sezvikepe zverutsanga, segondo rinohatura chekudya\x + Habh. 1.8.\x*.
\p
\v 27 Kana ndikati: Ndichakanganwa kunyunyuta kwangu\x + 7.13.\x*, ndichasiya chiso changu \add chinopunyaira\add*, ndifare\x + 10.20. Map. 39.13. Amo. 5.9.\x*:
\v 28 Ndinotya marwadzo angu ose; ndinoziva kuti hamunganditi handina mhosva\x + 10.14. Eki. 20.7. Zvir. 17.5.\x*.
\v 29 Ndine mhosva; zvino ndinoshingairirei pasina?
\v 30 Kana ndikashamba nemvura yemagada echando, uye ndikachenesa maoko angu nesipo,
\v 31 ipapo muchandinyudza mugomba, nenguvo dzangu dzichandisema.
\v 32 Nokuti haasi munhu wakafanana neni, \add kuti\add* ndimupindure, \add kuti\add* tisvike pamwe pamutongo\x + 14.3. Mup. 6.10. VaRom. 9.20.\x*.
\v 33 Hakuna mutongi pakati pedu\x + 9.19. 1 Sam. 2.25.\x*, angaisa\x + Map. 139.5. Eze. 18.17.\x* ruoko rwake pamusoro pedu tiri vaviri\x + 13.21.\x*.
\v 34 Ngaabvise\x + 13.21.\x* shamhu yake kwandiri\x + 21.9.\x*, nekuvhundusa kwake kusandityisa\x + 13.21. 33.7.\x*.
\v 35 \add Zvino\add* ndaitaura ndisingamutyi; asi handina kudaro pachangu.
