\c 42
\s Chishuvo chemutapwa kushumira Jehovha patembere
\d Kumutungamiriri wekuimba. Maskiri; kwevanakomana vaKora.
\p
\v 1 Senondo inotakwairira hova dzemvura, saizvozvo mweya wangu unokutakwairirai, Mwari\x + Map. 18.15.\x*.
\v 2 Mweya wangu une nyota kuna Mwari\x + Map. 63.1. Map. 84.2. 143.6.\x*, kuna Mwari mupenyu\x + Map. 84.2. Josh. 3.10. Mat. 26.63. Jer. 10.10. 23.36. Dhan. 6.26. VaRom. 9.26. 2 VaKori. 3.3. 6.16. 1 Tim. 3.15. 4.10. 6.17. VaHeb. 3.12. 9.14. 10.31. 12.22 Zvak. 7.2.\x*; ndichasvika rinhi ndionekwe pamberi pechiso chaMwari\x + Map. 84.7.\x*?
\v 3 Misodzi yangu yanga iri zvekudya zvangu masikati neusiku\x + Map. 80.5. Map. 102.9.\x*, pavanoti kwandiri zuva rese: Mwari wako aripi\x + 42.10. Map. 79.10. 115.2. Jow. 2.17. Mik. 7.10.\x*?
\v 4 Ndinorangarira zvinhu izvi, ndichidurura mweya wangu mukati mangu\x + 1 Sam. 1.15.\x*, nokuti ndakaenda nechaunga, ndakaenda navo kuimba yaMwari neinzwi remufaro nerumbidzo, chaunga chaichengetedza mabiko\x + Isa. 38.15. Map. 55.14. Map. 120-134. Isa. 30.29.\x*.
\p
\v 5 Unokotamirei, mweya wangu\x + 42.11. Map. 43.5.\x*, uye unoshushikanire\add i\add*\x + Map. 77.3.\x* mukati mangu\x + 42.11. Map. 43.5.\x*? Tarira kuna Mwari\x + Marir. 3.24.\x*; nokuti ndichazomupa kuvonga, ruponeso rukuru rwechiso chake\x + Map. 84.4.\x*.
\v 6 Mwari wangu, mweya wangu wakakotama mukati mangu; naizvozvo ndichakurangarirai ndiri panyika yaJoridhani\x + 2 Sam. 17.22,24.\x*, neHerimoni, pachikomo cheMizari\x + Det. 3.9.\x*.
\v 7 Udziku hunodana udziku\x + Jer. 4.20. Eze. 7.26.\x* pakutinhira kwemapopopo enyu\x + 2 Sam. 5.8.\x*; mafungu enyu ese\x + Jona 2.3.\x* nemapoporodzi enyu akapfuura nepamusoro pangu\x + Map. 88.7. 93.4.\x*.
\v 8 Jehovha acharaira rudo rweunyoro hwake masikati\x + Map. 133.3.\x*, nepausiku rwiyo rwake ruchava neni, munyengetero kuna Mwari weupenyu hwangu\x + Job. 35.10.\x*.
\v 9 Ndichati kuna Mwari, dombo rangu: Makandikanganwirei\x + 2 Sam. 22.2.\x*? Ndinofambirei ndichichema nekuda kwemanikidzo yemuvengi\x + Map. 43.2. Job. 30.28.\x*?
\v 10 \add Se\add*guyo pamapfupa angu, vavengi vangu vanondimhura, pavanoti kwandiri zuva rese: Mwari wako aripi\x + 42.10. Map. 79.10. 115.2. Jow. 2.17. Mik. 7.10.\x*?
\p
\v 11 Unokotamirei, mweya wangu? Uye unoshushikanirei mukati mangu? Tarira kuna Mwari; nokuti ndichazomupa kuvonga, ruponeso rukuruu rwechiso changu, naMwari wangu\x + 42.5. Map. 43.5.\x*.