\c 4
\s Erifazi anoyeudzira Jobho kuti Mwari wakarurama
\p
\v 1 Zvino Erifazi muTemani wakapindura ndokuti\x + 2.11.\x*:
\p
\v 2 \add Kana\add* umwe achiedza shoko newe, ucharwadziwa here\x + 4.5. Gen.. 19.11.\x*? Asi ndiani anogona kuzvibata pamashoko?
\v 3 Tarira, wakarairira vazhinji, uye wakasimbisa maoko asina simba\x + Isa. 35.3. 2 Sam. 17.2.\x*.
\v 4 Mashoko ako akamutsa anogumburwa\x + Isa. 35.3. 2 Sam. 17.2.\x*, uye wakasimbisa mabvi anogweda-gweda\x + Isa. 35.3.\x*.
\v 5 Asi ikozvino zvasvika kwauri, wopera simba; zvinokubata, zvino wovhunduswa\x + 4.5. Gen.. 19.11.\x*.
\v 6 Kutya kwako \add Mwari\add*\x + 1.1. 22.4. 15.4. Map. 19.9.\x* hahusi ushingi hwako here\x + 31.24. Map. 85.8. Zvir. 3.26. Mat. 7.6.\x*, uye tariro yako iri kuperera kwenzira dzako\x + 1.1. 15.4. 22.4. Map. 19.9.\x*?
\v 7 Rangarira hako, ndiani waka\add mbo\add*parara asina mhosva? Kana vakarurama vaka\add mbo\add*gurwa papi?
\v 8 Sezvandakaona, varimi vezvakaipa\x + Zvir. 22.8. Hos. 10.13. VaGar. 6.7,8.\x*, nevadzvari vedambudziko, vanokohwa izvozvo\x + 15.35.\x*.
\v 9 Nemweya waMwari vanoparara, uye nekufema kwemhino dzake vanopera.
\v 10 Kuomba kweshumba, neinzwi reshumba inotyisa\x + 10.16.\x*, nemazino eshumba diki, zvavhunika\x + Map. 58.6.\x*.
\v 11 Shumba yakwegura inoparara nekushaiwa chinojimbiwa\x + 29.13.\x*; nembwanana dzeshumbakadzi dzinopararira\x + Map. 92.9.\x*.
\p
\v 12 Zvino ndakavigirwa shoko nekunyangira; nzeve yangu ndokugamuchira zevezeve raro\x + 26.14.\x*.
\v 13 Pandangariro kubva pazviratidzo zveusiku\x + 20.2.\x*, hope huru padzinowira vanhu\x + 33.15. Gen.. 2.21. 15.12. 1 Sam. 26.12. Isa. 29.10.\x*.
\v 14 Kutya kwandiwira, nekubvunda, kwakaita kuti uwandu hwemapfupa angu azununguke\x + Eki. 15.15.\x*.
\v 15 Zvino mweya wakapfuura pachiso changu\x + Isa. 21.1. Habh. 1.11.\x*; mvere dzenyama yangu dzikasimuka\x + Map. 119.120.\x*.
\v 16 Wakamira, asi handina kuziva chimiro chawo; mufananidzo waiva pamberi pemeso angu\x + Map. 17.15. Num.. 12.8.\x*, kwakanyarara, zvino ndakanzwa inzwi \add richiti\add*:
\v 17 Munhu anofa angarurama kupfuura Mwari here? Murume angachena kupfuura Muiti wake here\x + 9.2. 10.4. 25.4. 32.2.\x*?
\v 18 Tarirai, haavimbi nevaranda vake\x + 15.15. 2 Pet. 2.4.\x*; uye vatumwa vake anoti vakanganisi\x + 1 Sam. 22.15.\x*.
\v 19 Zvikuru sei vanogara\x + 9.14. 15.16.\x* mudzimba dzevhu\x + 10.9. 13.12. 33.6. Isa. 64.8. 2 VaKori. 4.7. 5.1.\x*, nheyo dzadzo dziri paguruva\x + 30.19. Gen.. 2.7. 3.19. 18.27.\x*; dzinokuiwa mberi kwechipfukuto\x + 13.28.\x*.
\v 20 Vanoparadzwa kubva mangwanani kusvika madekwani\x + Map. 90.5,6.\x*; vanoparara nekusingaperi\x + Isa. 42.25. 57.1.\x* pasina kurangarira.
\v 21 Kunaka kwavo hakubviswi navo here\x + Map. 39.11. 49.14.\x*? Vanofa asi vasina uchenjeri\x + 36.12. Map. 49.20. Zvir. 5.23.\x*.