\c 6
\s Gidheoni anotumwa naJehovha kurwira Israeri
\p
\v 1 Zvino vana vaIsraeri vakaita zvakaipa pameso aJehovha\x + 2.19.\x*; Jehovha ndokuvapa muruoko rwaMidhiani\x + Gen.. 25.2; 37.28. Eki. 2.15,16; 18.1. Num.. 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Vato. 7.1,2; 8.1. 1 Madz. 11.18. Map. 83.9. Isa. 9.4; 10.26; 60.6. Habh. 3.7.\x* makore manomwe.
\v 2 Zvino ruoko rwaMidhiani rwakava nesimba pamusoro paIsraeri; nekuda kwaMidhiani\x + Gen.. 25.2; 37.28. Eki. 2.15,16; 18.1. Num.. 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Vato. 7.1,2; 8.1. 1 Madz. 11.18. Map. 83.9. Isa. 9.4; 10.26; 60.6. Habh. 3.7.\x* vana vaIsraeri vakazviitira nhare dziri mumakomo, nemapako\x + 1 Sam. 13.6. VaHeb. 11.38.\x*, nenhare.
\v 3 Zvino zvakaitika Israeri adzvara, kuti vakakwira VaMidhiani\x + Gen.. 25.2; 37.28. Eki. 2.15,16; 18.1. Num.. 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Vato. 7.1,2; 8.1. 1 Madz. 11.18. Map. 83.9. Isa. 9.4; 10.26; 60.6. Habh. 3.7.\x* neVaAmareki\x + 3.13.\x* nevana vemabvazuva\x + Gen.. 29.1. Vato. 6.33; 7.12; 8.10. 1 Madz. 4.30. Job. 1.3. Gen.. 25.6.\x*, vakakwira kuvarwisa.
\v 4 Zvino vakadzika matende pakatarisana navo, ndokuparadza zvibereko zvenyika\x + Rev. 26.16.\x* kusvika wasvika paGaza\x + Josh. 15.47.\x*; uye havana kusiya chekuraramisa kwaIsraeri, kana makwai, kana mombe, kana mbongoro.
\v 5 Nokuti ivo vaikwira nezvipfuwo zvavo nematende avo, vakasvika sekuzara kwemhashu pakuwanda\x + 7.12.\x*, zvekuti ivo nemakamera avo vaiva vasingaverengeki; zvino vakapinda munyika kuiparadza.
\v 6 Zvino Israeri wakava murombo kwazvo nekuda kwaMidhiani; vana vaIsraeri ndokuchema kuna Jehovha\x + 3.9. Hos. 5.15.\x*.
\p
\v 7 Zvino zvakaitika apo vana vaIsraeri vaichichema kuna Jehovha\x + 3.9. Hos. 5.15.\x* nekuda kwaMidhiani\x + Gen.. 25.2; 37.28. Eki. 2.15,16; 18.1. Num.. 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Vato. 7.1,2; 8.1. 1 Madz. 11.18. Map. 83.9. Isa. 9.4; 10.26; 60.6. Habh. 3.7.\x*,
\v 8 kuti Jehovha wakatuma muporofita kuvana vaIsraeri; iye wakati kwavari: Anoreva saizvozvi Jehovha Mwari waIsraeri: Ini ndakakukwidzai kubva paEgipita\x + 1 Sam. 10.18. Map. 44.2,3.\x*, nekukubudisai kubva paimba yeuranda;
\v 9 ndikakununurai kubva muruoko rweVaEgipita, nemuruoko rwevose vaikudzvinyirira, uye ndakavadzinga pamberi penyu\x + 1 Sam. 10.18. Map. 44.2,3.\x*, ndokukupai nyika yavo;
\v 10 ndikati kwamuri: Ndini Jehovha Mwari wenyu; musatya vamwari veVaAmori\x + Josh. 24.15. 2 Madz. 17.35,36,37,38. Jer. 10.2.\x* vamugere munyika yavo; asi hamuna kuteerera kuinzwi rangu.
\p
\v 11 Zvino mutumwa waJehovha wakasvika, ndokugara pazasi pemuouki waiva paOfira, waiva waJoashi muAbhiezeri\x + Josh. 17.2.\x*; Gidheoni mwanakomana wake waipura gorosi pachisviniro chewaini, kuti a\add zvi\add*vanze nekuda kweVaMidhiani\x + 6.4.\x*.
\v 12 Zvino mutumwa waJehovha wakaonekwa kwaari\x + 13.3. Ruk. 1.11. Mab. 10.3.\x*, ndokuti kwaari: Jehovha anewe\x + Josh. 1.5.\x*, iwe murume ane simba neumhare.
\v 13 Gidheoni wakati kwaari: Haiwa, ishe wangu, kana Jehovha anesu, izvi zvose zvakagotiwirirei\x + Det. 31.17.\x*? Ko zviripi zvishamiso\x + Map. 89.49. Isa. 59.1; 63.15.\x* zvake zvose madzibaba edu\x + Map. 44.1.\x* zvaakatiudza achiti: Jehovha haana kutikwidza here kubuda muEgipita? Asi ikozvino Jehovha wakatisiya, ndokutipa muruoko rweVaMidhiani\x + Gen.. 25.2; 37.28. Eki. 2.15,16; 18.1. Num.. 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Vato. 7.1,2; 8.1. 1 Madz. 11.18. Map. 83.9. Isa. 9.4; 10.26; 60.6. Habh. 3.7.\x*.
\v 14 Zvino Jehovha wakatendeukira kwaari ndokuti: Enda nesimba rako iri\x + 1 Sam. 12.11. VaHeb. 11.32,34.\x*, unosunungura Israeri paruoko rweVaMidhiani\x + Gen.. 25.2; 37.28. Eki. 2.15,16; 18.1. Num.. 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Vato. 7.1,2; 8.1. 1 Madz. 11.18. Map. 83.9. Isa. 9.4; 10.26; 60.6. Habh. 3.7.\x*. Handisi ndakakutuma here\x + Josh. 1.9. Vato. 4.6.\x*?
\v 15 Zvino wakati kwaari: Haiwa, ishe wangu, ndichasunungura Israeri nei? Tarirai mhuri yangu varombo kwaManase\x + 1 Sam. 9.21.\x*, neni ndiri mudiki muimba yababa vangu.
\v 16 Jehovha ndokuti kwaari: Nokuti ndichava newe\x + Eki. 3.12. Josh. 1.5.\x*, zvino ucharova VaMidhiani\x + Gen.. 25.2; 37.28. Eki. 2.15,16; 18.1. Num.. 22.4,7; 25.15,17,18; 31.2,3,7,8,9. Vato. 7.1,2; 8.1. 1 Madz. 11.18. Map. 83.9. Isa. 9.4; 10.26; 60.6. Habh. 3.7.\x* \add vaite\add* semunhu umwe.
\v 17 Zvino wakati kwaari: Kana ndawana hangu nyasha pameso enyu\x + Eki. 33.13.\x*, zvino ndiratidzei chiratidzo\x + Map. 86.17. Eki. 4.1,2,3,4,5,6,7,8. Vato. 6.36,37. 1 Sam. 10.7. 2 Madz. 20.8,9. Isa. 7.11.\x* kuti ndimwi munotaura neni.
\v 18 Regai henyu kubva\x + Gen.. 18.3,5. Vato. 13.15.\x* pano, kusvika ndauya kwamuri, ndibudise chipo changu, ndigochiisa pamberi penyu. Iye ndokuti: Ini ndichagara kusvika pakudzoka kwako.
\p
\v 19 Zvino Gidheoni wakapinda\x + Gen.. 18.6,7,8.\x* ndokugadzira mbudzana yembudzi nezvingwa zvisina kuviriswa zveefa yeupfu; akaisa nyama mudengu, nemuto wakadira muhari; ndokuzvibudisira kwaari pazasi pemuouki, ndoku\add zvi\add*swededza.
\v 20 Zvino mutumwa waJehovha wakati kwaari: Tora nyama nezvingwa zvisina kuviriswa ugozviisa padombo iri\x + 6.21; 13.19.\x*, ugodurura muto\x + 1 Madz. 18.33,34.\x*. Iye ndokuita saizvozvo.
\v 21 Zvino mutumwa waJehovha ndokutandavadza muromo wetsvimbo yaiva muruoko rwake, ndokugunzva nyama nezvingwa zvisina kuviriswa. Zvino moto wakasimuka kubva padombo\x + Rev. 9.24.\x* ndokupedza nyama nezvingwa zvisina kuviriswa. Mutumwa waJehovha ndokuenda kubva pameso ake.
\v 22 Zvino Gidheoni wakaona kuti waiva mutumwa waJehovha\x + 13.21.\x*. Gidheoni ndokuti: Ndine nhamo, Ishe wangu Jehovha! Nekuda kwekuti ndaona mutumwa waJehovha chiso nechiso\x + Gen.. 32.30. Eki. 33.20. Vato. 13.22. Det. 34.10.\x*.
\v 23 Asi Jehovha wakati kwaari: Rugare kwauri\x + Dhan. 10.19.\x*, usatya, haungafi.
\v 24 Gidheoni ndokuvakirapo Jehovha aritari, ndokuitumidza kuti Jehovha-Sharomi; ichiripo paOfura revaAbhiezeri\x + 6.11; 8.27,32.\x* kusvika nhasi.
\p
\v 25 Zvino zvakaitika usiku ihwohwo, kuti Jehovha wakati kwaari: Tora nzombe diki yemombe iri yababa vako, iya nzombe diki yechipiri yemakore manomwe, uputse aritari yaBhaari iri yababa vako, utemewo\x + Eki. 34.13. Vato. 3.7.\x* danda rekunamata naro riri pasi payo.
\v 26 Uvakire Jehovha Mwari wako aritari pamusoro wenhare iyi, neurongwa, ugotora nzombe diki yechipiri, ugopa chipo chinopiswa nehuni dzedanda rekunamata naro rauchatema.
\v 27 Zvino Gidheoni wakatora varume gumi kuvaranda vake ndokuita Jehovha sezvaakataura kwaari; asi zvakaitika nekuda kwekuti wakatya veimba yababa vake nevarume veguta kuzviita masikati, wakazviita usiku.
\p
\v 28 Zvino varume veguta vakati vachimuka mangwanani-ngwanani, tarira, aritari yaBhaari yaputswa, nedanda rekunamata naro raiva pasi payo ratemwa, nenzombe diki yechipiri yakapiwa paaritari yaiva yavakwa.
\v 29 Zvino vakati umwe kune umwe: Ndiani wakaita chinhu ichi? Vakati vachinzvera nekubvunzisisa vakati: Gidheoni mwanakomana waJoashi waita chinhu ichi.
\v 30 Zvino varume veguta vakati kuna Joashi: Budisa mwanakomana wako kuti afe, nokuti waputsa aritari yaBhaari, uye nokuti watema danda rekunamata naro raiva pasi payo.
\v 31 Asi Joashi wakati kuna vose vaiva vamire vachimupikisa: Imwi mucharwira Bhaari kanhi? Kana imwi mumuponese? Anomurwira uchaurawa achiri mangwanani. Kana ari mwari, ngaazvirwire amene, nokuti aritari yake yaputswa.
\v 32 Naizvozvo nezuva iroro wakamutumidza Jerubhaari, achiti: Bhaari ngaarwe naye, nokuti wakaputsa aritari yake.
\p
\v 33 Zvino VaMidhiani vose neVaAmareki nevana vemabvazuva\x + 6.3.\x* vakaungana pamwe, ndokuyambuka, ndokudzika matende pamupata weJezireeri\x + Josh. 17.16.\x*.
\v 34 Asi Mweya waJehovha wakafukidza Gidheoni\x + 3.10.\x*, iye ndokuridza hwamanda\x + 3.27.\x*, VaAbhiezeri ndokuunganidzwa shure kwake.
\v 35 Zvino wakatuma nhume pakati paManase vese, ivowo vakadanwa shure kwake. Akatumawo nhume kuna Asheri nekuna Zebhuruni nekuna Nafutari, ivo ndokukwira kusangana navo.
\p
\v 36 Gidheoni ndokuti kuna Mwari: Kana muchaponesa Israeri neruoko rwangu, sezvamakataura,
\v 37 tarirai\x + Eki. 4.1,2,3,4,5,6,7.\x*, ndichaisa dehwe rine makushe egwai paburiro; kana kukava nedova padehwe chete, asi pasi pese pakaoma, ndichaziva kuti muchaponesa Israeri neruoko rwangu sezvamakataura.
\v 38 Zvikava saizvozvo; nokuti wakamuka mangwanani-ngwanani ndokumbundanidza dehwe, akasvina dova padehwe, mbiya izere nemvura\x + 5.25.\x*.
\v 39 Zvino Gidheoni wakati kuna Mwari: Kutsamwa kwenyu kurege kundipfutira\x + Gen.. 18.32.\x*, ndichataura ikozvino chete, ndiidze hangu ikozvino chete nedehwe; ngapave hapo pakaoma padehwe chete, asi pasi pese pave nedova.
\v 40 Mwari ndokuita saizvozvo usiku uhwo; nokuti pakava pakaoma padehwe chete, asi dova raiva riri pasi pose.