\c 95
\s Jehovha ngaakudzwe ateererwe nevanhu
\p
\v 1 Uyai, tiimbire Jehovha; tipururudzire dombo\x + 95.2. Map. 47.1. 66.1. 81.1. 98.4,6. 100.1.\x* reruponeso rwedu\x + 2 Sam. 22.47. Map. 94.22.\x*.
\v 2 Ngatiuye pamberi pake nekuvonga, timupururudzire nemapisarema\x + 95.2. Map. 47.1. 66.1. 81.1. 98.4,6. 100.1.\x*.
\p
\v 3 Nokuti Jehovha ndiMwari mukuru\x + Eki. 18.11. Map. 96.4. 135.5.\x*, naMambo mukuru pamusoro pevamwari vose\x + Map. 97.9.\x*.
\v 4 Muruoko rwaiye mune nzvimbo dzepanyika dzakadzika, nenhongonya dzemakomo ndedzake\x + Num.. 23.22.\x*.
\v 5 Uyo gungwa riri rake, nokuti ndiye wakariita\x + Gen.. 1.9,10.\x*; uye maoko ake akaumba panyika pakaoma\x + Gen.. 1.9,10.\x*.
\p
\v 6 Uyai, tinamate\x + Map. 45.11.\x* tikotamire pasi\x + Map. 72.9.\x*; ngatifugame pamberi paJehovha\x + 2 Makor. 6.13. Dhan. 6.10.\x* muiti wedu\x + Map. 149.2. Map. 100.3. Det. 32.6.\x*.
\v 7 Nokuti iye ndiMwari wedu, nesu tiri vanhu vemafuro ake\x + Map. 74.1.\x* nemakwai eruoko rwake\x + Map. 80.1.\x*.
\p Nhasi dai\x + VaHeb. 3.7-11, 15.4.7.\x* muchinzwa inzwi rake\x + Num.. 14.22.\x*,
\v 8 musaomesa moyo yenyu\x + Zvir. 28.14. Eki. 9.34. Det. 15.7. 1 Sam. 6.6. 2 Makor. 36.13.\x* sepakupikisana\x + Eki. 17.2,7.\x*, sezuva remuedzo murenje\x + 95.9.\x*.
\v 9 Madzibaba enyu paakandiedza vachindiidza\x + 95.9.\x*\x + Num.. 14.22.\x*, hongu vakaona basa rangu\x + Map. 90.16.\x*.
\v 10 Makore makumi mana\x + Mab. 13.18. VaHeb. 3.17. VaHeb. 3.9,10.\x* ndakasemeswa nezera\x + Eze. 16.47. Eze. 6.9. Map. 119.158. 139.21.\x*, kusvika ndati: Vanhu vanotsauka mumoyo; uye ivo havazivi nzira dzangu.
\v 11 Naizvozvo vandakapikira pakutsamwa kwangu\x + Map. 106.26. VaHeb. 3.11,18. Det. 1.35. VaHeb. 4.3,5.\x* \add ndikati\add*: Havangazombopindi muzororo rangu\x + Det. 12.9.\x*.