\c 12
\s Madzimambo akakundwa naIsraeri
\p
\v 1 Zvino awa madzimambo enyika, vana vaIsraeri avakarova ndokugara nhaka yenyika yavo mhiri kwaJoridhani kunobuda nezuva, kubva pamupata weArinoni\x + Num.. 21.13,24.\x* kusvika pagomo reHerimoni, nebani rose kumabvazuva\x + Det. 3.9.\x*:
\v 2 Sihoni mambo weVaAmori, waigara paHeshibhoni\x + Num.. 21.24. Det. 2.33. 3.6,16.\x*, waitonga kubva paAroeri riri pamahombekombe erwizi Arinoni uye pakati perwizi, nehafu yeGiriyadhi\x + Det. 2.36.\x*, kusvikawo kurwizi Jabhoki, mucheto wevana vaAmoni\x + Gen.. 32.22.\x*,
\v 3 uye bani kusvika kugungwa reKineroti kumabvazuva, uye kusvika pagungwa rebani, gungwa remunyu kumabvazuva\x + Num.. 34.11. Det. 3.17.\x*, nzira yeBheti-Jeshimoti, uye kubva kuchamhembe pazasi peAshidhodhi-Pisiga\x + 13.20; Num.. 33.49; Eze. 25.9; Num.. 21.20.\x*.
\v 4 Nemuganhu waOgi mambo weBhashani\x + Num.. 21.33,35. Det. 3.4,10.\x*, wevakasiiwa veVaRefaimu\x + 13.12. Gen.. 14.5. Det. 3.11.\x* vaigara paAshitaroti nepaEdhirei\x + Det. 1.4. 9.10. 13.12,31.\x*,
\v 5 wakatonga pagomo reHerimoni\x + Det. 3.9.\x* nepaSarika nepaBhashani rose\x + Det. 3.10; 13.11. 1 Makor. 5.11.\x*, kusvika kumuganhu wevaGeshuri nevaMaakati, nehafu yeGiriyadhi, muganhu waSihoni, mambo weHeshibhoni\x + Det. 3.14. 13.11,13.\x*.
\v 6 Mozisi muranda waJehovha, nevana vaIsraeri vakavarova\x + Num.. 21.24,33,35.\x*. Mozisi muranda waJehovha ndokuipa VaRubheni, neVaGadhi, nehafu yerudzi rwaManase, kuti ive yavo\x + Num.. 32.29,33. Det. 3.11,12. 13.8.\x*.
\p
\v 7 Zvino awa madzimambo enyika Joshua nevana vaIsraeri yavakarova mhiri kwaJoridhani kumavirazuva, kubva paBhaari-Gadhi mumupata weRebhanoni, kusvika pagomo reHaraki\x + 11.17.\x* rinokwira kuSeiri\x + 11.17.\x*; Joshua yaakapa kumarudzi aIsraeri kuva nhaka zvichienderana nekuparadzaniswa kwavo\x + 11.23. 18.10. 11.23. 18.10.\x*.
\v 8 Panyika yezvikomo, nemumupata, nemumapani, nemuzvitubu, nemurenje, nekuchamhembe\x + 10.40; 11.16.\x*: VaHiti, VaAmori, neVaKenani, VaPerezi, VaHivhi, neVaJebhusi\x + 9.1. Eki. 13.5.\x*:
\v 9 Mambo weJeriko, umwe\x + 6.2.\x*; mambo weAi, padivi peBheteri, umwe\x + 8.29.\x*;
\v 10 mambo weJerusarema, umwe; mambo weHebhuroni, umwe;
\v 11 mambo\x + 10.3,23.\x* weJarimuti, umwe\x + 10.3,23.\x*; mambo weRakishi, umwe\x + 10.3,23.\x*;
\v 12 mambo weEgironi, umwe\x + 10.3,23.\x*; mambo weGezeri umwe\x + 10.33.\x*;
\v 13 mambo weDhebhiri, umwe\x + 10.38.\x*; mambo Gedheri, umwe\x + 15.36. 1 Makor. 27.28; 2 Makor. 28.18.\x*;
\v 14 mambo weHorima, umwe\x + Num.. 21.3.\x*; mambo weAradhi, umwe\x + Num.. 21.1.\x*;
\v 15 mambo weRibhina, umwe\x + 10.29.\x*, mambo weAdhuramu, umwe\x + 15.35. 1 Sam. 22.1.\x*;
\v 16 mambo weMakedha, umwe\x + 10.28.\x*; mambo weBheteri, umwe\x + 8.17. Vato. 1.22-26.\x*;
\v 17 mambo weTapua, umwe\x + 15.34.\x*; mambo weHeferi, umwe\x + 1 Madz. 4.10. 19.13. 2 Madz. 14.25.\x*;
\v 18 mambo weAfeki, umwe; mambo weRasharoni, umwe\x + 15.53. 1 Sam. 4.1. 1 Sam. 29.1. Josh. 13.4; 19.30. Vato. 1.31. 1 Madz. 20.26,30. 2 Madz. 13.17.\x*;
\v 19 mambo weMadhoni, umwe\x + 11.1.\x*; mambo weHazori, umwe\x + 11.1.\x*;
\v 20 mambo weShimironi-Meroni, umwe\x + 11.1. 19.15.\x*; mambo weAkishafi, umwe\x + 11.1.\x*;
\v 21 mambo weTaanaki, umwe\x + 17.11. Vato. 5.19.\x*; mambo weMegidho, umwe\x + 17.11. Vato. 5.19.\x*;
\v 22 mambo weKedheshi, umwe\x + 19.37.\x*; mambo weJokineamu\x + 19.11.\x* paKarimeri, umwe\x + 19.26; 15.55.\x*;
\v 23 mambo weDhori pamuganhu weDhori, umwe\x + 11.2; 17.11.\x*; mambo weGoimi\x + Gen.. 14.1. Isa. 9.1.\x* paGirigari, umwe\x + 4.19; 5.9.\x*;
\v 24 mambo weTiriza, umwe\x + 1 Madz. 14.17.\x*. Madzimambo ose aiva makumi matatu neumwe.