\c 79
\s Kukumbira Mwari kuti abatsire vanhu vake
\d Pisarema raAsafi.
\p
\v 1 Mwari, vahedheni\x + Marir. 1.10.\x* vapinda panhaka yenyu\x + Map. 74.2.\x*; vakasvibisa tembere yenyu tsvene\x + Map. 5.7. Map. 74.7.\x*; Jerusarema vakariita rive mirwi\x + Mik. 3.12. Jer. 26.18. 2 Madz. 25.9,10. 2 Makor. 36.19. Map. 102.14. 137.3.\x*.
\v 2 Zvitunha zvevaranda venyu vakapa shiri dzematenga kuva zvekudya\x + Det. 28.26. Jer. 15.3. 19.7.\x*, nyama yevatsvene venyu\x + Map. 50.5.\x* kuzvikara zvenyika\x + Map. 74.19. Map. 50.10.\x*.
\v 3 Vakateura ropa ravo semvura\x + 79.6.\x* mativi ese paJerusarema; uye hapana kuva neanoviga\x + Jer. 14.16. 16.4. Jer. 22.19. Zvak. 11.9.\x*.
\v 4 Tava chinyadzo kuvavakidzani vedu\x + Dhan. 9.16.\x*\x + Map. 44.13.\x*, chiseko nechizvidzwa kune\x + Map. 44.13.\x* vakatipoteredza\x + Dhan. 9.16.\x*.
\p
\v 5 Kusvika rinhi, Jehovha\x + Map. 13.1. Map. 74.1. 85.5.\x*\x + Map. 74.10.\x*? Muchatsamwa nekusingaperi here\x + Map. 13.1. Map. 74.1. 85.5.\x*? Godo renyu\x + Det. 29.29. Zef. 1.18. 3.8.\x* richapfuta semoto here\x + Map. 89.46.\x*?
\v 6 Dururai hasha dzenyu pamusoro pevahedheni\x + 79.6,7. Jer. 10.25. Zef. 3.8. Zvak. 16.1.\x*\x + 79.6.\x* vasingakuziviyi\x + Isa. 45.4,5. Vato. 2.10.\x*, nepamusoro peushe huzhinji husingadani zita renyu\x + Map. 14.4.\x*.
\v 7 Nokuti vakadya Jakove, neugaro hwake vakahuita dongo\x + 2 Sam. 15.25.\x*.
\v 8 Musarangarira zvivi zvekare kutirwisa\x + Isa. 64.9.\x*; tsitsi dzenyu ngadzikurumidze kuuya pamberi pedu\x + Mat. 17.25.\x*, nokuti takaneta kwazvo\x + Map. 142.6. Map. 116.6.\x*.
\v 9 Tibatsirei, Mwari weruponeso rwedu, nekuda kwekukudzwa kwezita renyu\x + 2 Makor. 14.11.\x*; uye tinunurei nekuripira zvivi zvedu\x + Map. 65.3.\x* nekuda kwezita renyu\x + Map. 25.11.\x*.
\v 10 Sei vahedheni vachiti: Mwari wavo aripi? Ngaazikanwe pakati pevahedheni pamberi pemeso edu\x + Map. 42.3.\x*, tsivo yeropa revaranda venyu rakateurwa.
\p
\v 11 Kugomera kwemusungwa ngakuuye pamberi penyu\x + Map. 102.20.\x*; zvichienderana neukuru hweruoko renyu muchengetedze vana verufu\x + Map. 102.20.\x*.
\v 12 Uye mutsivire vavakidzani vedu\x + 79.4.\x* kanomwe\x + Gen.. 4.15,24. Map. 12.6. Zvir. 6.31. Isa. 30.26. Rev. 26.21,28. Map. 119.164. Zvir. 24.16.\x* pachipfuva chavo\x + Map. 35.13. Zvir. 6.27. Isa. 65.6,7. Jer. 32.18. Ruk. 6.38. Map. 89.50. 129.7.\x*, kushora kwavo kwavakakushorai nako, Ishe\x + Map. 74.10,18,22. Neh. 4.4.\x*.
\v 13 Naizvozvo isu, vanhu venyu\x + Map. 74.10,18,22. Neh. 4.4.\x*, nemakwai emafuro enyu, tichakuvongai nekusingaperi\x + Map. 74.1.\x*; ticharondedzera kurumbidzwa kwenyu kuzera nezera\x + Isa. 43.21.\x*.