\c 99
\s Jehovha anotonga
\p
\v 1 Jehovha anotonga; vanhu ngavadedere\x + 1 Makor. 16.31.\x*; mugari wepamakerubhi; nyika ngaizununguke\x + Map. 80.1. Eki. 25.22.\x*.
\v 2 Jehovha mukuru muZiyoni; uye wakakwirira pamusoro pevanhu vose\x + Map. 113.4. Map. 83.18.\x*.
\v 3 Ngavarumbidze zita renyu guru uye rinotyisa\x + Det. 28.58. Map. 111.9.\x*\x + Det. 7.21.\x*\x + Det. 7.21.\x*; iye mutsvene\x + 5,9. Ruk. 1.49.\x*.
\p
\v 4 Simba ramambo rinodawo mutongo\x + 99.1.\x*; imwi munosimbisa kururama kukuru\x + Map. 17.2.\x*; imwi munoita mutongo nekururama muna Jakove\x + Job. 37.23.\x*.
\v 5 Kwiridzirai Jehovha Mwari wedu\x + 99.9. Map. 107.32.\x*, uye namatai pachitsiko chetsoka dzake\x + 1 Makor. 28.2. Isa. 60.13. Eze. 43.7.\x*; iye mutsvene\x + Zvak. 15.4. Josh. 24.19.\x*.
\p
\v 6 Mozisi naAroni\x + Eki. 24.6-8. 40.23,25,27. Rev. 8.1-30.\x*\x + Jer. 15.1.\x* pakati pevapristi vake\x + Eki. 24.6-8. 40.23,25,27. Rev. 8.1-30.\x*, naSamueri pakati pevanodana zita rake\x + Jer. 15.1.\x*\x + 1 Sam. 7.9.\x*; vakadana kuna Jehovha\x + 1 Sam. 12.18. Eki. 14.15. 15.25. 17.11,12. 32.30-32. Num.. 12.13. Det. 9.19,20.\x*, iye ndokuvapindura\x + 1 Sam. 7.9.\x*.
\v 7 Wakataura navo mukati meshongwe yegore\x + Eki. 33.9. Num.. 12.5.\x*; vakachengeta zvipupuriro zvake nemurairo waakavapa\x + Map. 105.28.\x*.
\v 8 Jehovha Mwari wedu, imwi makavapindura\x + 99.6.\x*; maiva Mwari waivakanganwira\x + Num.. 14.20.\x*, kunyange muchitsiva pazviito zvavo\x + Map. 95.11.\x*.
\p
\v 9 Kwiridzirai Jehovha Mwari wedu\x + 99.9. Map. 107.32.\x*, uye namatai pagomo rake dzvene\x + Map. 2.6.\x*; nokuti Jehovha Mwari wedu mutsvene\x + 99.5,9. Ruk. 1.49.\x*\x + Zvak. 15.4. Josh. 24.19.\x*.