\c 12
\s Jobho anozvidavirira
\p
\v 1 Zvino Jobho wakapindura ndokuti:
\p
\v 2 Nokuti zvirokwazvo\x + 9.2.\x* muri vanhu\x + Isa. 40.7. 42.5.\x*, uye uchenjeri huchafa nemwi.
\v 3 Iniwo ndine moyo semwi; handisi mudiki kwamuri. Zvino ndiyani kwaari kusina zvinhu seizvi?
\v 4 Ndiri ari chiseko kushamwari yake\x + 30.1.\x*, anodana kuna Mwari achimupindura; uyo asina mhosva \add uye\add* wakarurama chiseko\x + Map. 91.15.\x*.
\v 5 Mwenje unozvidzwa mumirangariro yewakachengetedzeka\x + 3.18.\x*; wakagadzirira vanotedzemuka netsoka\x + Eki. 34.2.\x*.
\v 6 Matende emakororo ane rugare, uye vanotsamwisa Mwari vakachengetedzeka, uyo muruoko rwake\x + 21.7. Map. 73.12. Map. 37.1,35. 92.7. Jer. 12.1. Mara. 3.15.\x* Mwari anouisa.
\p
\v 7 Asi zvirokwazvo bvunzai henyu mhuka, zvino dzichakudzidzisai, neshiri dzematenga, zvino dzichakuudzai.
\v 8 Kana taurai kunyika, zvino ichakudzidzisai; nehove dzegungwa dzichakurondedzerai.
\v 9 Ndiani asingazivi pazvinhu izvi zvese kuti ruoko rwaJehovha\x + 1.21.\x* rwakaita izvi\x + Isa. 41.20. Isa. 66.2. Jer. 14.22.\x*?
\v 10 Uyo muruoko rwake\x + Dhan. 5.23. Mab. 17.28.\x* mune upenyu hwechipenyu chimwe nechimwe\x + 28.21.\x*, nemweya wenyama yose yemunhu\x + Num.. 16.22.\x*.
\p
\v 11 Nzeve haiidzi mashoko, semukanwa unozviravirira zvekudya here\x + 34.3.\x*?
\v 12 Kuvatana kune uchenjeri, ne\add pa\add*kureba kwemazuva pane kunzwisisa\x + 2 Makor. 36.17.\x*.
\v 13 Kwaari kune uchenjeri nesimba\x + 36.5.\x*; ane zano nekunzwisisa\x + 1 Madz. 3.9.\x*.
\v 14 Tarirai, anokoromora, uye hapangavakwi\add zve\add*; anopfigira munhu, uye hapangazarurwi\x + 11.10. Isa. 22.22. Zvak. 3.7.\x*.
\v 15 Tarirai, anodzivisa dzimvura idzo ndokuoma\x + Det. 11.17.\x*; uye anodzituma, idzo ndokupidigura nyika\x + Gen.. 7.11. Amo. 9.6.\x*.
\v 16 Kwaari kune simba neuchenjeri\x + 5.12.\x*; wakanyengerwa uye munyengeri ndevake.
\v 17 Anoendesa vapi vemazano vapambiwa\x + Mik. 1.8. Isa. 20.4.\x*, agoita vatongi vave mapenzi\x + Mup. 7.7. Isa. 44.25. Isa. 40.23.\x*.
\v 18 Anosunungura chisungo chemadzimambo, ndokusunga bhanhire pazviuno zvavo\x + 30.11. 39.5. Map. 116.16.\x*.
\v 19 Anoendesa vapristi\x + Gen.. 41.45.\x* vakapambiwa, uye anowisa vakasimba\x + Mik. 1.8. Isa. 20.4.\x*.
\v 20 Anokamura mutauro wevakatendeka\x + 12.24. 32.9. Isa. 3.1.\x*, nekubvisa kunzwisisa kwevakura\x + Hos. 4.11.\x*.
\v 21 Anodurura kushora pamusoro pemachinda, nekutembenudza bhanhire revane simba\x + Map. 107.40.\x*.
\v 22 Anofukura zvinhu zvakadzika kubva parima\x + Dhan. 2.22. 1 VaKori. 4.5.\x*, uye anobudisira kuchiedza mumvuri werufu\x + 3.5.\x*.
\v 23 Anokurisa marudzi, ndokuaparadza\x + Isa. 26.15.\x*; awanze marudzi, ndokuabvisa.
\v 24 Anobvisa moyo wemisoro yevanhu venyika\x + 12.24. 32.9. Isa. 3.1.\x*, ndokuvadzungairisa\x + Map. 107.40.\x* murenje musina nzira\x + Det. 32.10. Isa. 40.23.\x*.
\v 25 Vanotsvangadzira murima pasina chiedza\x + 5.14.\x*, anovadzedzeresa sechidhakwa\x + Map. 107.27.\x*.