\c 77
\s Kusimbiswa kunobva pakurangarira mabasa ekare aMwari
\d Kumutungamiriri wekuimba. NeJedhutuni. Pisarema raAsafi.
\p
\v 1 Inzwi rangu riri kuna Mwari, uye ndinochema; inzwi rangu riri kuna Mwari, iye ndokupa nzeve kwandiri\x + Map. 142.1. Map. 3.4.\x*.
\v 2 Pazuva rekutambudzika kwangu ndakatsvaka Ishe\x + Map. 86.7. Map. 20.1. 50.15.\x*. Ruoko rwangu rwaiva rwakatandavadzwa usiku, uye harwuna kuneta\x + Map. 63.6. Isa. 26.9. Map. 88.1.\x*; mweya wangu wakaramba kunyaradzwa\x + Gen.. 37.35.\x*.
\v 3 Ndinorangarira Mwari, uye ndakavovora\x + Map. 42.5,11. 43.5.\x*; ndinofungisisa, uye mweya wangu\x + Map. 142.3. 143.4.\x* wakaziya. Sera\x + Map. 107.5. 142.3. 143.4. Jona 2.7. Map. 61.2. 102.\x*.
\p
\v 4 Makabata meso angu kuti asarara; ndakatambudzika, uye handina kutaura\x + Gen.. 41.8.\x*.
\v 5 Ndakarangarira\x + Map. 73.16.\x* mazuva ekare\x + Map. 143.5.\x*, makore ekare-kare\x + Det. 32.7. Map. 44.1. 143.5. Isa. 51.9.\x*.
\v 6 Ndinozviyeudzira kuimba kwangu\x + Job. 30.9.\x* pausiku; ndinotaurirana nemoyo wangu; nemweya wangu wakanzvera\x + 77.2. Job. 35.10. Map. 4.4. 16.7. 17.3.\x*.
\p
\v 7 Ishe angarasa zvachose here\x + Map. 44.9.\x*? Uye haangavizve netsitsi zvekare here\x + Map. 85.1.\x*?
\v 8 Rudo rweunyoro hwake hwaguma nekusingaperi here? Chivimbiso chapera kubva kuzera kusvika kuzera here\x + Habh. 3.9. VaRom. 9.6.\x*?
\v 9 Mwari wakanganwa kuva nenyasha here\x + Isa. 49.15.\x*? Wakapfigira tsitsi dzake nekutsamwa here? Sera\x + Habh. 3.2.\x*.
\p
\v 10 Zvino ndakati: Uhwu utera hwangu, makore eruoko rwangu rwerudyi rweWekumusoro-soro\x + Jer. 10.19. Map. 31.22.\x*.
\v 11 Ndicharangarira\x + Map. 68.4.\x* mabasa aJehovha; zvirokwazvo, ndicharangarira\x + Map. 143.5. 1 Makor. 16.12.\x* zvishamiso zvenyu zvekare\x + Vato. 13.18.\x*.
\v 12 Ndichafungisisawo\x + Map. 143.5. 1 Makor. 16.12.\x* zvebasa renyu rese\x + Map. 90.16.\x*, uye ndinotaura\x + Map. 143.5. 1 Makor. 16.12.\x* zvezviito zvenyu\x + Map. 9.11.\x*.
\v 13 Mwari, nzira yenyu iri panzvimbo tsvene\x + Map. 73.17.\x*. Ndiani mwari mukuru saMwari\x + Eki. 15.11. Map. 86.10.\x*?
\v 14 Imwi muri Mwari anoita\x + Map. 72.18.\x*\x + Eki. 15.11. Map. 86.10.\x* chishamiso\x + Vato. 13.18.\x*; makazivisa simba renyu pakati pemarudzi\x + Map. 106.8.\x*.
\v 15 Makadzikunura vanhu venyu\x + Map. 74.2.\x*\x + Eki. 6.6.\x* neruoko \add rwenyu\add*\x + Eki. 6.6.\x*, vanakomana vaJakove naJosefa. Sera\x + Map. 81.5.\x*.
\p
\v 16 Mvura zhinji yakakuonai, Mwari; mvura zhinji yakakuonai\x + Habh. 3.10. Map. 92.9.\x*\x + Map. 114.3. Eki. 14.21.\x*; yakatya\x + Habh. 3.10. Map. 92.9.\x*; udziku ukuruwo hwakadedera\x + 77.16.\x*.
\v 17 Makore akadurura mvura\x + Habh. 3.10. Map. 92.9.\x*; matenga akabudisa ruzha\x + Map. 68.33.\x*; miseve yenyuwo yakaenda uko neuko\x + Habh. 3.11. 2 Sam. 22.15.\x*.
\v 18 Inzwi remutinhiro wenyu riri muchamupupuri\x + Map. 104.7.\x*; mheni dzakavheneka nyika\x + Map. 97.4. Eki. 20.18.\x*; pasi\x + Vato. 5.4.\x* pakabvunda\x + 77.16.\x* nekuzununguka\x + Vato. 5.4.\x*.
\v 19 Nzira yenyu iri mugungwa\x + Habh. 3.15.\x*, negwara renyu riri mumvura zhinji zhinji\x + Jer. 18.15.\x*, nenhanho dzenyu\x + Map. 89.52.\x* dzaiva dzisingazikanwi\x + Map. 36.6.\x*.
\v 20 Makatungamirira vanhu venyu\x + Eki. 13.21. 14.19. Map. 78.53.\x* seboka remakwai\x + Job. 21.11. Map. 78.52. 80.1. 107.41. Isa. 63.11,12.\x* neruoko rwaMozisi naAroni\x + Hos. 12.13.\x*.