\c 11
\s Mwari utiziro hwevakarurama
\d Kumutungamiriri wekuimba. \add Pisarema\add* raDhavhidhi.
\p
\v 1 Ndinovimba naJehovha\x + Map. 25.2.\x*; munoreva sei kumweya wangu: Tizira kugomo renyu \add se\add*shiri\x + 1 Sam. 23.14,19. 26.19,20.\x*?
\v 2 Nokuti tarira, vakaipa vanobwembura uta\x + Map. 7.12. Map. 64.4.\x*, vanogadzira museve wavo parusungiso\x + Map. 7.12. 21.12.\x*, kuti vafure kune vakarurama pamoyo murima\x + Map. 7.10.\x*.
\v 3 Kana nheyo dzakaparadzwa\x + Isa. 19.10. Map. 82.5. Map. 75.3.\x*, wakarurama angaitei\x + Job. 22.13.\x*?
\p
\v 4 Jehovha\x + Habh. 2.20.\x* ari mutembere yake tsvene\x + Map. 5.7. Map. 150.1.\x*; Jehovha, chigaro chake cheushe chiri kumatenga\x + Map. 2.4. 103.19. 115.3. 123.1. Isa. 66.1. Mat. 5.34. 23.22. Mab. 7.49. Zvak. 4.2.\x*; meso ake anoona\x + Job. 24.23. Map. 33.13. 34.15. 66.7. Map. 14.2. 102.19. 113.5,6.\x*; tsiye dzake dzinoedza vana vevanhu.
\v 5 Jehovha anoedza wakarurama; asi wakaipa neanoda mhirizhonga mweya wake unomuvenga\x + Gen.. 22.1.\x*.
\v 6 Pamusoro pevakaipa achanaisa misungo, moto, nesarufa\x + Job. 18.15.\x* nemhepo inopisa\x + Map. 119.53. Marir. 5.10.\x*, zvichava mugove wemukombe wavo\x + Map. 75.8. Job. 21.20. Map. 16.5.\x*.
\v 7 Nokuti Jehovha wakarurama; anoda kururama kuzhinji\x + Map. 33.5. 45.7. Map. 37.28. 146.8.\x*; chiso chake chinoona uchokwadi\x + Map. 33.18. Map. 17.2.\x*.