\c 32
\s Rwiyo rwaMozisi
\p
\v 1 Ipa nzeve \add iwe\add* matenga, zvino ndichataura; uye nyika ngainzwe mashoko emuromo wangu\x + 4.26. Map. 50.4. Josh. 24.27.\x*.
\v 2 Dzidziso yangu\x + Isa. 55.10,11. 1 VaKori. 3.6,7,8.\x* ichadonha semvura, chirevo changu chichayerera sedova, seguti pabumhudza\x + 33.28.\x*, uye sekupfunha pamiriwo\x + Map. 72.6. Mik. 5.7.\x*.
\v 3 Nokuti ndichadanidzira zita raJehovha. Mupei ukuru kuna Mwari wedu\x + 3.24. 5.24.\x*.
\v 4 \add I\add*dombo, basa rake rakakwana\x + 32.15,18,30,31,37. 2 Sam. 22.3,32,47. 23.3. Map. 18.2,31,46. 92.15. Habh. 1.12.\x*; nokuti nzira dzake dzose mitongo \add yakarurama\x + Dhan. 4.37. Zvak. 15.3.\x*\add*. Mwari wechokwadi\x + Map. 31.5. Jer. 10.10.\x*, uye asina zvakaipa; wakanaka uye wakarurama\x + Job. 34.10.\x*.
\v 5 Vakamuitira zvakashata; havasi vana vake; chipomerwa ndechavo; zera rakatsauka\x + 2 Sam. 22.27. Map. 18.26. Mat. 17.17. Ruk. 9.41. VaFir. 2.15.\x* uye rakakombama\x + 2 Sam. 22.27. Map. 18.26. Mat. 17.17. Ruk. 9.41. VaFir. 2.15.\x*.
\v 6 Munotsiva Jehovha saizvozvo here, haiwa vanhu mapenzi uye vasina kuchenjera\x + Map. 116.12.\x*? Haasi baba vako\x + Isa. 63.16. 64.8.\x* vakakutenga here\x + Map. 74.2.\x*? Iye wakakuita uye wakakusimbisa\x + 32.15. Isa. 27.11. 44.2. 51.13.\x*.
\p
\v 7 Rangarira mazuva ekare; funga makore emazera mazhinji; bvunza baba vako, zvino vachakuratidza; vatana vako, zvino vachakuudza\x + Eki. 12.26. Map. 44.1.\x*.
\v 8 Wekumusoro-soro paachapa marudzi nhaka\x + Mab. 17.26.\x*, pakutsaura kwake vanakomana vaAdhamu, wakamisa miganhu yemarudzi zvichienderana neuwandu hwevana vaIsraeri\x + Gen.. 11.8.\x*.
\p
\v 9 Nokuti bandi raJehovha vanhu vake; Jakove mugove wenhaka yake.
\v 10 Wakamuwana munyika renje\x + 8.15. Jer. 2.6. Hos. 13.5.\x*, nemugwenga\x + Num. 21.20.\x* risina chinhu rinovovora\x + Job. 12.24.\x*; wakamutungamirira akamutenderedza; wakamudzidzisa; wakamuchengeta semboni yeziso rake\x + Map. 17.8. Zvir. 7.2. Zek. 2.8.\x*.
\v 11 Segondo rinomutsa dendere raro\x + Eki. 19.4. Isa. 31.5.\x*, richiengerera pamusoro pemanyana aro, richitandavadza mapapiro aro, richimatora\x + Gen.. 1.2.\x*, richimabereka paminhenga yaro\x + Eki. 19.4. Isa. 31.5.\x*,
\v 12 Jehovha oga wakamutungamirira, uye kwaiva kusina mwari wekumwe naye.
\v 13 Wakamutasvisa panzvimbo dzakakwirira dzepasi, kuti adye zvibereko zvemunda\x + Isa.58.14; Det. 33.29; Eze. 36.2.\x*; uye wakamusvetesa uchi hunobva padombo\x + Job. 20.17. Map. 81.16.\x*, nemafuta\x + 33.24; Job. 29.6; Map. 81.16.\x* kubva padombo remusarasara\x + 8.15.\x*,
\v 14 magada emhou, nemukaka wemakwai, pamwe nemafuta emakwayana, uye emakondohwe erudzi rweBhashani, uye embudzi, pamwe nemafuta etsvo dzegorosi\x + Map. 81.16. 147.14.\x*; uye iwe wakanwa waini \add pa\add*ropa rezvibereko zvemuzambiringa\x + Gen.. 49.11.\x*.
\p
\v 15 Asi Jeshuruni wakakora\x + 33.5,26. Isa. 44.2.\x* ndokukava\x + 1 Sam.2.29.\x*; iwe wakakora, wakava mukobvu, wakaputirwa \add nemafuta\x + Neh. 9.25. Jer. 5.7,28. Det. 31.20. Hos. 13.6. Map. 17.10.\x*\add*; zvino iye wakasiya Mwari\x + Jer. 15.6.\x* wakamuita\x + 32.6.\x*, ndokuzvidza Dombo reruponeso rwake\x + Map. 89.26. 2 Sam. 22.47. Map. 95.1.\x*.
\v 16 Vakamugodoresa nezvemarudzi; vakamutsamwisa nezvinyangadzo\x + Map. 78.58. Det.32.21. Num. 25.11.\x*.
\v 17 Vakabaira kumadhimoni, kwete Mwari, vamwari vavaiva vasingazivi, vatsva vaiva vachangouya, madzibaba enyu vavasina kutya\x + Map. 106.37. 1 VaKori. 10.20. Rev. 17.7.\x*.
\v 18 Dombo rakakubereka wakarikanganwa, uye wakakanganwa Mwari wakakuzvara\x + Isa. 17.10. Jer. 2.32.\x*.
\v 19 Jehovha wakati azviona, wakasema\x + Vato. 2.14.\x*, nekuda kwekutsamwisa kwevanakomana vake nevanasikana vake\x + Isa. 1.2.\x*.
\v 20 Zvino wakati: Ndichavanza chiso changu kwavari; ndichaona mugumo wavo uchavei\x + 31.17.\x*; nokuti rudzi rwakatsauka, vana vasina kutendeka mavari\x + Zvir. 2.12,14. 6.24.\x*.
\v 21 Ivo vakandimutsa godo nechisiri Mwari\x + 32.16.\x*; vakanditsamwisa nezvisina maturo zvavo\x + 1 Madz. 16.13,26. Map. 31.6. Jer. 8.19. 10.8. 14.22. 16.19. Jona 2.8. Mab. 14.15.\x*; neni ndichavagodoresa nevasiri vanhu; ndichavatsamwisa nerudzi benzi\x + Hos. 1.9,10. VaRom. 10.19.\x*.
\v 22 Nokuti moto wakatungidzwa pakutsamwa kwangu, uye uchapisa kusvika pagehena repasi-pasi\x + Jer. 15.14. 17.4.\x*, uye uchapedza pasi nezvibereko zvapo\x + Marir. 4.11.\x*, nekubatidza nheyo dzemakomo\x + Marir. 4.11.\x*.
\v 23 Ndichaunganidza zvakaipa pamusoro pavo, ndichapedzera miseve yangu pamusoro pavo\x + Map. 7.12,13. Eze. 5.16.\x*.
\v 24 \add Va\add*chaziya nenzara, nekupedzwa nekupisa kunopfuta, uye nemharadzo inovava; ndichatumawo mazino ezvikara pakati pavo\x + Rev. 26.22.\x*, pamwe neuturu hwezvinokambaira zveguruva\x + Mik. 7.17.\x*.
\v 25 Kunze munondo uchavaita vafirwe, uye kutya mudzimba dzemukati, vari vaviri jaya nemhandara, anoyanwa pamwe nemurume wevhudzi rakachena\x + Marir. 1.20. Eze. 7.15.\x*.
\v 26 Ndakati: Ndichavaparadzira, ndichaita kurangarirwa kwavo kugume kubva pavanhu\x + Eze.20.13.\x*.
\v 27 Dai ndisina kutya kutsamwa kwemuvengi, zvimwe vadzivisi vavo vangaziva\x + Jer. 19.4.\x*, zvimwe vangati: Ruoko rwedu rwakakwirira, uye Jehovha haaiti zvose izvi\x + Num. 14.16. Map. 140.8.\x*.
\v 28 Nokuti rudzi rwusina kurairwa, uye hakuna kunzwisisa mavari\x + Isa. 1.3. 27.11. Jer. 4.22.\x*.
\v 29 Dai vaiva vakachenjera, vainzwisisa izvi\x + 5.29. Map. 81.13. Ruk. 19.42.\x*, vazivisise mugumo wavo\x + Isa. 47.7. Marir. 1.9.\x*!
\v 30 Umwe angadzinga sei churu, nevaviri vangatizisa zvuru gumi\x + Rev. 26.8.\x*, kunze kwekuti Dombo ravo ravatengesa, naJehovha avapa \add kwavari\x + Vato. 2.14. 3.8. 4.2,9. 10.7. 1 Sam. 12.9. Map. 44.12. Isa. 50.1. 52.3.\x*\add*?
\v 31 Nokuti dombo ravo harina kuita seDombo redu\x + 1 Sam. 2.2.\x*, kunyange vavengi vedu vari\add vo\add* vatongi\x + 1 Sam. 4.8.\x*.
\v 32 Nokuti muzambiringa wavo ndewemuzambiringa weSodhoma uye weminda yeGomora\x + Isa. 1.10. Eze. 16.46.\x*; mazambiringa avo mazambiringa enduru, ane masumbu anovava\x + 29.18.\x*.
\v 33 Waini yavo mucheturo hwebukanana\x + 32.24. Map. 58.4.\x*, neuturu hunotyisa\x + 29.18.\x* hwemhungu\x + Job. 20.14,16. Map. 58.4. 91.13. Isa. 11.8.\x*.
\v 34 Izvi hazvina kuunganidzwa kwandiri here, zvakanamirwa pakati pezvakakosha zvangu here\x + Job. 14.17. Hos. 13.12. VaRom. 2.5.\x*?
\v 35 Kutsiva ndekwangu, nekudzosera, panguva yekutedzemuka kwetsoka yavo\x + 32.41,43. Map. 94.1. Isa. 1.24. 59.18. Nah. 1.2. VaRom. 12.19. VaHeb. 10.30.\x*; nokuti zuva renjodzi yavo riri pedo, nezvinhu zvavakagadzirirwa zvinokurumidza\x + 2 Pet. 2.3.\x*.
\v 36 Nokuti Jehovha achatonga vanhu vake\x + 32.20,37. Map. 135.14. VaHeb. 10.30.\x*, nekuzvidemba nekuda kwevaranda, paachaona kuti simba raenda\x + Vato. 2.18. Map. 106.45. Gen.. 6.6.\x*, uye hakuna wakavharirwa newakasununguka\x + 2 Madz. 14.26. 1 Madz. 14.10. 21,21. 2 Madz. 9.8.\x*.
\v 37 Zvino achati: Vamwari vavo varipi, dombo ravaiva vachivimba naro\x + Vato. 10.14. 1 Madz. 18.27. 2 Madz. 3.13. Jer. 2.28.\x*?
\v 38 Ivo vaidya mafuta ezvibairo zvavo, \add ne\add*kunwa waini yezvipo zvavo zvinodururwa. Ngavasimuke vakubatsirei, ngaave utiziro hwenyu.
\v 39 Onai zvino, kuti ini ndini iye, uye hakuna mwari pamwe neni\x + Map. 102.27. Isa. 41.4. 48.12.\x*; ini ndinouraya uye ndinoraramisa\x + 1 Sam. 2.6. 2 Madz. 5.7. Hos. 6.1.\x*; ndinorova uye ini ndinoporesa; uye hakuna ungabvuta paruoko rwangu\x + Job. 5.18.\x*.
\v 40 Nokuti ndinosimudzira ruoko rwangu kumatenga, ndigoti: Ndinorarama nekusingaperi\x + Num. 14.30.\x*.
\v 41 Kana ndichirodza munondo wangu unobwinya, neruoko rwangu rwakabatirira pakutonga, ndichadzosera tsivo kuvavengi vangu, ndipe muripo vanondivenga\x + Map. 7.12. Isa. 27.1. 34.5. 66.16. Eze. 21.9,10,14,20.\x*.
\v 42 Ndichadhakisa miseve yangu neropa, uye munondo wangu uchadya nyama, neropa revakaurawa nerevakatapwa\x + Jer. 46.10.\x*, pakutanga kwetsivo pamuvengi\x + Vato. 5.2.\x*.
\v 43 Farai imwi marudzi, vanhu vake\x + VaRom. 15.10.\x*, nokuti achatsiva ropa revaranda vake\x + Zvak. 19.2. Zvak. 6.10.\x*, nekudzosera tsivo kuvavengi vake\x + 32.35,41.\x*, uye achaitira nyika yake, vanhu vake, chiyananiso\x + Map. 85.1.\x*.
\p
\v 44 Zvino Mozisi wakauya ndokutaura mashoko ose erwiyo urwu munzeve dzevanhu, iye naHoshea, mwanakomana waNuni.
\v 45 Zvino Mozisi wakapedza kutaura mashoko awa ose kuna Israeri wose;
\v 46 ndokuti kwavari: Isai moyo wenyu kumashoko ose andinopupura pakati penyu nhasi, amucharaira vana venyu kuchengetedza kuita mashoko ose emurairo uyu\x + 11.18. Det. 6.6.\x*.
\v 47 Nokuti hachisi chinhu chisina maturo kwamuri, nokuti upenyu hwenyu; uye kubudikidza nechinhu ichi mucharebesa mazuva panyika kwamunoyambuka\x + 30.19. Zvir. 3.22. 4.22. Rev. 18.5. 4.40.\x* Joridhani kuenda kwairi kunoigara nhaka.
\v 48 Zvino Jehovha wakataura kuna Mozisi nezuva iroro achiti:
\v 49 Kwira mugomo iri Abharimu, gomo reNebho riri panyika yaMoabhu riri pakatarisana neJeriko, ugoona nyika yeKenani yandinopa kuvana vaIsraeri kuti ive nhaka\x + Num. 27.12.\x*.
\v 50 Ugofira pagomo kwaunokwira kwariri, ugounganidzwa kuvanhu vako\x + Num. 20.24.\x*; saAroni mukoma wako wakafira mugomo reHori ndokuunganidzwa kuvanhu vake\x + Num. 20.25,28. 33.38.\x*;
\v 51 nokuti makadarika kupesana neni pakati pevana vaIsraeri pamvura yeMeribha-Kadheshi murenje reZini; nokuti hamuna kundiita mutsvene pakati pevana vaIsraeri\x + Num. 20.11-13. 27.14.\x*.
\v 52 Nokuti uchaona nyika pamberi \add pako\add*, asi haungapindipo, panyika yandinopa vana vaIsraeri\x + 3.27. 34.4.\x*.