\c 46
\s Mwari utiziro hwedu
\d Kumutungamiriri wekuimba. \add Pisarema\add* revanakomana vaKora; rwiyo rweAramoti.
\p
\v 1 Mwari utiziro hwedu nesimba\x + Map. 14.6.\x*, wakaratidzwa kuva rubatsiro rukuru\x + Det. 4.7.\x* pamatambudziko\x + Map. 9.9.\x*.
\v 2 Naizvozvo hatingatyi pakushanduka kwenyika, kunyange makomo akasudzunukira mukati memakungwa.
\v 3 Mvura zhinji yawo ngaitinhire imutswe, makomo adedere nekupupuma kwawo. Sera\x + Jer. 5.22. Map. 83.2.\x*.
\v 4 Rwizi \add rwuripo,\add*\x + Map. 36.8. Map. 65.9. Isa. 8.6.\x* hova dzawo dzichafadza guta raMwari\x + Map. 48.1. 87.3. Map. 48.8. 101.8. Isa. 60.14.\x*, nzvimbo tsvene yedzitabhenakeri dzeWekumusoro-soro.
\v 5 Mwari ari mukati maro\x + Det. 23.14. Isa. 12.6. Hos. 11.9. Jow. 2.27. Zef. 3.15. Eze. 43.7,9. Zek. 2.5,10,11. 8.3.\x*; haringazununguswi\x + Map. 10.6.\x*; Mwari acharibatsira pakuonekwa kwemangwanani.
\v 6 Vahedheni vakabvongodzeka; ushe hwakazununguka\x + Map. 2.1.\x*; wakaisa neinzwi rake\x + Map. 68.33. Zvir. 2.3. Jer. 25.30. Jow. 2.11. 3.16. Amo. 1.2.\x*; nyika ikanyunguduka\x + Josh. 2.9.\x*.
\v 7 Jehovha wehondo anesu; Mwari waJakove inhare yedu. Sera\x + 46.11. 2 Makor. 13.12. Num.. 14.9.\x*.
\v 8 Uyai muone mabasa aJehovha, uyo anoisa kuparadza kukuru panyika\x + Map. 66.5.\x*.
\v 9 Anogumisa dzihondo kusvika pakuguma kwenyika\x + Isa. 2.4.\x*; anovhuna uta, nekugura pfumo\x + 1 Sam. 2.4.\x*; anopisa dzingoro mumoto\x + Eze. 39.9.\x*.
\p
\v 10 Nyararai, muzive kuti ndini Mwari\x + Map. 75.2.\x*; ndichasimudzirwa pakati pevahedheni, ndichasimudzirwa panyika\x + Isa. 2.11,17.\x*.
\v 11 Jehovha wehondo anesu; Mwari waJakove inhare yedu. Sera\x + 46.11. 2 Makor. 13.12. Num.. 14.9.\x*.