\c 71
\s Munyengetero wemutana
\p
\v 1 Kwamuri, Jehovha, ndinotizira; ngandirege kunyadziswa kusvika rinhi narinhi\x + Map. 31.1-3.\x*.
\v 2 Ndinunurei mukururama kwenyu, uye mundipukunyutse; rerekai nzeve yenyu kwandiri, mugondiponesa.
\v 3 Ivai kwandiri dombo rekugara, \add re\add*kupinda nguva nenguva\x + Map. 90.1. Det. 33.27.\x*; makapa murairo kundiponesa\x + Map. 133.3.\x*, nokuti muri dombo rangu nenhare yangu\x + Map. 91.2.\x*.
\v 4 Mwari wangu, ndinunurei kubva muruoko rwewakaipa, kubva muruoko rweasina kururama neane utsinye\x + Map. 140.1,4.\x*.
\p
\v 5 Nokuti imwi muri tariro yangu, Ishe Jehovha, chivimbo changu kubva paudiki hwangu\x + 1 Tim. 1.1. Jer. 14.8. 17.13. 50.7.\x*.
\v 6 Ndakazendama pamuri\x + 2 Makor. 32.8.\x* kubva muchizvaro\x + Map. 22.10. Isa. 46.3.\x*; ndimwi makandibudisa muchibereko chamai vangu\x + Map. 22.9. VaGar. 1.15.\x*; rumbidzo yangu iri kwamuri nguva nenguva.
\v 7 Ndanga ndiri sechishamiso kuvazhinji; asi imwi muri utiziro hwangu hwakasimba\x + Isa. 8.18. Zek. 3.8.\x*.
\v 8 Muromo wangu ngauzadzwe nerumbidzo yenyu, zuva rese nekubwinya kwenyu\x + 71.24.\x*.
\v 9 Regai kundirasa panguva yekukwegura\x + 71.18.\x*; musandisiya pakupera kwesimba rangu\x + 71.18.\x*.
\v 10 Nokuti vavengi vangu vanondireva; nevanovandira mweya wangu, vanorangana zano\x + Map. 83.5.\x*,
\v 11 vachiti: Mwari wamusiya; dzingirirai mumubate, nokuti hakuna mununuri\x + Map. 105.11. 119.82.\x*.
\v 12 Mwari, musava kure neni\x + Map. 35.22.\x*; Mwari wangu, kurumidzirai rubatsiro rwangu\x + Map. 40.13. 70.1.\x*.
\v 13 Ngavanyadziswe vapere\x + 71.24. Map. 35.4,26. 40.14. 70.2.\x* avo vari vavengi vemweya wangu\x + Map. 109.29.\x*; vanotsvaka kukuvara kwangu\x + 71.24. Esi. 9.2.\x* ngavafukidzwe nekushorwa\x + Map. 109.29.\x* nekuzvidzwa.
\v 14 Asi ini ndicharamba ndichivimba, uye ndichawedzera parumbidzo yenyu yose.
\v 15 Muromo wangu ucharondedzera kururama kwenyu, zuva rese ruponeso rwenyu\x + 71.8,24.\x*, nokuti handizivi uwandu \add hwazvo\add*\x + Map. 92.5.\x*.
\v 16 Ndichafamba mumasimba aShe Jehovha; ndinotaura kururama kwenyu, kwenyu kwega\x + Map. 66.13.\x*.
\p
\v 17 Mwari, makandidzidzisa kubva paudiki hwangu; uye kusvika ikozvino ndinozivisa zvishamiso zvenyu.
\v 18 Uyewo pandinenge \add nda\add*kwegura \add nda\add*chena vhudzi\x + 71.9.\x*, Mwari, musandisiya, kusvika ndazivisa chanza chenyu kuzera, simba renyu kune wose achauya\x + 71.9.\x*.
\v 19 Kururama kwenyuwo, Mwari, kusvika panhongonya\x + Map. 36.5.\x*, anoita zvinhu zvikuru\x + Ruk. 1.49. Map. 126.2.\x*, Mwari, ndiani wakaita semwi\x + Eki. 15.11.\x*?
\v 20 Wakandionesa matambudziko mazhinji uye anorwadza\x + Map. 60.3.\x*, muchandimutsiridzazve, mugondikwidzazve kubva paudziku ukuru hwepasi\x + Map. 85.6. Map. 80.18. 138.7. 143.11. Hos. 6.2. Habh. 3.2. Map. 119.25.\x*.
\v 21 Muchawedzera ukuru hwangu, mundinyaradze mativi ose.
\v 22 Neni ndichakurumbidzai nechiridzwa chemutengeranwa\x + Map. 33.2. 81.2. 92.3. 144.9. 149.3. 150.3.\x*, chokwadi chenyu, Mwari wangu; ndichakuimbirai rumbidzo nembira\x + Map. 33.2. 81.2. 92.3. 144.9. 149.3. 150.3.\x*, imwi Mutsvene waIsraeri\x + Map. 78.41. 89.18. 2 Madz. 19.22.\x*.
\v 23 Miromo yangu ichapururudza pandichakuimbirai rumbidzo, nemweya wangu wamakadzikunura\x + Map. 34.22. Map. 103.4.\x*.
\v 24 Nerurimi rwangu rwuchataura zuva rese kururama kwenyu\x + Map. 35.28. 71.8,15.\x*, nokuti vanonyara, nokuti vashoreka, vanotsvaka kukuvara kwangu\x + 71.13.\x*.