\c 76
\d Kumutungamiriri wekuimba; nemitengeranwa. Pisarema raAsafi. Rwiyo.
\p
\v 1 Mwari anozikanwa kwaJudha; zita rake iguru kwaIsraeri\x + Map. 48.1,3.\x*.
\v 2 PaSaremiwo\x + Gen.. 14.18. VaHeb. 7.1,2.\x* pane dumbu\x + Map. 27.5. Marir. 2.6.\x* rake, nenzvimbo yake yekugara paZiyoni.
\v 3 Ipapo anovhuna\x + Map. 46.9.\x* miseve inopfuta yeuta\x + Map. 78.48. Det. 32.24.\x*, nhovo, nemunondo, nehondo. Sera.
\v 4 Munobwinya, munoremekedzwa kupfuura makomo ezvakapambiwa\x + Nah. 2.13. Eze. 38.12,13. 39.4.\x*.
\v 5 Vakapambwa vakasimba pamoyo\x + Isa. 46.12. Job. 24.22.\x*; vakarara hope dzavo\x + 76.6. Map. 121.3,4. Isa. 5.27. 56.10. Nah. 3.18. 2 Madz. 19.35. Jer. 51.39.\x*; uye hakuna pamhare vakawana maoko avo.
\v 6 Pakutsiura kwenyu, Mwari waJakove, zvese ngoro nebhiza\x + Eki. 15.1,21. Eze. 39.20. Nah. 2.13. Zek. 12.4.\x* zvinorara hope huru\x + 76.6. Map. 121.3,4. Isa. 5.27. 56.10. Nah. 3.18. 2 Madz. 19.35. Jer. 51.39.\x*.
\v 7 Imwi, iyemwi munotyisa\x + Map. 47.2.\x*; uye ndiani angamira pamberi penyu kubva panguva yekutsamwa kwenyu\x + Ezi. 9.15. Map. 130.3. Nah. 1.6. Mara. 3.2. Zvak. 6.17. Map. 1.5.\x*?
\v 8 Makanzwisa mutongo kubva kudenga; nyika yakatya ndokunyarara\x + Map. 75.7. Map. 58.11.\x*,
\v 9 Mwari paanomukira mutongo, kuponesa vese vanyoro venyika. Sera\x + Map. 75.7. Map. 58.11.\x*.
\v 10 Zvirokwazvo, kutsamwa kwemunhu kuchakurumbidzai\x + Eki. 9.16. Map. 65.7.\x*; muchasunga chiuno nemusiiwa wekutsamwa kukuru\x + 2 Sam. 22.46. Map. 18.45.\x*.
\v 11 Pikai, muripire Jehovha Mwari wenyu\x + Map. 50.14.\x*; vese vakamupoteredza\x + Map. 89.7. 2 Makor. 32.22,23.\x* ngavauye nezvipo kuna iye anofanira kutyiwa\x + Map. 68.29.\x*.
\v 12 Achagura mweya wemachinda; anotyisa kumadzimambo enyika\x + Map. 47.2.\x*.