\c 27
\s Jobho anopamhidza kuti haana mhosva, vatadzi vanorohwa havo, asi iye haarohwi nekuda kwemhosva
\p
\v 1 Zvino Jobho wakapfuura kusimudzira dimikira rake ndokuti:
\p
\v 2 \add Na\add*Mwari mupenyu\x + Rut. 3.13.\x*, wakabvisa mutongo wangu\x + 34.5.\x*, neWemasimbaose, wakarwadzisa mweya wangu;
\v 3 zvirokwazvo nguva yose mweya wangu u\add chi\add*ri mandiri, nemweya waMwari uri mumhino dzangu\x + 2 Sam. 1.9.\x*;
\v 4 zvirokwazvo miromo yangu haingatauri zvakaipa\x + 13.7.\x*, uye rurimi rwangu harwurevi unyengeri\x + 13.7.\x*.
\v 5 Ngazvive kure neni kuti nditi makarurama\x + 34.10. Gen.. 18.25.\x*; kusvika ndapera handingabvisi uchokwadi hwangu kwandiri\x + 2.3,9.\x*.
\v 6 Ndinobatirira pakururama kwangu\x + 2.3.\x*\x + Zvir. 4.13.\x*, uye handikuregi\x + Zvir. 4.13.\x*; moyo wangu haungatuki pamazuva angu\x + Mab. 24.16.\x*.
\p
\v 7 Muvengi wangu ngaave sewakaipa, neanondimukira seasina kururama\x + 22.20. 2 Sam. 22.40. 2 Madz. 16.7.\x*.
\v 8 Nokuti tariro yeasingatyi Mwari chii\x + 8.13.\x*, kana agurwa, Mwari paanovhomora mweya wake\x + 6.9. Mat. 16.26.\x*?
\v 9 Mwari achanzwa kuchema kwake here kana dambudziko rauya paari\x + Zvir. 1.28.\x*?
\v 10 Achazvifadza here mune Wemasimbaose? Achadana Mwari nenguva dzose here\x + 22.26.\x*?
\v 11 Ndichakudzidzisai neruoko rwaMwari; zviri kune Wemasimbaose handingavanzi\x + 10.13. 34.33.\x*.
\v 12 Tarirai imwi mese makaona; zvino sei seizvi makashaya maturo zvekushaya maturo?
\v 13 Uyu mugove wemunhu wakaipa kuna Mwari\x + 20.29. 31.2.\x*, nenhaka yevavhundusi \add ya\add*vachagamuchira kuna Wemasimbaose\x + 6.23.\x*.
\v 14 Kana vana vake vachiwanda\x + Det. 28.41. Hos. 9.13,16.\x*, ndezvemunondo\x + Jer. 15.2. Jer. 14.12. Eze. 14.21.\x*; uye zvizvarwa zvake\x + 5.25.\x* hazvingaguti chingwa\x + Jer. 15.2. Jer. 14.12. Eze. 14.21.\x*.
\v 15 Vasiiwa vake vachavigwa pakufa\x + Jer. 15.2. Jer. 14.12. Eze. 14.21.\x*, nechirikadzi dzake hadzingachemi misodzi\x + Map. 78.64.\x*.
\v 16 Kunyange akadurikidza sirivha seguruva, achigadzira chipfeko sevhu\x + Zek. 9.3.\x*;
\v 17 angagadzirira, asi wakarurama acha\add zvi\add*fuka, uye asina mhosva achagova sirivha\x + Zvir. 13.22.\x*.
\v 18 Anovaka imba yake\x + 8.14,15.\x* sechipfukuto\x + 13.28.\x*, nesechirindo\x + Isa. 1.8. Marir. 2.6.\x* murindi chaanoita.
\v 19 Anorara pasi wakafuma\x + Mat. 7.6.\x*, asi haaunganidzwi\x + Isa. 57.1. Jer. 8.2. Eze. 29.5. Isa. 33.4.\x*; anozarura meso ake, asi haachipo\x + 24.24.\x*.
\v 20 Zvityiso zvichamubata\x + 18.11.\x* semvura\x + 22.11.\x*; dutu remhepo\x + 34.25.\x*\x + Mat. 7.6.\x* rinomuba usiku\x + 21.18.\x*.
\v 21 Mhepo yekumabvazuva inomutora, iye ndokuenda\x + 19.10.\x*; inomupeperesa\x + Map. 58.9.\x* abve panzvimbo yake\x + 8.18.\x*.
\v 22 Nokuti achapotsera pamusoro pake asingaregi; achatiza zvekutiza kubva paruoko rwake\x + 16.13. Num.. 35.22.\x*.
\v 23 \add Vanhu\add* vacharova maoko avo pamusoro pake\x + 34.26,37. 36.18. Marir. 2.15. Eze. 25.6. Nah. 3.19. Num.. 24.10.\x*, nekumuridzira nyere\x + Jer. 49.17. Marir. 2.15. Eze. 27.36. Zef. 2.15. 2 Makor. 29.8.\x* abve panzvimbo yake\x + 8.18.\x*.