\c 36
\s Kuipa kwewakaipa nekunaka kwaMwari
\d Kumutungamiriri wekuimba. \add Pisarema\add* raDhavhidhi muranda waJehovha\x + Map. 18.\x*.
\p
\v 1 Nhaurwa yekupanduka kune wakaipa \add iri\add* mumoyo wangu: Hakuna kutya Mwari pamberi pemeso ake\x + VaRom. 3.18.\x*.
\v 2 Nokuti anozvinyengera pameso ake\x + Det. 29.19. Map. 10.3. 49.18. Map. 5.9.\x*, uipi hwake kusvika hwawanikwa huchivengeka\x + 36.2,3,12. Mik. 2.1.\x*.
\v 3 Mashoko emuromo wake uipi\x + 36.2,3,12. Mik. 2.1.\x* neunyengeri\x + Map. 12.2.\x*; anoguma kuchenjera \add ne\add*kuita zvakanaka\x + Jer. 4.22.\x*.
\v 4 Anoronga\x + Mik. 2.1. Zvir. 4.16.\x* chakaipa pamubhedha wake\x + 36.2,3,12. Mik. 2.1.\x*; anozvimisa panzira isina kunaka\x + Isa. 65.2.\x*; haarambi chakaipa\x + Map. 97.10.\x*.
\p
\v 5 Jehovha, ngoni dzenyu dziri kumatenga; kutendeka kwenyu kunosvika kumakore\x + Map. 57.10. 89.1. 92.2. 98.3. 100.5. 108.4. Map. 71.19. 103.11.\x*.
\v 6 Kururama kwenyu kwakaita semakomo makuru; mitongo yenyu udziku ukuru\x + Job. 11.8. Map. 77.19. 92.5. VaRom. 11.33.\x*; Jehovha, munoponesa munhu nemhuka\x + Neh. 9.6. Map. 145.9. 1 Tim. 4.10.\x*.
\v 7 Rwakakosha sei rudo rweunyoro hwenyu, Mwari! Naizvozvo vana vevanhu vanotsvaka utiziro pamumvuri wemapapiro enyu\x + Rut. 2.12.\x*.
\v 8 Vachagutswa kwazvo nezvakakora\x + Job. 36.16.\x* zveimba yenyu\x + Map. 27.4. 65.4.\x*; uye muchavanwisa \add pa\add*rwizi\x + Job. 20.17. Map. 46.4. Zvak. 22.1.\x* rwemafaro enyu\x + Map. 16.11.\x*.
\v 9 Nokuti kwamuri kune chitubu cheupenyu\x + Jer. 2.13.\x*; muchiedza chenyu tichaona chiedza\x + Mab. 26.18.\x*.
\v 10 Ruenderere mberi rudo rweunyoro hwenyu kune vanokuzivai\x + Map. 87.4. Job. 18.21.\x*, nekururama kwenyu kune vakarurama pamoyo\x + Map. 7.10.\x*.
\p
\v 11 Rutsoka rwevanozvikudza ngarurege kusvika kwandiri; neruoko rwewakaipa ngarurege kundidzungaidza.
\v 12 Ndipo vabati\x + Map. 94.4.\x* vezvakaipa vawira\x + 36.2,3,12. Mik. 2.1.\x*; vawisirwa pasi uye havagoni kumuka\x + Map. 140.4.\x*.