\c 37
\s Mufaro wevakaipa ndewenguva diki
\d \add Pisarema\add* raDhavhidhi.
\p
\v 1 Usashungurudzika nekuda kwevaiti vezvakaipa\x + 37.7,8. Zvir. 24.19.\x*; usagodora vabati vezvakaipa\x + Map. 73.3. Zvir. 3.31. 23.17. 24.1,19.\x*.
\v 2 Nokuti vachakurumidza kugurwa\x + Job. 14.2.\x* seuswa, nekusvava seuswa unyoro\x + Map. 90.5,6.\x*.
\v 3 Vimba naJehovha, uye\x + Map. 25.2.\x* ita zvakanaka; gara panyika, uye zvifunda \add ne\add*kutendeka\x + Map. 81.10.\x*.
\v 4 Uye zvifadze muna Jehovha\x + 37.11. Job. 22.26.\x*; zvino achapa kwauri mikumbiro yemoyo wako\x + Mat. 7.7-11.\x*.
\v 5 Ipa nzira yako kuna Jehovha\x + Map. 40.17. 55.22. Mat. 6.25,26. Ruk. 12.22. 1 Pet. 5.7.\x*; vimbawo naye; zvino iye achazviita\x + Map. 25.2.\x*.
\v 6 Uye achabudisa kururama kwako sechiedza\x + Mik. 7.9.\x*, nemutongo wenyu semasikati makuru\x + Job. 11.17.\x*.
\v 7 Nyarara pana Jehovha, umurindire\x + Job. 35.14. Map. 38.15. Marir. 3.26.\x*; usazvishungurudza\x + 37.7,8. Zvir. 24.19.\x* pamusoro peanobudirira nenzira yake\x + Jer. 12.1.\x*, pamusoro pemunhu anoita mazano akaipa.
\v 8 Rega kutsamwa, usiye hasha\x + VaEfe. 4.26.\x*; usazvishungurudza, zvinongo\add pinza chete \add*mukuita zvakaipa\x + 37.7,8. Zvir. 24.19.\x*.
\v 9 Nokuti vaiti vezvakaipa vachagurwa\x + Job. 27.13,14.\x*; asi vanorindira Jehovha, ivo vachagara nhaka yenyika\x + 37.11,22,29,34. Map. 25.13. 37.18. Zvir. 2.21. Isa. 57.13. 60.21.\x*.
\v 10 Pachine chi\add nguva\add*na, wakaipa haachazovipo\x + Job. 24.24.\x*; kunyange ukacherekedza nzvimbo yake, achange asipo\x + Job. 7.10.\x*.
\v 11 Asi vanyoro vachagara\x + Mat. 5.5.\x* nhaka yenyika\x + 37.11,22,29,34. Map. 25.13. 37.18. Zvir. 2.21. Isa. 57.13. 60.21.\x*; uye vachazvifadza neuwandu hwerugare\x + 37.11. Job. 22.26.\x*.
\v 12 Wakaipa anorongera wakarurama, nekumugedera mazino ake\x + Map. 35.16. Job. 16.9.\x*.
\v 13 Ishe achamuseka\x + Map. 2.4.\x*; nokuti anoona kuti zuva rake rinouya\x + Map. 137.7. Jer. 50.27,31. Obh. 12. Job. 18.20.\x*.
\v 14 Vakaipa vakavhomora munondo, uye vakawembura uta hwavo\x + Map. 7.12.\x*, kuwisira pasi murombo neanoshaiwa, kuuraya wakarurama panzira\x + Map. 86.1.\x*.
\v 15 Munondo wavo uchapinda pamoyo yavo, uye uta hwavo uzhinji huchavhuniwa\x + 1 Sam. 2.4.\x*.
\v 16 Chishoma wakarurama chaanacho\x + Zvir. 15.16.\x* chiri nani pane pfuma yevakaipa vazhinji\x + 1 Makor. 29.16. 2 Makor. 31.10.\x*.
\v 17 Nokuti maoko evakaipa achavhuniwa\x + Job. 38.15.\x*; asi Jehovha anotsigira vakarurama\x + 37.24. Map. 145.14.\x*.
\v 18 Jehovha anoziva mazuva evakarurama\x + Map. 31.7.\x*; uye nhaka yavo ichava nekusingaperi\x + 37.9.\x*.
\v 19 Havanganyadziswi nenguva yekuipa; nepamazuva enzara vachaguta\x + Job. 5.20. Map. 33.19.\x*.
\v 20 Asi vakaipa vachaparara; uye vavengi vaJehovha vachanyangarika sekubwinya kwemafuro; vachanyangarika muutsi\x + Map. 102.3. Map. 68.2.\x*.
\v 21 Wakaipa anokwereta asingadzoreri\x + Det. 28.12,44.\x*; asi wakarurama ane tsitsi\x + Map. 112.5,9. 37.26.\x*, anopa\x + Map. 112.5,9. 37.26.\x*.
\v 22 Nokuti vakaropafadzwa naye\x + Zvir. 3.33.\x* vachagara nhaka yenyika\x + 37.9.\x*; asi vakatukwa naye vachagurwa\x + 37.9.\x*.
\v 23 Nhanho dzemunhu \add wakarurama\add* dzinoruramiswa naJehovha; uye anofarira munzira yake\x + Zvir. 16.9. Map. 25.12. 1 Sam. 2.9.\x*.
\v 24 Kunyange akawa\x + Zvir. 24.16. Mik. 7.8. 2 VaKori. 4.9.\x*, haangarasirwi pasi\x + Job. 41.9.\x*; nokuti Jehovha anotsigira ruoko rwake\x + 37.24. Map. 145.14.\x*.
\v 25 Ndaiva mudiki, zvino ndakwegura; zvakadaro handina kuona wakarurama achisiiwa, nembeu yake\x + Map. 112.2.\x* ichitsvaka zvekudya\x + Job. 15.23. Map. 109.10.\x*.
\v 26 Zuva rese ane tsitsi, uye anopa chikwereti; nembeu yake iropafadzo\x + Map. 112.5. 37.21. Mat. 5.42.\x*.
\v 27 Ibva pane zvakaipa, uye ita zvakanaka\x + Map. 34.14.\x*; ugare kusvika rinhi narinhi\x + 37.3,29. Map. 102.28. Map. 69.36.\x*.
\v 28 Nokuti Jehovha anoda mutongo\x + Map. 11.7.\x*; uye haangasii vatsvene vake\x + Map. 50.5.\x*; vachachengetedza kusvika rinhi narinhi; asi mbeu yevakaipa ichagurwa\x + Map. 21.10.\x*.
\v 29 Vakarurama vachagara nhaka yenyika\x + 37.9.\x*, uye vachagaramo kusvika rinhi narinhi\x + 37.3,29. Map. 102.28. Map. 69.36.\x*.
\v 30 Muromo wewakarurama unoreva uchenjeri\x + Map. 35.28.\x*; nerurimi rwake rwunotaura mutongo\x + Map. 35.28.\x*.
\v 31 Murau waMwari wake uri mumoyo make\x + Isa. 51.7. Det. 6.6. Map. 40.8. 119.11. Jer. 31.33.\x*; nhanho dzake hadzitedzemuki\x + Map. 26.1.\x*.
\v 32 Wakaipa anochenjerera wakarurama, uye anotsvaka kumuuraya\x + Map. 10.8.\x*.
\v 33 Jehovha haangamusiyi muruoko rwake; uye haangamupi mhosva paanotongwa\x + Map. 109.7,31.\x*.
\v 34 Rindira Jehovha, uye chengeta nzira yake\x + 37.9. Map. 27.14.\x*; zvino achakukudza kuti ugare nhaka yenyika\x + 37.9.\x*; panogurwa vakaipa uchaona\x + Map. 52.5,6. 91.8.\x*.
\v 35 Ndakaona wakaipa\x + Job. 5.3. Map. 73.18-20.\x* anotyisa\x + Map. 86.14.\x*, achitandavara semuti munyoro panyika yawo yechisikigo\x + Map. 52.8.\x*.
\v 36 Zvakadaro anopfuura\x + Job. 20.5.\x*, zvino tarira, haa\add chi\add*po\x + 37.10. Map. 103.16.\x*, hongu, ndakamutsvaga asi haana kuwanikwa.
\v 37 Cherekedzai wakaperera, muonee wakarurama; nokuti kuguma kwemunhu \add uyu\add* rugare\x + Map. 119.165.\x*.
\v 38 Asi vadariki vachaparadzwa pamwe chete; kuguma kwevakaipa kuchagurwa\x + Map. 73.17. Map. 104.35. Job. 18.17.\x*.
\v 39 Asi ruponeso rwevakarurama rwunobva kuna Jehovha\x + Map. 3.8.\x*, nhare yavo panguva yekutambudzika\x + Map. 9.9.\x*.
\v 40 Zvino Jehovha anovabatsira, nekuvanunura; achavanunura kune vakaipa\x + Mab. 12.11.\x*, nekuvaponesa, nokuti vanotizira kwaari\x + Map. 25.2.\x*.