\c 94
\s Jehovha ndiye Mutsivi
\p
\v 1 Mwari wetsivo zhinji\x + Det. 32.35. Nah. 1.2.\x*, Jehovha, Mwari wetsivo zhinji, penyai\x + Map. 92.9.\x*.
\v 2 Simukirai\x + Map. 7.6.\x*, Mutongi wenyika; tsivai mubairo kune vanozvikudza\x + Gen.. 18.25. Map. 58.11.\x*.
\p
\v 3 Kusvika rinhi vakaipa\x + Map. 7.6.\x*, Jehovha, kusvika rinhi vakaipa vachipembera\x + Map. 92.9.\x*?
\v 4 Vanodurura\x + Map. 145.7.\x* \add mashoko\add*, vanotaura vakasimba\x + Map. 31.18. 1 Sam. 2.3.\x*, vese vaiti vezvakaipa vachizvikudza\x + Job. 34.8. Map.94.16. Map. 5.5. 6.8. 14.4. 28.3. 36.12. 53.4. 59.2. 64.2. 92.7,9. 101.8. 125.5. 141.4,9.\x*.
\v 5 Vanopwanya vanhu venyu, Jehovha, nekutambudza nhaka yenyu\x + Zvir. 22.22. Isa. 3.15.\x*.
\v 6 Vanouraya chirikadzi nemutorwa, nenherera vanodziponda.
\v 7 Zvakadaro vanoti\x + Job. 22.13.\x*: Jehovha haaoni, naMwari waJakove haazvicherekedzi\x + 94.12. Map. 68.4.\x*.
\p
\v 8 Nzwisisai\x + Map. 92.6. Map. 49.10.\x* imwi matununu\x + Map. 92.6. Map. 49.10.\x* pakati pevanhu\x + Det. 4.7.\x*; nemwi mapenzi, muchachenjera rinhi\x + Map. 92.6. Map. 49.10.\x*?
\v 9 Iye wakasima nzeve haanzwi here? Iye wakaumba ziso haaoni here\x + Eki. 4.11. Zvir. 20.12.\x*?
\v 10 Iye anoraira vahedheni haarangi here\x + 94.12. VaRom. 1.20. 2.14,15.\x*? Iye anodzidzisa munhu ruzivo\x + 94.12. Job. 35.11. Isa. 28.26.\x* \add haazivi\add* here?
\v 11 Jehovha anoziva ndangariro dzemunhu\x + 1 VaKori. 3.20.\x*, kuti hadzina maturo\x + Map. 39.5.\x*.
\v 12 Wakaropafadzwa murume wamunoranga\x + 94.12. VaRom. 1.20. 2.14,15.\x*\x + Det. 8.5. 1 VaKori. 11.32.\x*, Jehovha\x + 94.12. Map. 68.4.\x*, nekumudzidzisa kubva mumurau wenyu\x + 94.12. Job. 35.11. Isa. 28.26.\x*.
\v 13 Kumuzorodza\x + Job. 34.29.\x* pamazuva ezvakaipa\x + Map. 49.5.\x*, kusvika kwachererwa wakaipa gomba\x + Map. 55.23.\x*.
\v 14 Nokuti Jehovha haangarasi vanhu vake; nenhaka yake haasii\x + 1 Sam. 12.22. VaRom. 11.2.\x*.
\v 15 Nokuti mutongo uchadzokera kukururama; nevese vakarurama pamoyo vachautevera\x + Map. 7.10.\x*.
\p
\v 16 Ndiani achandisimukira\x + 2 Sam. 23.10,12. Map. 12.5.\x* kurwisa vaiti vezvakaipa\x + Map. 55.18.\x*? Ndiani achandimirira\x + 2 Sam. 23.10,12. Map. 12.5.\x* kurwisa vabati vezvakaipa\x + Job. 34.8. Map.94.16. Map. 5.5. 6.8. 14.4. 28.3. 36.12. 53.4. 59.2. 64.2. 92.7,9. 101.8. 125.5. 141.4,9.\x*\x + Map. 55.18.\x*?
\v 17 Dai Jehovha aisava rubatsiro rwangu\x + Map. 124.1,2.\x*, mweya wangu ungadai nepadiki wakagara\x + Map. 2.12. 73.2. 119.87. Zvir. 5.14.\x* pakuti mwii\x + Map. 31.17.\x*.
\v 18 Pandakati: Rutsoka rwangu rwotedzemuka\x + Map. 38.16.\x*: Tsitsi dzenyu, Jehovha, dzakanditsigira\x + Map. 20.2.\x*.
\v 19 Muuwandu hwendangariro dzangu mukati mangu nyaradzo dzenyu dzakafadza mweya wangu\x + Map. 139.23. Job. 4.13. 20.2.\x*.
\v 20 Chigaro cheushe chezvakaipa chingadyidzana nemwi here\x + Map. 52.2.\x*, chinoumba dambudziko nemurau here\x + Map. 50.16. Map. 58.2.\x*?
\p
\v 21 Vanounganira kurwisa mweya wewakarurama, nekupa mhosva ropa risina mhosva\x + Eki. 23.7. Mat. 27.4.\x*.
\v 22 Asi Jehovha inhare yangu; naMwari\x + Map. 59.9.\x* wangu idombo reutiziro\x + Map. 95.1.\x* hwangu\x + Map. 91.2.\x*.
\v 23 Zvino achadzosera pamusoro pavo chitadzo\x + Map. 7.16. Map. 34.21.\x* chavo. Uye avapedze pakuipa\x + Map. 92.9.\x*\x + Map. 101.5,8.\x* kwavo. Jehovha\x + Map. 92.9.\x* Mwari wedu achavapedza\x + Map. 101.5,8.\x*.