\c 84
\s Mufaro uri paimba yaMwari
\p Kumutungamiriri wekuimba. NeGititi. Kuvanakomana vaKora. Pisarema.
\p
\v 1 Dzinodika sei\x + Map. 27.4.\x* tabhenakeri dzenyu, Jehovha wehondo\x + Map. 43.3. 132.5,7.\x*!
\p
\v 2 Mweya wangu unoshuva\x + Map. 42.1,2. 63.1. 119.20.\x*, zvirokwazvo unopanga\x + Map. 119.81. Job. 19.27. Map. 143.7. 2 Sam. 13.39.\x* vazhe dzaJehovha\x + Map. 116.19.\x*; moyo wangu nenyama yangu zvinodana kuna Mwari mupenyu\x + Map. 42.2.\x*.
\v 3 Zvirokwazvo dhimba yakawana imba\x + Zvir. 26.2.\x*, nenyenganyenga dendere rayo, painoisa vana vayo\x + Zvir. 26.2.\x*, aritari dzenyu, Jehovha wehondo, Mambo wangu, naMwari wangu\x + Map. 5.2.\x*.
\v 4 Vakaropafadzwa vanogara mumba menyu\x + Map. 65.4.\x*; vachagara vachikurumbidzai. Sera\x + Map. 42.5,11. 43.5.\x*.
\v 5 Wakaropafadzwa munhu uyo simba rake riri mamuri, mune nzira huru mumoyo mavo\x + 2 Makor. 9.11.\x*.
\v 6 Avo vanopfuura nemumupata weBhaka vanouita tsime; hongu, nemaropafadzo\x + Isa. 35.7.\x* mvura yenhuruka\x + Jow. 2.23.\x* inoputira.
\v 7 Vanofamba kubva pasimba kuenda pasimba\x + Zvir. 4.18. Isa. 40.31. Joh. 1.16. 2 VaKori. 3.18.\x*; \add umwe neumwe\add* aonekwe pamberi paMwari paZiyoni\x + Map. 42.2. Eki. 34.23.\x*.
\p
\v 8 Jehovha, Mwari wedzihondo, inzwa munyengetero wangu; ipai nzeve, Mwari waJakove. Sera\x + Map. 59.5. 80.4.\x*.
\v 9 Tarirai, Mwari\x + Map. 80.14.\x*, nhovo yedu\x + 84.11. Map. 28.7. 59.11. 89.18. 115.9,10,11. Zvir. 2.7. 30.5. Gen.. 15.1.\x*, mugotarisa chiso chemuzodzwa wenyu\x + Map. 61.6. 63.11.\x*.
\v 10 Nokuti zuva pavazhe dzenyu riri nani pane churu. Ndinosarudza kuva pakurinda mukova muimba yaMwari wangu pane kugara mumatende euipi\x + Map. 116.19.\x*.
\v 11 Nokuti Jehovha Mwari izuva\x + Isa. 60.19,20. Mara. 4.2. Map. 27.1.\x* nenhovo\x + 84.11. Map. 28.7. 59.11. 89.18. 115.9,10,11. Zvir. 2.7. 30.5. Gen.. 15.1.\x*; Jehovha achapa nyasha nerukudzo; haanganyimi zvakanaka\x + Map. 85.12. Map. 34.9,10.\x* kune vanofamba nekururama\x + Zvir. 2.7. Josh. 24.14.\x*.
\p
\v 12 Jehovha wehondo, wakaropafadzwa munhu anovimba nemwi\x + Map. 2.12. Map. 25.2.\x*.