\c 73
\s Kutambudzika kwevakaipa
\d Pisarema raAsafi.
\p
\v 1 Zvirokwazvo Mwari wakanaka kuna Israeri, kune vakachena pamoyo\x + Joh. 1.47. VaRom. 9.6.\x*.
\v 2 Asi kana ndiri ini, tsoka dzangu dzakapotsa dzaenda, nhanho dzangu dzakapotsa dzatedzemuka\x + Num.. 20.17.\x*.
\v 3 Nokuti\x + Job. 21.7.\x* ndaigodora\x + Gen.. 30.1. Zvir. 23.17.\x* vanozvikudza\x + Map. 5.5.\x*, ndaona kubudirira kwevakaipa\x + Map. 35.27.\x*.
\v 4 Nokuti hapana zvisungo pakufa kwavo; uye muviri wavo wakakora\x + Isa. 58.6.\x*.
\v 5 Havasi mudambudziko remunhu; uye havatambudzwi nevanhu\x + 73.14.\x*.
\v 6 Naizvozvo kuzvikudza kunovakomberedza\x + 73.6.\x* seruketani\x + Vato. 8.26. Map. 75.5.\x*; kumanikidza kunovafukidza \add se\add*nguvo\x + Zvir. 7.10. Map. 109.18.\x*.
\v 7 Meso avo anobuda nekukora; mirangariro yemoyo inofashamira\x + Job. 15.27. Map. 141.4.\x*.
\v 8 Vanoseka, uye vanotaura zvakaipa nezvemanikidzo; vanotaura\x + 2 Pet. 2.18. Jud. 16.\x* vari pakuzvikudza\x + Map. 18.16. 144.7.\x*.
\v 9 Vanomisa muromo wavo kupikisa matenga; nerurimi rwavo rwunofamba panyika.
\v 10 Naizvozvo vanhu vake vanodzoka pano\x + 73.6.\x*, uye mvura\x + Map. 75.8.\x* dzekuzara dzinosvinirwa ivo\x + Rev. 1.15. 5.9. Map. 75.8. Isa. 51.17. Eze. 23.34. Vato. 6.38.\x*.
\v 11 Zvino vanoti: Mwari anoziva sei? Uye kune ruzivo here kune Wekumusoro-soro\x + Job. 22.13.\x*?
\v 12 Tarirai, ava ndevasina Mwari; zvakadaro vanobudirira panyika, vanowanza fuma\x + 73.3. Map. 17.14.\x*.
\p
\v 13 Zvirokwazvo ndakanatsa moyo wangu pasina\x + 73.1. Job. 21.15.\x*, nekushambidza maoko angu mukusava nemhosva\x + Map. 26.6. Det. 21.6.\x*.
\v 14 Nokuti zuva rese ndakatambudzwa\x + 73.14.\x*, nekurangwa kwangu mangwanani oga oga\x + Map. 101.8.\x*.
\v 15 Kana ndaiti: Ndichataura seizvi\x + 73.11.\x*; tarirai, zera revanakomana venyu\x + Map. 14.5.\x* ndingadai ndakanyengera.
\v 16 Pandinorangarira kuziva izvi, zvinondirwadza pameso pangu\x + Map. 77.5.\x*.
\v 17 Kusvika ndapinda panzvimbo tsvene dzaMwari\x + Map. 20.2. 2 Madz. 19.1. Map. 77.13.\x*, ndakanzwisisa\x + Det. 32.29.\x* kuguma kwavo\x + Map. 37.38.\x*.
\v 18 Zvirokwazvo munovamisa\x + 73.1. Job. 21.15.\x* panzvimbo dzinotedza\x + Map. 35.6. Jer. 23.12. Map. 37.35,36.\x*; munovawisira mukuparadza kukuru\x + Map. 74.3.\x*.
\v 19 Haiwa, kuparara kwavo kwakaita sekubwaira kweziso\x + Num.. 16.21.\x*! Vanopera vapedzwe\x + Map. 40.14.\x* nezvinotyisa\x + Job. 18.11.\x*.
\v 20 Sechiroto pakupepuka\x + Job. 20.8. Map. 90.5.\x*, Ishe, pamunomuka muchazvidza mufananidzo wavo\x + Map. 78.65.\x*.
\p
\v 21 Saizvozvo moyo wangu wakarwadziwa, uye ndakabaiwa paitsvo dzangu.
\v 22 Uye ndakava benzi risingazivi\x + Map. 49.10.\x*, ndakava mhuka kwamuri\x + Job. 18.3. Job. 11.12.\x*.
\v 23 Zvakadaro ndinemwi nguva nenguva; makabata ruoko rwangu rwerudyi.
\v 24 Muchanditungamirira nezano renyu\x + Map. 32.8. Map. 107.11.\x*, uye shure kweizvozvo munondigamuchira \add mu\add*kubwinya\x + Map. 49.15.\x*.
\v 25 Ndinaani kudenga, \add kunze kwenyu\add*? Uye hakuna chandinoshuva panyika kunze kwenyu\x + 73.5.\x*.
\v 26 Nyama yangu nemoyo wangu zvinopera\x + Map. 40.12. 84.2. 119.81.\x*; Mwari ndiye dombo remoyo wangu nemugove wangu\x + Map. 16.5.\x* kusvika rinhi narinhi\x + Dhan. 12.2.\x*.
\v 27 Nokuti tarirai, avo vari kure nemwi vachaparara\x + Map. 119.155.\x*; makaparadza vese vanopomba vachibva kwamuri\x + Eki. 34.15. Num.. 15.39. Map. 106.39.\x*.
\v 28 Asi ini, zvakandinakira kuswedera kuna Mwari; ndakaisa utiziro hwangu kuna Ishe Jehovha, kurondedzera zviito zvenyu zvose\x + Map. 107.22. 118.17.\x*.