\c 102
\s Kuchema kwemunhu ari pakutambudzika
\d Munyengetero weanotambudzika kana achikundikana achidurura zvichemo zvake pamberi paJehovha.
\p
\v 1 Jehovha, inzwai munyengetero wangu\x + Map. 39.12.\x*; uye kuchema kwangu\x + Job. 19.7.\x* ngakusvikire kwamuri\x + 1 Sam. 9.16. Map. 18.6.\x*.
\v 2 Regai kundivanzira chiso chenyu\x + Map. 27.9.\x*; pazuva randiri mudambudziko\x + Map. 66.14.\x* rerekerai nzeve yenyu kwandiri\x + Map. 86.1.\x*; pazuva randinodana\x + Map. 56.9.\x* kurumidzai kundipindura\x + Map. 69.17.\x*.
\v 3 Nokuti mazuva angu anopera seutsi\x + Jak. 4.14.\x*; uye mapfupa angu anotsva sevira remoto\x + Job. 30.30. Map. 22.15. 31.10. 32.3. Marir. 1.13.\x*.
\v 4 Moyo wangu warohwa uye waoma seuswa\x + 102.11. Isa. 40.7. Isa. 40.6.\x*, zvekuti ndakakanganwa kudya chingwa changu.
\v 5 Nekuda kwenzwi rekugomera kwangu mapfupa angu anonamatira panyama yangu\x + Job. 19.20. Marir. 4.8.\x*.
\v 6 Ndafanana nekondo yemurenje\x + Rev. 11.18.\x*; ndakava sezizi remumatongo\x + Rev. 11.17.\x*.
\v 7 Ndinorinda, uye ndava seshiri igere yoga padenga reimba\x + Map. 127.1. Map. 77.4.\x*.
\p
\v 8 Vavengi vangu vanondituka zuva rose; avo vanondipengera\x + Mup. 2.2. Job. 12.17.\x* vanondipikira\x + Isa. 65.15. Jer. 29.22. Jer. 42.18.\x*.
\v 9 Nokuti ndakadya madota sechingwa, uye ndikavhenganisa zvinwiwa zvangu nemisodzi\x + Map. 42.3. 80.5.\x*,
\v 10 nekuda kwehasha dzenyu nekutsamwa kwenyu; nokuti makandisimudzira\x + Job. 27.21. 30.22. Isa. 64.6. Eze. 3.12,14. Isa. 22.18.\x* mukandirasa pasi\x + Job. 18.7. Map. 51.11.\x*.
\v 11 Mazuva angu akaita semumvuri\x + Job. 14.2.\x* unoreba\x + Map. 109.23. Vato. 19.8 .\x*; uye ini ndinooma seuswa\x + 102.11. Isa. 40.7. Isa. 40.6.\x*.
\p
\v 12 Asi imwi, Jehovha, muchagara nekusingaperi\x + Map. 9.7. 102.26. Map. 10.16.\x*, nechirangaridzo chenyu\x + Eki. 3.15. Map. 135.13.\x* kusvika kuzera nezera\x + Map. 77.8.\x*.
\v 13 Imwi muchamuka munzwire Ziyoni tsitsi\x + Isa. 60.10. Zek. 1.12.\x*; nokuti nguva yekurinzwira tsitsi, nokuti nguva yakatarwa yasvika\x + Map. 75.2. Dhan. 8.19.\x*.
\v 14 Nokuti varanda venyu vanofarira mabwe aro\x + Neh. 4.2. Map. 79.1.\x*, vanonzwira tsitsi guruva raro\x + Neh. 4.10.\x*.
\v 15 Naizvozvo vahedheni vachatya zita raJehovha\x + 1 Madz. 8.43.\x*, nemadzimambo ese epasi kubwinya kwenyu\x + Map. 138.4. Zek. 14.9,16.\x*.
\v 16 Jehovha paachavaka Ziyoni\x + Map. 147.2.\x*, achaonekwa mukubwinya kwake\x + Isa. 60.2.\x*,
\v 17 achatendeukira kumunyengetero\x + Neh. 1.6,11.\x* weasina chinhu\x + Jer. 17.6.\x*, uye haangazvidzi munyengetero wavo.
\p
\v 18 Izvi zvichanyorerwa\x + VaRom. 15.4.\x* zera richatevera\x + Map. 48.13. 78.4,6.\x*; uye vanhu vachazosikwa\x + Map. 22.31. Isa. 43.21.\x* vacharumbidza Jehovha\x + Map. 68.4.\x*.
\v 19 Nokuti wakatarira pasi ari pakakwirira penzvimbo yake tsvene\x + Det. 26.15. Map. 14.2. Map. 11.4.\x*; Jehovha ari kumatenga wakatarisisa panyika\x + Map. 33.13.\x*;
\v 20 kunzwa kugomera kwemusungwa; kusunungura vakatemerwa rufu\x + Map. 79.11.\x*;
\v 21 kurondedzera zita raJehovha muZiyoni, nerumbidzo yake muJerusarema\x + Map. 22.22.\x*;
\v 22 marudzi paanenge akaungana pamwe, neumambo uzhinji, kushumira Jehovha\x + Map. 68.32.\x*.
\p
\v 23 Wakapodza simba rangu panzira; wakapfupisa mazuva angu\x + Map. 89.45.\x*.
\v 24 Ndakati: Mwari wangu\x + Isa. 38.10.\x*, regai kundibvisa\x + Job. 36.20.\x* mukati memazuva angu\x + Job. 21.21. Job. 15.32.\x*; makore enyu\x + Job. 36.26. Map. 90.2. Habh. 1.12.\x* muzera nemazera\x + Map. 90.1.\x*.
\v 25 Kare makateya nyika; nematenga ibasa remaoko enyu\x + Gen.. 1.1. 2.1. VaHeb. 1.10-12.\x*.
\v 26 Zvichaparara izvo\x + Isa. 34.4. 51.6. 54.10. 65.17. Mat. 24.35. 2 Pet. 3.7,10,12. Zvak. 20.11. 21.1. Job. 14.12.\x*, asi imwi muchagara\x + 102.12.\x*; uye zvese zvichasakara senguvo; sechipfeko muchazvishandura, uye zvichashandurwa.
\v 27 Asi imwi muri imwi, nemakore enyu haana mugumo\x + VaHeb. 13.8. Det. 32.39. Isa. 41.4. 43.10,13. 46.4. 48.12. 52.6. Neh. 9.6. Mara. 3.6.\x*.
\v 28 Vana vevaranda venyu\x + Map. 69.36.\x* vanogara\x + Map. 37.29. 69.36.\x*; nembeu yavo\x + Map. 112.2.\x* ichasimbiswa pamberi penyu\x + Map. 101.7.\x*.