\c 68
\s Rwiyo rwekurumbidza Mwari
\d Kumutungamiriri wekuimba. Pisarema, rwiyo rwaDhavhidhi.
\p
\v 1 Mwari ngaasimuke; vavengi\x + Num.. 10.35. Map. 24. 132.8. Isa. 33.3.\x* vake ngavaparadzirwe\x + Map. 89.10. 92.9.\x*; uye vanomuvenga ngavatize pamberi pake.
\v 2 Sekupepereswa kweutsi, \add va\add*peperesei\x + Map. 37.20. Isa. 9.18. Hos. 13.3.\x*; sekunyunguduswa kwenamo pamberi pemoto, vakaipa ngavaparare pamberi paMwari\x + Map. 22.14. 97.5. Mik. 1.4.\x*.
\v 3 Asi vakarurama ngavafare; ngavafarise pamberi paMwari; hongu, ngavafare nemufaro\x + Map. 32.11.\x*.
\p
\v 4 Imbirai Mwari; imbirai zita rake rumbidzo\x + Map. 66.4.\x*; musimudzire iye anotasva achipfuura nemurenje\x + Isa. 57.14. 62.10. Isa. 40.3.\x* nezita rake Jehovha; uye farai pamberi pake\x + Eki. 15.2. 17.16. 68.18. Map. 77.11. 89.8. 94.7,12. 102.18. 115.17,19. 118.5,14,17,18,19. 122.4. 130.3. 135.4. 150.6. Isa. 12.2. 26.4. 38.11.\x*.
\v 5 Baba venherera, nemutongi wemhosva dzechirikadzi, Mwari paugaro hwake utsvene\x + Map. 10.14.\x*.
\v 6 Mwari anovagarisa\x + Map. 113.9. 1 Sam. 2.5. Isa. 58.7.\x* vari voga mumhuri\x + Map. 25.16.\x*, anobudisa vakasungwa achivaisa pakubudirira\x + Job. 36.8. Map. 69.33. 107.10,14. 146.7. Mab. 12.7. 16.26.\x*; asi vapanduki\x + 68.18. Map. 66.7. 78.8. Zvir. 7.11. Isa. 1.23. 30.1. Hos. 4.16. 9.15. Jer. 6.28.\x* vanogara panyika yakaoma\x + Map. 107.34,40.\x*.
\p
\v 7 Mwari, pakubuda kwenyu pamberi pevanhu venyu\x + Vato. 4.14.\x*, pakufamba kwenyu\x + Vato. 5.4.\x* murenje; Sera\x + Num.. 21.20.\x*;
\v 8 nyika yakadengenyeka, matenga akanyorovedzawo pamberi paMwari\x + Vato. 5.4.\x*; Sinai iri, pamberi paMwari, Mwari waIsraeri\x + Vato. 5.5.\x*.
\v 9 Makanaisa mvura zhinji, Mwari, pamunosimbisa imwi nhaka yenyu yaneta\x + Rev. 26.4. Job. 5.10.\x*.
\v 10 Ungano yenyu yakagaramo\x + 2 Sam. 23.11,13. Map. 74.19. 68.30.\x*; Mwari, makagadzirira murombo muunaku hwenyu\x + 1 Makor. 12.39. Map. 65.9. 78.20.\x*.
\p
\v 11 Ishe wakapa shoko; vakadzi vanokumikidza nyaya vaiva chaunga chikuru.
\v 12 Madzimambo ehondo anotiza\x + Map. 110.5.\x*, anotiza. Nemukadzi mugari weimba\x + Jer. 6.2. Vato. 5.30.\x* anogova zvakapambiwa\x + 1 Sam. 30.24.\x*.
\v 13 Kunyange muchirara pakati pezvirugu zvemakwai\x + Eze. 40.43. Gen.. 49.14.\x*, \add muchava se\add*mapapiro enjiva akafukidzwa nesirivha\x + Job. 39.13.\x*, neminhenga yawo negoridhe reruvara rwemashizha akatsvukuruka\x + Job. 39.13.\x*.
\v 14 Wemasimbaose paanoparadzira madzimambomo\x + Zek. 2.6.\x*, zvakafanana nemagada echando muZarimoni\x + Vato. 9.48.\x*.
\p
\v 15 Gomo raMwari igomo reBhashani; gomo rine mikwidza igomo reBhashani.
\v 16 Munotarisirei negodo, imwi makomo ane mikwidza\x + Map. 114.4,6.\x*? Gomo\x + Map. 87.1,2.\x* Mwari raakashuvira kuva chigaro chake. Hongu, Jehovha achagara kusvika rinhi narinhi\x + Map. 132.13,14. Map. 78.54. 87.1. Det. 12.5.\x*.
\v 17 Ngoro dzaMwari\x + 2 Madz. 6.16,17. Habh. 3.8.\x* zvuru makumi maviri, zvuru zvezvuru\x + Ruk. 14.31.\x*; Ishe ari pakati padzo, Sinai, panzvimbo tsvene.
\v 18 Makakwira kumusoro\x + Mab. 1.9. VaEfe. 4.8.\x*; makatapa vatapwa\x + Vato. 5.12.\x*; makagamuchira zvipo pavanhu\x + Mab. 2.33.\x*, hongu vapandukiwo\x + 68.6. 1 Tim. 1.13. 1 Pet. 3.20.\x*, kuti\x + Map. 78.60.\x* Jehovha Mwari agare\x + 68.4.\x*.
\v 19 Ngaavongwe Ishe; anotitakudza mutoro zuva \add ne\add*zuva; Mwari ruponeso rwedu. Sera.
\p
\v 20 Mwari wedu ndiMwari weruponeso rukuru; uye kuna Jehovha Ishe\x + Det. 32.39.\x* kune kununura kukuru parufu\x + Zvir. 4.23.\x*.
\v 21 Asi Mwari achapwanya musoro wevavengi vake, ganda remusoro rine vhudzi reanofamba muzvivi zvake\x + Map. 110.6. Habh. 3.13. Vato. 5.26.\x*.
\v 22 Ishe wakati: Ndichavadzosa kubva paBhashani\x + Num.. 21.33.\x*, ndichadzosa panzvimbo dzakadzika dzegungwa\x + Eki. 14.22. Eki. 15.5. Map. 69.15.\x*.
\v 23 Kuti rutsoka rwako urwunyike muropa revavengi\x + Map. 58.10.\x*, rurimi rweimbwa dzako mariri\x + 1 Madz. 21.19.\x*.
\p
\v 24 Vakaona midungwe yenyu, Mwari, midungwe yaMwari wangu, Mambo wangu, panzvimbo tsvene.
\v 25 Pamberi paiva nevaimbi\x + 1 Makor. 13.8. 15.16. Map. 47.5.\x*, pashure varidzi vemitengeranwa\x + Map. 33.3. Map. 4.\x*, pakati vasikana vanoridza makandira\x + Eki. 15.20.\x*.
\v 26 Rumbidzai Mwari paungano huru\x + Map. 26.12.\x*, Jehovha, kubva pachitubu chaIsraeri\x + Det. 33.28. Zvir. 5.16. Isa. 48.1. 51.1.\x*.
\v 27 Hoyu Bhenjamini mudiki, mutongi wavo\x + 1 Sam. 9.21.\x*, machinda aJudha, dare ravo, machinda aZebhuruni, machinda aNafutari\x + Vato. 5.18.\x*.
\v 28 Mwari wako wakaraira simba rako; simbisai, Mwari, izvo zvamakatiitira\x + Map. 133.3.\x*.
\v 29 Nekuda kwetembere yenyu paJerusarema madzimambo\x + Map. 45.12.\x* achakuvigirai chipo\x + Map. 76.11. Isa. 18.7.\x*.
\v 30 Tsiurai\x + Map. 9.5. Eze. 32.2.\x* chikara chetsanga\x + 68.10.\x*, boka rehando, nemhuru dzemarudzi\x + Map. 22.12.\x*, \add kuti\add* vazvininipise nemakobiri esirivha; aparadzire vanhu vanofara mudzihondo\x + Zvir. 6.3. 2 Sam. 8.2,6.\x*.
\v 31 Machinda achauya kubva\x + Isa. 19.19,21.\x* paEgipita\x + Isa. 43.3. Map. 87.4. 2 Madz. 19.9.\x*. Itiyopiya achatandavadzira maoko ake kuna Mwari nekukurumidza\x + Zef. 3.10.\x*\x + Isa. 43.3. Map. 87.4. 2 Madz. 19.9.\x*.
\p
\v 32 Imbirai Mwari, imwi ushe uzhinji hwepanyika; imbirai Ishe rumbidzo. Sera\x + Map. 102.22.\x*.
\v 33 Kune akatasva\x + Det. 33.26.\x* matenga ematenga ekare\x + Det. 10.14.\x*; tarirai, anopa neinzwi rake, inzwi rine simba\x + Map. 29.4.\x*.
\v 34 Ipai Mwari simba; ukuru hwake huri pamusoro paIsraeri\x + Map. 29.1. Job. 1.22.\x*, uye simba rake\x + Map. 150.1.\x* muzvadenga\x + Map. 36.5. 57.10. 78.23. 108.4.\x*.
\p
\v 35 Mwari \add mu\add*notyisa\x + Map. 47.2. Map. 45.4. 65.5.\x* panzvimbo dzenyu tsvene\x + Map. 110.2. 114.2.\x*; Mwari waIsraeri ndiye anopa vanhu simba nekugwinya. Mwari ngaavongwe.