\c 40
\s Mufaro wemunhu anotenda kuna Jehovha
\d Kumutungamiriri wekuimba. Pisarema raDhavhidhi.
\p
\v 1 Ndakarindira-rindira Jehovha\x + Map. 37.7. Map. 27.14.\x*; uye wakarerekera kwandiri, ndokunzwa kuchema kwangu\x + Map. 39.12.\x*.
\v 2 Akandinyururawo pagomba rekuparadzwa, mudziva\x + Map. 69.14.\x* rematope\x + Map. 69.2.\x*, ndokuisa tsoka dzangu padombo\x + Map. 27.5.\x*, akasimbisa nhanho dzangu\x + Map. 37.23.\x*.
\v 3 Zvino wakaisa rwiyo rutsva mumuromo mangu, rumbidzo kuna Mwari wedu\x + Map. 33.3.\x*; vazhinji vachazviona\x + Map. 52.6.\x* ndokutya\x + Map. 52.6.\x*, uye vachavimba naJehovha\x + Map. 25.2.\x*.
\v 4 Wakaropafadzwa munhu anoita Jehovha chivimbo chake\x + Map. 2.12.\x*, uye asingacheukiri kune vanozvikudza\x + Job. 9.13.\x*, neavo vanotsaukira kunhema\x + Map. 101.3. Hos. 5.2. Map. 125.5.\x*.
\v 5 Imwi makaita zvishamiso zvenyu zvive zvizhinji\x + Eki. 15.11. Job. 5.9. 9.10. Map. 139.6. Map. 9.1.\x*, Jehovha Mwari wangu, nemifungo yenyu kwatiri; hapana angaenzaniswa nemwi\x + Map. 92.5. Isa. 55.8.\x*. Ndikada kuzvirondedzera nekuzvireva, zvakawandisa kuti zviverengwe\x + Map. 71.15. 139.18.\x*.
\v 6 Chibairo nechipo hamushuvi; makazarura nzeve dzangu; chipo chinopiswa nechipo chezvivi hamuna kuzvireva\x + 1 Sam. 15.22. Map. 51.16. Isa. 66.3. Jer. 6.20. Amo. 5.21,22. VaHeb. 10.5-7.\x*.
\v 7 Ipapo ndakati: Tarirai ndauya; murugwaro rwakapetwa\x + Jer. 36.2.\x* makanyorwa nezvangu\x + Ruk. 24.44.\x*.
\v 8 Ndinofarira kuita chido chenyu, Mwari wangu\x + Map. 103.21. 143.10.\x*; hongu, murau wenyu uri mukati meura hwangu\x + Map. 37.31.\x*.
\v 9 Ndakaparidza kururama paungano huru\x + Map. 22.25.\x*; tarira, handina kudzora\x + Map. 119.13.\x* miromo yangu\x + 40.11.\x*, Jehovha, imwi munoziva\x + Josh. 22.22.\x*.
\v 10 Handina kuvanza kururama kwenyu pakati pemoyo wangu; ndakataura kutendeka kwenyu neruponeso rwenyu; handina kuvanza rudo rweunyoro henyu nechokwadi chenyu kuungano huru\x + Map. 37.31.\x*.
\p
\v 11 Imwi, Jehovha, musandinyima tsitsi dzenyu\x + 40.11.\x*; rudo rweunyoro hwenyu nechokwadi chenyu ngazvindichengete rinhi narinhi\x + Map. 61.7. Zvir. 20.28. Map. 57.3. 85.10. 89.14.\x*.
\v 12 Nokuti zvakaipa zvisingaverengeki zvakandikomba\x + 2 Sam. 22.6. Map. 18.5. 116.3. Jona 2.5.\x*; zvitadzo zvangu zvakandibata zvekuti handigoni kuona\x + Map. 38.4. 65.3.\x*; zvakawanda kupfuura bvudzi remusoro wangu\x + Map. 69.4.\x*; naizvozvo moyo wangu wandisiya\x + Map. 73.26.\x*.
\v 13 Zvikufadzei, Jehovha kundinunura\x + Map. 70.1-5.\x*; Jehovha kurumidzai kurubatsiro rwangu\x + Map. 71.12. Map. 38.22.\x*.
\v 14 Ngavanyadziswe vazvidzwe pamwe chete avo vanotsvaka mweya wangu kuuparadza; ngavadzoserwe shure vashorwe ivo vanoshuva chakaipa changu\x + Map. 35.4.\x*.
\v 15 Ngavaparadzwe uve mubairo wenyadzi dzavo\x + Map. 73.19.\x* vanoti kwandiri: Hekani waro, hekani waro\x + Map. 35.21.\x*!
\v 16 Vese vanokutsvakai ngavafare vapembere mamuri; vanoda ruponeso rwenyu ngavati rinhi narinhi\x + Map. 35.27.\x*: Ngaakudzwe Jehovha\x + Map. 34.3.\x*!
\v 17 Asi ndiri murombo nemushaiwi\x + Map. 86.1.\x*; Ishe anondirangarira\x + Map. 37.5.\x*; ndimwi mubatsiri wangu nemununuri wangu; Mwari wangu, musanonoka.