\c 101
\s Dhavhidhi anovimbisa kufamba nenzira yakanaka
\p Pisarema raDhavhidhi.
\p
\v 1 Ndichaimba zvetsitsi nemutongo; ndichakuimbirai rumbidzo, Jehovha.
\v 2 Ndichazvibata neuchenjeri nenzira yakarurama\x + Dhan. 1.4. 9.13. 1 Sam. 18.5.\x*. Muchauya rinhi kwandiri\x + Map. 119.82.\x*\x + 1 Madz. 9.4.\x*? Ndichafamba muuchokwadi hwemoyo wangu mukati meimba yangu\x + 1 Madz. 9.4.\x*\x + Map. 78.72.\x*.
\v 3 Handingaisi pamberi pemeso angu chinhu chakaipa; ndinovenga kuita kwevanotsauka; hazvingandinamatiri\x + Map. 40.4.\x*\x + Map. 97.10.\x*.
\v 4 Moyo wakatsauka uchabva kwandiri\x + Zvir. 11.20. 17.20.\x*; handingazivi wakaipa\x + Mat. 7.23. Map. 31.7. Joh. 10.14.\x*.
\v 5 Anonyeya muvakidzani wake pakavanda, iye ndinogura\x + 101.8. Map. 94.23.\x*; wemeso akakwirira\x + Map. 18.27. 131.1. Zvir. 6.17. 21.4. Job. 22.29.\x* nemoyo unozvikudza\x + Zvir. 21.4. Zvir. 16.5. 28.25.\x*, iye handingamutenderi\x + Isa. 1.13. Jer. 44.22.\x*.
\p
\v 6 Meso angu achava pamusoro pevakatendeka vepanyika, kuti vagare neni; uyo anofamba nenzira yakarurama, iye achandishumira\x + 101.2.\x*.
\v 7 Anoita unyengeri haangagari mukati meimba yangu; anotaura nhema zhinji haangasimbiswi pamberi pemeso angu\x + Map. 52.2.\x*.
\v 8 Mazuva ese mangwanani ndichaparadza vakaipa vese vepanyika\x + Map. 73.14. Jer. 21.12. Job. 7.18.\x*\x + 101.8. Map. 94.23.\x*, kugura kubva paguta raJehovha vese vaiti vezvakaipa\x + Map. 48.8.\x*\x + Map. 94.4.\x*.