\c 89
\s Zvivimbiso zvaJehovha
\d Masikiri yaEtani muEzirahi.
\p
\v 1 Ndichaimbira\x + Map. 101.1.\x* tsitsi dzaJehovha nekusingaperi\x + Isa. 55.3.\x*\x + Map. 36.5.\x*; nemuromo wangu ndichazivisa kutendeka kwenyu kumazera nemazera\x + 89.2,5,8,24,33,49. Map. 88.11. 119.90. 89.14,28,37.\x*\x + Map. 36.5.\x*.
\v 2 Nokuti ndakati: Tsitsi dzichavakwa nekusingaperi\x + 89.2.\x*, muchasimbisa\x + 89.2,5,8,24,33,49. Map. 88.11. 119.90. 89.14,28,37.\x* kutendeka kwenyu mumatenga momene\x + Map. 119.89.\x*.
\p
\v 3 Ndakaita sungano nemusanangurwa wangu\x + Isa. 42.1. Map. 89.19. 1 Madz. 8.16.\x*; ndakapika kumuranda wangu Dhavhidhi\x + 89.19,35,49. 2 Sam. 7.8-16. 1 Makor. 17.7-14. Map. 132.11,12. Jer. 30.9.\x*:
\v 4 Ndichasimbisa mbeu yako kusvika rinhi narinhi\x + 89.29,36. Joh. 12.34.\x*, uye ndichavaka\x + 89.2.\x* chigaro chako cheushe\x + 89.29,36. 2 Sam. 7.13,16. Jer. 33.17. Isa. 9.7. Ruk. 1.32,33.\x* kusvika kuzera nezera. Sera\x + 89.1.\x*.
\p
\v 5 Zvino matenga acharumbidza\x + Map. 50.6.\x* zvishamiso zvenyu, Jehovha\x + Map. 88.12. Vato. 13.18.\x*; nekutendeka kwenyu\x + 89.2,5,8,24,33,49. Map. 88.11. 119.90. 89.14,28,37.\x* paungano\x + Map. 149.1. Map. 111.1.\x* yevatsvene\x + 89.7. Job. 5.1. Job. 1.6.\x*.
\v 6 Nokuti ndiani muchadenga angaenzaniswa naJehovha\x + Map. 40.5. Map. 113.5.\x*? \add N\add*\add diani\add* akaita saJehovha pakati pevanakomana vevane simba\x + Map. 29.1.\x*?
\v 7 Mwari anotyisa zvikuru paungano\x + Map. 111.1.\x* yevatsvene\x + 89.7. Job. 5.1. Job. 1.6.\x*, uye anofanira kuremekedzwa pamusoro pevese vakamukomberedza\x + Map. 47.2.\x*.
\v 8 Jehovha, Mwari wedzihondo, ndiani ane simba\x + Map. 68.4.\x* semwi, Jehovha\x + Map. 35.10. Eki. 15.11.\x*? Uye kutendeka kwenyu kwakakukomberedzai\x + 89.2,5,8,24,33,49. Map. 88.11. 119.90. 89.14,28,37.\x*.
\v 9 Ndimwi mutongi pamusoro pekuzvikudza kwegungwa; panomuka mafungu aro, imwi munoanyaradza\x + Map. 65.7.\x*.
\v 10 Imwi makaputsanya Rahabhi seuyo anourawa\x + Eki. 14.26-28.\x*; makaparadzira vavengi venyu neruoko rwenyu rwune simba\x + Map. 53.5. Map. 68.1. 92.9.\x*.
\v 11 Matenga ndeenyu, nepasi ndepenyuwo\x + Gen.. 1.1. 1 Makor. 29.11.\x*; nyika\x + Map. 24.1.\x* nekuzara kwayo\x + Map. 24.1.\x*, imwi makazviteya\x + Map. 104.5.\x*.
\v 12 Maodzanyemba nechamhembe, imwi makazvisika\x + Job. 26.7.\x*; Tabhori\x + Josh. 19.12.\x* neHerimoni\x + Det. 3.9.\x* zvichafara muzita renyu\x + Map. 98.8.\x*.
\v 13 Mune chanza chine simba; ruoko renyu rwakasimba; ruoko rwenyu rwerudyi rwakakwirira.
\v 14 Kururama nemutongo\x + Map. 97.2.\x* inheyo yechigaro chenyu cheushe\x + Map. 97.2.\x*; tsitsi nechokwadi\x + Map. 85.10.\x* zvichafamba pamberi pechiso chenyu\x + Map. 88.13. Map. 95.2.\x*.
\p
\v 15 Vakaropafadzwa vanhu vanoziva mhururu\x + Rev. 23.24. Num.. 10.5,6. 23.21. Map. 98.6. Map. 27.6.\x*; vachafamba muchiedza chechiso chenyu, Jehovha\x + Map. 4.6. 44.3. Map. 90.8. Map. 67.1.\x*.
\v 16 Muzita renyu vachafara zuva rose; uye mukururama kwenyu vanokwiridzirwa.
\v 17 Nokuti imwi muri kubwinya kwesimba ravo\x + 89.10.\x*; uye munyasha dzenyu runyanga rwedu ruchakwiridzirwa\x + 89.24. 1 Sam. 2.1. Map. 132.17.\x*.
\v 18 Nokuti nhovo yedu ndeyaJehovha; namambo wedu\x + 89.3,4.\x* ndeweMutsvene waIsraeri\x + Map. 71.22.\x*.
\p
\v 19 Ipapo makataura muchiratidzo\x + 89.3,4.\x* kumutsvene wenyu\x + Map. 16.10. Map. 145.17.\x* ndokuti: Ndakaisa rubatsiro\x + Map. 21.5.\x* pamusoro pewemasimba\x + 2 Sam. 17.10. Zvir. 8.14.\x*; ndakakwiridzira musanangurwa muvanhu\x + 89.3. 1 Madz. 11.34.\x*.
\v 20 Ndakawana Dhavhidhi muranda wangu\x + Mab. 13.22. 1 Sam. 16.1,12.\x*; nemafuta angu matsvene ndamuzodza\x + 89.38. 1 Sam. 16.13.\x*.
\v 21 Naye ruoko rwangu rwuchasimbiswa\x + Map. 80.17.\x*; chanza changuwo chichamusimbisa\x + Map. 80.17.\x*.
\v 22 Muvengi haangamumanikidzi; nemwanakomana wekuipa haangamutambudzi\x + 2 Sam. 7.10.\x*.
\v 23 Zvino ndichapwanya vavengi vake pamberi pechiso chake; uye ndicharova vanomuvenga\x + 2 Sam. 7.9. Map. 2.9.\x*.
\v 24 Asi kutendeka kwangu\x + 89.1.\x* netsitsi dzangu zvichava naye\x + 89.1.\x*; uye muzita rangu runyanga rwake rwuchakwiridzirwa\x + 89.17.\x*.
\v 25 Zvino ndichaisa ruoko rwake mugungwa\x + Map. 72.8.\x*, neruoko rwake rwerudyi panzizi\x + Map. 72.8.\x*.
\v 26 Iye achadana kwandiri \add achiti\add*: Imwi muri baba vangu\x + 2 Sam. 7.14. 1 Makor. 22.10. 1 Makor. 28.6.\x*, Mwari wangu, nedombo reruponeso rwangu\x + 2 Sam. 22.47.\x*.
\v 27 Ndichamugadzawo kuva dangwe rangu\x + Jer. 31.9. Map. 2.7. 82.6.\x*, wakakwiririsa pamadzimambo enyika\x + Num.. 24.7.\x*.
\v 28 Ndichamuchengetera tsitsi dzangu nekusingaperi\x + 89.1.\x*, nesungano yangu ichasimba kwaari\x + 89.3,34,39.\x*.
\v 29 Zvino ndichamisa mbeu yake kusvika rinhi narinhi\x + 89.4,36.\x*, nechigaro chake cheushe\x + 89.4.\x* semazuva ematenga\x + Det. 11.21. Job. 14.12.\x*.
\p
\v 30 Kana vana vake\x + 2 Sam. 7.14. 1 Madz. 2.4. 8.25.\x* vakasiya murau wangu\x + Map. 119.53. Jer. 9.13.\x*, uye vakasafamba mumitongo yangu,
\v 31 kana vakasvibisa zvimiso zvangu, uye vakasachengeta mirau yangu,
\v 32 ipapo ndichashanyira chitadzo chavo\x + Num.. 16.29.\x* netsvimbo\x + 2 Sam. 7.14. Job. 21.9.\x*, nekuipa kwavo neshamhu zhinji\x + 2 Sam. 7.14. Job. 21.9.\x*.
\v 33 Zvakadaro handingatongobvisi rudo rweunyoro hwangu kwaari\x + 89.1.\x*, uye handinganyengeri mukutendeka kwangu\x + 89.1.\x*.
\v 34 Sungano yangu\x + 89.3,34,39.\x* handingaguri\x + 89.31. Jer. 33.21.\x*, uye handishanduri chakabuda pamiromo yangu.
\v 35 Ndakapika kamwe chete\x + 89.3,49.\x* neutsvene hwangu\x + Amo. 4.2. Map. 60.6. 108.7.\x*: Handingarevi nhema kuna Dhavhidhi.
\v 36 Mbeu yake ichavapo kusvika rinhi narinhi\x + 89.4,36.\x*, nechigaro chake cheushe\x + 89.4.\x* sezuva pamberi pangu\x + Map. 72.5.\x*.
\v 37 Chichasimbiswa semwedzi\x + Map. 72.5.\x* kusvika rinhi narinhi, uye uchapupu huri muchadenga hwakasimba. Sera\x + Job. 16.19.\x*.
\p
\v 38 Asi imwi makarasa\x + Map. 44.9. Map. 44.9-22.\x* nekuramba\x + Job. 10.3.\x*\x + Map. 78.59.\x*; makatsamwira\x + Map. 78.59.\x*\x + Det. 3.26.\x* muzodzwa wenyu\x + 89.20,51.\x*.
\v 39 Makashaisa maturo sungano yemuranda wenyu\x + 89.Marir. 2.7.\x*; makasvibisa\x + Map. 74.7.\x* korona\x + Marir. 5.16.\x* yake panyika\x + Map. 7.5. 89.44. Dhan. 8.7.\x*.
\v 40 Makaputsa masvingo ake ose; makaita nhare dzake dongo\x + Map. 80.12.\x*.
\v 41 Vanopamba vese vanopfuura nenzira\x + Map. 80.12.\x*; ndiye chiseko kuvavakidzani vake\x + Map. 44.13.\x*.
\v 42 Makakwiridzira ruoko rwerudyi rwevadzivisi vake; makafadza vavengi vake vose.
\v 43 Munodzosawo kwakapinza kwemunondo wake; uye hamuna kumumisa pahondo.
\v 44 Makagumisa kubwinya kwake, nekukanda chigaro chake cheushe pavhu\x + Map. 7.5. 89.44. Dhan. 8.7.\x*.
\v 45 Makapfupisa mazuva eudiki hwake; makamufukidza nenyadzi. Sera\x + Map. 102.23.\x*.
\p
\v 46 Jehovha\x + Map. 74.9.\x*, kusvika rinhi\x + Map. 13.1. Habh. 1.2.\x*, muchizvivanza\x + Map. 13.1. Habh. 1.2.\x* nekusingaperi\x + Map. 13.1. Habh. 1.2.\x*? Kutsamwa kwenyu kuchapfuta semoto here\x + Map. 79.5.\x*?
\v 47 Rangarira\x + Job. 7.7. 10.9.\x* kuti nguva yeupenyu hwangu yakadii\x + Map. 39.5. Job. 11.17.\x*. Makasikirei vana vevanhu vese pasina\x + Map. 12.8. 90.3.\x*?
\v 48 Ndiani munhu anorarama\x + Map. 49.9.\x* asingaoni rufu\x + Ruk. 2.26. Job. 14.14.\x*? Anganunura mweya wake kubva muruoko rweguva here? Sera.
\v 49 Rudo rweunyoro hwenyu hwekutanga huripi, Ishe\x + 89.1.\x*, \add hwa\add*makapika kuna Dhavhidhi\x + 89.3.\x* nekutendeka kwenyu\x + 89.1.\x*\x + Map. 54.5.\x*?
\v 50 Rangarirai, Ishe, chiseko chevaranda venyu\x + Map. 74.18,22. Map. 69.9,19.\x*; ndakatakura pachipfuva changu \add zvishooro \add*zvemarudzi ese mazhinji\x + Map. 79.12.\x*,
\v 51 vavengi venyu zvavakashoora nazvo, Jehovha\x + Map. 74.18,22. Map. 69.9,19.\x*, zvaakashoora nazvo makwara\x + Map. 77.19. Map. 17.11.\x* emuzodzwa wenyu\x + 89.20,51.\x*.
\p
\v 52 Jehovha ngaavongwe kusvika rinhi narinhi. Ameni, uye Ameni\x + Map. 41.13.\x*.