\c 50
\s Kushumira Mwari kwechokwadi
\d Pisarema raAsafi.
\p
\v 1 Mwari wevamwari, Jehovha, wakataura\x + Neh. 9.32. Isa. 9.6. Jer. 32.18.\x*, nekudana nyika kubva pakubuda kwezuva kusvika pakuvira kwaro\x + Map. 113.3.\x*.
\v 2 Ari muZiyoni, kuperera kwekunaka\x + Marir. 2.15. Map. 48.2.\x*, Mwari wakapenya\x + Det. 33.2. Job. 3.4. 10.3,22. Map. 80.1. 94.1.\x*.
\v 3 Mwari wedu achauya, uye haanganyarari; moto pamberi pake uchaparadza; uye kuchava nedutu guru\x + Map. 21.9. Rev. 10.2.\x* remhepo kumativi ake ose.
\v 4 Achadana kumatenga ari kumusoro, nepanyika, kutonga vanhu vake\x + Det. 4.26.\x*.
\v 5 Unganidzirai vatsvene vangu kwandiri\x + Map. 4.3. 12.1. 30.4. 31.23. 32.6. 37.28. 52.9. 79.2. 85.8. 86.2. 116.15. 132.9,16. 145.10. 148.14. 149.1,5,9. Map. 16.10. 89.19. Det. 33.3. Isa. 13.3.\x*, avo vakaita sungano neni nechibairo\x + 2 Makor. 6.11. Eki. 24.7,8.\x*.
\v 6 Zvino matenga achaparidza kururama kwake\x + Map. 97.6. Map. 19.1. 89.5.\x*, nokuti Mwari mutongi amene. Sera\x + Map. 75.7. Map. 58.11.\x*.
\v 7 Inzwai, vanhu vangu, zvino ndichataura\x + Map. 81.8.\x*; Israeri, zvino ndichakupupurira\x + Map. 81.8.\x*; ndini Mwari, Mwari wako\x + Eki. 20.2.\x*.
\v 8 Handingakumhuri nekuda kwezvibairo zvako\x + Jer. 7.22. Map. 51.16. 1 Sam. 15.22.\x*, kana zvipo zvako zvinopiswa zvinogara pamberi pangu\x + Map. 51.3.\x*.
\v 9 Handingatori nzombe diki kubva paimba yako\x + Mab. 17.25. Map. 16.2.\x*, \add kana\add* nhongo dzembudzi kubva pazvirugu zvako\x + Map. 78.70. Habh. 3.17.\x*.
\v 10 Nokuti mhuka imwe neimwe yesango ndeyangu, dzimombe pamakomo ane churu.
\v 11 Ndinoziva shiri imwe neimwe yemakomo, nemhuka dzesango dzineni\x + Map. 80.13. Isa. 66.11.\x*.
\v 12 Kana ndaiva nenzara, handizaikuudza, nokuti nyika ndeyangu, nekuzara kwayo\x + Map. 24.1.\x*.
\v 13 Ndingadya nyama yehando here\x + Map. 22.12.\x*, kana kunwa ropa rembudzi?
\v 14 Bairai kuna Mwari\x + 50.23. Map. 69.30,31. Hos. 14.2. VaHeb. 13.15. Map. 27.6. VaRom. 12.1.\x* chibairo chekuvonga\x + 2 Makor. 29.31. 33.16. Map. 56.12. Map. 100. VaHeb. 13.15. Map. 69.30. 107.22.\x*, uye zadzisa mhiko dzako kuna Wekumusoro-soro\x + Job. 22.27. Map. 61.8. 65.1. Zvir. 7.14. Num.. 30.2. Map. 22.25.\x*.
\v 15 Uye dana kwandiri pazuva redambudziko\x + Map. 81.7. Map. 77.2. Zek. 13.9. Map. 107.6.\x*. Ndichakununura\x + Map. 91.15.\x* ugondirumbidza\x + 50.23. Map. 22.23.\x*.
\p
\v 16 Asi kune wakaipa Mwari anoti: Unei nazvo kuti urondedzere zvimiso zvangu, kuti utore sungano yangu pamuromo wako\x + Map. 94.20.\x*?
\v 17 Iwe zvaunovenga kurairwa\x + VaRom. 2.21,22.\x*, nekurasira mashoko angu shure kwako\x + 1 Madz. 14.9.\x*.
\v 18 Kana uchiona mbavha, unofarirana nayo; nemugove wako uri pamhombwe\x + VaRom. 1.32. Map. 49.13.\x*.
\v 19 Unotuma muromo wako kune zvakaipa, nerurimi rwako rwunobatanidza unyengeri\x + Map. 52.2.\x*.
\v 20 Unogara, uchitaura kurwisa hama yako; unopa mhosva mwanakomana wamai vako\x + Job. 19.18.\x*.
\v 21 Wakaita izvi ndikanyarara\x + Isa. 57.11. Mup. 8.11.\x*; wakafunga kuti ndakangofanana newe\x + VaRom. 2.4.\x*; ndakakutsiura\x + 2 Madz. 19.4. Map. 90.8.\x*, ndikakurongedzera pamberi pemeso ako\x + Job. 13.18. 23.4. Map. 5.3.\x*.
\v 22 Cherekedzai henyu izvi, imwi munokanganwa Mwari\x + Map. 9.17.\x*, zvimwe ndibvamburanye kukasava nemununuri\x + Map. 7.2.\x*.
\v 23 Anopa chipo chekuvonga\x + 50.14.\x* anondirumbidza\x + 50.23. Map. 22.23.\x*; neanogadzira nzira \add yake\add* ndichamuratidza ruponeso rwaMwari.