\c 22
\s Erifazi anoti uipi hwaJobho hwakakura
\p
\v 1 Zvino Erifazi muTemani wakapindura ndokuti\x + 2.11.\x*:
\p
\v 2 Ko munhu angabatsira Mwari here\x + 15.3. 34.9. 35.3. 35.7. Map. 16.2. Ruk. 17.10.\x*? Nokuti wakachenjera iye angazvibatsira pachake\x + Map. 14.2.\x*.
\v 3 Mufaro here kune Wemasimbaose kuti wakarurama? Kana rubatsiro kuti wakapedzeredza nzira dzako\x + 21.21. 1 Sam. 15.22.\x*?
\v 4 Angakutsiura here nekuda kwekutya kwako? Achapinda newe kumutongo\x + 14.3.\x*?
\p
\v 5 Uipi hwako hahusi ukuru here, nezvivi zvako hazvina mugumo?
\v 6 Nokuti wakatora rubatso kuhama yako pasina\x + 24.3,9. Eki. 22.26. Det. 24.6,17. Eze. 18.12,16.\x*, uye wakakumura nguvo dzeavo vakashama\x + 24.7. Jak. 2.15. 1 Sam. 19.24.\x*.
\v 7 Hauna kunwisa mvura wakaneta, uye kune ane nzara wakanyima zvekudya\x + 31.17. Mat. 25.42.\x*.
\v 8 Asi munhu ane simba, nyika ndeyake, neanogamuchirika pachiso wakagara mairi\x + 20.19.\x*.
\v 9 Wakaendesa chirikadzi dzisina chinhu\x + Ruk. 1.53.\x*, nemaoko\x + 38.15.\x* enherera akapwanyiwa\x + 31.21. Isa. 10.2. Eze. 22.7.\x*.
\v 10 Naizvozvo misungo yakakupoteredza, nekuvhunduka kunokutyisa pakarepo\x + 18.8-10.\x*.
\v 11 Kana rima, \add kuti\add* usaona, uye mvura zhinji\x + 38.34.\x* inokufukidza\x + 27.20. Map. 69.1,2,14,15. 124.4. Marir. 3.54.\x*.
\p
\v 12 Ko Mwari haako kwakakwirira kwematenga here? Zvino ona nhongonya yenyeredzi, kuti dzakakwirira\x + 11.8.\x*.
\v 13 Asi iwe unoti: Mwari anoziva sei\x + Map. 73.11. Map. 10.11. 59.7. 64.5. 94.7. Isa. 29.15. Eze. 8.12. 9.9.\x*? Anotonga nemugore dema here\x + 38.9.\x*?
\v 14 Makore matema chifunhiro chake kuti asaona\x + Map. 139.11,12.\x*; uye anofamba padenderedzwa rematenga\x + 26.10. Zvir. 8.27. Isa. 40.22.\x*.
\p
\v 15 Wakaongorora nzira yekare here, vanhu vakaipa yavakatsika pairi\x + 2 Sam. 22.22.\x*?
\v 16 Avo vakabvutwa\x + 16.8.\x* nguva isati yava\add po\add*\x + 15.32.\x*; mafashame akadururwa \add pamusoro\add* penheyo dzavo.
\v 17 Avo vanoti kuna Mwari: Ibvai kwatiri\x + 21.14.\x*. NeWemasimbaose wakaitei\x + Map. 4.6.\x* kwavari\x + Map. 68.28. Isa. 26.12.\x*?
\v 18 Zvino iye wakazadza dzimba dzavo nezvakanaka; asi zano revakaipa riri kure neni\x + 21.16.\x*.
\v 19 Vakarurama vanoona, uye vanofara\x + Map. 58.10. 107.42. Map. 52.6. 64.9,10.\x*; uye vasina mhosva vanovaseka\x + Map. 2.4.\x*.
\v 20 Zvirokwazvo, muvengi wedu waparadzwa, nemoto wapedza musiiwa wavo\x + 1.16.\x*.
\p
\v 21 Shamwaridzana hako naye\x + Map. 139.3.\x*, uye uve nerugare\x + Zvir. 3.2. Isa. 27.5.\x*; nezvinhu izvi zvakanaka zvichauya kwauri.
\v 22 Gamuchira hako murairo kubva mumuromo wake, uye uise mashoko ake mumoyo mako\x + Zvir. 2.6.\x*.
\v 23 Kana ukadzokera kune Wemasimbaose\x + 8.5,6. 11.13,14.\x*, uchavakwa\x + Jer. 24.6. 33.7.\x*; ubvisire kuipa\x + 11.14.\x* kure netende rako\x + 8.22.\x*.
\v 24 Zvino uchaisa goridhe paguruva, ne\add goridhe\add* reOfiri pabwe rehova\x + 1 Madz. 9.28. Amo. 3.12.\x*.
\v 25 Ipapo Wemasimbaose achava goridhe rako, nesirivha rakanyatsosanangurwa kwauri.
\v 26 Nokuti ipapo uchazvifadza mune Wemasimbaose\x + 27.10. Map. 37.4,11. Isa. 55.2. 58.14.\x*, uye uchasimudzira chiso chako kuna Mwari\x + 11.15.\x*.
\v 27 Uchanyengetera kwaari, zvino achakunzwa\x + Eki. 8.8,28,29. 9.28. 10.17,18.\x*, uye uchazadzisa mhiko dzako\x + Map. 50.14.\x*.
\v 28 Uchatemawo nyaya\x + Esi. 2.1.\x*, uye ichasimbiswa kwauri\x + Isa. 7.7.\x*; uye chiedza chichavhenekera panzira dzako\x + Zvir. 4.18.\x*.
\v 29 Kana vachiwisirwa pasi, zvino uchati: Pamusoro\x + Isa. 13.11. 25.11.\x*! Zvino achaponesa wakaderera pameso\x + Zvir. 29.23.\x*.
\v 30 Achanunura asiri wakachena; uye achanunurwa nekuchena kwemaoko ake\x + 17.9. Map. 18.20,24. 24.4. 9.30. Ruk. 22.32.\x*.