\c 64
\s Munyengetero wekukumbira kudzivirirwa pavavengi
\d Kumutungamiriri wekuimba. Pisarema raDhavhidhi.
\p
\v 1 Inzwai inzwi rangu, Mwari, pachichemo changu; chengetedzai upenyu hwangu pakutya muvengi\x + Map. 55.2. Job. 15.4.\x*.
\v 2 Ndivanzei pazano rakavanda revakaipa\x + Job. 29.4. Map. 55.14.\x*, pabope\x + Job. 29.4. Map. 55.14.\x* revaiti vezvakaipa\x + Map. 94.4.\x*,
\v 3 vakarodza rurimi rwavo semunondo\x + Map. 11.2. Map. 57.4.\x*, vakashumba museve wavo, \add iro\add* shoko rinovava\x + Map. 58.7. 64.7. Jer. 9.3. Map. 7.12.\x*,
\v 4 kufura wakarurama\x + Map. 11.2.\x* vari panzvimbo dzakavanda\x + Map. 10.8.\x*; kamwe kamwe vanomufura, uye vasingatyi\x + Map. 55.19.\x*.
\v 5 Vanozvisimbisa \add pa\add*nyaya yakaipa; vanorondedzera zvekuteya misungo pakavanda\x + Jer. 23.14. Eze. 13.22.\x*; vanoti: Ndiani angaiona\x + Job. 22.13.\x*?
\v 6 Vanotsvakisisa zvitadzo; \add vanoti\add*: Tagadzirira nezano rakavanzwa neunyengeri; mufungo wemunhu wechemukati pamwe nemoyo zvakadzika\x + Map. 49.11.\x*.
\p
\v 7 Asi Mwari achavafura \add ne\add*museve; mavanga avo achakurumidza\x + Map. 58.7. 64.7. Jer. 9.3. Map. 7.12.\x*.
\v 8 Zvino vanogumbusa rurimi rwavo pamusoro pavo\x + Zvir. 18.7.\x*; vese\x + Map. 31.11.\x* vanovaona\x + Map. 40.3. 52.6.\x* vachatiza\x + Jer. 48.27.\x*.
\v 9 Zvino vanhu vese vachatya\x + Map. 40.3. 52.6.\x*; uye vachaparidza basa raMwari\x + Jer. 50.28. 51.10.\x*; uye kuita kwake vachicherekedza\x + Job. 34.27. Map. 106.7. 119.99.\x*.
\v 10 Wakarurama achafara muna Jehovha\x + Job. 22.19. Map. 32.11.\x*, uye achavimba naye\x + Map. 25.2.\x*; uye vese\x + Job. 22.19. Map. 32.11.\x* vakarurama pamoyo vachazvikudza\x + Map. 7.10.\x*.