\c 87
\s Mbiri yeJerusarema
\p Kuvanakomana vaKora. Pisarema, rwiyo.
\p
\v 1 Nheyo dzake\x + Isa. 28.16.\x* dziri pamusoro pemakomo matsvene\x + Map. 121.1. 133.3. Map. 48.1. Map. 68.16. Isa. 2.2,3.\x*.
\v 2 Jehovha anoda masuwo eZiyoni kupfuura nzvimbo dzose dzekugara dzaJakove\x + Map. 78.68.\x*.
\v 3 Zvinhu zvinorumbidzwa zvinotaurwa pamusoro pako, guta raMwari! Sera\x + Map. 46.4. Mat. 5.35.\x*.
\p
\v 4 Ndichataura Rahabhi\x + Map. 89.10. Isa. 51.9. Job. 9.13. Isa. 19.22-25.\x* neBhabhironi\x + 2 Madz. 20.12.\x* kune vanondiziva\x + Map. 36.10. Job. 19.13. Joh. 10.14.\x*; tarirai, Firisitia, neTire, pamwe neItiyopiya\x + Map. 68.31.\x*, uyu wakazvarirwako\x + 87.5.\x*.
\v 5 Zvino pamusoro peZiyoni zvichanzi: Murume uyu neuyo vakazvarirwa mariri; uye Wekumusoro-soro amene acharisimbisa\x + 87.5.\x*.
\v 6 Jehovha achaverenga\x + Map. 22.30.\x* pakunyora kwake vanhu: Uyu wakazvarirwako. Sera\x + Map. 69.28.\x*.
\v 7 Vaimbi pamwe nevatambi, matsime angu ese ari mauri\x + Map. 5. 1 Sam. 10.5. 1 Madz. 1.40.\x*.