\c 10
\s Jobho anochema neupenyu hwake
\p
\v 1 Mweya wangu waneta neupenyu hwangu\x + 7.16. 9.21. Eze. 6.9. Num.. 11.15.\x*; ndichasiya kunyunyuta kwangu pamusoro pangu\x + 30.16.\x*; ndichataura mukurwadza kwemweya wangu\x + 7.11.\x*.
\v 2 Ndichati kuna Mwari: Musanditi ndine mhosva. Ndizivisei kuti sei muchipikisana neni\x + 9.20. 15.6.\x*.
\v 3 Zvakanaka kwamuri here kuti mumanikidze\x + 13.9.\x*, kuti muzvidze basa remaoko enyu, mugovhenekera pamusoro pezano revakaipa\x + Map. 89.38. Isa. 54.6.\x*?
\v 4 Mune meso enyama here\x + Joh. 8.15.\x*? Munoona\x + 1 Sam. 16.7.\x* sekuona kwemunhu here\x + 4.17. 2 Makor. 14.11.\x*?
\v 5 Mazuva enyu akafanana nemazuva emunhu here? Makore enyu akafanana nemazuva emunhu here\x + 4.17. 2 Makor. 14.11.\x*;
\v 6 zvamunobvunza zveuipi hwangu, nekunzvera zvechivi changu?
\v 7 Zvichienderana neruzivo rwenyu kuti handisi mutadzi; asi hakuna anonunura paruoko rwenyu.
\p
\v 8 Maoko enyu akandiumba\x + Map. 119.73.\x* nekundiita pamwechete nhivi dzese, zvakadaro munondimedza\x + Map. 139.5,13-16.\x*.
\v 9 Rangarirai henyu kuti makandiita sevhu\x + 4.19.\x*, uye muchandidzosera muguruva here\x + 34.15. Gen.. 3.19.\x*?
\v 10 Hamuna kundidurura semukaka here, nekundikodzeka semukaka wakakora\x + 2 Madz. 22.9.\x*?
\v 11 Makandifukidza neganda nenyama, ndokundisunganidza nemapfupa nemarunda.
\v 12 Makandiitira upenyu netsitsi, uye hanya dzenyu dzakachengeta mweya wangu.
\p
\v 13 Asi izvi makazvivanza mumoyo menyu; ndinoziva kuti ichi chiri mamuri\x + 23.14. 27.11.\x*.
\v 14 Kana ndichitadza munondicherekedza\x + 13.27. 14.16. 33.11. Map. 130.3.\x*, uye hamungandiregi ndisina mhosva pachivi changu\x + 9.28.\x*.
\v 15 Kana ndiri wakaipa, ndine nhamo\x + Isa. 3.11. Mik. 7.1. 1 VaKori. 9.16.\x*; kana ndakarurama\x + 9.15.\x*, handingasimudzi musoro wangu\x + Map. 3.3. 27.6.\x*. Ndizere nenyadzi, naizvozvo onai marwadzo angu\x + Map. 25.18.\x*.
\v 16 Nokuti kunozvikudza; seshumba munondivhima. Modzoka mozviita anoshamisa kwandiri\x + 4.10. 28.8. Map. 91.13. Zvir. 26.13. Hos. 5.14. 13.7. Isa. 38.13.\x*.
\v 17 Munovandudza uchapupu hwenyu kurwisana neni, uye munowedzera kutsamwa kwenyu kundipikisa; shanduko nehondo zvineni\x + 14.14. 19.12.\x*.
\p
\v 18 Zvino makandibudisirei pachizvaro\x + 3.11. 3.3.\x*? Dai ndaiva ndapera, uye ziso risina kundiona.
\v 19 Ndaizova sekuti ndaiva ndisipo\x + Obh. 16.\x*; ndingadai ndakatakurirwa kuguva kubva muchizvaro\x + 21.32.\x*.
\v 20 Mazuva angu haasi mashoma here\x + 7.6,16. 8.9.\x*? Zvino gumai\x + 7.16. 14.6.\x*, uye ndiregei, kuti ndifare zvishoma\x + 9.27.\x*;
\v 21 ndisati ndaenda ndikasazodzoka\x + Map. 39.13.\x*, kunyika yerima\x + Map. 88.12.\x* nemumvuri werufu\x + 3.5.\x*;
\v 22 nyika yerima guru\x + Amo. 4.13.\x*, serima\x + 3.6. 23.17. 28.3. 30.26. Map. 91.6. Eki. 10.22.\x*; mumvuri werufu\x + 3.5.\x*, pasina kurongeka, uye inobwinya serima\x + 3.6. 23.17. 28.3. 30.26. Map. 91.6. Eki. 10.22.\x*.