\c 26
\s Munhu asina mhosva anonyengeterera kururamisirwa
\d \add Pisarema\add* raDhavhidhi.
\p
\v 1 Nditongerei Jehovha\x + Map. 7.8. 35.24. 43.1.\x*, nokuti ini ndakafamba muuchokwadi hwangu\x + 26.11. Zvir. 20.7.\x*; ndakavimbawo naJehovha\x + Map. 25.2.\x*; handitedzemuki\x + Map. 18.36. 37.31.\x*.
\v 2 Ndinzverei Jehovha, mugondiedza\x + Vato. 7.4.\x*; natsurudzai\x + Map. 7.9. 17.3. 66.10. 139.23. Zek. 13.9.\x* itsvo dzangu nemoyo wangu\x + Map. 7.9.\x*.
\v 3 Nokuti unyoro hwenyu huri pamberi pemeso angu, uye ndakafamba muchokwadi chenyu\x + 2 Madz. 20.3. Map. 86.11.\x*.
\p
\v 4 Handina kugara\x + 26.5. Map. 1.1. Jer. 15.17.\x* nevanhu vekunyengera\x + Job. 11.11.\x*, uye handingafambi nevanovanza.
\v 5 Ndakavenga ungano yevaiti vezvakaipa\x + Map. 31.6. 139.21,22.\x*, uye handigari nevatadzi\x + 26.5. Map. 1.1. Jer. 15.17.\x*.
\v 6 Ndichashambidza maoko angu mukusava nemhosva; ndigopoteredza aritari yenyu, Jehovha\x + Map. 73.13. Eki. 30.19,20. Det. 21.6. Map. 24.4.\x*.
\v 7 Kuti ndinzwise nenzwi rekuvonga\x + Neh. 12.42.\x*, uye ndirondedzere mabasa enyu ese anoshamisa\x + Map. 9.1.\x*.
\v 8 Jehovha, ndakada ugaro hweimba yenyu\x + Map. 27.4.\x*, nenzvimbo yetabhenakeri yekubwinya kwenyu\x + Mat. 23.21.\x*.
\v 9 Musaunganidza mweya wangu pamwe nevatadzi, neupenyu hwangu pamwe nevarume veropa.
\v 10 Mumaoko avo mune uipi, neruoko rwavo rwerudyi rwuzere fufuro\x + Eki. 23.8.\x*.
\v 11 Asi ini ndichafamba muuchokwadi hwangu; ndidzikunurei, mundinzwire tsitsi\x + 26.1.\x*.
\v 12 Rutsoka rwangu rwakamira panzvimbo yakaenzana\x + Map. 27.11.\x*; ndicharumbidza Jehovha padziungano\x + Map. 68.26. Map. 22.25.\x*.