\c 12
\s Vapristi neVaRevhi
\p
\v 1 Zvino ava vapristi neVaRevhi\x + Ezi. 2.1,2.\x* vakakwira naZerubhabheri mwanakomana waShearitieri\x + 1 Makor. 3.19.\x* naJeshuwa: Seraya, Jeremiya, Ezira\x + Ezi. 2.1,2.\x*,
\v 2 Amariya, Maruki, Hatushi,
\v 3 Shekaniya, Rehumi, Meremoti,
\v 4 Idho, Ginetoi, Abhiya,
\v 5 Mijamini, Maadhiya, Bhiriga\x + 10.8.\x*,
\v 6 Shemaya\x + 10.8.\x*, naJoyaribhi, Jedhaya\x + 12.19.\x*,
\v 7 Saru, Amoki, Hirikiya, Jedhaya\x + 12.21.\x*. Ava misoro yevapristi neyehama dzavo pamazuva aJeshuwa\x + 12.1,10,26. Ezi. 2.2,36. 3.2,8. 5.2. Ezi. 3.2.\x*.
\v 8 Uye VaRevhi: Jeshuwa\x + Ezi. 2.40.\x*, Bhinui\x + Ezi. 2.10.\x*, Kadhimieri, Sherebhia, Judha\x + Ezi. 2.40.\x*, Mataniya\x + 11.17. 12.24,25.\x*, vaiva pamusoro pekuvonga, iye nehama dzake\x + 11.17. 12.24,25.\x*.
\v 9 NaBhakibhukiya, naUni, hama dzavo, vakatarisana navo pazvirindo\x + 11.17. 12.24,25.\x*.
\p
\v 10 Zvino Jeshuwa wakabereka Joyakimu\x + 12.1,10,26. Ezi. 2.2,36. 3.2,8. 5.2. Ezi. 3.2.\x*; Joyakimu akaberekawo Eriashibhi\x + 12.22. 3.1.\x*; Eriashibhi ndo\add kubereka\add* Joyadha\x + 13.28.\x*;
\v 11 zvino Joyadha wakabereka Jonatani\x + 12.22,23.\x*; Jonatani ndokubereka Jadhuwa\x + 12.10,26.\x*.
\v 12 Zvino pamazuva aJoyakimu vapristi, misoro yemadzibaba, vaiva: WekwaSeraya, Meraya; wekwaJeremiya, Hananiya;
\v 13 wekwaEzira, Meshurami; wekwaAmariya, Jehohanani;
\v 14 wekwaMaruki, Jonatani; wekwaShebhaniya, Josefa;
\v 15 wekwaHarimi, Adhina; wekwaMerayoti, Herikai\x + Ezi. 2.39.\x*;
\v 16 wekwaIdho, Zekariya; wekaGinetoni, Meshurami;
\v 17 wekwaAbhiya, Zikiri; wekwaMinyamini, wekwaMoadhiya, Piritai;
\v 18 wekwaBhiriga, Shamuwa; wekwaShemaya, Jehonatani;
\v 19 uye wekwaJoyaribhi, Matenai; wekwaJedhaya, Uzi\x + 12.19.\x*;
\v 20 wekwaSarai, Karai; wekwaAmoki, Ebheri;
\v 21 wekwaHirikiya, Hashabhiya; wekwaJedhaya, Netaneri\x + 12.21.\x*.
\p
\v 22 VaRevhi pamazuva aEriashibhi\x + 12.22. 3.1.\x*, Joyadha\x + 13.28.\x*, naJohwanani\x + 12.11. Ezi. 10.6.\x*, naJadhuwa, vakanyorwa vakava misoro yemadzibaba, nevapristi kusvika pava paushe hwaDhariyasi muPerisiya.
\v 23 Vanakomana VaRevhi, misoro yemadzibaba, vakanyorwa pabhuku reMakoronike kusvika pamazuva aJohwanani mwanakomana waEriashibhi\x + 12.11. Ezi. 10.6.\x*.
\v 24 Nemisoro yeVaRevhi: Hashabhiya\x + Ezi. 8.19.\x*, Sherebhiya\x + Ezi. 8.18.\x*, naJeshuwa\x + Ezi. 2.40.\x* mwanakomana waKadhimieri\x + Ezi. 2.40.\x*, nehama dzavo dzakatarisana navo\x + 12.9.\x*, kurumbidza\x + 2 Makor. 5.13.\x*, kuvonga\x + 11.17. 12.8. 12.27,31,38,40.\x*, zvichienderana nemurairo waDhavhidhi\x + 1 Makor. 25.\x* munhu waMwari\x + 12.36. 2 Makor. 8.14.\x*, chirindo chakatarisana nechirindo\x + 12.9. Ezi. 3.11.\x*.
\v 25 Mataniya\x + 11.17.\x*, naBhakibhukiya\x + 11.17.\x*, Obhadhiya\x + 11.17. 1 Makor. 9.16.\x*, Meshurami\x + 1 Makor. 9.17.\x*, Tarimoni\x + 1 Makor. 9.17.\x*, Akubhi\x + 1 Makor. 9.17.\x* vaiva varindi vemikova, vachirinda chirindo pamatura emasuwo.
\v 26 Ava vaiva\add ko\add* pamazuva aJoyakimu mwanakomana waJeshuwa mwanakomana waJozadhaki\x + 1 Makor. 6.15.\x*, nepamazuva aNehemiya mutongi\x + 1 Madz. 10.15.\x*, naEzira mupristi munyori\x + Ezi. 7.6.\x*.
\s Rusvingo rweJerusarema runotsaurirwa Jehovha
\p
\v 27 Zvino pakutsaura rusvingo rweJerusarema\x + Num.. 7.10.\x* vakatsvaka VaRevhi kubva panzvimbo dzavo dzose kuuya navo kuJerusarema, kuzoita kutsaura\x + 11.36.\x* nemufaro, uye nekuvonga uye nekuimba, makandira, mitengeranwa uye nembira\x + 1 Makor. 15.16. 2 Makor. 5.13. 7.6.\x*.
\v 28 Zvino vanakomana vevaimbi vakaungana, zvese kubva kumapani akapoteredza Jerusarema\x + 3.22.\x* nekubva kumisha yevaNetofati\x + 2 Madz. 25.23.\x*,
\v 29 nekubva paBheti-Girigari\x + Josh. 15.7. Josh. 18.17.\x*, uye kubva pamaruwa eGebha\x + Josh. 18.24.\x* neAzimavheti\x + Ezi. 2.24.\x*, nokuti vaimbi vaiva vazvivakira misha yakapoteredza Jerusarema.
\v 30 Zvino vapristi neVaRevhi vakazvichenesa, ndokuchenesa vanhu, nemasuwo, nerusvingo\x + 13.22,30.\x*.
\p
\v 31 Zvino ndakakwidza misoro yaJudha pamusoro perusvingo, ndokugadza mapoka makuru maviri kuvonga nemidungwe, kurudyi pamusoro perusvingo\x + 12.38.\x* kusvika kusuwo remupfudze\x + 2.13. 3.13,14.\x*.
\v 32 Zvino shure kwavo kwakafamba Hoshaya, nehafu yemisoro yaJudha,
\v 33 naAzariya\x + 3.23.\x*, Ezira\x + 12.36. Ezi. 7.1, 6.\x*, naMeshurami\x + Ezi. 8.16.\x*,
\v 34 Judha, naBhenjamini, naShemaya\x + 3.29. 10.8.\x*, naJeremiya\x + 10.2.\x*.
\v 35 Nepavanakomana vevapristi vane hwamanda\x + 12.41. 1 Makor. 15.24.\x*: Zekariya mwanakomana waJonatani mwanakomana waShemaya mwanakomana waMataniya mwanakomana waMikaya\x + 11.17. 1 Makor. 9.15.\x* mwanakomana waZakuri\x + 1 Makor. 25.2,10.\x* mwanakomana waAsafi.
\v 36 Nehama dzake: Shemaya, naAzareri, Mirarai, Girarai, Maai, Netaneri, naJudha, Hanani, vane midziyo yekuimbisa yaDhavhidhi\x + 1 Makor. 23.5.\x* munhu waMwari\x + 12.24.\x*, uye Ezira munyori waiva pamberi pavo.
\v 37 Uye nepasuwo repachitubu\x + 2.14.\x* nepakatarisana navo vakakwira nematanho eguta raDhavhidhi, pamukwidza werusvingo, pamusoro peimba yaDhavhidhi\x + 3.15.\x*, kusvikawo pasuwo remvura kumabvazuva\x + 3.26.\x*.
\v 38 Neboka repiri rekuvonga rakafamba rakatarisana \add navo\add*, neni ndichiritevera, uye hafu yevanhu pamusoro perusvingo\x + 12.31.\x*, kubva pamusoro peshongwe yemavira emoto\x + 3.11.\x*, kusvika parusvingo rwakapamhama\x + 3.8.\x*,
\v 39 uye kubva pamusoro pesuwo raEfuremu\x + 8.16.\x*, nepamusoro pesuwo rekare\x + 3.6.\x*, nepamusoro pesuwo rehove\x + 2 Makor. 33.14.\x*, neshongwe yaHananeri\x + 3.1.\x*, neshongwe yeMeya\x + 3.1.\x*, kusvika pasuwo remakwai\x + 3.1.\x*, ndokumira pasuwo revarindi\x + 3.25.\x*.
\v 40 Mapoka ari maviri ekuvonga ndokumira muimba yaMwari, neni nehafu yevatariri ineni;
\v 41 nevapristi Eriakimu, Maaseya, Miniyamini, Mikaya\x + 8.4.\x*, Erioenai\x + Ezi. 10.22.\x*, Zekariya\x + Ezi. 8.16.\x*, Hananiya\x + 3.30.\x*, vane hwamanda;
\v 42 naMaaseya\x + 8.4.\x*, naShemaya\x + 10.8.\x*, naEriazari, naUzi\x + 12.13,19.\x*, naJehohanani\x + 12.13,19.\x*, naMarikiya\x + 8.4.\x*, naErami, naEzeri\x + 3.19.\x*. Zvino vaimbi vakaimbisa, vana Jezirahiya mutariri.
\v 43 Zvino nezuva iro vakabayira zvibairo zvikuru ndokufara; nokuti Mwari waiva avafadza nemufaro mukuru; nevakadziwo nevana vakafara, kusvika mufaro weJerusarema wanzwikwa kure\x + 2 Makor. 20.27.\x*.
\p
\v 44 Zvino nezuva iro vamwe vakagadzwa\x + 13.5,12,13. 2 Makor. 31.11,12.\x* pamusoro pemakamuri ezvinokosha, zvezvipo, zvezvezvibereko zvekutanga, uye zvezvegumi, kuunganidza maari zvinobva muminda yemaguta migove yemurairo yevapristi neyeVaRevhi, nokuti Judha wakafarira vapristi neVaRevhi vaiva vamire\x + 3.30.\x*.
\v 45 Zvino vakachengeta faniro yaMwari wavo, nefaniro yekuchenesa, vese vaimbi nevarindi vemikova zvichienderana nemurairo waDhavhidhi \add na\add*Soromoni mwanakomana wake\x + 1 Makor. 25,26.\x*.
\v 46 Nokuti pamazuva aDhavhidhi naAsafi\x + 1 Makor. 25.1. 2 Makor. 29.30.\x* vevekare, kwaiva nemisoro yevaimbi uye rwiyo rwekurumbidza nekuvonga kuna Mwari.
\v 47 Zvino Israeri wose pamazuva aZerubhabheri\x + 1 Makor. 3.19.\x* nepamazuva aNehemiya vaipa migove yevaimbi nevarindi vemikova, nyaya yezuva pazuva rayo\x + 11.23. 2 Makor. 31.16.\x*; ndokutsaurira VaRevhi\x + Num.. 18.21,24.\x*, uye VaRevhi vaitsaurira vanakomana vaAroni\x + 3.1.\x*.