\c 22
\s Kuchema kwemunhu wakasiiwa naMwari
\d Kumutungamiriri wekuimba; nenondo yemangwanani. Pisarema raDhavhidhi.
\p
\v 1 Mwari wangu, Mwari wangu, mandisiireiko\x + Mat. 27.46. Mako 15.34.\x*? Muri kure nekundibatsira, \add nepa\add*mashoko ekuvovora kwangu\x + Job. 3.24. Map. 32.3. Map. 38.8. VaHeb. 5.7.\x*?
\v 2 Mwari wangu, ndinodana masikati, asi hamupinduri; nepausiku, asi handina kunyarara\x + Map. 88.1.\x*.
\v 3 Asi imwi muri mutsvene, mugere \add pa\add*rumbidzo dzaIsraeri\x + Det. 10.21.\x*.
\v 4 Madzibaba edu akavimba nemwi; vakavimba, imwi ndokuvanunura.
\v 5 Vakachema kwamuri, ndokununurwa\x + Vato. 3.9.\x*; vakavimba nemwi, uye havana kunyadziswa\x + 22.4. Map. 25.2.\x*.
\v 6 Asi ini ndiri honye, uye handisi munhu\x + Job. 25.6. Isa. 41.14. Mat. 2.23.\x*, chizvidziwa chevanhu\x + Map. 69.19. 109.25.\x*, nechinoshorwa nevanhu\x + Isa. 49.7. 53.3.\x*.
\v 7 Vese vanondiona vanondiseka\x + Mat. 27.39. Mako 15.29.\x*, vanoshamisa muromo, vanodzungudza musoro, \add vachiti\add*\x + Map. 109.25. Map. 44.14. 2 Madz. 19.21.\x*:
\v 8 Zviisei kuna Jehovha\x + Mat. 27.43.\x*; ngaamununure\x + Map. 91.14.\x*; ngaamurwire, nokuti anomufarira\x + 2 Sam. 15.26.\x*.
\p
\v 9 Asi ndimwi makandibudisa muchizvaro\x + Map. 71.6.\x*\x + Job. 38.8.\x*; makandivimbisa \add ndichiri\add* pamazamu amai vangu.
\v 10 Ndakarasirwa kwamuri kubva pachizvaro\x + Job. 38.8.\x*; imwi muri Mwari wangu kubva padumbu ramai vangu\x + Isa. 46.3.\x*.
\v 11 Regai kuva kure neni; nokuti dambudziko riri pedo; nokuti hapana mubatsiri.
\v 12 Hando zhinji dzakandikomba; dzakasimba\x + Map. 50.13. 68.30.\x* dzeBhashani\x + Det. 32.14. Eze. 39.18. Amo. 4.1. Jer. 50.19. Mik. 7.14.\x* dzakandikomberedza\x + Vato. 20.43.\x*.
\v 13 Dzinondishamisira muromo wadzo, shumba inobvamburanya uye inoomba\x + Job. 16.10. Map. 35.21.\x*.
\v 14 Ndakadururwa semvura\x + Marir. 2.11.\x*, nemapfupa angu ese aparadzana; moyo wangu\x + Nah. 2.10. Josh. 2.11. Job. 23.16. Map. 104.26.\x* wakaita senamo\x + Map. 68.2.\x*; wakanyauka mukati meura hwangu\x + Nah. 2.10. Josh. 2.11. Job. 23.16. Map. 104.26.\x*.
\v 15 Simba rangu rakaoma sechaenga\x + Zvir. 17.22.\x*; nerurimi rwangu rwakanamatira pashaya dzangu\x + Marir. 4.4. Joh. 19.28.\x*; uye makandiisa paguruva rerufu.
\v 16 Nokuti imbwa dzakandikomberedza\x + 22.20. VaFir. 3.2. Zvak. 22.15.\x*; ungano yevakaipa yakandipoteredza\x + Map. 88.17.\x*; vakaboora maoko angu nemakumbo angu\x + Mat. 27.35. Mako 15.24. Ruk. 23.33. 24.40. Joh. 19.23,37. 20.25.\x*.
\v 17 Ndingaverenga mapfupa angu ose; ivo vanonditarisa, vanondinan'anidza\x + Ruk. 23.35.\x*.
\v 18 Vanogovana nguvo dzangu pakati pavo, nekukanda mujenya pamusoro pechipfeko changu\x + Mat. 27.35. Joh. 19.24. Ruk. 23.34.\x*.
\p
\v 19 Asi imwi Jehovha, regai kuva kure; simba rangu, kurumidzai kurubatsiro rwangu\x + 22.11. Map. 35.22.\x*.
\v 20 Nunurai mweya wangu pamunondo; iwo woga wangu pasimba rembwa\x + 22.16.\x*.
\v 21 Ndiponesei pamuromo weshumba\x + 2 Tim. 4.17.\x*; nokuti makandipindura\x + 22.2.\x* ndiri panyanga dzenyati\x + Num.. 23.22.\x*.
\p
\v 22 Ndicharondedzera zita\x + 22.25. Map. 102.21. VaHeb. 2.12. Joh. 17.6.\x* renyu kuhama dzangu\x + Mat. 28.10.\x*; ndichakurumbidzai pakati peungano.
\v 23 Imwi munotya Jehovha, murumbidzei\x + Map. 135.20.\x*; imwi mese chizvarwa chaJakove, mukudzei; uye mumutyei, imwi mese chizvarwa chaIsraeri\x + Map. 50.15,23.\x*.
\v 24 Nokuti haana kuzvidza kana kusema dambudziko reanotambudzwa, kana kumuvanzira chiso chake; asi paakachema kwaari, wakanzwa\x + VaHeb. 5.7.\x*.
\v 25 Rumbidzo yangu nekuda kwenyu ichava paungano huru\x + Map. 35.18. 40.9,10. 22.22. Map. 26.12. 107.32. 109.30. 111.1.\x*; ndicharipa mhiko dzangu pamberi pevanomutya\x + Map. 50.14. 66.13. 76.11. 116.14,18. Jona 2.9. Num.. 30.2.\x*.
\v 26 Vanyoro vachadya ndokuguta; vacharumbidza Jehovha ivo vanomutsvaka\x + Isa. 65.13.\x*; moyo wenyu\x + Map. 69.32.\x* uchararama nekusingaperi\x + Joh. 6.51.\x*.
\v 27 Migumo yose yenyika icharangarira ndokudzokera kuna Jehovha\x + Map. 2.8. 59.13. 67.7. 98.3. Isa. 52.10. Map. 48.10. 65.5. 72.11. 86.9. Isa. 49.6.\x*; nemarudzi ese evahedheni achashumira pamberi penyu\x + Map. 96.7. Map. 66.4.\x*.
\v 28 Nokuti ushe ndehwaJehovha; uye anotonga pakati pevahedheni\x + Obh. 21. Map. 47.8.\x*.
\v 29 Vakakora vese venyika vachadya uye vachashumira\x + Map. 45.12. Map. 78.31.\x*; vese vanoburukira kuguruva vachafugama pamberi pake\x + Map. 72.9.\x*, neasina kuchengeta mweya wake uri mupenyu.
\v 30 Mbeu ichamushumira; icharondedzerwa kuna Jehovha kuzera iro\x + Map. 87.6.\x*.
\v 31 Vachauya uye vachadudzira kururama kwake\x + Map. 86.9.\x* kuvanhu vachazozvarwa, kuti wakazviita\x + Map. 78.6. Map. 102.18.\x*.