\c 2
\s Kutonga kwemuzodzwa waJehovha
\p
\v 1 Sei ndudzi\x + Mab. 4.25,26.\x* dzichiita bope\x + Map. 46.6.\x*, nevanhu vachifunganya zvisina maturo?
\v 2 Madzimambo enyika akazvimisa\x + Vato. 5.3.\x*, nevatungamiriri vanoita rangano pamwe chete\x + Vato. 5.3.\x*, kurwisa Jehovha nekurwisa muzodzwa wake\x + Map. 45.7. Joh. 1.41.\x*, \add vachiti\add*\x + Eki. 18.4.\x*:
\v 3 Ngatidambure zvisungo zvavo, uye tirase makashu avo kubva kwatiri\x + Jer. 5.5.\x*.
\v 4 Iye agere kumatenga\x + Isa. 40.22.\x* achaseka\x + Map. 37.13. 59.8. Zvir. 1.26.\x*; Ishe achavasveveredza\x + Map. 37.13. 59.8. Zvir. 1.26.\x*\x + Job. 22.19.\x*.
\v 5 Ipapo achataura kwavari mukutsamwa kwake, nekuvavhundusa nehasha dzake.
\v 6 Zvakadaro ini ndakagadza mambo wangu pamusoro peZiyoni, gomo reutsvene hwangu.
\p
\v 7 Ndicharondedzera maererano nechimiso: Jehovha wakati kwandiri: Iwe uri mwanakomana wangu, nhasi ini ndakubereka\x + Mab. 13.33. VaHeb. 1.5. 5.5. Mat. 14.33. Mat. 3.17.\x*.
\v 8 Kumbira kwandiri, zvino ndichapa vechirudzi \add vave\add* nhaka yako, nemigumo yenyika \add ive\add* yako\x + Map. 22.27. 72.8. Map. 89.27. Dhan. 7.14.\x*.
\v 9 Muchavagura\x + Job. 34.24. Map. 89.23.\x* netsvimbo yesimbi\x + Zvak. 2.27. 12.5. 19.15.\x*; muchavapwanya sehari yemuumbi\x + Isa. 30.14. Jer. 19.11.\x*.
\v 10 Naizvozvo ikozvino chenjerai, imwi madzimambo; murairike, imwi vatongi venyika.
\v 11 Shumirai Jehovha nekutya, uye farai nekudedera\x + Job. 4.14. Map. 48.6. Isa. 33.14. Eki. 15.15. Map. 55.5.\x*.
\v 12 Tsvodai\x + Gen.. 41.40. Joh. 5.23.\x* mwanakomana\x + Zvir. 31.2.\x*, zvimwe angatsamwa, mugoparara \add pa\add*nzira, kana hasha dzake dzopfuta zvishoma\x + Zvak. 6.16,17.\x*. Vakaropafadzwa\x + Map. 34.8. Isa. 30.18. Map. 84.12. Zvir. 16.20. Jer. 17.7. VaRom. 9.33. 10.11. 1 Pet. 2.6. Map. 125.1. 146.5.\x* vese vanovimba naye\x + Map. 5.11. Map. 7.1.\x*.