\c 35
\s Mwari haanzwi kuchema kwevanhu nekuda kwekusatenda kwavo
\p
\v 1 Zvino Erihu wakapindura ndokuti\x + Vato. 18.14.\x*:
\p
\v 2 Unofunga kuti izvi zvakanaka here? Wati: Kururama kwangu kunopfuura kwaMwari\x + 32.2.\x*?
\v 3 Nokuti wati: Zvinobatsirei kwauri\x + 22.2.\x*? Zvinondibatsirei kupfuura chivi changu\x + 21.15. 9.22.\x*?
\v 4 Ini ndichakupindura, neshamwari dzako pamwe newe\x + 34.8,36.\x*.
\v 5 Tarira kumatenga, ugoona, uye utarise makore, akakwirira kukupfuura\x + 22.12.\x*.
\v 6 Kana ukatadza, unomuitirei? Kana zvitadzo zvako zvikapamhidzirwa, unoitei kwaari\x + Zvir. 8.36. Jer. 7.19.\x*?
\v 7 Kana wakarurama, unomupei? Kana anogamuchirei muruoko rwako\x + 22.2,3. 41.11. VaRom. 11.35.\x*?
\v 8 Uipi hwako huri mukubata munhu wakaita sewe\x + 25.6. Num.. 23.19.\x*, nekururama kwako kuri mukubata mwanakomana wemunhu\x + 25.6. Num.. 23.19.\x*.
\v 9 Nekuda kweuwandu hwemanikidzo\x + Amo. 3.9.\x* vano\add va\add*chemedza\x + 34.28. Eki. 2.23.\x*; vanochema nekuda kweruoko rwevane simba\x + 34.28. Eki. 2.23.\x*.
\v 10 Asi hakuna anoti: Aripi Mwari muiti wangu\x + 36.3. 4.17. 32.22. Map. 149.2. Isa. 22.11. 54.5. Det. 32.6.\x*, anopa nziyo\x + Map. 42.8. 77.6. 149.5. Mab. 16.25.\x* neusiku\x + 34.25.\x*?
\v 11 Anotidzidzisa kupfuura mhuka dzenyika, nekutichejedza kupfuura shiri dzematenga?
\v 12 Ipapo vanochema, asi haapinduri, nekuda kwekuzvikudza kwevakaipa\x + 27.9. Zvir. 1.28.\x*.
\v 13 Zvirokwazvo Mwari haanganzwi zvisina maturo, uye Wemasimbaose haangavi nehanya nazvo\x + 33.14.\x*.
\p
\v 14 Hongu, kunyange ukati: Haumuoni\x + 9.11. 23.8,9. 19.7. 30.20.\x*; mutongo uri pamberi pake; naizvozvo unomumirira\x + Map. 37.7.\x*.
\v 15 Asi ikozvino, nokuti kutsamwa kwake hakuna kuranga\x + Num.. 16.29.\x*, naiye haangazivururi here kuzvikudza?
\v 16 Naizvozvo Jobho anoshamisa muromo wake\x + Marir. 2.16.\x* pasina\x + 9.29. 21.34.\x*; pasina ruzivo anowanza\x + 36.31.\x* mashoko\x + 36.12. 38.2. 42.3. 34.35.\x*.