\c 13
\s Jobho anofunga kuti wakarurama
\p
\v 1 Tarirai, zvese ziso rangu raona, nzeve yangu yanzwa uye yazvinzwisisa.
\v 2 Zvichienderana neruzivo rwenyu, iniwo ndinoziva; handisi pasi penyu\x + 12.3. 15.9.\x*.
\v 3 Asi ini ndichataura kune Wemasimbaose\x + 31.35.\x*, uye ndinoshuva kukakavadzana naMwari\x + 13.15.\x*.
\v 4 Asi zvirokwazvo imwi vadzudzuri venhema\x + 14.17. Map. 119.69.\x*, mese muri varapi\x + 16.2.\x* pasina\x + Zek. 11.17.\x*.
\v 5 Haiwa! Dai muchinyarara zvachose! Zvino zvichava kwamuri uchenjeri\x + Zvir. 17.28.\x*!
\p
\v 6 Inzwai henyu kuzvidavira kwangu, uye teererai kugakava remiromo yangu\x + 13.3. 23.4. Map. 38.14.\x*.
\v 7 Muchataurira Mwari nezvakaipa here\x + 27.4.\x*, nekumutaurira nekunyengera\x + 27.4.\x*?
\v 8 Muchagamuchira chiso chake here\x + 13.10. 42.8.\x*? Muchamukakavadzira Mwari here\x + Vato. 6.31.\x*?
\v 9 Zvichava zvakanaka here\x + 10.3.\x* paanokunzverai\x + Zvir. 28.11.\x*? Kana muchamunyengera here sekunyengera munhu\x + VaGar. 6.7. Eki. 8.29.\x*?
\v 10 Zvirokwazvo achakutsiurai\x + 13.15.\x*, kana pakavanda muchigamuchira zviso\x + 13.10. 42.8.\x*.
\v 11 Ukuru hwake hahungakutyityidzirii, nekutyisa kwake kukakuwirai here\x + 31.23. Gen.. 4.7. 49.3.\x*?
\v 12 Zvirangaridzo zvenyu\x + 4.7.\x* itsumo\x + 41.33.\x* dzemadota\x + Isa. 44.20.\x*, zvitaviro zvenyu zvitaviro zvevhu.
\p
\v 13 Nyararai, ndiregei, kuti nditaure ini, uye chipi nechipi\x + 2 Sam. 18.22.\x* chigondipfuura\x + Det. 24.5.\x*.
\v 14 Ndichatorerei nyama yangu mumazino angu, nemweya wangu ndiise muruoko rwangu\x + Vato. 12.3.\x*?
\v 15 Kunyange akandiuraya\x + Zvir. 14.32.\x*, ndichatarisira iye\x + 6.11. 14.14. 29.21,23. 30.26.\x*. Asi ndichamiririra nzira dzangu pamberi pake\x + 1.11.\x*.
\v 16 Ndiyewo achava ruponeso rwangu, nokuti munyepedzeri haangauyi pamberi pake.
\p
\v 17 Nzwisisai shoko rangu\x + 21.2.\x*, netsananguro yangu nenzeve dzenyu\x + Dhan. 5.12.\x*.
\v 18 Tarirai henyu, ndaronga nyaya \add yangu\add* zvakanaka; ndinoziva kuti ini ndichanzi handina mhosva\x + 23.4. 33.5.\x*.
\v 19 Ndiani achapikisana neni? Nokuti ikozvino ndichinyarara ndichapera\x + Isa. 50.8,9.\x*.
\v 20 Koga usaita zviviri kwandiri; ipapo handingazvivanzi kubva pachiso chenyu\x + Gen.. 3.8.\x*.
\v 21 Bvisirai ruoko rwenyu kure neni\x + 9.34. 33.7. Map. 39.10.\x*; uye kutyisa kwenyu kusandivhundusa\x + 9.34. 33.7. Map. 39.10.\x*.
\v 22 Zvino muchadana, uye ini ndichapindura\x + 14.15.\x*; kana nditaure mugondipindura\x + 40.4.\x*.
\v 23 Zvingani zvakaipa nezvivi zvangu? Ndizivisei chitadzo changu nechivi changu\x + Map. 19.12.\x*.
\v 24 Munovanzirei chiso chenyu\x + Map. 13.1. 44.24. 88.14. Det. 31.17.\x*, mondibata semuvengi wenyu\x + 19.11. 33.10. Marir. 2.5.\x*?
\v 25 Munovhundusa shizha rinopepereswa here\x + Rev. 26.36.\x*? Zvino muchadzingirirana nehwindi yakaoma here?
\v 26 Nokuti manyora zvinhu zvinorwadza kupikisana neni\x + Map. 149.9.\x*, mukandiita ndigare nhaka yezvakaipa zveujaya hwangu\x + Map. 25.7.\x*.
\v 27 Munoisawo tsoka dzangu mumatanda\x + 33.11.\x*, ndokucherekedza nzira dzangu dzose; ndokuisa mutaro panotsika tsoka dzangu\x + 19.23. Eze. 8.10. 23.14. 1 Madz. 6.35.\x*.
\v 28 Zvino iye sechinhu chakaora anopera\x + Zvir. 12.4. 14.30. Hos. 5.12. Habh. 3.16.\x*, senguvo zvipfukuto zvayakadya\x + 4.19. 27.18. Hos. 5.12.\x*.
