\c 69
\s Munyengetero weanotambudzika
\d Kumutungamiriri wekuimba; neShoshanimi. \add Pisarema\add* raDhavhidhi.
\p
\v 1 Ndiponesei, Mwari, nokuti mvura yasvika\x + 69.2,14,15. Job. 22.11.\x* kumweya\x + Jona 2.5.\x*.
\v 2 Ndinonyura munhope yakadzika, pasina kumira; ndapinda\x + Map. 40.2.\x*\x + 69.2,14,15. Job. 22.11.\x* munzvimbo dzakadzika dzemvura, mafashame\x + 69.15. Vato. 12.6.\x* paanondifukidza\x + Map. 124.4. 2 Makor. 32.4.\x*.
\v 3 Ndaneta nekuchema kwangu; huro yangu yaoma\x + Map. 6.6.\x*; meso angu\x + Det. 28.32. Isa. 38.14.\x* anopera pakumirira Mwari wangu\x + Map. 31.24.\x*.
\v 4 Vanondivenga pasina chikonzero\x + Map. 35.19. Joh. 15.25.\x* vakawanda kupfuura vhudzi remusoro wangu\x + Map. 40.12.\x*; vangandiparadza, vavengi vangu venhema, vane simba. Ipapo zvandisina kupamba ndi\add cha\add*dzorera\x + Map. 35.11. Jer. 15.10.\x*.
\p
\v 5 Mwari, imwi munoziva maererano neupenzi hwangu, uye zvivi zvangu hazvina kuvanzirwa imwi.
\v 6 Vanokumirirai ngavarege kunyadziswa nekuda kwangu, Ishe, Jehovha wehondo; vanokutsvakai ngavarege kumhurwa nekuda kwangu, Mwari waIsraeri.
\v 7 Nokuti nekuda kwenyu ndakatakura kumhurwa; nyadzi dzakafukidza chiso changu\x + Jer. 15.15.\x*.
\v 8 Ndakava mutorwa\x + Map. 31.11. Isa. 53.3. Joh. 1.11. 7.5.\x* kuhama dzangu\x + Job. 19.13.\x*, nemubvakure kuvana vamai vangu.
\v 9 Nokuti kushingairira imba yenyu kwakandidya\x + Map. 119.139. Joh. 2.17.\x*; nekushorwa kukuru kwevanokushorai kwakawira pamusoro pangu\x + Map. 89.50. VaRom. 15.3.\x*.
\v 10 Zvino ndakachema pakutsanya kwemweya wangu, uye kwakava kushorwa kwangu kukuru\x + Map. 35.13.\x*.
\v 11 Ndakaitawo saga chipfeko changu\x + Map. 35.13.\x*\x + 1 Madz. 20.31.\x*, ndokuva shumo kwavari\x + Job. 17.6.\x*.
\v 12 Vanogara pasuwo vanotaura nezvangu; uye \add ndakava\add* nziyo dzevanwi vezvinodhaka\x + Job. 30.9.\x*.
\p
\v 13 Asi ini, munyengetero wangu uri kwamuri, Jehovha\x + Map. 109.4.\x*, \add pa\add*nguva yenyasha; Mwari, nekuwanda kwetsitsi dzenyu, ndipindurei, nechokwadi cheruponeso rwenyu\x + Isa. 49.8. 2 VaKori. 6.2. Isa. 55.6.\x*.
\v 14 Ndinunurei munhope\x + Map. 40.2.\x*, uye ndirege kunyura\x + 69.2.\x*; ngandinunurwe pane vanondivenga\x + Map. 144.7.\x* nekubva muudziku hwemvura zhinji\x + 69.2.\x*.
\v 15 Fashame remvura rirege kundifukidza\x + 69.2. Map. 88.6. Map. 68.22.\x*; uye udziku hurege kundimedza\x + 69.2. Map. 88.6. Map. 68.22.\x*; negomba\x + Map. 55.23.\x* rirege kudzivira muromo waro pamusoro pangu\x + Num.. 16.33. Map. 141.7.\x*.
\v 16 Ndipindurei, Jehovha, nokuti rudo rweunyoro hwenyu hwakanaka\x + Map. 63.3. 109.21.\x*; zvichienderana neuwandu hwetsitsi dzenyu, tendeukirai\x + Map. 106.45.\x* kwandiri\x + Map. 25.16.\x*.
\v 17 Zvino musavanzira muranda wenyu chiso chenyu\x + Map. 27.9.\x*; nokuti ndine dambudziko\x + Map. 66.14.\x*, kurumidzai mundipindure\x + Map. 102.2. 143.7.\x*.
\v 18 Swederai kumweya wangu; muudzikunure; ndinunurei nekuda kwevavengi vangu.
\p
\v 19 Imwi munoziva kushorwa kwangu\x + Map. 22.6.\x*, nekunyadziswa kwangu, nekuzvidzwa kwangu; vavengi vangu vese vari pamberi penyu\x + VaHeb. 12.2. Mat. 27.29.\x*.
\v 20 Kushorwa kwakaputsa moyo wangu; uye ndakarukutika\x + Mat. 26.37.\x*; ndanga ndakarindira tsitsi, asi kwaiva kusina\x + Map. 142.4.\x*; nevanyaradzi, asi handina ku\add va\add*wana\x + Job. 16.2.\x*.
\v 21 Uye vakandipa nduru kuva zvekudya zvangu\x + Det. 29.18.\x*; uye pakunzwa nyota kwangu\x + Mat. 27.34,48. Mako 15.23. Ruk. 23.36. Joh. 19.29.\x* vakandinwisa vhiniga\x + Rut. 2.14.\x*.
\v 22 Tafura yavo ngaive musungo pamberi pavo\x + VaRom. 11.9,10. Map. 91.3. Map. 35.4-8. 109.6-15.\x*\x + 69.21. Map. 23.5.\x*, uye ive riva revakagarika.
\v 23 Meso avo ngaasvibiriswe kuti \add va\add*rege kuona\x + Mat. 13.14.\x*; uye mugudairise zviuno zvavo\x + Dhan. 5.6. Nah. 2.10.\x*.
\v 24 Dururai kutsamwa kwenyu pamusoro pavo; nehasha dzenyu dzinopfuta ngadzivabate.
\v 25 Musasa wavo ngauve dongo\x + Mab. 1.20.\x*\x + Mat. 23.38. Ruk. 13.35.\x*; ngakurege kuva neanogara pamatende avo.
\v 26 Nokuti vanodzingirira\x + 2 Makor. 28.9. Zek. 1.15.\x* wamakarova imwi\x + Isa. 53.4.\x*, uye vanorondedzera pamusoro pedambudziko revamakakuvadza\x + Map. 2.7.\x*.
\v 27 Uye wedzerai kutadza pakutadza kwavo kuti vasapinda pakururama kwenyu\x + Neh. 4.5.\x*.
\v 28 Ngavadzimwe mubhuku revapenyu\x + VaFir. 4.3. Eki. 32.32.\x*, uye vasanyorwa pamwe nevakarurama\x + Map. 87.6. Eze. 13.9. Ruk. 10.20. Map. 20.1.\x*.
\p
\v 29 Asi ini ndiri murombo, ndinoshungurudzika; ruponeso rwenyu, Mwari, ngarwundimise pakakwirira pasingasvikiriki\x + Map. 106.45.\x*.
\v 30 Ndicharumbidza zita raMwari nerwiyo, uye ndichamukudza\x + Map. 34.3.\x* nekuvonga\x + Map. 50.14.\x*.
\v 31 Zvichava zvakanaka kuna Jehovha kupfuura nzombe\x + Map. 50.14.\x*, \add kana\add* hando ine nyanga \add ne\add*mahwanda\x + Rev. 11.3.\x*.
\v 32 Vanyoro vachaona, vachafara\x + Map. 34.2.\x*; imwi munotsvaka Mwari, moyo yenyu ichararamawo\x + Map. 22.26.\x*.
\v 33 Nokuti Jehovha anonzwa vashaiwi, uye haazvidzi vasungwa vake\x + Map. 68.6.\x*.
\p
\v 34 Matenga nenyika ngazvimurumbidze, makungwa, nezvese zvinopfakanyikamo\x + Map. 96.11. 98.7. 148.1-12. Isa. 44.23. 49.13.\x*.
\v 35 Nokuti Mwari achaponesa Ziyoni, nekuvaka maguta aJudha\x + Map. 51.18. Isa. 44.26.\x*; uye vagaremo ndokuagara nhaka\x + Isa. 65.9.\x*.
\v 36 Uye mbeu\x + Map. 102.28. 136.22.\x* yevaranda vake ichaagara nhaka\x + Map. 113.1.\x*; uye vanoda zita rake\x + Isa. 65.9.\x* vachagara maari\x + Map. 37.29. 102.28.\x*.