\c 48
\s Ziyoni guta raMambo Mukuru
\d Rwiyo. Pisarema revanakomana vaKora.
\p
\v 1 Mukuru Jehovha, uye ndewekurumbidzwa kukuru\x + 1 Makor. 16.25. Map. 96.4. 145.3. Map. 76.1. 113.3. 147.5. 2 Sam. 7.22.\x*, muguta raMwari wedu\x + Map. 46.4.\x*, gomo rake dzvene\x + Map. 87.1. Isa. 2.3. Zek. 8.3. Map. 2.6.\x*.
\v 2 Rakanaka pakukwirira\x + Map. 50.2.\x*, mufaro wenyika yose igomo reZiyoni\x + Marir. 2.15.\x*, \add pa\add*mativi ekumaodzanyemba\x + Isa. 14.13. Eze. 38.6,15. 39.2.\x*, guta raMambo mukuru\x + Mat. 5.35. Map. 87.3. 132.13.\x*.
\v 3 Pamizinda yake Mwari anozikanwa kuti inhare\x + Map. 46.7,11. 2 Sam. 22.3.\x*.
\v 4 Nokuti tarirai, madzimambo akaungana, akapfuura pamwe chete\x + 2 Sam. 10.6-19. 2 Madz. 19.35,36.\x*.
\v 5 Ivo vaka\add ri\add*ona, saka vakashamiswa\x + Jer. 4.9.\x*, vakavhunduka, vakakurumidza kutiza\x + Map. 104.7.\x*.
\v 6 Kudedera kwakavabatapo\x + Eki. 15.14.\x*; kurwadziwa\x + Eki. 15.15. Map. 2.11.\x* sekwemukadzi anopona\x + Isa. 13.8.\x*.
\v 7 Munoputsa zvikepe\x + Eze. 27.26.\x* zveTarishishi\x + 1 Madz. 10.22.\x* nemhepo yemabvazuva\x + Jer. 18.17.\x*.
\v 8 Sezvatakanzwa, saizvozvo takaona muguta raJehovha wehondo, muguta raMwari wedu\x + Map. 101.8. Isa. 60.14. Map. 46.4.\x*; Mwari acharisimbisa nekusingaperi. Sera\x + Isa. 2.2. Mik. 4.1.\x*.
\p
\v 9 Takafunga zverudo rweunyoro hwenyu, Mwari, mukati metembere yenyu\x + Map. 26.3. 40.10.\x*.
\v 10 Sezita renyu Mwari\x + Det. 28.58. Josh. 7.9. Map. 113.3. Mara. 1.11,14.\x*, ndizvo zvakaita rumbidzo yenyu kusvika kumigumo yenyika\x + Map. 65.5. Map. 22.27.\x*; ruoko rwenyu rwerudyi rwuzere nekururama.
\v 11 Gomo reZiyoni ngarifare\x + Map. 97.8.\x*, vakunda vaJudha ngavafarisise, nekuda kwemitongo yenyu\x + Map. 97.8.\x*.
\v 12 Poteredzai Ziyoni, muritenderedze; muverenge shongwe dzaro.
\v 13 Isai moyo yenyu kurusvingo rwaro\x + Map. 122.7. 1 Madz. 21.23.\x*, gurai muongorore mizinda yaro\x + Map. 122.7. 1 Madz. 21.23.\x*, kuti murondedzere zera rinotevera\x + Map. 102.18.\x*.
\v 14 Nokuti Mwari uyu ndiMwari wedu rinhi narinhi; iye achatitungamirira kusvika parufu\x + Isa. 58.11. Map. 9.\x*.