\c 98
\s Jehovha mutongi wepanyika
\p Pisarema.
\p
\v 1 Imbirai Jehovha rwiyo rutsva\x + Map. 33.3.\x*; nokuti wakaita zvinhu zvinoshamisa\x + Map. 72.18.\x*; ruoko rwake rwerudyi, nechanza chake chitsvene, zvakamuwanira kukunda\x + Job. 40.14. Eki. 15.6. Ruk. 1.51.\x*.
\v 2 Jehovha wakazivisa ruponeso rwake\x + Isa. 52.10. Isa. 49.6. Ruk. 2.30,31. 3.6. Mab. 13.47. 28.28.\x*; wakazarura pachena kururama kwake pameso pevahedheni\x + Isa. 52.10. Isa. 49.6. Ruk. 2.30,31. 3.6. Mab. 13.47. 28.28.\x*\x + Isa. 62.2. VaRom. 3.25,26.\x*\x + Zvir. 26.26.\x*.
\v 3 Wakarangarira\x + Ruk. 1.54.\x* tsitsi dzake\x + Map. 36.5.\x* nekutendeka kwake kuimba yaIsraeri\x + Map. 36.5.\x*; migumo yose yenyika yakaona ruponeso rwaMwari wedu\x + Isa. 52.10. Isa. 49.6. Ruk. 2.30,31. 3.6. Mab. 13.47. 28.28.\x*.
\p
\v 4 Pururudzirai Jehovha, imwi pasi pose\x + Map. 95.1.\x*; mudanidzire zvikuru, mufare, muimbe rumbidzo\x + Isa. 14.7. 44.23. 49.13. 52.9. 54.1. 55.12.\x*.
\v 5 Imbirai Jehovha nembira\x + Map. 92.9.\x*, nembira\x + Map. 92.9.\x* uye nenzwi rekuimba\x + Isa. 51.3.\x*,
\v 6 nehwamanda\x + 1 Makor. 15.24.\x*, neinzwi renyanga yegondohwe\x + 2 Makor. 15.14.\x*; pururudzai pamberi paMambo Jehovha\x + Map. 89.15.\x*\x + Map. 95.1.\x*.
\v 7 Gungwa ngariombe\x + Map. 96.11. Map. 69.34.\x* nekuzara kwaro, nyika nevagere mairi\x + Map. 24.1.\x*.
\v 8 Nzizi ngadziombere maoko\x + Isa. 55.12. Map. 47.1.\x*, makomo ngaaimbe pamwe nemufaro\x + Map. 89.12.\x*.
\v 9 Pamberi paJehovha, nokuti anouya kuzotonga pasi; achatonga nyika zvakarurama\x + Map. 96.10,13. Map. 58.11.\x*, nemarudzi nekururama kukuru\x + Map. 9.8.\x*.