\c 92
\s Rwiyo rwekurumbidza Jehovha
\d Pisarema, rwiyo rwezuva resabata.
\p
\v 1 Zvakanaka\x + Map. 147.1.\x* kuvonga Jehovha\x + Map. 71.22.\x*, nekuimbira zita renyu rumbidzo, imwi Wekumusoro-soro\x + Map. 71.22.\x*.
\v 2 Kuparidza rudo rweunyoro hwenyu mangwanani\x + Map. 36.5.\x*, nekutendeka kwenyu usiku hwose\x + Map. 36.5.\x*.
\v 3 Pachiridzwa chehungiso gumi\x + Map. 33.2.\x*, nepamutengeranwa\x + Map. 71.22.\x*\x + Map. 33.2.\x*, nembira\x + Map. 71.22.\x*\x + Map. 33.2.\x* inorira zvakanaka.
\v 4 Nokuti imwi Jehovha, makandifadza nebasa renyu\x + Map. 143.5. Map. 90.16,17.\x*; ndichaimba maererano nemabasa emaoko enyu\x + Map. 143.5. Map. 90.16,17.\x*.
\v 5 Jehovha, akakura sei mabasa enyu\x + Map. 111.2. Isa. 28.29. Zvak. 15.3. Map. 40.5. 71.15. 139.14,17. Job.. 38-41.\x*! Ndangariro dzenyu dzakadzika kwazvo\x + VaRom. 11.33. Map. 36.6.\x*.
\v 6 Chituta hachizivi\x + Map. 94.8. Map. 49.10.\x*; nebenzi harinzwisisi izvi\x + Map. 94.8. Map. 49.10.\x*.
\v 7 Kana vakaipa\x + Job. 12.6.\x* vachimera seuswa\x + 92.12,13. Isa. 27.6.\x*, uye vaiti vese vezvakaipa\x + 92.9. Map. 94.4.\x* vachitunga\x + Map. 72.16. 90.6.\x*\x + 92.12,13. Isa. 27.6.\x*; kuti vaparadzwe nekusingaperi.
\p
\v 8 Asi imwi Jehovha makakwirira kusvika rinhi narinhi\x + Map. 56.2. 92.1. Mik. 6.6. Map. 9.2. 83.18. Map. 93.4.\x*.
\v 9 Nokuti tarirai, vavengi venyu, Jehovha\x + Map. 77.16. 93.1,3. 94.1,3,23. 96.1,7,8,13. 98.5. 129.1,2. Isa. 15.1. Nah. 1.2.\x*, nokuti tarirai, vavengi venyu vachaparara\x + Map. 77.16. 93.1,3. 94.1,3,23. 96.1,7,8,13. 98.5. 129.1,2. Isa. 15.1. Nah. 1.2.\x*; vese vaiti vezvakaipa\x + 92.9. Map. 94.4.\x* vachaparadzirwa\x + Job. 4.11. Map. 68.1. 89.10.\x*.
\v 10 Asi muchasimudza runyanga rwangu\x + 1 Sam. 2.1.\x* serwenyati\x + Num.. 23.22.\x*; ndakazodzwa\x + Map. 23.5.\x* nemafuta matsva\x + 92.14.\x*.
\v 11 Ziso ranguwo richaona \add chishuwo changu\add* pavavengi vangu, nzeve dzangu dzichanzwa \add zvakaitirwa\add* vaiti vezvakaipa vakandimukira\x + Map. 54.7.\x*.
\v 12 Wakarurama\x + Map. 72.7. Num.. 24.6. Map. 52.8. Isa. 65.22. Hos. 14.5-8. Amo. 2.9.\x* achatunga\x + 92.12,13. Isa. 27.6.\x* semuchindwe\x + Jer. 10.5.\x*; achakura semusidhari paRebhanoni\x + Vato. 9.15.\x*.
\v 13 Vakasimwa\x + Map. 1.3.\x* mumba maJehovha\x + 92.12,13. Isa. 27.6.\x*, vachatunga\x + Map. 52.8.\x* muvazhe dzaMwari wedu\x + Map. 116.19.\x*.
\v 14 Vacharamba vachibereka zvibereko pakukwegura; vachava vakakora nevatsva;
\v 15 kuparidza kuti Jehovha wakarurama\x + Map. 58.11.\x*; idombo rangu\x + Det. 32.4.\x*, uye hakuna kusarurama kwaari\x + VaRom. 9.14. Job. 34.10.\x*.