\c 104
\s Kurumbidza musiki wezvinhu zvese
\p
\v 1 Rumbidza Jehovha, mweya wangu\x + 104.35. Map. 103.1,2,22.\x*! Jehovha Mwari wangu, muri mukuru kwazvo\x + 2 Sam. 7.22.\x*; makapfeka\x + Job. 40.10. Map. 93.1.\x* rukudzo neumambo\x + Map. 21.5. Job. 37.22.\x*.
\v 2 \add Mu\add*nozvifukidza nechiedza sechipfeko\x + Gen.. 1.3.\x*; \add mu\add*notatamura matenga\x + Job. 9.8. Gen.. 1.6-8.\x* seketeni\x + Eki. 26.7. Isa. 40.22.\x*.
\v 3 Ndiye anoteya matanda\x + Amo. 9.6.\x* edzimba dzake\x + 104.13. Vato. 3.20.\x* dzepamusoro mumvura zvinji\x + Gen.. 1.7.\x*; anoita makore ave ngoro yake\x + Isa. 19.1.\x*; anofamba pamusoro pemapapiro emhepo\x + 2 Sam. 22.11. Map. 18.10.\x*.
\v 4 Anoita vatumwa vake vave mweya\x + VaHeb. 1.7.\x*, vashandiri vake\x + Map. 103.21.\x* vave moto unopfuta\x + 2 Madz. 2.11.\x*.
\v 5 Wakateya nyika pamusoro penheyo dzayo\x + 104.8. Job. 38.4. Map. 24.2. 89.11. Zvir. 8.29. Job. 9.6. 26.7,11. 38.6. Map. 136.6.\x*; haingazungunuswi rinhi narinhi\x + Mup. 1.4. Map. 119.152.\x*.
\p
\v 6 Makaifukidza neudziku sechipfeko; mvura zhinji yakamira pamusoro pemakomo\x + Gen.. 1.9.\x*.
\v 7 Pakutsiura kwenyu yakatiza\x + Isa. 50.2. 2 Sam. 22.16. Mat. 8.26.\x*; painzwi rekutinhira kwenyu\x + Map. 77.18.\x* ichakurumidza kubva\x + Map. 48.5.\x*.
\v 8 Inokwira makomo, inoburuka mipata\x + Job. 38.8,10,11.\x*, kuenda kunzvimbo yamakaiteyera\x + 104.8. Job. 38.4. Map. 24.2. 89.11. Zvir. 8.29. Job. 9.6. 26.7,11. 38.6. Map. 136.6.\x*.
\v 9 Makatara\x + Job. 38.8,10,11.\x* muganhu asaudarika\x + Job. 26.10.\x*; haingadzoki kufukidza nyika\x + Gen.. 9.11-16.\x*.
\p
\v 10 Anotuma zvitubu kuenda mumipata; zvinofamba pakati pemakomo.
\v 11 Zvinonwisa mhuka dzose dzesango\x + 104.13.\x*; mbongoro dzesango dzinodzima nyota yadzo\x + Job. 6.5.\x*.
\v 12 Shiri dzematenga dzinogara pazviri, dzinopa inzwi dziri pakati pematavi\x + Gen.. 1.30. 2.19. 6.7. 7.23. 9.2. Mat. 13.32.\x*.
\v 13 Anodiridza makomo\x + 104.13.\x* ari pamakamuri ake epamusoro\x + 104.13. Vato. 3.20.\x*; pazvibereko zvemabasa enyu\x + Jer. 10.13.14.22.\x* nyika\x + Map. 65.9,10.\x* inogutiswa\x + 104.13.\x*.
\v 14 Anomeresa uswa hwezvipfuwo\x + Map. 147.8,9.\x*, nemiriwo yekubatsira vanhu\x + Gen.. 1.11,29,30. 3.18. 9.3.\x*, kubudisa zvekudya kubva panyika\x + Map. 147.8,9.\x*\x + Job. 28.5. Map. 136.25.\x*,
\v 15 newaini\x + Vato. 9.13. Jer. 31.12.\x* inofadza moyo wemunhu\x + Zvir. 31.6,7. Mab. 14.17.\x*, kubwinyisa chiso nemafuta\x + Map. 23.5.\x*, nechingwa chinotsigira moyo wemunhu\x + Gen.. 18.5. Map. 20.2. Map. 105.16.\x*.
\p
\v 16 Miti yaJehovha\x + Map. 36.6. Mab. 7.20.\x* inoguta\x + 104.13.\x*, misidhari yeRebhanoni\x + Vato. 9.15.\x* yaakasima\x + Num.. 24.6.\x*.
\v 17 Shiri padzinogadzira matendere; zimudo, miti yemisipiresi ndiyo imba yaro\x + Job. 39.13.\x*.
\v 18 Makomo akakwirira ndeembudzi dzedondo\x + 1 Sam. 24.2. Job. 39.1. Zvir. 5.19.\x*; mabwe utiziro hwembira\x + Rev. 11.5.\x*.
\v 19 Wakaita mwedzi uve nguva dzakamiswa\x + Gen.. 1.14. Rev. 23.4.\x*; zuva rinoziva kuvira kwaro\x + Map. 74.16.\x*.
\v 20 Munoita rima, ndokuva usiku\x + Isa. 45.7.\x*, hunofamba-famba nahwo mhuka imwe neimwe yesango\x + 104.20. Map. 69.34.\x*.
\v 21 Vana veshumba\x + Job. 38.39. Job. 24.5. Amo. 3.4.\x* vanoombera zvinojimbiwa\x + Job. 38.39. Job. 24.5. Amo. 3.4.\x*, nekutsvaka zvekudya zvadzo kuna Mwari\x + Jow. 1.20.\x*.
\v 22 Zuva richibuda, dzinoungana, uye dzinorara mumagara adzo\x + Job. 37.8.\x*.
\v 23 Munhu anobudira\x + Gen.. 1.26.\x* kubasa rake, nekumushando wake kusvika madekwani\x + Gen.. 3.19.\x*.
\p
\v 24 Akawanda sei mabasa enyu, Jehovha! Ese awo makaaita muuchenjeri\x + Zvir. 3.19.\x*! Nyika yakazara nefuma yenyu\x + Map. 105.21.\x*.
\v 25 Gungwa iri iguru uye rakapamhamha\x + Gen.. 34.21. 1 Makor. 4.40. Neh. 7.4.\x*, mariri mune zvinokambaira zvisingaverengeki, zvipenyu zvidiki pamwe nezvikuru\x + 104.20. Map. 69.34.\x*.
\v 26 Ipo panofamba zvikepe, revhiyatani*\x + Job. 41.1.\x* yamakaumbira kutamba mariri\x + Job. 41.5.\x*.
\v 27 Izvi zvese zvinokumirirai\x + Map. 145.15.\x*, kuti mupe zvekudya zvazvo nenguva yazvo\x + Job. 36.31. Map. 136.25. 147.9. Mab. 14.17.\x*\x + Map. 145.15.\x*.
\v 28 Munozvipa, zvinounganidza; munozarura ruoko rwenyu, zvigutswe nezvakanaka\x + Map. 145.16.\x*.
\v 29 Munovanza chiso chenyu, zvinovhiringidzika\x + Map. 30.7.\x*; munobvisa mweya wazvo, zvinofa\x + Job. 34.14,15. Gen.. 2.7. Job. 27.3. 33.4. Map. 146.4. Eze. 37.9. Mab. 17.25,28. Isa. 2.22.\x*, uye kuvhu razvo zvinodzokera\x + Gen.. 3.19.\x*\x + Job. 34.14,15. Gen.. 2.7. Job. 27.3. 33.4. Map. 146.4. Eze. 37.9. Mab. 17.25,28. Isa. 2.22.\x*.
\v 30 Munotuma mweya wenyu, zvigosikwa, uye munovandudza chiso chenyika.
\p
\v 31 Kubwinya kwaJehovha kuriko kusvika rinhi narinhi; Jehovha ngaafarire mabasa ake\x + Gen.. 1.31.\x*.
\v 32 Anotarisa panyika, iyo ndokudedera\x + Habh. 3.10.\x*; anobata makomo, iwo ndokupfungaira\x + Map. 144.5. Eki. 19.18.\x*.
\v 33 Ndichaimbira Jehovha kana ndichingova mupenyu\x + Map. 146.2. Map. 63.4.\x*; ndichaimba rumbidzo kuna Mwari wangu kana ndichiripo\x + Map. 146.2. Map. 63.4.\x*.
\v 34 Kuzvidya moyo kwangu nezvake kuchatapira; ini ndichafara muna Jehovha\x + Job. 15.4.\x*.
\v 35 Vatadzi ngavaparadzwe kubva panyika; nevakaipa ngavarege kuzovapo\x + Map. 37.38.\x*. Rumbidza Jehovha, mweya wangu. Rumbidzai Jehovha\x + 104.1.\x*.