\c 14
\s Jobho anotaura pamusoro pekutambudzika kwemunhu
\p
\v 1 Munhu wakazvarwa nemukadzi\x + 15.14. 25.4. Mat. 11.11.\x* ane mazuva mapfupi, uye azere dambudziko\x + 5.7. Mup. 2.23.\x*.
\v 2 Anobuda seruva\x + Map. 103.15. Isa. 40.6,7. Jak. 1.10. 1 Pet. 1.24.\x*, ndokusvava\x + 18.16. 24.24. Map. 37.2. Map. 90.6.\x*; anotizawo semumvuri, uye haamiri\x + 8.9. 17.7. Map. 102.11. 109.23. 144.4. Mup. 6.12.\x*.
\v 3 Ko wakadai mungamuzarurira meso enyu; ndokundipinza pakutonga pamwe nemwi\x + 9.32. 22.4. Map. 143.2.\x*.
\v 4 Ndiani angapa chinhu chakachena kubva pane chakasviba\x + 15.14. Joh. 3.6. Map. 51.5.\x*? Hakuna neumwe\x + Map. 14.3.\x*.
\v 5 Mazuva ake zvaakatarwa, uwandu hwemwedzi yake huri kwamuri, imwi makatara miganhu yake kuti asapfuura\x + 14.5.\x*.
\v 6 Regai kumucherekedza, kuti azorore\x + 7.19. Map. 39.13.\x*, kusvika afadzwa\x + Rev. 26.34,41,43. 2 Makor. 36.21.\x* nezuva rake semushandi wakahaiwa\x + 7.1.\x*.
\v 7 Nokuti pane tariro pamuti kana uchitemwa\x + 14.14.\x*, kuti uchatungazve\x + 29.20. 14.14.\x*, kuti bukira rawo haringaperi\x + 8.16.\x*.
\v 8 Kunyange mudzi wawo ukakwegurira muvhu, nehunde yawo ikafa muguruva\x + Isa. 11.1. 40.24.\x*,
\v 9 nekunhuhwira kwemvura unotunga, ndokuita matavi semuti mudiki\x + 18.16. 29.19. Map. 80.12.\x*.
\v 10 Asi murume anofa ndokuradzikwa pasi\x + Map. 88.4,5.\x*; zvirokwazvo munhu anopera, zvino aripi\x + 20.7.\x*?
\v 11 Mvura inoenda kubva mugungwa\x + Isa. 19.5.\x*, uye rwizi runopwa ndokuoma\x + Isa. 19.5.\x*.
\v 12 Naizvozvo munhu anorara pasi, akasamuka; kusvika matenga asisiko havangamuki, kana kusimudzwa kubva pahope dzavo\x + Map. 72.7. Det. 11.21. Map. 89.29. 148.4-6. Jer. 31.35,36. Map. 102.26.\x*.
\p
\v 13 Haiwa dai maindivanza paSheori\x + Map. 27.5. 31.20.\x*, kuti mundichengete pakavanda\x + Map. 27.5. 31.20.\x* kusvika kutsamwa kwenyu kwadzokera\x + 9.13. Isa. 26.20.\x*, munditemere nguva yakatarwa, mundirangarire\x + 14.5.\x*.
\v 14 Kana munhu afa angararama\add zve\add* here\x + Map. 89.48.\x*? Nguva dzose dzehondo dzangu\x + 7.1.\x* ndichamirira\x + 13.15.\x*, kusvika kusunungurwa kwangu kwasvika\x + 14.7.\x*.
\v 15 Muchadana, ini ndichakupindurai\x + 13.22.\x*, muchashuva basa remaoko enyu\x + 10.3.\x*.
\v 16 Asi ikozvino munoverenga nhambwe dzangu\x + 31.4. Map. 56.8. 139.1-3. Zvir. 5.21.\x*; hamuchenjereri pachivi changu\x + 10.14.\x*.
\v 17 Chitadzo changu chakasungirwa muhombodo\x + Det. 32.34.\x*, munodzudzura pamusoro peuipi hwangu\x + 13.4.\x*.
\v 18 Zvirokwazvo gomo rinowa rinopfupfunyuka, uye dombo rinofamba kubva panzvimbo yaro\x + 18.4.\x*.
\v 19 Mvura inochera mabwe\x + 2 Sam. 22.43.\x*; nhuruka dzayo dzinokukura guruva renyika. Zvino munoparadza tariro yemunhu\x + 30.7. Rev. 25.5,11.\x*.
\v 20 Munomukunda\x + 15.24. Mup. 4.12.\x* nekusingaperi\x + 4.20. 20.7.\x*, agoenda\x + 10.21.\x*; munoshandura chiso chake, uye munomuendesa\x + 30.12. Gen.. 3.23.\x*.
\v 21 Vana vake vanokudzwa\x + Jer. 30.19.\x* iye asingazivi\x + Mup. 9.5.\x*; kana vanoderedzwa, asi asingazvitarisi\x + Jer. 30.19.\x*.
\v 22 Asi nyama yake iri pamusoro pake iri pamarwadzo, nemweya wake unochema mukati make.