\c 34
\s Jehovha anobatsira vanotenda kwaari
\p \add Pisarema\add* raDhavhidhi, paakazviita benzi pamberi paAbhimereki\x + 1 Sam. 21.13.\x*, iye akamudzinga\x + 1 Sam. 21.14,15. 22.1.\x*, akaenda\x + 1 Sam. 21.14,15. 22.1.\x*.
\p
\v 1 Ndicharumbidza Jehovha panguva dzose; rumbidzo yake icharamba iri mumuromo mangu\x + VaEfe. 5.20.\x*.
\v 2 Mweya wangu\x + Map. 33.20.\x* uchazvirumbidza muna Jehovha\x + Jer. 9.24. Ruk. 1.46. Map. 44.8.\x*; vanyoro vachazvinzwa, vakafara\x + Map. 119.74.\x*.
\v 3 Kudzai Jehovha pamwe neni; ngatisimudzire zita rake pamwe chete.
\p
\v 4 Ndakatsvaka Jehovha\x + 2 Makor. 15.2.\x*; uye akandipindura, akandinunura pakutya kwangu kwese\x + Map. 3.4.\x*.
\v 5 Vakatarira kwaari, vakapenyeswa nemufaro; uye zviso zvavo hazvinganyadziswi.
\v 6 Murombo uyu wakachema; uye Jehovha akanzwa\x + Map. 3.4.\x*, akamuponesa panjodzi dzake dzese\x + 34.17,19. 2 Sam. 22.1.\x*.
\v 7 Mutumwa waJehovha\x + Mat. 18.10.\x* anodzika musasa kukomberedza avo vanomutya, nekuvanunura\x + Zek. 9.8. Gen.. 32.2.\x*.
\v 8 Ravirai, muone\x + VaHeb. 6.5. 1 Pet. 2.3.\x* kuti Jehovha wakanaka\x + Map. 100.5.\x*; wakaropafadzwa murume\x + Map. 2.12.\x* anovimba naye\x + Map. 25.2.\x*.
\v 9 Ityai Jehovha, imwi vatsvene vake; nokuti vanomutya havana chinoshaikwa.
\v 10 Vana veshumba vanoshaiwa, vane nzara\x + Job. 4.10,11.\x*; asi avo vanotsvaka Jehovha havashaiwi chipi nechipi chakanaka\x + Map. 84.11.\x*.
\p
\v 11 Uyai imwi vana, munditeerere; ndichakudzidzisai kutya Jehovha\x + Map. 66.16.\x*.
\v 12 Ndoupi munhu anosuva upenyu\x + 1 Pet. 3.10-12.\x*, anoda mazuva kuti aone zvakanaka\x + Mup. 3.13. 6.6.\x*?
\v 13 Chengeta rurimi rwako kubva pane zvakaipa\x + Map. 141.3. Jak. 1.26. 1 Pet. 2.1,22.\x*, nemiromo yako irege kutaura zvinonyengera\x + Zvak. 14.5.\x*.
\v 14 Ibva pazvakaipa, uite zvakanaka\x + Map. 37.27. Map. 97.10. Isa. 1.16,17. Job. 28.28.\x*; tsvaka rugare, umhanye kurutevera\x + VaRom. 14.19. VaHeb. 12.14. VaRom. 12.18.\x*.
\v 15 Meso aJehovha ari pavakarurama\x + Map. 33.18.\x*, uye nzeve dzake dziri pakuchema kwavo\x + 34.6,17. Joh. 9.31.\x*.
\v 16 Chiso chaJehovha chinorwisa vanoita zvakaipa\x + Jer. 44.11.\x*, kuti agure chiyeuchidzo chavo panyika\x + Map. 109.15. Job. 18.17.\x*.
\v 17 Vakadana\x + 34.15,19.\x*, uye Jehovha akanzwa\x + 34.6.\x*, akavanunuraa panjodzi dzavo dzese\x + 34.6.\x*.
\v 18 Jehovha ari pedo\x + Map. 145.18.\x* nevane moyo yakaputsika\x + Map. 51.17. Map. 147.3. Mat. 5.3.\x*, anoponesa vane mweya yakapwanyika.
\v 19 Matambudziko ewakarurama mazhinji\x + 2 Tim. 3.11,12.\x*; asi Jehovha anomununura kubva paari ese\x + 34.6,17,22. Mab. 12.11.\x*.
\v 20 Anochengeta mapfupa ake ose; hakuna nerimwe rawo rinovhuniwa\x + Joh. 19.36.\x*.
\v 21 Zvakaipa zvichauraya wakaipa\x + Map. 94.23.\x*; uye vanovenga wakarurama vachapiwa mhosva.
\v 22 Jehovha anodzikunura mweya yevaranda vake; uye vese vanovimba naye havangapiwi mhosva\x + Map. 71.23. Map. 103.4. Marir. 3.58. 2 Sam. 4.9.\x*.
