\c 14
\s Upenzi nekuipa kwemunhu
\d Kumutungamiriri wekuimba. \add Pisarema\add* raDhavhidhi.
\p
\v 1 Benzi\x + Map. 53.1-6.\x* rakati mumoyo maro\x + 1 Sam. 25.25. Vato. 19.23.\x*: Hakuna Mwari\x + Map. 10. 4.\x*. Vakaora, vakaita basa rinonyangadza\x + Gen.. 6.5,11,12.\x*; hapana anoita zvakanaka\x + VaRom. 3.10-12.\x*.
\v 2 Jehovha wakatarisa pasi ari kumatenga pamusoro pevanakomana vevanhu\x + Map. 102.19. Map. 11.4.\x* kuona kana aripo\x + VaRom. 3.10-12.\x* anonzwisisa\x + Job. 22.2.\x*, anotsvaka Mwari\x + Map. 10.4.\x*.
\v 3 Vakatsauka vese, vakanyangara pamwe chete, hapana anoita zvakanaka, hakuna kana umwe\x + VaRom. 3.10-12.\x*.
\v 4 Vaiti vese vezvakaipa havazivi here\x + Map. 82.5.\x*, vanodya vanhu vangu \add se\add*vanodya chingwa\x + Zvir. 30.14. Jer. 10.25. Hos. 7.7. Map. 27.2. Amo. 8.4. Mik. 3.3.\x*? Vasingadani Jehovha\x + Map. 79.6. Hos. 7.7. Isa. 64.7.\x*.
\v 5 Ipapo vaitya nekutya\x + Map. 66.6. Hos. 2.15. Zef. 1.14.\x*, nokuti Mwari ari pazera rewakarurama\x + Map. 53.5. 73.15.\x*.
\v 6 Makanyadzisa zano remurombo\x + Map. 53.5. 73.15.\x*, nokuti Jehovha utiziro hwake\x + Map. 46.1. 61.3. 62.7,8. 91.2. 142.5.\x*.
\p
\v 7 Dai ruponeso rwaIsraeri rwaibva paZiyoni\x + VaRom. 11.26.\x*! Jehovha paanodzosa kutapwa kwevanhu vake, Jakove achafara, Israeri achapembera\x + Job. 42.10.\x*.