\c 19
\s Jobho anoti Mwari anomuranga hake asi achazomurwira
\p
\v 1 Zvino Jobho wakapindura ndokuti:
\p
\v 2 Kusvika rinhi muchatambudza mweya wangu, nekundipwanya nemashoko?
\v 3 Makandituka kagumi aka; hamunyari \add zva\add*munondiitira zvakaipa\x + Gen.. 31.7. Rev. 26.26.\x*.
\v 4 Kana zvirokwazvo chiri chokwadi \add kuti\add* ndatadza, kutadza kwangu kuchagara neni.
\v 5 Kana zvirokwazvo muchizvikudza pamusoro pangu, mupikisane neni nekutukwa kwangu\x + Map. 35.26. 38.16. 55.12.\x*,
\v 6 zivai zvino kuti ndiMwari wakandiminamisa, uye wakandikomberedza nemumbure wake\x + 8.3. 34.12. Marir. 3.36.\x*.
\p
\v 7 Tarirai ndinodana \add ndichiti\add*: Zvakaipa! Asi handipindurwi\x + 24.12. Habh. 1.2. Marir. 3.8.\x*. Ndinodanidzira, asi hakuna mutongo\x + 24.12. Habh. 1.2. Marir. 3.8.\x*.
\v 8 Wakashoshera nzira yangu, kuti ndisapfuura; uye wakaisa rima pamakwara angu\x + 3.23. 13.27. Marir. 3.7,9. Hos. 2.6. Map. 88.8.\x*.
\v 9 Wakandikumura kurumbidzwa kwangu\x + Map. 89.44.\x*, ndokubvisa korona yemusoro wangu\x + 29.14. Marir. 5.16. Map. 89.39.\x*.
\v 10 Wakandiputsa kumativi ese, zvino ndaenda\x + 27.21. 10.21. 14.20.\x*, uye wadzura tariro yangu semuti.
\v 11 Wakanditungidzira kutsamwa kwake, ndokundiverenga kwaari sevavengi vake\x + 13.24. Marir. 2.5.\x*.
\v 12 Mauto ake anouya pamwe chete\x + 25.3. 29.25. 10.17.\x*, ndokundiunganidzira nzira yawo\x + 30.12.\x*, ndokudzika matende kupoteredza tende rangu\x + 8.22.\x*.
\v 13 Wakaisa vamwe vangu kure neni\x + Map. 69.8.\x*; nevazikanwi vangu zvirokwazvo vava vatorwa kwandiri\x + Map. 87.4.\x*.
\v 14 Hama dzangu dzanyangarika; nevazikanwi\x + Map. 38.11.\x* vangu vandikanganwa\x + Map. 31.11. 55.13. 88.8,18.\x*.
\v 15 Vanogara mumba mangu nevarandakadzi vangu vanondiverenga seasingazikanwi; ndiri mweni pameso avo\x + Eki. 3.22.\x*.
\v 16 Ndakadana muranda wangu, asi haana kupa mhinduro; nemuromo wangu ndakaita mukumbiro kwaari.
\v 17 Mweya wangu unosemesa kumukadzi wangu; ndava chinyangadzo kuvanakomana vechizvaro changu\x + 17.1. 2.7.\x*.
\v 18 Nevana vadiki vanondizvidza; ndinosimuka, zvino vanotaura vachirwa neni\x + Map. 50.20.\x*.
\v 19 Vadikanwi vangu vese vanondisema; nevandanga ndichida vanonditendeukira\x + Map. 41.9. 55.20.\x*.
\v 20 Pfupa rangu rinonamatira paganda rangu nepanyama yangu; zvino ndinopona neganda remeno angu\x + 30.30. Map. 102.5. Marir. 4.8.\x*.
\p
\v 21 Ndinzwirei tsitsi, ndinzwirei tsitsi, imwi shamwari dzangu\x + Map. 4.1.\x*; nokuti ruoko rwaMwari rwandibata\x + 1.11. Isa. 53.4,8.\x*.
\v 22 Munondishushirei saMwari\x + Map. 69.26.\x*, uye musingagutsikani nenyama yangu\x + 31.31.\x*?
\v 23 Haiwa, dai ikozvino mashoko angu ainyorwa! Haiwa, dai aidhindwa\x + 13.27. Isa. 30.8.\x* pabhuku\x + 31.35.\x*!
\v 24 Dai aifomborwa nepeni yedare nemutobvu\x + Jer. 17.1.\x* padombo rinhi narinhi\x + 20.4. Isa. 30.8.\x*.
\v 25 Nokuti ini ndinoziva\x + 30.23. Map. 9.20.\x* \add kuti\add* mudzikunuri wangu mupenyu\x + Isa. 43.14. 44.6,24. 49.7. Gen.. 48.16. Map. 103.4.\x*, uye pakupedzisira achamira\x + Isa. 9.1. Isa. 44.6. 48.12. Isa. 41.4. Zvak. 1.8,17. 2.8. 21.6. 22.13.\x* paguruva\x + 41.33.\x*.
\v 26 Mushure ganda rangu raparadza ichi\x + Isa. 10.34. Isa. 29.1.\x*, zvakadaro panyama yangu ndichaona Mwari\x + Map. 17.15. 1 VaKori. 13.12. 1 Joh. 3.2.\x*.
\v 27 Ini wandichazvionera, nemeso angu achaona, kwete umwe\x + Map. 118.6.\x*. Itsvo dzangu dzapera mukati mangu\x + Map. 73.26. 119.123.\x*.
\p
\v 28 Asi munoti\x + 21.28.\x*: Sei tichidzingana naye? Nokuti mudzi wenyaya unowanikwa mandiri\x + 19.22.\x*.
\v 29 Imwi ityai munondo\x + 15.22. Isa. 31.8.\x*, nokuti kutsamwa \add kunouisa\add* mirango yemunondo\x + 21.19.\x*, kuti muzive kuti mutongo uripo\x + Map. 58.11. Mup. 12.14.\x*.