\c 7
\s Pakuchema kwake Jobho anobvunza kuti Mwari anomuisirei mumatambudziko
\p
\v 1 Hakuna hondo kumunhu panyika here? Uye mazuva ake \add haana\add* kuita semazuva ewakahaiwa here\x + 14.5. 14.13. Map. 39.4.\x*?
\v 2 Semuranda anoshuva mumvuri\x + Jer. 6.44. Isa. 32.2.\x*, uye sewakahaiwa anotarisira muhoro wake\x + Rev. 19.13.\x*,
\v 3 saizvozvo ini ndakagariswa nhaka yemwedzi\x + 29.2.\x* isina maturo\x + 15.31.\x*, uye usiku hwedambudziko hwakaverengerwa ini.
\v 4 Pandinorara pasi ndinoti: Ndichamuka rinhi? Nokuti usiku hwakareba; uye ndizere kubidirika kusvika koedza\x + 17.12. Det. 28.67.\x*.
\v 5 Nyama yangu yakafukidzwa nehonye nemavhinga eguruva\x + 2.7. Isa. 14.11.\x*. Ganda rangu rinofunuka, uye rinoyerera \add urwa\add*\x + Map. 58. 8.\x*.
\v 6 Mazuva angu anokurumidza pane chirukiso chemuruki, uye anopera pasina tariro\x + 9.25. 16.22. 17.11. Vato. 16.14. Isa. 38.12. Map. 89.47. 90.6. 102.11. 103.15. 144.4. Isa. 40.6. Jak. 4.14.\x*.
\v 7 Rangarira kuti upenyu hwangu imhepo; ziso rangu harichazoonizve zvakanaka\x + Map. 78.39.\x*.
\v 8 Ziso rewakandiona harichazondioni; meso ako ari pamusoro pangu, asi handichazovipo\x + 7.10. 8.18. 20.9. Map. 37.36.\x*.
\v 9 Gore rinopera ndokunyangarika; saizvozvo anoburukira kuguva haangakwiri\x + Gen.. 37.35.\x*.
\v 10 Haangadzokerizve kumba kwake\x + 2 Sam. 12.23.\x*; nenzvimbo yake\x + Map. 103.16.\x* haingazomuzivizve\x + 7.10. 8.18. 20.9. Map. 37.36.\x*.
\p
\v 11 Saka handingabati muromo wangu; ndichataura pakutambudzika kwemweya wangu; ndichanyunyuta\x + 21.4. Map. 77.3.\x* pakurwadziwa kweupenyu hwangu\x + 3.20. 10.1. Isa. 38.15.\x*.
\v 12 Ndiri gungwa kanhi, kana bukanana regungwa, kuti mundiisire murindi?
\v 13 Kana ndikati: Mubhedha wangu uchandinyaradza\x + 9.27.\x*, nhovo yangu ichazorodza\x + Num.. 11.17.\x* kunyunyuta kwangu\x + 21.4. Map. 77.3.\x*;
\v 14 zvino munondityityidzira nehope, uye munondivhundusa nezviratidzo\x + 2.7.\x*;
\v 15 kuti mweya wangu usarudze kudzipwa, rufu kupfuura mapfupa angu.
\v 16 Ndino\add hu\add*nosema; handingararami kusvika rinhi narinhi\x + 9.21. 10.1.\x*; ndiregei\x + 10.20. 14.6. Eki. 14.12.\x*; nokuti mazuva angu haana maturo\x + Map. 62.9.\x*.
\v 17 Munhu chii kuti mumukudze\x + Map. 8.4. 144.3. VaHeb. 2.6.\x*, uye kuti muise moyo wenyu kwaari\x + 10.20. Eki. 7.23. 1 Sam. 4.20. Zvir. 24.32.\x*,
\v 18 uye kuti mumushanyire mangwanani oga oga\x + Isa. 33.2. Marir. 3.23.\x*, mumuedze nguva imwe neimwe\x + Isa. 27.3. Eze. 26.16. 32.10.\x*?
\v 19 Kusvika rinhi musingaregi kundicherechedza, musingandiregi kusvika ndamedza mate angu\x + 14.6.\x*?
\v 20 Ndakatadza, ndichaitei kwamuri, imwi murindi wevanhu\x + Isa. 27.3.\x*? Mandiisirei sechakanangiwa kwamuri, kuti ndive mutoro kwandiri\x + 16.12.\x*?
\v 21 Zvino munoregerei kukanganwira chitadzo changu, nekubvisa uipi hwangu? Nokuti ikozvino ndicharara pasi muguruva; muchanditsvaka zvikuru, asi handingavipo\x + 8.5. 24.5. Zvir. 1.28.\x*.