\c 18
\s Kusangana kwemurume nemukadzi kusingatenderwi
\p
\v 1 Zvino Jehovha wakataura kuna Mozisi achiti:
\v 2 Taura kuvana vaIsraeri ugoti kwavari: Ndini Jehovha Mwari wenyu\x + 18.4,5,21,30; Eki. 6.6,7,29.11.44. Eze. 20.5,7,19,20.\x*.
\v 3 Musaita semabasa enyika yeEgipita mamaiva mugere\x + Eze. 20.7,8. 23.8.\x*, uye musaita semabasa enyika yeKenani, kwandinokuisai kwairi\x + Eki. 23.24. Det. 12.4,30,31.\x*; uye musafamba mumirairo yavo\x + 18.30; 20.23.\x*.
\v 4 Muchachengeta mitongo yangu\x + 18.26. 19.19,37. 20.8,22. 25.18. 26.3. Det. 4.1,5,6; 5.1; 6.1; 12.1. Eze. 20.19.\x* nekuchengeta mirairo yangu, kuti mufambe mazviri. Ndini Jehovha Mwari wenyu.
\v 5 Naizvozvo muchachengeta mitemo yangu, nemitongo yangu; izvo kana munhu akaita achararama mazviri\x + Eze. 20.11,13,21. VaRom. 10.5. VaGar. 3.12.\x*; ndini Jehovha.
\p
\v 6 Ngakurege kutongoswedera munhu kuna ani nani ari hama yake yepedo kufukura kushama; ndini Jehovha.
\v 7 Usafukura kushama kwababa vako kana kushama kwamai vako; ndimai vako, usafukura kushama kwavo\x + 18.16; 20.11-21.\x*.
\v 8 Usafukura kushama kwemukadzi wababa vako; kushama kwababa vako\x + Gen. 49.4. Det. 22.30; 27.20. Amo. 2.7. 1 VaKori. 5.1.\x*.
\v 9 Kushama kwehanzvadzi yako, mwanasikana wababa vako, kana mwanasikana wamai vako, akaberekerwa mumusha kana akaberekerwa kunze, usafukura kushama kwavo\x + Eze. 22.11.\x*.
\v 10 Kushama kwemwanasikana wemwanakomana wako, kana mwanasikana wemwanasikana wako, usafukura kushama kwavo; nokuti ndivo kushama kwako.
\v 11 Kushama kwemwanasikana wemukadzi wababa vako, wakaberekwa nababa vako, ihanzvadzi yako, usafukura kushama kwake.
\v 12 Usafukura kushama kwehanzvadzi yababa vako; ihama yepedo yababa vako.
\v 13 Usafukura kushama kwemwanasikana wamai vamai vako, nokuti ihama yepedo yamai vako.
\v 14 Usafukura kushama kwemwanakomana wamai wababa vako; usaswedera kumukadzi wake; mukadzi wemwana wamai vako.
\v 15 Usafukura kushama kwemuroora wako; mukadzi wemwanakomana wako; usafukura kushama kwake\x + Gen. 38.26. Eze. 22.11.\x*.
\v 16 Usafukura kushama kwemukadzi wemwana wamai vako; kushama kwemwana wamai wako\x + Det. 25.5. Mat. 22.24. Mako 12.19. Ruk. 20.28.\x*.
\v 17 Usafukura kushama kwemukadzi pamwe nemwanasikana wake; usatora mwanasikana wemwanakomana wake kana mwanasikana wemwanasikana wake, kufukura kushama kwake; ihama dzepedo; zvakaipa\x + 20.14.\x*.
\v 18 Uye usatora mukadzi pamwe nemunin'ina wake, ku\add mu\add*rwadzisa, kufukura kushama kwake\x + 1 Sam. 1.6,8.\x* pamwe naye paupenyu hwake\x + Gen. 31.50.\x*.
\v 19 Uye usaswedera kumukadzi kufukura kushama kwake pakusachena kwekuva kwake kumwedzi\x + 15.24; 20.18. Eze. 18.6; 22.10.\x*.
\v 20 Zvakadaro usapa mbeu yekusangana kwako kumukadzi wewekwako, kuva usina kuchena naye\x + Eki. 20.14.\x*.
\v 21 Usapa \add umwe\add* wevana vako kuti agure ne\add mumoto\x + Eki. 13.12. 2 Madz. 16.3; 21.6; 23.10. Jer. 32.35. Eze. 20.26,31. 23.37. Rev. 20.2-5. Det. 12.31; 18.10. 2 Madz. 17.17. 2 Makor. 33.6. Jer. 7.31. 19.5.\x*\add* kuna Moreki\x + 1 Madz. 11.3,5,7.\x*; uye usamhura zita raMwari wako; ndini Jehovha\x + 19.12; 20.3; 21.6; 22.2,32. Eze. 36.20; Mara. 1.11,12.\x*.
\v 22 Usarara nemurume \add se\add*zvinorarwa nemukadzi; chinyangadzo\x + 20.13. VaRom. 1.27. 1 VaKori. 6.9. 1 Tim. 1.10. Gen. 19.5. Vato. 19.22.\x*.
\v 23 Uye usarara nemhuka ipi neipi kuti uve usina kuchena nayo; nemukadzi ngaarege kumira pamberi pechipfuwo kuti achirarire\x + Eki. 22.19. Rev. 20.15,16.\x*; chikanganisiko\x + 20.12.\x*.
\p
\v 24 Usazvisvibisa pane chimwe chezvinhu izvi\x + 18.30. Mat. 15.19,20. Mako 7.21,22,23.\x*; nokuti vahedheni vanosvibiswa nezvinhu izvi zvese, vandinodzinga pamberi penyu\x + 20.23. Det. 18.12.\x*;
\v 25 nenyika yava isina kuchena\x + 18.27. Num. 35.34. Jer. 2.7. Eze. 36.17.\x*; naizvozvo ndinotsiva kuipa kwayo pairi\x + Map. 89.32. Isa. 26.21; Jer. 14.10. 23.2. Hos. 8.13. 9.9.\x*, nyika igorutsa vagari vayo\x + 18.28.\x*.
\v 26 Naizvozvo imwi muchachengeta mitemo yangu nemitongo yangu, uye musingaiti chimwe chezvinyangadzo izvi, umwe wenyika yenyu, kana ari mutorwa agere semweni pakati penyu\x + 18.4,5.\x*.
\v 27 Nokuti zvese zvinyangadzo izvi vanhu venyika iyi vakaita, \add ivo\add* vaiva mberi kwenyu; nyika ndokuva isina kuchena;
\v 28 kuti nyika irege kukurutsai, kana maisvibisa, sezvayakarutsa vanhu vakakutangirai\x + 18.25; 20.22.\x*.
\v 29 Nokuti ani nani anoita chimwe chezvinyangadzo izvi, mweya inozviita ichagurwa kubva pakati pevanhu vekwayo\x + Eki. 30.33.\x*.
\v 30 Naizvozvo muchachengeta murairo wangu\x + 22.9.\x*, kuti musaita \add imwe\add* yetsika dzezvinyangadzo izvi, dzaiitwa musati mavapo\x + 18.3,26.20.23. Det. 18.9.\x*, kuti murege kuzvisvibisa nazvo\x + 18.24.\x*; ndini Jehovha Mwari wenyu\x + 18.2,4,5,21; 19.4,10,12,14,16,18,25,28,30,31,32,34,36,37. 20.7. 21.12. 22.2,3,8,30,31,33. 23.22,43. 24.22. 25.17,55. 26.1,2,44,45.\x*.
