\c 12
\s Munyengetero wekukumbira rubatsiro kuna Mwari
\d Kumutungamiriri wekuimba; neSheminiti. Pisarema raDhavhidhi.
\p
\v 1 Ponesai, Jehovha, nokuti anoda Mwari woguma; nokuti vakatendeka vonyangarika pakati pevana vevanhu\x + Isa. 57.1. Mik. 7.2. Map. 50.5.\x*.
\v 2 Vanotaura zvisina maturo, umwe neumwe newekwake\x + Map. 41.6. 144.8.\x*; muromo weunyengeri; vanotaura nemoyo miviri\x + 12.3. Map. 5.9. 36.2,3. Dhan. 11.32. Map. 28.3.\x*.
\v 3 Jehovha achagura miromo yose inonyengera\x + 12.3. Map. 5.9. 36.2,3. Dhan. 11.32. Map. 28.3.\x*, rurimi rwunotaura zvinhu zvikuru;
\v 4 ivo vakati: Tichakunda nerurimi rwedu; miromo yedu ndeyedu; ndiani ari ishe pamusoro pedu?
\v 5 Nekuda kwekupambiwa\x + Eki. 3.7,8.\x* kwevarombo, nekuda kwekugomera kwevanoshaiwa\x + Map. 9.12.\x*, ikozvino ndava kumuka, ndizvo zvinoreva Jehovha\x + Isa. 33.10. Map. 82.8. 94.16.\x*; ndicha\add mu\add*isa pakachengetedzeka anomufemerekera\x + Map. 10.5.\x*.
\p
\v 6 Mashoko aJehovha mashoko akachena\x + 2 Sam. 22.31. Map. 18.30. 119.140. Zvir. 30.5. Map. 19.8.\x*, sirivha yakaedzwa mumvuto yepanyika\x + 2 Sam. 22.31. Map. 18.30. 119.140. Zvir. 30.5. Map. 19.8.\x*, yakanatswa\x + 1 Makor. 28.18.\x* kanomwe\x + Gen.. 4.15,24.\x*.
\v 7 Imwi Jehovha, muchavarinda, muchavachengetedza pazera iri nekusingaperi.
\v 8 Vakaipa vanofamba-famba pamativi ese, apo zvisina maturo zvichikudzwa pakati pevanakomana vevanhu.