\c 78
\s Rangarirai zvamakaitirwa
\p Masikiri yaAsafi.
\p
\v 1 Ipai nzeve, vanhu vangu, \add ku\add*murau wangu; rerekerai nzeve yenyu kumashoko emuromo wangu\x + Isa. 51.4. Map. 49.1. Map. 105. 106.\x*.
\v 2 Ndichashamisa muromo wangu\x + Map. 49.4. Mat. 5.2. Mat. 13.35.\x* nemufananidzo\x + Num.. 21.27. Zvir. 1.1.\x*; ndichabudisa\x + Map. 145.7.\x* zvakavanzika zvekare\x + Zvir. 1.6. Vato. 14.12.\x*,
\v 3 zvatakanzwa nezvatinoziva, uye madzibaba edu akatirondedzera\x + Map. 44.1.\x*.
\v 4 Hatingavanziri vana vavo\x + 78.5,6. Job. 15.18. Det. 4.9. 6.7. 11.19. Jow. 1.3.\x*, kuzera rinotevera, tichirondedzera rumbidzo dzaJehovha, nesimba rake\x + Eki. 12.26.\x*, nezvishamiso zvake, zvaakaita\x + 78.11,32.\x*.
\p
\v 5 Nokuti wakamisa chipupuro\x + Map. 81.5.\x* kwaJakove\x + 78.21,71. Map. 147.19.\x*, ndokutema murau kwaIsraeri, waakaraira madzibaba\x + 78.21,71. Map. 147.19.\x* edu, kuti vazivise vana vavo\x + Job. 15.18. Map.78.5,6. Det. 4.9. 6.7. 11.19. Jow. 1.3.\x*.
\v 6 Kuti zera rinotevera rizive\x + 78.4. Map. 102.18.\x*, vana vachazvarwa\x + Map. 22.31.\x*, vasimuke ndokurondedzera vana vavo\x + Job. 15.18. Map.78.5,6. Det. 4.9. 6.7. 11.19. Jow. 1.3.\x*.
\v 7 Kuti vaise tariro yavo kuna Mwari, uye vasakanganwa mabasa aMwari\x + Job. 4.6. Map. 49.13.\x*, asi vachengete mirau yake\x + Map. 105.45.\x*.
\v 8 Uye vasava semadzibaba avo\x + 2 Madz. 17.14. 2 Makor. 30.7. Eze. 20.18.\x*, zera risingateereri uye\x + Map. 68.6.\x*\x + Det. 21.18,20. Jer. 5.23.\x* rinopanduka\x + Det. 9.7,24. 31.27.\x*\x + Det. 21.18,20. Jer. 5.23.\x*, zera \add ri\add*sina kururamisa moyo waro, uye remweya waro usina kutendeka kuna Mwari\x + 78.22.\x*.
\p
\v 9 Vana vaEfuremu, vakashonga zvombo\x + 1 Makor. 12.2. Jer. 46.9.\x*, vafuri veuta\x + 1 Makor. 12.2. Jer. 46.9.\x*\x + 78.57.\x*, vakadzokera shure nezuva rehondo\x + Vato. 20.39,41.\x*.
\v 10 Havana kuchengeta sungano yaMwari, uye vakaramba kufamba mumurau wake.
\v 11 Zvino vakakanganwa zviito\x + Map. 106.13.\x* zvake nezvishamiso zvake zvaakavaratidza\x + 78.11,32.\x*.
\p
\v 12 Wakaita zvinhu chinoshamisa pamberi pemadzibaba avo\x + Eki. 7-12. Map.78.43-52. Map. 72.18.\x*, panyika yeEgipita, sango reZoani\x + 78.43. Num.. 13.22.\x*.
\v 13 Wakapamura gungwa, ndokuvayambusa\x + Eki. 14.21. Map. 136.13.\x*; akamisa mvura zhinji semurwi\x + Eki. 15.8. Map. 33.7.\x*.
\v 14 Masikatiwo wakavatungamirira negore, neusiku hwese nechiedza chemoto\x + Eki. 13.21.\x*.
\v 15 Wakapamura mabwe murenje, akavanwisa kwazvo se\add zvinobva\add* \add pa\add*udziku ukuru\x + Eki. 17.6. Map. 114.8.\x*.
\v 16 Wakabudisawo hova\x + Eki. 15.8. Map.78.44.\x* kubva padombo\x + Num.. 20.8,10,11.\x*, ndokuburisisa mvura zhinji senzizi.
\p
\v 17 Asi vakaendererazve kumutadzira kusvika pakumukira Wekumusoro-soro\x + Isa. 63.10. Marir. 3.42. Det. 9.22. Map. 95.8-10. VaHeb. 3.16. Map.78.40,56.\x* murenje\x + Map. 63.1.\x*.
\v 18 Zvino vakaidza Mwari mumoyo wavo nekukumbira zvekudya zveruchiva rwavo\x + 78.41,56. Det. 6.16. Map. 95.8. 106.14. Eki. 16.2. 1 VaKori. 10.9.\x*.
\v 19 Zvino vakataura vachipikisa Mwari vachiti: Mwari angagona kugadzira tafura murenje here\x + Eki. 16.3. 17.3. Num.. 11.4. 20.3. 21.5.\x*?
\v 20 Tarirai, wakarova dombo, mvura\x + Eki. 17.6. Num.. 20.11.\x* zhinji ndokuyerera, hongu, hova dzakapfachukira\x + Map. 105.41. Isa. 48.21. Marir. 4.9.\x*; angagona kupawo chingwa here? Angagadzirira vanhu vake nyama here\x + Map. 68.10.\x*?
\v 21 Naizvozvo Jehovha wakanzwa, ndokutsamwa; uye\x + Det. 3.26.\x* moto wakapfutidzirwa\x + Num.. 11.1,10.\x* Jakove\x + 78.5.\x*, uye kutsamwawo kwakamukira\x + 78.31.\x* Israeri\x + 78.5.\x*.
\v 22 Nokuti havana kutenda Mwari, uye havana kuvimba neruponeso rwake\x + 78.8,32,37. VaHeb. 3.18. Jud. 5.\x*.
\v 23 Kunyange akaraira makore kubva kumusoro, ndokuzarura magonhi ematenga\x + Gen.. 7.11.\x*.
\v 24 Zvino wakanaisa mana pamusoro pavo kuti\x + Eki. 16.4.\x* vadye, wakavapa zviyo zvematenga\x + Map. 105.40. Joh. 6.31. Eki. 16.14.\x*.
\v 25 Munhu akadya chingwa chevane simba; wakavatumira\x + Job. 24.22. Map. 103.20.\x* zvekudya kuti \add va\add*gute\x + Map.78.29.\x*.
\v 26 Wakavhuvhutisa mhepo yemabvazuva kumatenga, uye nesimba rake wakafambisa mhepo yechamhembe\x + 78.52. Eki. 10.13.\x*.
\v 27 Wakanaisawo nyama pamusoro pavo seguruva\x + Gen.. 13.16.\x*, neshiri dzine mapapiro sejecha regungwa\x + Gen.. 22.17.\x*.
\v 28 Waka\add zvi\add*wisira pakati pemusasa wavo, kupoteredza nzvimbo dzavo dzekugara\x + Eki. 16.13.\x*.
\v 29 Zvino vakadya ndokuguta kwazvo\x + 78.25. Num.. 11.20.\x*, nokuti wakavavigira chishuvo chavo\x + 78.29. Num.. 11.4,34.\x*.
\v 30 Havana kuparadzaniswa nechishuvo chavo, zvekudya\x + 78.29. Num.. 11.4,34.\x* zvavo zvichiri mumuromo mavo\x + Num.. 11.33. Job. 20.23.\x*,
\v 31 kutsamwa kwaMwari kwakavamukira, ndokuuraya\x + 78.21.\x* pakati pevakakoresa vavo, ndokurova vasanangurwa kwaIsraeri\x + Isa. 10.16. Map. 22.29.\x*.
\p
\v 32 Pane izvi zvese vakaramba vachitadza\x + Num.. 14. 16. 17.\x*, uye havana kutenda nekuda kwezvishamiso zvake\x + 78.22. Num.. 14.11.\x*.
\v 33 Naizvozvo wakapedza mazuva avo nezvisina\x + Num.. 14.29.35. 26.64,65.\x* maturo\x + Map. 39.5.\x*, nemakore avo pakuvhunduka.
\v 34 Paakavauraya, vakamutsvaka\x + Hos. 5.15.\x*, vakatendeuka\x + Hos. 5.15.\x*, ndokutsvakisisa Mwari\x + Map. 63.1.\x*\x + Hos. 5.15.\x*.
\v 35 Zvino vakarangarira kuti Mwari idombo ravo\x + Det. 32.4.\x*, naMwari Wekumusoro-soro mudzikunuri wavo\x + Isa. 41.14. 43.14. 44.6,24. Map. 74.2.\x*.
\v 36 Asi vakamunyengedza nemuromo wavo\x + Eze. 33.31.\x*, ndokumurevera nhema nerurimi rwavo\x + Isa. 57.11.\x*.
\v 37 Nokuti moyo wavo waiva\x + 78.8.\x* usina kururama kwaari\x + Map. 51.10.\x*, uye usina kutendeka pasungano yake\x + 78.22. Num.. 14.11.\x*.
\v 38 Asi iye, ari ane tsitsi\x + Eki. 34.6.\x*, wakakanganwira uipi, uye haana kuparadza, hongu, nguva\x + Jer. 18.23. Num.. 14.20. Map. 65.3.\x* zhinji wakadzosa kutsamwa kwake, uye haana kumutsa kutsamwa kwake kwose.
\v 39 Nokuti wakarangarira\x + Map. 103.14,16. Job. 7.7. 10.9.\x* kuti vaiva nyama\x + Gen.. 6.3.\x*, mhepo inopfuura uye isingadzoki\x + Job. 7.7.\x*\x + Map. 103.14,16. Job. 7.7. 10.9.\x*.
\p
\v 40 Kazhinji sei vachimumukira murenje, vakamushungurudza\x + VaEfe. 4.30.\x* mugwenga\x + Map. 106.14. Num.. 21.20.\x*!
\v 41 Hongu, vakadzoka vakaedza Mwari, vakashungurudza\x + Eze. 9.4.\x*\x + 78.18.\x* Mutsvene waIsraeri\x + 2 Madz. 19.22.\x*.
\v 42 Havana kurangarira ruoko rwake, zuva raakavadzikunura pamuvengi\x + Vato. 8.34.\x*.
\v 43 Kuti wakamisa sei\x + 78.12. Map. 105.27-36.\x* zviratidzo zvake paEgipita\x + Eki. 7.3. Map. 106.22. Mab. 7.36.\x*, nezvishamiso zvake\x + Eki. 4.21. 7.9. 11.9,10.\x*\x + Eki. 7.3. Map. 106.22. Mab. 7.36.\x* pasango reZoani\x + 78.12.\x*.
\v 44 Uye wakashandura nzizi dzavo kuva ropa\x + Eki. 7.17-25. Map. 105.29.\x*, nehova dzavo, kuti vasanwa\x + 78.16.\x*.
\v 45 Wakatuma pakati pavo mapupira enhunzi dzakavadya; nematacha\x + Eki. 8.21-24. Map. 105.31.\x* akavaparadza\x + Eki. 8.2-14. Map. 105.30.\x*.
\v 46 Zvibereko zvavo wakazvipawo kumhundururu\x + 1 Madz. 8.37. 2 Makor. 6.28. Isa. 33.4. Jow. 1.4. 2.25. Map. 105.34.\x*, nebasa ravo kumhashu\x + Eki. 10.12-15. Map. 105.34,35.\x*.
\v 47 Wakaparadza muzambiringa wavo nechimvuramabwe\x + Eki. 9.23-25. Map. 105.32,33. Gen.. 40.9.\x*, nemuonde wavo nechando chakachena\x + Ruk. 17.6. 19.4. 1 Makor. 27.28.\x*.
\v 48 Wakapawo zvipfuwo zvavo kuchimvuramabwe, nemapoka avo kumheni.
\v 49 Wakatumira pakati pavo kutyisa kwehasha dzake, kutsamwa nekushungu nekutambudzika, \add ne\add*kutuma vatumwa vezvakaipa zvizhinji\x + Eki. 12.13,23. 2 Sam. 24.16.\x*.
\v 50 Wakagadzirira hasha dzake nzira, haana kurega mweya wavo parufu, asi wakapa upenyu hwavo kuhosha\x + 78.48.\x*.
\v 51 Zvino wakarova dangwe rese muEgipita\x + Eki. 12.29. Map. 105.36. 135.8. 136.10.\x*, chekutanga chesimba pamatende\x + Gen.. 49.3.\x* aHami\x + Map. 105.23,27. 106.22.\x*.
\v 52 Zvino wakabudisa vanhu\x + 78.26.\x* vake semakwai\x + Map. 77.20.\x*, nekuvaperekedza murenje seboka\x + 78.26.\x*.
\v 53 Zvino wakavatungamirira vakachengetedzeka kuti\x + Map. 77.20.\x*\x + Eki. 14.19,20.\x* vasatya; asi gungwa rakafukidza vavengi vavo\x + Eki. 14.27,28. 15.10.\x*.
\v 54 Zvino wakavasvitsa pamuganhu wenzvimbo yake tsvene\x + Eki. 15.17. Isa. 11.9.\x*, gomo iri, ruoko rwake rwerudyi \add zva\add*rwakawana\x + Map. 68.16.\x*\x + Eki. 15.17. Isa. 11.9.\x*.
\v 55 Wakadzingawo vechirudzi pamberi pavo, ndokugovera\x + Map. 80.8. Map. 44.2.\x* pakati pavo\x + Josh. 23.4. Josh. 13.7. 19.51. Map. 105.44. 135.12. 136.21,22. Mab. 13.19.\x* nhaka\x + Map. 105.11.\x* nemutaro, ndokugarisa marudzi aIsraeri mumatende avo.
\p
\v 56 Zvakadaro\x + Vato. 2.11,12.\x* vakaedza\x + 78.18.\x*, uye vakamukira Mwari Wekumusoro-soro, uye\x + 78.40.\x* havana kuchengeta zvipupuriro zvake.
\v 57 Asi vadzokera shure ndokuita nekusavimbika semadzibaba\x + Map. 35.4. 40.14. 70.2. 129.5. Eze. 20.27,28.\x* avo; vakatsauswa seuta hunonyengera\x + 78.9. Hos. 7.16.\x*.
\v 58 Nokuti vakamutsamwisa nenzvimbo\x + Det. 31.29.\x* dzavo dzakakwirira, nekumumutsira\x + Rev. 26.30. 1 Madz. 11.7. 12.31. Det. 12.2.\x* godo nezvifananidzo\x + Num.. 25.11.\x* zvavo zvakavezwa\x + Det. 7.5,25. 12.3.\x*.
\v 59 Mwari wakanzwa, wakatsamwa\x + 78.62. Map. 106.40. Det. 3.26.\x*, ndokusema Israeri zvikuru\x + 78.67. Map. 89.38.\x*,
\v 60 zvekuti wakasiya\x + 1 Sam. 4.11. Jer. 7.12-14. 26.6.\x* tabhenakeri\x + Josh. 22.19.\x* yeShiro\x + Josh. 18.1.\x*, tende raakamisa\x + Map. 68.18.\x* pakati pevanhu\x + 1 Sam. 4.11. Jer. 7.12-14. 26.6.\x*.
\v 61 Zvino wakapa simba rake\x + Map. 105.4. 132.8. Map. 63.2.\x* kuutapwa, nekubwinya\x + Vato. 18.30.\x* kwake kuruoko rwemuvengi.
\v 62 Nekupa vanhu vake kumunondo\x + 1 Sam. 4.10.\x*\x + 78.48.\x*; uye wakatsamwira nhaka yake\x + 78.59.\x*.
\v 63 Moto wakapedza majaya avo; uye mhandara dzavo hadzina kurumbidzwa.
\v 64 Vapristi vavo vakawa nemunondo; uye\x + 1 Sam. 4.11. 2 Makor. 26.17.\x* chirikadzi dzavo hadzina\x + Job. 27.15.\x* kuchema\x + Eze. 24.23. Jer. 22.18.\x*.
\p
\v 65 Ipapo Ishe wakamuka semurari, seane\x + Map. 73.20. Map. 35.23.\x* masimba anodanidzira nekuda kwewaini\x + Isa. 42.13.\x*.
\v 66 Zvino wakarova vavengi vake necheshure; akavaisa chinyadzo nekusingaperi\x + 1 Sam. 5.6,12. 6.4. 1 Sam. 14.20.\x*.
\v 67 Wakarambawo tende raJosefa\x + 78.59.\x*, uye haana kusanangura rudzi rwaEfuremu\x + Map. 81.5.\x*.
\v 68 Asi wakasanangura rudzi rwaJudha, gomo reZiyoni raaida\x + Map. 87.2. Map. 132.5.\x*.
\v 69 Zvino wakavaka nzvimbo yake tsvene sedzinhongonya, senyika yaakateya kusvika rinhi.
\v 70 Wakasanangurawo Dhavhidhi muranda wake\x + 1 Sam. 16.11,12. 2 Sam. 7.8.\x*, ndokumutora kubva kumatanga emakwai\x + Map. 50.9.\x*.
\v 71 Kubva pakutevera matunzvi wakamuuisa\x + Gen.. 33.13. Isa. 40.11.\x* kufudza Jakove\x + 2 Sam. 5.2. 1 Makor. 11.2. Map. 28.9.\x* vanhu vake, naIsraeri\x + 78.5.\x* nhaka\x + 78.5.\x* yake\x + 1 Sam. 10.1.\x*.
\v 72 Naizvozvo wakavafudza zvichienderana neuchokwadi hwemoyo\x + 1 Madz. 9.4. Map. 101.2.\x* wake, ndokuvatungamirira neunyanzvi hwemaoko ake\x + 78.14,53.\x*.