\c 55
\s Dhavhidhi anochema pakutambudzika kwake
\d Kumutungamiriri wekuimba; nemitengeranwa. Masikiri. \add Pisarema\add* raDhavhidhi.
\p
\v 1 Ipai nzeve\x + Map. 54.2. 86.6. Map. 61.1. 66.19.\x*, Mwari, kumunyengetero wangu\x + Map. 6.9.\x*, uye musazvivanza pamukumbiro wangu\x + Map. 6.9.\x*.
\v 2 Teererai kwandiri\x + Map. 54.2. 86.6. Map. 61.1. 66.19.\x*, uye ndipindurei\x + Map. 3.4.\x*. Ndinodzungaira mukuchema kwangu\x + Map. 64.1. 55.17.\x*, ndinoita rukunga\x + Mik. 2.12.\x*;
\v 3 nekuda kweinzwi remuvengi, nekuda kwemanikidzo yewakaipa; nokuti vakandiwisira zvakaipa, uye vanondivenga nehasha\x + Map. 140.10. 2 Sam. 16.7,8.\x*.
\v 4 Moyo wangu unorwadziswa kwazvo mukati mangu; uye magarudzo erufu akandiwira\x + Map. 116.3.\x*.
\v 5 Kuvhunduka\x + Map. 2.11.\x* nekubvunda zvakandisvikira\x + Map. 2.11.\x*; uye kutya kukuru kwakandifukidza\x + Job. 21.6. Isa. 21.4. Eze. 7.18.\x*.
\v 6 Zvino ndakati: Dai ndaiva nemapapiro senjiva! Ndaibhururukira kure, ndikanozorora.
\v 7 Tarirai, ndaitizira kure ndikanogara murenje. Sera.
\v 8 Ndaikurumidza kupukunyuka kwangu kubva pamhepo inovhuvhuta, kubva padutu guru remhepo\x + Map. 83.15.\x*.
\p
\v 9 Paradzai, Ishe, paradzanisai rurimi rwavo\x + Isa. 9.3.\x*, nokuti ndakaona manikidzo negakava muguta\x + Jer. 6.7.\x*.
\v 10 Masikati neusiku vanoripoteredza pamasvingo aro; uye uipi nedambudziko zviri pakati paro.
\v 11 Uipi huri mukati maro\x + Map. 52.2.\x*; uye manikidzo neunyengeri hazvibvi mumugwagwa waro\x + Map. 10.7.\x*.
\v 12 Nokuti haasi muvengi wakandishora; dai zvakadaro ndaizvitakura; haasi anondivenga anozvikudza pamusoro pangu; kana zvakadaro ndaimuvanda\x + Job. 19.5.\x*.
\v 13 Asi ndiwe, munhu wakaenzana neni\x + Zvir. 2.17. Jer. 3.4. Mik. 7.5. Map. 41.9.\x*, shamwari yangu nemuzikanwi wangu\x + Job. 19.14.\x*.
\v 14 Tairairana zvinotapira tiri pamwe chete\x + Job. 29.4. Map. 64.2.\x*; takaenda muimba yaMwari\x + Map. 42.4.\x* muchaunga\x + Job. 29.4. Map. 64.2.\x*.
\p
\v 15 Rufu ngaruvanyangire; ngavaburukire\x + Num.. 16.30,33. Map. 124.3.\x* kugehena vari vapenyu\x + Num.. 16.30,33. Map. 124.3.\x*; nokuti zvakaipa zviri munzvimbo dzavo dzekugara, mukati mavo\x + Job. 18.19.\x*.
\v 16 Kana ndiri ini, ndichadana kuna Mwari; uye Jehovha achandiponesa.
\v 17 Madekwani nemangwanani\x + Dhan. 6.10. Mab. 3.1. 10.3,30. Ruk. 18.1.\x* nemasikati\x + Mab. 10.9.\x* ndichagunun'una\x + 55.2. Job. 15.4.\x* ndichiungudza\x + 55.2. Job. 15.4.\x*; uye achanzwa inzwi rangu.
\v 18 Wakanunura mweya wangu murugare kubva pahondo yekundirwisa; nokuti vaiva pavazhinji\x + 2 Madz. 6.16. 2 Makor. 32.7,8.\x* vanondipikisa\x + Map. 94.16.\x*.
\v 19 Mwari achanzwa, achavatambudza, iye agere kare. Sera\x + Det. 33.27.\x*. Nokuti havana shanduko zhinji, naizvozvo havatyi Mwari\x + Job. 10.17.\x*.
\v 20 Wakatandavadza maoko ake kurwisa vane rugare naye; wakasvibisa sungano yake\x + Map. 7.4.\x*.
\v 21 Muromo wake\x + Map. 28.3.\x* waitedza seruomba, izvo moyo wake ihondo\x + Zvir. 5.3,4.\x*; mashoko ake aiva akanyorova kupfuura mafuta\x + Zvir. 5.3,4.\x*, asi iwo minondo yakavhomorwa\x + Zvir. 5.3,4.\x*\x + Map. 57.4.\x*.
\p
\v 22 Kanda mutoro wako pamusoro paJehovha\x + Map. 37.5.\x*, uye iye achakutsigira\x + Gen.. 45.11. Map. 112.5.\x*; haabvumi rinhi narinhi kuti wakarurama azungunuswe\x + Map. 10.6.\x*.
\v 23 Asi imwi, Mwari, muchavaburusira\x + Map. 56.7. 55.15. Map. 59.11.\x* kugomba rekuparadzwa\x + Map. 69.15. Zvir. 23.27. Map. 94.13.\x*; vanhu veropa neunyengeri havangararami hafu yemazuva avo\x + Job. 15.32. Zvir. 10.27.\x*. Asi ini ndichavimba nemwi\x + Map. 25.2.\x*.