\c 16
\s Jehovha mugove wangu
\d Mikitami yaDhavhidhi.
\p
\v 1 Ndichengetedzei, Mwari, nokuti ndinovimba nemwi\x + Map. 25.20.\x*.
\v 2 Ndakati kuna Jehovha: Ndimwi Ishe wangu; kunaka kwangu hakusviki kwamuri\x + Job. 22.2. Map. 50.9,10. VaRom. 11.35.\x*.
\v 3 \add Asi\add* kuvatsvene vari panyika, nevanachangamire; mufaro wangu wose uri mavari\x + Isa. 62.4.\x*.
\v 4 Kusuruvara kwavo kuchapamhidzirwa kwevanomhanyira umwe \add mwari\add*\x + Isa. 42.8. 48.11.\x*; handingapi zvipo zvavo zvezvinwiwa zveropa\x + Eki. 23.13.\x*, nemazita avo handingaabati pamiromo yangu\x + Eki. 20.7.\x*.
\v 5 Jehovha mugove\x + Ruk. 10.42.\x* wenhaka yangu\x + Det. 32.9. Map. 73.26. 119.57. 142.5. Jer. 10.16. 51.19. Marir. 3.24.\x* newemukombe wangu\x + Map. 23.5. 116.13. Map. 11.6.\x*; imwi munotsigira mugove wangu\x + Josh. 17.5,14. Map. 125.3. Mik. 2.5. Map. 105.11.\x*.
\v 6 Rwonzi rwekupima rwakawira kwandiri\x + Josh. 17.5,14. Map. 125.3. Mik. 2.5. Map. 105.11.\x* panzvimbo dzinofadza\x + Job. 36.11.\x*, hongu, nhaka yakaisvonaka ndeyangu.
\v 7 Ndicharumbidza Jehovha wakandipa zano; nepausiku\x + Map. 17.3. Map. 77.6.\x* itsvo dzangu dzinondirairira\x + Map. 7.9.\x*.
\v 8 Ndakaisa\x + Mab. 2.25-28.\x* Jehovha pamberi pangu rinhi narinhi\x + Map. 119.30.\x*; nokuti ari kurudyi rwangu\x + Map. 109.31. 110.5. 121.5. Map. 142.4.\x*, handingazununguswi\x + Map. 10.6.\x*.
\v 9 Naizvozvo moyo wangu unofara, nerukudzo rwangu rwunopembera\x + Map. 30.12.\x*, hongu, nyama yangu ichagara yakachengeteka.
\v 10 Nokuti hamungasii mweya wangu mugehena\x + Map. 9.17. 30.3. 49.14,15. 55.15. 86.13. 88.3. Ruk. 16.23. 1 VaKori. 15.55.\x*; hamungapi\x + Mab. 13.35.\x* mutsvene wenyu\x + Map. 89.19. Map. 50.5. Mako 1.24.\x* kuti aone kuora\x + Map. 103.4.\x*.
\v 11 Muchandizivisa nzira yeupenyu\x + Mat. 7.14.\x*; kuzara kwekupembera kuri pakuvapo kwenyu\x + Map. 17.15. 21.6. 36.8. 65.4. 1 Joh. 3.2.\x*, kuruoko rwenyu rwerudyi kune mafaro nekusingaperi\x + Map. 36.8.\x*.