\c 15
\s Nhaka yaJudha
\p
\v 1 Zvino mujenya werudzi rwevana vaJudha nemhuri dzavo waiva pamuganhu waEdhomu\x + Num.. 34.3.\x*, renje reZini nechekuchamhembe\x + Num.. 33.36.\x* kumacheto kwechamhembe\x + 12.3.\x*.
\v 2 Uye muganhu wavo wekuchamhembe waiva kubva pamacheto egungwa remunyu, kubva panopinda gungwa munyika pakatarisa nechekuchamhembe\x + Num.. 34.3.\x*;
\v 3 ndokubudira kuchamhembe kumukwidza weAkirabhimi, ndokupfuurira kuZini, ndokukwira kubva kuchamhembe kuenda kuKadheshi-Bharineya, ndokupfuurira kuHezironi, ndokukwira kuAdhari, ndokudzokera paKarika\x + 15.47. Num.. 34.5.\x*;
\v 4 ndokupfuurira kuAzimoni\x + 15.47. Num.. 34.5.\x*, ndokubudira kurwizi rweEgipita; nekubuda kwemuganhu kwaiva pagungwa. Uyu uchava muganhu wenyu wekuchamhembe.
\v 5 Zvino muganhu wekumabvazuva waiva gungwa remunyu kusvika kumacheto aJoridhani. Nemuganhu parutivi rwemaodzanyemba waiva kubva panopinda gungwa munyika kubva pamacheto aJoridhani.
\v 6 Zvino muganhu wakakwira kuBheti-Hogira\x + 18.19,21.\x*, ndokupfuurira kumaodzanyemba kweBheti-Arabha\x + 18.18,22; 15.61.\x*; muganhu ndokukwira kubwe raBhohani mwanakomana waRubheni\x + 18.17; 15.37.\x*.
\v 7 Zvino muganhu wakakwira wakananga kuDhebhiri\x + 15.15.\x*, kubva pamupata weAkori\x + 7.26.\x*, uye nechekumaodzanyemba wakatarisa kuGirigari, riri pamberi pemukwidza weAdhumimi\x + 18.17; 15.37.\x*, riri kuchamhembe kwerwizi. Zvino muganhu wakapfuurira kusvika kumvura yeEni-Shemeshi\x + 18.17; 15.37.\x*; uye kubuda kwawo kwaiva kusvika paEni-Rogeri\x + 18.16. 2 Sam. 17.17. 1 Madz. 1.9.\x*.
\v 8 Zvino muganhu wakakwira nemupata wemwanakomana waHinomi\x + 18.16. 2 Madz. 23.10. 2 Makor. 28.3. Jer. 7.31,32. 19.2,6.\x* kusvika kurutivi rweVaJebhusi kuchamhembe rwunova Jerusarema\x + 15.63.\x*; muganhu ndokukwira kusvika pamusoro wegomo riri pamberi pemupata weHinomi nechekumavirazuva\x + 17.15.\x*, uri pamacheto emupata weVaRefaimu nechekumaodzanyemba\x + 17.15.\x*.
\v 9 Zvino muganhu wakamonereka kubva pamusoro pegomo kusvika kuchitubu chemvura yeNefitoa\x + 18.15.\x*, ndokubudira kumaguta egomo reEfuroni; muganhu ndokumonereka kusvika kuBhaara\x + 15.11,29,60; 19.44; 2 Sam. 6.2. 1 Makor. 13.5,6.\x* rinova Kiriati-Jearimi\x + 9.17.\x*.
\v 10 Muganhu ndokutenderera kubva paBhaara nechekumavirazuva kusvika pagomo reSeiri, ndokupfuurira kurutivi rwegomo reJearimi kubva kumaodzanyemba, rinova Kesaroni, ndokuburukira kuBheti-Shemeshi\x + 21.16. 19.22,38. 1 Sam. 6.9,12. 2 Madz. 14.11. 2 Makor. 25.21,23; 28.18.\x*, ndokupfuurira kuTimuna\x + 15.57. 19.43. Gen.. 38.12,13. Vato. 14.1,5; 2 Makor. 28.18.\x*.
\v 11 Zvino muganhu wakabudira kurutivi rweEkironi nechekumaodzanyemba\x + 15.45,46. 13.3. 19.43. Vato. 1.18. 1 Sam. 5.10. 6.17. 7.14. 2 Madz. 1.2,3,6,16. Amo. 1.8. Zef. 2.4. Zek. 9.5.\x*; muganhu ndokumonereka kusvika paShikeroni, ndokupfuurira kugomo reBhaara\x + 15.9.\x*, ndokubudira Jabhuneeri; uye kubuda kwemuganhu kwaiva pagungwa.
\v 12 Zvino muganhu wekumavirazuva \add wai\add*svika kugungwa guru nemuganhu \add waro\x + 15.47. 23.4. Num.. 34.6,7. Eze. 47.20. Det. 11.24. 34.2.\x*\add*. Uyu muganhu wevana vaJudha kunhivi dzose nemhuri dzavo.
\p
\v 13 Zvino kuna Karebhu mwanakomana waJefune\x + 14.13-15.\x* wakapa mugove pakati pevana vaJudha, zvichienderana nemurairo waJehovha kuna Joshua: Kiriyati-Aribha, baba vaAnaki, rinova Hebhuroni.
\v 14 Karebhu ndokudzinga panhaka vanakomana vatatu vaAnaki kubvapo: Sheshai naAhimani naTarimai, zvizvarwa zvaAnaki\x + Num.. 13.22. Vato. 1.10,20.\x*.
\v 15 Zvino wakakwira kubvapo kuenda kuvagari veDhebhiri\x + 15.49; 10.38.\x*. Zvino zita reDhebhiri pakutanga raiva Kiriati-Seferi.
\p
\v 16 Karebhu ndokuti\x + 15.19, Vato. 1.12-15. 1 Sam. 17.25.\x*: Anorova Kiriati-Seferi ndokuritapa, ndichapa kwaari mukunda wangu Akisa ave mukadzi.
\v 17 Zvino Otiniyeri mwanakomana waKenazi\x + Num.. 32.12; 14.6,14.\x* munin'ina waKarebhu wakaritapa; iye ndokumupa mukunda wake Akisa kuva mukadzi.
\v 18 Zvino zvakaitika paaisvika, kuti wakamukurudzira kukumbira munda kuna baba vake; zvino wakaburuka pambongoro\x + Gen..24.64; 1 Sam. 25.23.\x*; Karebhu ndokuti kwaari: Chii \add chandingaita\add* kwauri?
\v 19 Iye ndokuti: Ndipei ropafadzo\x + Gen.. 33.11; Josh. 14.13.\x*; sezvamakandipa nyika yekuchamhembe, ndipeiwo zvitubu zvemvura. Zvino wakamupa zvitubu zvekumusoro nezvitubu zvepazasi\x + Gen.. 21.25; 26.15,18-20.\x*.
\p
\v 20 Iyi inhaka yerudzi rwevana vaJudha nemhuri dzavo.
\v 21 Zvino maguta ekumacheto erudzi rwevana vaJudha kusvika kumuganhu waEdhomu nechekuchamhembe aiva Kabhezeeri\x + 1 Makor. 11.22. Neh. 11.25.\x*, neEdheri\x + Gen.. 35.21.\x*, neJaguri,
\v 22 neKina, neDhimona, neAdhadha,
\v 23 neKedheshi\x + 12.22. 19.37.\x*, neHazori, neItinani,
\v 24 Zifi\x + 15.55; 1 Sam. 23.14,15,19,24. 26.1,2. 2 Makor. 11.8.\x*, neTeremi, neBhearoti\x + 1 Sam. 15.4.\x*,
\v 25 neHazori-Hadhata, neKerioti-Hezironi, rinova Hazori,
\v 26 Amamu\x + 19.2-7.\x*, neShema\x + 1 Makor.4.28.\x*, neMoradha\x + Neh. 11.26.\x*,
\v 27 neHazari-Gadha, neHeshimoni, neBheti-Pereti\x + Neh. 11.26.\x*,
\v 28 neHazari-Shuari\x + 1 Makor. 4.28.\x*\x + 19.2-7.\x*, neBheeri-Shebha, neBhiziotia\x + Gen.. 21.31. 22.19. 26.23,33. 28.10. 46.1. 1 Sam. 8.2. 2 Sam. 3.10.\x*\x + 19.2-7.\x*,
\v 29 Bhaara\x + 19.2-7.\x*, neIyimi, neEzemi\x + 19.2-7.\x*\x + 1 Makor. 4.29.\x*,
\v 30 neEritoradhi\x + 1 Makor. 4.29.\x*\x + 19.2-7.\x*, neKesiri, neHorima\x + 1 Sam. 30.30; Num.. 21.3.\x*\x + 19.2-7.\x*,
\v 31 neZikiragi\x + 19.2-7.\x*\x + 1 Sam. 27.6. 30.1. 1 Makor. 12.1. Neh. 11.28.\x*, neMadhimana, neSanisana,
\v 32 neRebhayoti, neShirihimi\x + 19.2-7.\x*, neAini\x + 19.2-7.\x*\x + Num.. 34.11; 21.16.\x*, neRimoni\x + 19.2-7.\x*\x + 19.7. Vato. 20.45,47. 21.13; Neh. 11.29.\x*. Maguta ose \add aiva\add* makumi maviri nemapfumbamwe, pamwe nemisha yawo\x + 19.2-7.\x*.
\p
\v 33 Pamupata: Eshitaori\x + 19.41. Vato. 13.2,25. 16.31. 18.2,11. 1 Makor. 2.53. 2 Makor. 11.10; Num.. 13.23.\x*, neZora\x + 19.41. Vato. 13.2,25. 16.31. 18.2,11. 1 Makor. 2.53. 2 Makor. 11.10; Num.. 13.23.\x*, neAshina,
\v 34 neZanowa, neEni-Ganimi, Tapuwa, neEnami\x + 12.17. 16.8; 17.7,8. Josh. 15.53.\x*,
\v 35 Jarimuti\x + 10.3.\x*, neAdhuramu\x + 1 Sam. 22.1.\x*, Soko\x + 1 Sam. 17.1. 2 Makor. 11.7. 28.18. Josh. 15.48.\x*, neAzeka\x + 10.10.\x*,
\v 36 neSharaimi\x + 1 Sam. 17.52.\x*, neAdhitaimu, neGedhera\x + 12.13.\x*, neGedherotaimi: Maguta gumi nemana, pamwe nemisha yawo.
\v 37 Zenani, neHadhasha, neMigadhari-Gadhi\x + 15.6.\x*,
\v 38 neDhireyani, neMizipe, neJokiteeri\x + 2 Madz. 14.7.\x*,
\v 39 Rakishi\x + 10.3.\x*, neBhozikati\x + 2 Madz. 22.1.\x*, neEgironi\x + 10.3.\x*,
\v 40 neKabhoni, neRahimami, neKitirishi,
\v 41 neGedheroti, Bheti-Dhagoni, neNaama, neMakedha\x + 10.10,21.\x*: Maguta gumi nematanhatu, pamwe nemisha yawo.
\v 42 Ribhina\x + 10.29.\x*, neEteri\x + 19.7. 1 Sam. 30.30; 1 Makor. 4.32.\x*, neAshani\x + 19.7. 1 Sam. 30.30; 1 Makor. 4.32.\x*,
\v 43 neJifita, neAshina, neNezibhi,
\v 44 neKeira\x + 1 Sam. 23.1,2.\x*, neAkizibhi\x + Gen.. 38.5; 1 Makor. 4.22.\x*, neMaresha\x + 2 Makor. 11.8. 14.10. Mik. 1.15.\x*: Maguta mapfumbamwe, pamwe nemisha yawo.
\v 45 Ekironi\x + 15.11.\x* pamwe nemaguta aro nemisha yaro\x + Num.. 21.25; 17.11.\x*:
\v 46 Kubva paEkironi kusvika pagungwa, ose aiva parutivi rweAshidhodhi, pamwe nemisha yawo\x + 1 Sam. 5.1.\x*.
\v 47 Ashidhodhi pamwe nemaguta aro nemisha yaro\x + Num.. 21.25; 17.11.\x*. Gaza\x + 10.41. 11.22. 13.3. Vato. 1.18. 16.1,21. 1 Sam. 6.17. 1 Makor. 7.28. Jer. 47.1,5. Amo. 1.6,7. Zef. 2.4. Zek. 9.5. Mab. 8.26. Gen.. 10.19.\x*, maguta aro nemisha yaro\x + Num.. 21.25; 17.11.\x*, kusvika kurwizi rweEgipita\x + 15.4.\x*, negungwa guru nemuganhu\x + 15.12.\x* \add waro\add*.
\p
\v 48 Nekunyika yezvikomo: Shamiri, neJatiri\x + 21.14. 1 Makor. 6.57.\x*, neSoko\x + 15.35.\x*,
\v 49 neDhana, neKiriati-Sana, rinova Dhebhiri\x + 15.15.\x*,
\v 50 neAnabhi, neEshitemo, neAnimi\x + 21.14; 1 Makor. 6.57.\x*,
\v 51 neGosheni\x + 10.41; 11.16.\x*, neHoroni\x + 21.15. 1 Makor. 6.58.\x*, neGiro\x + 2 Sam. 15.12.\x*: Maguta gumi nerimwe, pamwe nemisha yawo.
\v 52 Arabhu, neDhuma, neEshani\x + Isa. 21.11.\x*,
\v 53 neJanimi, neBheti-Tapua\x + 15.34.\x*, neAfeka,
\v 54 neHumuta, neKiriyati-Aribha\x + 15.13.\x*, rinova Hebhuroni, neZiori: Maguta mapfumbamwe, pamwe nemisha yawo.
\v 55 Maoni\x + 1 Sam. 23.24,25; 25.2.\x*, Karimeri\x + 1 Sam. 15.10; 25.2; 27.3. 30.5. Josh. 19.26.\x*, neZifi\x + 15.24.\x*, neJuta\x + 21.16.\x*,
\v 56 neJezireeri, neJokidheami, neZanowa\x + 1 Sam. 25.43; 27.3; 29.1,11; 30.5; 17.16.\x*,
\v 57 Kaini, Gibhiya, neTimuna\x + 15.10.\x*: Maguta gumi, pamwe nemisha yawo.
\v 58 Harihuri, Bheti-Zuri, neGedhori\x + 1 Makor. 4.39.\x*,
\v 59 neMaarati, neBheti-Anoti, neEritekoni: Maguta matanhatu, pamwe nemisha yawo.
\v 60 Kiriati-Bhaari, rinova Kiriati-Jearimi, neRabha: Maguta maviri, pamwe nemisha yawo\x + 15.9.\x*.
\p
\v 61 Murenje: Bheti-Arabha, Midhini, neSekaka\x + 15.6.\x*,
\v 62 neNibhishani, neGuta reMunyu, neEni-Gedhi: Maguta matanhatu, pamwe nemisha yawo\x + 1 Sam. 23.29; 24.1. 2 Makor. 20.2.\x*.
\p
\v 63 Asi VaJebhusi, vagari veJerusarema, vana vaJudha vaiva vasingagoni kuvadzingira kunze; naizvozvo VaJebhusi vakagara muJerusarema pamwe nevana vaJudha kusvika nhasi\x + 15.8. 18.16,28. Vato. 1.8,21. 19.10-12. 2 Sam. 5.6. 1 Makor. 11.4; 16.10.\x*.