\c 52
\s Kushaya maturo kwekuzvikudza nekuita zvakaipa
\d Kumutungamiriri wekuimba. Masikiri. \add Pisarema\add* raDhavhidhi. Dhoegi muEdhomu paakauya achiudza Sauro, ndokuti kwaari: Dhavhidhi wasvika paimba yaAhimereki.
\p
\v 1 Unozvirumbidzirei nezvakaipa, mhare? Tsitsi dzaMwari \add dziripo\add* mazuva ose\x + Map. 120.4. 1 Sam. 21.7.\x*.
\v 2 Rurimi rwako\x + Map. 50.19.\x* runoronga kuparadza kukuru\x + 52.7. Job. 6.30. Map. 5.9. 38.12. 55.11. 57.1. 91.3. 94.20.\x*, sechisvo chinopinza\x + Map. 57.4. 140.3.\x*, rwunoita unyengeri\x + Map. 101.7.\x*.
\v 3 Unoda zvakaipa kupfuura zvakanaka, nhema kupfuura kutaura zvakarurama. Sera.
\v 4 Unoda mashoko ese ekuparadza, rurimi rwunonyengera.
\v 5 Saizvozvo Mwari achakuputsa nekusingaperi; achakubata akubvise, akuvhomore kubva patende\x + Zvir. 2.22.\x*, nekukudzura kubva panyika yevapenyu. Sera\x + Job. 28.13. Map. 27.13.\x*.
\p
\v 6 Zvino vakarurama vachaona\x + Map. 40.3. 64.8,9.\x* uye vachatya\x + Map. 40.3. 64.8,9.\x*, uye vachamuseka\x + Job. 22.19.\x*, \add vachiti\add*:
\v 7 Tarirai, munhu asina kuita Mwari nhare yake, asi wakavimba neuwandu hwefuma yake\x + Map. 49.6. Mako 10.24. Ruk. 12.20.\x*; akasimba muuipi hwake\x + 52.7. Job. 6.30. Map. 5.9. 38.12. 55.11. 57.1. 91.3. 94.20.\x*.
\v 8 Asi ini ndakaita semuorivhi munyoro muimba yaMwari; ndakavimba netsitsi dzaMwari nekusingaperi-peri\x + Jer. 11.16. Map. 37.35. 128.3. 144.12. Hos. 14.6. VaRom. 11.17. Map. 92.12,13.\x*.
\v 9 Ndichakuvongai nekusingaperi, nokuti maka\add zvi\add*ita; uye ndichamirira zita renyu nokuti rakanaka\x + Map. 54.6.\x* pamberi pevatsvene venyu\x + Map. 50.5.\x*.