\c 23
\s Imwe mirairo
\p
\v 1 Usamutsa shoko renhema\x + 23.7. 2 Sam. 19.27; 16.3.\x*. Usaisa ruoko rwako pamwe newakaipa kuti uve chapupu chisakarurama\x + Det. 19.16,18. Map. 35.11. Zvir. 19.5.9,28. 1 Madz. 21.10,13. Mat. 26.59,60,61. Mab. 6.11,13.\x*.
\p
\v 2 Usatevera vazhinji pane zvakaipa\x + Gen.. 7.1; 32.1,2. Job. 31.34.\x*. Uye usataura panyaya kurerekera kuvazhinji kuti utsause\x + 23.6.\x*.
\p
\v 3 Nemurombo usamupembedza pamhosva yake\x + Rev. 19.15,32.\x*.
\p
\v 4 Kana ukasangana nenzombe yemuvengi wako kana mbongoro yake yakarasika, zvirokwazvo uchaidzosera kwaari\x + Zvir. 25.21. Mat. 5.44. VaRom. 12.20. 1 VaTes. 5.15. Det. 22.4.\x*.
\v 5 Kana ukaona mbongoro yeanokuvenga irere pasi pemutoro wayo, ungarega kuisunungura here? Uchasunungura zvekusunungura iyo naiye.
\p
\v 6 Usatsausa mutongo wemurombo wako pamhosva yake\x + 23.2. Det. 27.19. Job. 31.13. Mup. 5.8. Isa. 10.1,2. Jer. 5.28,29. Mara. 3.5.\x*.
\v 7 Iva kure nenyaya yenhema\x + 23.1. Rev. 19.11.\x*, uye asina mhosva newakarurama usauraya\x + Det. 27.25. Zvir. 17.15,26.\x*, nokuti handingaruramisiri wakaipa\x + 34.7.\x*.
\p
\v 8 Uye usatora fufuro\x + Det. 16.19. 1 Sam. 8.3; 2 Makor. 19.7; Map. 26.10; Zvir. 17.23. Isa. 1.23; 5.23; 33.15; Eze. 22.12.\x*, nokuti fufuro inopofumadza vanoona, nekutsausa mashoko evakarurama.
\p
\v 9 Uye usadzvinyirira mutorwa\x + 22.21,22.\x*, nokuti imwi munoziva moyo wemutorwa, zvamaiva muri vatorwa munyika yeEgipita.
\p
\v 10 Zvino makore matanhatu uchadzvara munda wako\x + Rev. 25.3,4.\x*, uye uunganidze zvibereko zvawo.
\v 11 Asi nerechinomwe uchauzorodza nekuurega urare, kuti varombo verudzi rwako vadye, nezvavanosiya mhuka dzesango dzichadya. Saizvozvo uite nemunda wako wemizambiringa nemunda wako wemiorivhi.
\v 12 Mazuva matanhatu uchaita mabasa ako, uye nezuva rechinomwe uchazorora\x + 20.8,9, Det. 5.13-15. Ruk. 13.14.\x*, kuti nzombe yako nembongoro yako zvizorore, nemwanakomana wemurandakadzi wako nemutorwa vambofema.
\v 13 Zvino pazvinhu zvose zvandakakuudzai muzvichenjerere\x + 23.21; Det. 4.9.\x*; uye musareva zita revamwe vamwari; hazvinganzwikwi kubva mumuromo wako\x + Josh. 23.7. Hos. 2.17. Zek. 13.2. Num.. 32.38.\x*.
\p
\v 14 Katatu\x + 23.17. 34.23. Det. 16.16.\x* pagore uchandichengetedzera mutambo\x + Num.. 22.28,32,33,.\x*.
\v 15 Uchachengetedza mutambo wechingwa chisina kuviriswa\x + 12.15; 13.6; 34.18. Rev. 23.6. Det. 16.8.\x*; uchadya chingwa chisina kuviriswa mazuva manomwe sezvandakakuraira, panguva yakatarwa yemwedzi Abhibhi; nokuti nawo wakabuda muEgipita; zvino havangaonekwi pamberi pangu vasina chinhu\x + 34.20. Det. 16.16.\x*;
\v 16 uye mutambo wekukohwa\x + 34.22. Rev. 23.10.\x*, zvibereko zvekutanga \add zve\add*mabasa ako, zvawakadzvara mumunda; uye mutambo wekuunganidza pakupera kwegore\x + Det. 16.13.\x*, kana waunganidza mabasa ako pamunda.
\v 17 Katatu pagore vanhurume vako vose vachaonekwa pamberi paShe Jehovha.
\p
\v 18 Hauchabairi ropa rechibairo changu pamwe nechingwa chakaviriswa\x + 12.8; 34.25. Rev. 2.11.\x*; nemafuta emutambo wangu haachagari kusvika kwaedza.
\v 19 Chekutanga chezvibereko zvemunda wako zvekutanga uchauisa mumba yaJehovha Mwari wako\x + 34.26. Rev. 2.12; 23.10,17. Num.. 18.12,13. Det. 26.2,10. Neh. 10.35. Eze. 44.30.\x*. Usabika mbudzana mumukaka wamai vayo\x + 34.26. Det. 14.21.\x*.
\p
\v 20 Tarira, ndinotuma Mutumwa pamberi pako kukuchengeta panzira\x + Gen.. 18.2; 14.19; 33.2,14. Josh. 5.13,14; 6.2.\x*, nekukuisa munzvimbo yandakagadzirira.
\v 21 Chenjerera pamberi pake, uye teerera inzwi rake, usamutsamwisa\x + Map. 78.40,56.\x*, nokuti haangakanganwiri kudarika kwako\x + Josh. 24.19; Eki. 32.34; 34.7. Num.. 14.35.\x*, nokuti zita rangu riri mukati make.
\v 22 Asi kana ukateerera zvirokwazvo inzwi rake, nekuita zvose zvandinotaura, ipapo ndichava muvengi wevavengi vako\x + Gen.. 12.3. Det. 30.7.\x*, nemudzivisi wevadzivisi vako.
\v 23 Nokuti Mutumwa wangu achafamba mberi kwako\x + 23.20; 33.2.\x*, akupinze muVaAmori, neVaHiti, neVaPerezi, neVaKenani, VaHivhi, neVaJebhusi\x + 13.5.\x*. Uye ndichavaparadza.
\v 24 Usakotamira vamwari vavo, kana kuvashumira, kana kuita semabasa avo\x + Rev. 18.3. Det. 12.30,31.\x*; asi uchavabvumbura zvekuvabvumbura\x + 34.13. Num.. 33.52. Det. 7.5,25; 12.3.\x*, nekuputsanya-putsanya shongwe dzavo zvifananidzo\x + 24. 4; 34.13; Rev. 26.1; Det. 7.5; 12. 3; 16.22; 2 Madz. 18.4; 23.14; 2 Makor. 31. 1.\x*.
\v 25 Zvino muchashumira Jehovha Mwari wenyu\x + Det. 6.13; 10.12,20; 11.13; 13.4. Josh. 22.5. Mat. 4.10.\x*, uye acharopafadza kudya kwako nemvura yako\x + Det. 7.13; 28.5,8.\x*; uye ndichabvisa urwere pakati pako\x + 15.26; Det. 7.15.\x*.
\p
\v 26 Hakungavi nechinosvodza kana chisingabereki panyika yako\x + Det. 7.14. Det. 28.4. Job. 21.10. Mara. 3.10,11.\x*. Ndichazadzisa uwandu hwemazuva ako\x + 20.12. Det. 5.16. Job. 5.26. Map. 55.23.\x*.
\p
\v 27 Ndichatuma kutyisa kwangu pamberi pako\x + 15.16. Josh. 2.9. Gen.. 35.5. Det. 2.25. 11.25.\x*, nekuvhiringidza vanhu vose vauchasvika kwavari\x + Det. 7.23.\x*, uye ndichaita vavengi vako vose vakufuratire.
\v 28 Zvino ndichatuma mago pamberi pako\x + Det. 7.20. Josh. 24.12.\x* achadzinga VaHivhi, VaKenani, neVaHiti kubva pamberi pako.
\v 29 Handingavadzingi kubva pamberi pako\x + Det. 7.22.\x* mugore rimwe, zvimwe nyika ingava dongo, nezvikara zvesango zvikuwandire.
\v 30 Zvishoma-zvishoma ndichavadzinga kubva pamberi pako, kusvika mabereka mugare nhaka yenyika.
\v 31 Zvino ndichaisa muganhu wako\x + Gen.. 15.18. Num.. 34.3. Det. 11.24. Josh. 1.4. 1 Madz. 4.21,24.\x* kubva paGungwa Dzvuku kusvikawo kuGungwa reVaFirisitia, nekubva kurenje kusvika kurwizi, nokuti ndichapa vagari venyika muruoko rwenyu\x + Josh. 21.44. Vato. 1.4; 11.21.\x*, zvino uchavadzinga pamberi pako.
\v 32 Usaita sungano navo kana nevamwari vavo\x + 34.12,15. Det. 7.2.\x*.
\v 33 Havangagari munyika yako, zvimwe vangakuita unditadzire; kana ukashumira vamwari vavo, zvirokwazvo uchava musungo kwauri\x + 34.12. Det. 7.16. Vato. 2.3. Map. 106.36. Det. 12.30. Josh. 23.13.\x*.