\c 57
\s Munyengetero wekukumbira kununurwa
\d Kumutungamiriri wekuimba. Aritasheti. Mikitani yaDhavhidhi. Pakutiza kwake Sauro pabako.
\p
\v 1 Ndinzwirei tsitsi, Mwari, ndinzwirei tsitsi\x + Map. 4.1.\x*; nokuti mweya wangu unovimba nemwi\x + Map. 25.2.\x*; uye ndichatizira kumumvuri wemapapiro enyu\x + Rut. 2.12.\x*, kusvika\x + Isa. 26.20.\x* mharadzo dzapfuura\x + Map. 52.2.\x*.
\v 2 Ndichachema kuna Mwari Wekumusoro-soro, kuna Mwari anondizadzisira\x + Map. 138.8.\x*.
\v 3 Achatuma ari kumatenga, ndokundiponesa\x + Map. 144.5,7.\x*, anonyomba anondimedza. Sera\x + Map. 56.1.\x*. Mwari achatuma tsitsi dzake nechokwadi chake\x + Map. 40.11.\x*.
\p
\v 4 Mweya wangu\x + Map. 105.18.\x* uri pakati peshumba\x + Job. 4.10,11.\x*; ndinorara pakati pevanopfuta, vanakomana vevanhu, mazino avo mapfumo nemiseve\x + Zvir. 30.14.\x*, uye rurimi rwavo\x + Map. 55.21. 59.7. 64.3. 120.4. Zvir. 12.18. Jer. 9.8. Map. 52.2.\x* munondo unopinza\x + Zvir. 5.4.\x*.
\v 5 Ivai makakwirira kumusoro kwekumatenga, Mwari; kubwinya kwenyu ngakuve pamusoro penyika yose\x + 57.11. Map. 108.5. 113.4.\x*.
\v 6 Vakagadzirira tsoka dzangu mumbure\x + Map. 9.15.\x*; mweya wangu wakakotama\x + Map. 145.14. 146.8.\x*; vakachera gomba pamberi pangu\x + Map. 119.85. Map. 7.15.\x*; vakawira mukati maro. Sera.
\p
\v 7 Moyo wangu wakasimba, Mwari, moyo wangu wakasimba\x + Map. 108.1-5.\x*; ndichaimba, zvirokwazvo, ndichaimba ndipe rumbidzo.
\v 8 Muka iwe\x + Vato. 5.12.\x*, rukudzo rwangu; muka\x + Map. 30.12.\x* iwe, mutengeranwa\x + 1 Makor. 15.16.\x* nembira\x + 1 Makor. 15.16.\x*! Ndichamuka mangwanani.
\v 9 Ndichakurumbidzai pakati pevanhu, Ishe. Ndichaimba kwamuri pakati pevahedheni.
\v 10 Nokuti tsitsi dzenyu ihuru kusvika kumatenga, nekutendeka kwenyu kusvika kumakore\x + Map. 36.5.\x*.
\v 11 Ivai makakwirira kumusoro kwekumatenga, Mwari; kubwinya kwenyu ngakuve pamusoro penyika yose\x + 57.11. Map. 108.5. 113.4.\x*.