\c 82
\s Mwari ndiye mutongi mukuru
\p Pisarema raAsafi.
\p
\v 1 Mwari\x + 2 Makor. 19.5-7. Mup. 5.8. Mik. 7.2,3.\x* anomira paungano yemasimba\x + Isa. 3.13.\x*; anotonga\x + Map. 58.11.\x* pakati pevamwari\x + 1 Sam. 2.25. Eki. 12.12.\x*.
\p
\v 2 Kusvika rinhi muchitonga zvisina kururama\x + Map. 74.10.\x*, uye muchigamuchira chiso\x + Det. 10.17. Det. 1.17.\x*\x + Zvir. 18.5.\x* chevakaipa? Sera\x + Zvir. 18.5.\x*.
\v 3 Tongerai varombo\x + Map. 41.1.\x* nenherera\x + Jer. 22.3.\x*; ruramisirai vanotambudzika nevanoshaiwa\x + Jer. 22.3.\x*.
\v 4 Pukunyutsai\x + Job. 29.12.\x* murombo nemushaiwi\x + Map. 41.1.\x*, nunurai kubva muruoko rwevakaipa\x + Zvir. 24.11.\x*.
\v 5 Havazivi, havanzwisisi\x + Map. 14.4. 53.4. 73.22. Jer. 4.22. Mik. 3.1.\x*; vanofamba-famba murima\x + Zvir. 2.13.\x*; nheyo dzose dzenyika dzinozununguka\x + Map. 11.3. Map. 75.3.\x*.
\v 6 Ini ndakati\x + Joh. 10.34. Map. 82.6,7. Eze. 28.2-10.\x*: Muri vamwari\x + 82.1. 1 Sam. 28.13.\x*, uye mese muri vanakomana veWekumusoro-soro\x + Map. 89.27.\x*.
\v 7 Asi muchafa\x + Job. 21.32. Map. 49.12. Eze. 31.14.\x* semunhu\x + Job. 31.33.\x*, nekuwa seumwe wemachinda.
\p
\v 8 Mukai, Mwari, mutonge nyika\x + Map. 12.5.\x*; nokuti imwi, ndudzi dzose inhaka yenyu\x + Map. 2.8.\x*.