\c 15
\s Rwiyo rwaMozisi
\p
\v 1 Ipapo Mozisi nevana vaIsraeri vakaimbira Jehovha rwiyo urwu\x + Map. 106.12. Vato. 5.1. 2 Zvak. 22.1.\x*; ndokutaura vachiti: Ndichaimbira Jehovha\x + 15.21.\x*, nokuti wakasimuka kwazvo. Bhiza nemutasvi waro wakakandira mugungwa.
\v 2 Jehovha isimba rangu nerwiyo\x + Map. 59.17; 118.14. Isa. 12.2.\x*; wakavawo ruponeso kwandiri\x + Map. 18.2; 62.6; 140.7. Habh. 3.18.\x*; uyu ndiMwari wangu, naizvozvo ndichamurumbidza; Mwari wababa vangu\x + 3.6,15,16.\x*, uye ndichamukudza\x + 2 Zvak. 22.47. Map. 18.46; 99.5; 118.28. Isa. 25.1.\x*.
\v 3 Jehovha murume wehondo\x + Map. 24.8. Zvak. 19.11.\x*; Jehovha izita rake\x + 6.3. Map. 83.18.\x*.
\v 4 Ngoro dzaFarao nehondo yake wakakandira mugungwa\x + 14.28.\x*; nevatungamiriri vake vakasarudzwa vakanyudzwa muGungwa Dzvuku\x + 14.7.\x*.
\v 5 Udzamu hwakavafukidza\x + 14.28; 15.10.\x*; vakaburukira muudziku sebwe\x + Neh. 9.11.\x*.
\v 6 Ruoko rwenyu rwerudyi\x + 15.12. Map. 118.15,16.\x*, Jehovha, rwakakudzwa pasimba; ruoko rwenyu rwerudyi, Jehovha, rwunoputsanya muvengi.
\v 7 Uye muukuru hwekukwirira kwenyu\x + Det. 33.26. Isa. 2.10; 24.14.\x* makaparadza vanokumukirai; munotuma kutsamwa kwenyu kunopfuta kunovapedza sezvitsinzinzi\x + Isa. 5.24; 47.14.\x*.
\v 8 Uye nekufuridza kwemhino dzenyu\x + 14.21,22. 2 Zvak. 22.16. Job. 4.9. Map. 18.15. 2 VaTes. 2.8.\x* mvura yakaitwa murwi; mafashame akamira semurwi\x + Map. 78.13. Habh. 3.10.\x*; udziku hwakagwamba pamoyo wegungwa.
\v 9 Muvengi wakati: Ndichadzingirira\x + 14.9.\x*, ndichabata, ndichagovera zvakapambiwa\x + Gen.. 49.27. Vato. 5.30. Isa. 53.12. Ruk. 11.22.\x*; ruchiva rwangu rwuchagutswa pavari; ndichavhomora munondo wangu, ruoko rwangu ruchavaparadza.
\v 10 Makafuridza nemhepo yenyu; gungwa rakavafukidza\x + 15.5.\x*; vakanyura semutobvu mumvura ine simba.
\v 11 Ndiani wakaita semwi\x + 1 Madz. 8.23. Map. 71.19; 86.8; 89.6,8. Jer. 10.6.\x*, Jehovha, pakati pavamwari? Ndiani wakaita semwi munokudzwa pautsvene, munotyisa \add pa\add*rumbidzo, muchiita zvishamiso\x + Map. 77.14.\x*?
\v 12 Makatandavadza ruoko rwenyu rwerudyi\x + 15.6.\x*; nyika yakavamedza.
\v 13 Makatungamirira\x + Map. 77.20.\x* munyasha dzenyu rudzi rwamakadzikunura\x + Map. 77.15.\x*; makarairira\x + Map. 78.54.\x* nesimba renyu kuugaro hwenyu utsvene\x + 2 Zvak. 15.25.\x*.
\v 14 Marudzi akanzwa, anodedera\x + 15.15. Num.. 14.14. Det. 2.25. Josh. 2.9,10.\x*; kurwadziwa kwakabata\x + Map. 48.6. Jer. 6.24.\x* vagari veFirisitia.
\v 15 Ipapo machinda eEdhomu\x + Gen.. 36.15-43.\x* akakanganiswa\x + Det. 2.4.\x*; vane masimba veMoabhu\x + Num.. 22.3. 2 Zvak. 23.20.\x*, kudedera kwakavabata; vagari vose veKenani vachanyauka\x + Josh. 2.9,24; 5.1.\x*.
\v 16 Kutya\x + Josh. 2.9.\x* nekuvhunduka kuchavawira\x + Det. 2.25; 11.25.\x*; neukuru hweruoko rwenyu vachanyarara sebwe\x + 1 Zvak. 25.37.\x*, kusvika rudzi rwenyu rwayambuka, Jehovha, kusvika rudzi rwenyu rwayambuka rwamakazvitengera\x + Map. 74.2. 2 Pet. 2.1.\x*.
\v 17 Muchavapinza, nekuvasima\x + Map. 44.2; 80.8.\x* pagomo renhaka yenyu, nzvimbo yamakazviitira kuva ugaro hwenyu, Jehovha, nzvimbo tsvene\x + Map. 78.54.\x* maoko enyu ayakamisa, Ishe.
\v 18 Jehovha achatonga rinhi narinhi\x + Map. 10.16; 146.10.\x*.
\p
\v 19 Nokuti bhiza raFarao\x + 14.23.\x* rakapinda nengoro dzake uye nevatasvi vake vemabhiza mugungwa, Jehovha ndokudzosera mvura yegungwa pamusoro pavo\x + 14.28,29.\x*; asi vana vaIsraeri vakafamba pasi pakaoma mukati megungwa.
\p
\v 20 Zvino Miriami muporofitakadzi\x + Vato. 4.4. 1 Zvak. 10.5. Eki. 7.1.\x* hanzvadzi yaAroni\x + 2.4. Num.. 26.59.\x* wakatora gandira muruoko rwake\x + 1 Zvak. 18.6.\x*, uye vakadzi vose vakabuda shure kwake vane makandira\x + Gen.. 31.27. Vato. 11.34. Map. 68.25; 149.3; 150.4.\x* nekutamba\x + Vato. 21.21. 2 Zvak. 6.5.\x*.
\v 21 Miriami ndokuvapindura\x + 1 Zvak. 18.7.\x* \add akati\add*: Imbirai Jehovha\x + Eki. 15.1\x*, nokuti wakasimuka nesimba. Bhiza nemutasvi waro wakakandira mugungwa.
\s Vanosvika Mara neErimu
\p
\v 22 Zvino Mozisi wakatungamirira Israeri kubva paGungwa Dzvuku, ndokubudira kurenje reShuri\x + Gen.. 16.7; 25.18. 1 Zvak. 15.7.\x*; ndokufamba mazuva matatu murenje, vakasawana mvura.
\v 23 Vakati vasvika paMara, vakasagona kunwa mvura yeMara, nokuti yaivava; naizvozvo zita rayo rakanzi Mara.
\v 24 Zvino vanhu vakan'un'unira\x + 16.2; 17.3.\x* Mozisi, vachiti: Tichanwei?
\v 25 Iye ndokuchema kuna Jehovha\x + 14.10; 17.4.\x*, Jehovha ndokumuratidza muti, \add wa\add*akati akandira mumvura\x + 2 Madz. 2.21; 4.41.\x*, mvura ikava inonaka. Ipapo akavaitira mutemo nechimiso\x + Josh. 24.25.\x*, ndokuvaedza ipapo\x + 16.4. Det. 8.2,16. Vato. 2.22; 3.1,4.\x*,
\v 26 ndokuti: Kana muchiteerera kwazvo inzwi raJehovha Mwari wenyu\x + Det. 7.12.\x*, mukaita zvakarurama pameso ake, mukapa nzeve kumirairo yake, mukachengeta mitemo yake yose, handiisi pamusoro penyu udenda hwese uhu\x + 23.25. Det. 7.15; 28.27,60.\x* hwandakaisa pamusoro paVaEgipita, nokuti ndini Jehovha anokurapa\x + Map. 41.3,4; 103.3; 147.3.\x*.
\p
\v 27 Zvino vakasvika kuErimu\x + Num.. 33.9.\x*, paiva pane matsime emvura gumi nemaviri, nemiti yemichindwe makumi manomwe, ndokuvakapo misasa pamvura.