\c 27
\s Jehovha ndiye chiedza nemuponesi
\d \add Pisarema\add* raDhavhidhi.
\p
\v 1 Jehovha chiedza changu\x + Isa. 60.20. Mik. 7.8. Map. 84.11.\x* neruponeso rwangu\x + Map. 118.14. Eki. 15.2.\x*; ndiani wandingatya\x + Map. 23.4.\x*? Jehovha isimba reupenyu hwangu; ndiani wandingabvunda\x + Map. 118.14. Eki. 15.2.\x*?
\v 2 Pakaswedera kwandiri vakaipa, vavengi vangu, nevadzivisi vangu kwandiri, kuzodya nyama yangu, ivo vakagumburwa vakawa\x + Map. 14.4.\x*.
\v 3 Kunyange hondo ikandidzikira musasa, moyo wangu haungatyi; kunyange kurwa kukandimukira, ndichavimba neizvi\x + Map. 23.4.\x*.
\v 4 Chinhu chimwe ndakakumbira kuna Jehovha, ndicho chandichatsvaka\x + Map. 26.8. 84.1. Ruk. 10.42.\x*: Kugara kwangu mumba maJehovha mazuva ese eupenyu hwangu\x + Map. 36.8. 65.4. Ruk. 2.37.\x*, kuona kunaka kwaJehovha, nekurangarira mutembere yake\x + Map. 90.17. Zek. 11.7,10.\x*.
\v 5 Nokuti nezuva renjodzi anondiviga mudumba rake\x + Job. 14.13. Map. 31.20. Isa. 4.6. Map. 83.3. Map. 32.7.\x*; achandivanza pakavanda petende rake\x + Job. 14.13. Map. 31.20. Isa. 4.6. Map. 83.3. Map. 32.7.\x*; achandikwiridza padombo\x + Map. 40.2.\x*.
\v 6 Zvino ikozvino musoro wangu uchasimudzirwa pamusoro pevavengi vangu vanondikomba\x + Map. 3.3. Job. 10.15.\x*; naizvozvo ndichabaira zvibairo zvemufaro mutende rake. Ndichaimba, uye ndichaimba rumbidzo kuna Jehovha.
\v 7 Inzwai Jehovha, inzwi rangu, ndichidana\x + Map. 30.10.\x*; ivaiwo netsitsi neni mugondipindura\x + Map. 30.10.\x*.
\v 8 \add Makati\add*: Tsvakai chiso changu. Moyo wangu wakati kwamuri: Chiso chenyu, Jehovha, ndichachitsvaka\x + Map. 24.6. 105.4.\x*.
\v 9 Regai kundivanzira chiso chenyu\x + Map. 69.17. 102.2. 143.7.\x*; musadzinga muranda wenyu pakutsamwa; maiva rubatsiro rwangu; regai kundirasa, kana kundisiya, Mwari weruponeso rwangu\x + Map. 24.5.\x*.
\v 10 Baba vangu namai vangu pavanondisiya, ipapo Jehovha achandiunganidza\x + Isa. 49.15.\x*.
\v 11 Ndidzidzisei nzira yenyu Jehovha; uye munditungamirire panzira yakati chechetere\x + Map. 86.11. 1 Sam. 12.23. Map. 25.4.\x*, nekuda kwevavengi vangu.
\v 12 Regai kundikumikidza kuchido chevavengi vangu\x + Map. 41.2. Map. 35.25. 105.22. Map. 17.9.\x*, nokuti zvapupu zvenhema zvandimukira\x + Det. 19.18. Map. 35.11. Mat. 26.60.\x*, nevanofemereka hasha\x + Mab. 9.1.\x*.
\v 13 \add Ndingadai ndakaparara\add* kunze kwekuti ndakatenda kuti ndichaona kunaka kwaJehovha panyika yevapenyu\x + Map. 116.9. 142.5. Isa. 38.11. Jer. 11.19. Eze. 26.20. 32.23,24,25,26,27,32. Map. 56.13.\x*.
\p
\v 14 Rindira Jehovha\x + Map. 37.34. Map. 40.1. 130.5. Zvir. 20.22. Isa. 25.9. Gen.. 49.18. Habh. 2.3.\x*; iva nesimba, nemoyo wako usimbe; hongu, rindira Jehovha\x + Map. 31.24.\x*.