\c 80
\s Munyengetero wekubatsirwa kwaIsraeri
\p Kumutungamiriri wekuimba. NeShoshanimi-Eduti. Pisarema raAsafi.
\p
\v 1 Ipai nzeve, mufudzi waIsraeri, imwi munotungamirira Josefa\x + Map. 81.5.\x* seboka\x + Gen.. 48.15. 49.24. Map. 77.20. Map. 95.7.\x*, mugere \add pa\add*makerubhi*\x + Map. 99.1. Eki. 25.22.\x*, penyai\x + Map. 50.2.\x*!
\v 2 Mutsai simba renyu pamberi paEfuremu naBhenjamini naManase\x + Num.. 2.18-23.\x*, muuye kuva ruponeso rwedu\x + Map. 35.23.\x*.
\p
\v 3 Tidzoserei, Mwari\x + 80.7,14,19. Map. 60.1. 85.4. Marir. 5.21.\x*, uye penyesai chiso chenyu, zvino tichaponeswa\x + Num.. 6.25. Map. 4.6.\x*.
\p
\v 4 Jehovha, Mwari wedzihondo\x + Map. 59.5. 84.8.\x*, kusvika rinhi makatsamwira munyengetero wevanhu venyu\x + Map. 74.10.\x*?
\v 5 Makavadyisa chingwa chemisodzi\x + Map. 42.3. Map. 102.9.\x*, nekuvanwisa misodzi nechiyero\x + Isa. 40.12.\x*.
\v 6 Makatiita gakava kuvavakidzani vedu, uye vavengi vedu vanoseka pakati pavo\x + Map. 44.13. 79.4.\x*.
\p
\v 7 Tidzoserei, Mwari wedzihondo, uye penyesai chiso chenyu, zvino tichaponeswa\x + 80.7,14,19. Map. 60.1. 85.4. Marir. 5.21.\x*.
\p
\v 8 Makaunza muzambiringa kubva muEgipita\x + Isa. 5.1-7. 27.2. Jer. 2.21. 12.10. Eze. 15.6. 17.6. 19.10. Mat. 21.33. Mako 12.1. Ruk. 20.9. Joh. 15.1-6.\x*, makadzinga vahedheni\x + Map. 78.55.\x*, ndokuusima\x + Map. 44.2.\x*.
\v 9 Makagadzirira pamberi pawo\x + Gen.. 24.31. Josh. 24.12.\x*, nekudzikisa midzi yawo, kusvika wazara nyika.
\v 10 Makomo akafukidzwa nemumvuri wawo, nematavi awo, misidhari yaMwari.
\v 11 Wakatandisira matavi awo kugungwa\x + Job. 14.9.\x*, nemabukira awo\x + Job. 8.16.\x* kusvika kurwizi\x + Map. 72.8.\x*.
\v 12 Makaputsirei masvingo awo\x + Map. 89.40,41. Isa. 5.5.\x*, kuti vese vanopfuura nenzira vautanhe\x + Map. 89.40,41. Isa. 5.5.\x*?
\v 13 Nguruve yesango inouparadza\x + Jer. 5.6.\x*, nemhuka yesango inoufura\x + Map. 50.11.\x*.
\p
\v 14 Mwari wedzihondo, dzokai henyu\x + 80.3.\x*, mutarise pasi muri kumatenga\x + Isa. 63.15.\x*, zvino muone, mugocherekedza muzambiringa uyu\x + Map. 84.9.\x*.
\v 15 Uye mudzi ruoko rwako rwerudyi warwakasima, nedavi\x + Gen.. 49.22.\x* ramakazvisimbisira\x + 80.17. Isa.44.14.\x*.
\v 16 Wapiswa nemoto\x + Isa. 33.12.\x*, watemerwa pasi\x + Isa. 33.12.\x*; vanoparara nekutsiura kwechiso chenyu\x + Map. 76.6. Map. 39.11.\x*.
\v 17 Ruoko rwenyu ngarwuve pamusoro pemunhu\x + Map. 89.21. Ruk. 1.66.\x* weruoko rwenyu rwerudyi\x + 80.15.\x*, pamusoro pemwanakomana wemunhu\x + Map. 8.4,5.\x*, \add wa\add*makazvisimbisira\x + 80.17. Isa. 44.14.\x*\x + Map. 89.21. Ruk. 1.66.\x*.
\v 18 Naizvozvo hatingadzoki kubva kwamuri; timutsurudzei, ipapo tichadana nezita renyu\x + Map. 71.20.\x*.
\p
\v 19 Jehovha, Mwari wehondo; tidzoserei, penyesai chiso chenyu, zvino tichaponeswa\x + 80.3,7.\x*.