\c 19
\s Mabasa aMwari nemirairo yake
\d Kumutungamiriri wekuimba. Pisarema raDhavhidhi.
\p
\v 1 Matenga anorondedzera kubwinya kwaMwari; uye muchadenga munoparidza basa remaoko ake\x + Gen.. 1.6. Map. 50.6. VaRom. 1.19,20. Job. 9.8.\x*.
\v 2 Zuva rinodururira nhauro\x + Map. 145.7.\x* kuzuva, neusiku hunoratidza ruzivo\x + Job. 32.6,17.\x* kuusiku.
\v 3 Hapana nhauro uye hapana mashoko inzwi razvo parisina kunzwikwa.
\v 4 Rwonzi rwazvo\x + VaRom. 10.18.\x* rwakabudira panyika yose, nemashoko azvo kumugumo wenyika. Wakamisira zuva tende mazviri\x + Isa. 28.10.\x*.
\v 5 Uye iro rakaita\x + Vato. 5.31.\x* sechikomba chinobuda mukamuri macho\x + Jow. 2.16. Isa. 4.5.\x*; rinofara\x + Mup. 1.5.\x* semhare kumhanya \add pa\add*nzira\x + Vato. 5.31.\x*.
\v 6 Kubuda kwaro kunobva pamugumo wematenga, nekupoteredza kwaro kusvika kumigumo yaro; uye hakuna chakavanzirwa kupisa kwaro\x + 2 Makor. 24.23.\x*.
\p
\v 7 Murau waJehovha wakaperera, unoshandura mweya; chipupuro chaJehovha\x + Map. 111.7. Map. 119.138.\x* ichokwadi\x + Map. 111.7. Map. 119.138.\x*, chinochenjedza asina mano\x + Map. 116.6.\x*.
\v 8 Zvimiso zvaJehovha zvakarurama, zvinofadza moyo\x + Map. 103.18. 111.7. 119.4,27.\x*; murairo waJehovha wakachena\x + Map. 12.6.\x*, unovhenekera maziso\x + Map. 13.3.\x*.
\v 9 Kutya Jehovha kwakachena, kunogara nekusingaperi\x + Map. 12.6.\x*; mitongo yaJehovha ichokwadi, yakarurama zvakazara.
\v 10 Zvinoshuvika kupfuura goridhe\x + Map. 119.72. Zvir. 8.10.\x*, hongu, kupfuura goridhe zhinji rakaisvonaka\x + Job. 28.17. Map. 21.3. 119.127. Zvir. 8.19. Isa. 13.12.\x*; zvinotapirawo kupfuura uchi\x + Map. 119.103.\x*, nemusvi wemazinga euchi\x + Zvir. 16.24.\x*.
\v 11 Uye muranda wenyu anonyeverwa nazvo; pakuzvichengeta pane mubairo mukuru\x + Eki. 18.20.\x*.
\v 12 Ndiani anganzwisisa zvitadzo\x + Map. 40.12. Job. 13.23.\x*? Ndichenesei \add pamhosva\add* pane zvakavanda\x + Job. 34.32. Map. 90.8.\x*.
\v 13 Chengeta muranda wako kubva pakuzvikudzawo\x + Gen.. 20.6. 1 Sam. 25.39.\x*; ngavarege kutonga pamusoro pangu. Ipapo ndichava wakakwana ndive wakachena pachitadzo chikuru\x + Map. 119.133. VaRom. 6.12,14.\x*.
\p
\v 14 Mashoko emuromo wangu nemurangariro wemoyo wangu ngazvigamuchirike pamberi penyu\x + Map. 9.16.\x*, Jehovha, dombo rangu nemudzikunuri wangu\x + Isa. 47.4. Job. 19.25.\x*.