\c 9
\s Dhavhidhi anovonga kurwirwa naJehovha
\p Kumutungamiriri wekuimba; neMuti-Rabheni. Pisarema raDhavhidhi.
\p
\v 1 Ndichavonga Jehovha nemoyo wangu wose; ndicharondedzera zvishamiso zvenyu zvese\x + 1 Makor. 16.12,24. Map. 26.7. 40.5. Map. 131.1.\x*.
\v 2 Ndichafara nekupembera mamuri\x + Map. 5.11.\x*; ndichaimbira zita renyu rumbidzo\x + Map. 7.17.\x*, imwi Wekumusoro-soro\x + Map. 83.18.\x*.
\p
\v 3 Panodzokera vavengi vangu shure, vachawa, ndokuparara pamberi penyu.
\v 4 Nokuti makaita kodzero yangu nenyaya yangu; makagara pachigaro cheushe, makatonga zvakarurama\x + Job. 36.7.\x*.
\v 5 Makatsiura vahedheni; makaparadza wakaipa\x + Map. 68.30. Map. 98.9.\x*; zita ravo makadzima kusvika pakusingaperi narinhi\x + Det. 9.14.\x*.
\v 6 Vavengi vakapera, kuparara kwava rinhi narinhi, uye makaparadza maguta; chirangaridzo chawo chaparara \add pamwe\add* nawo\x + Rev. 27.12. Det. 20.19.\x*.
\p
\v 7 Asi Jehovha achagara kusvika pakusingaperi\x + Map. 102.12. Marir. 5.19.\x*; chigaro chenyu cheushe wakachigadzirira mutongo\x + Map. 89.14. 97.2.\x*.
\v 8 Zvino iye achatonga nyika mukururama\x + Map. 58.11.\x*, anotonga vanhu\x + Map. 96.10.\x* muzvakarurama\x + Map. 98.9. Map. 17.2.\x*\x + Map. 96.10.\x*.
\v 9 Uye Jehovha achava nhare yeanomanikidzwa\x + Map. 10.18. 74.21.\x*, nhare panguva dzekutambudzika\x + Map. 10.1. Map. 32.7. 37.39. 46.1.\x*.
\v 10 Zvino vanoziva zita renyu vachavimba nemwi; nokuti imwi Jehovha hamuna kusiya vanokutsvakai\x + Map. 91.14.\x*.
\p
\v 11 Imbirai Jehovha rumbidzo, iye agere paZiyoni; dudzirai zviito zvake pakati pendudzi\x + Map. 77.12. Map. 107.22.\x*.
\v 12 Kana achitsvaka ropa, anovarangarira; haakanganwi kuchema kwevanotambudzika\x + Gen.. 9.5. Map. 10.13. 1 Madz. 21.17-19.\x*.
\v 13 Ndinzwirei tsitsi, Jehovha; onai dambudziko rangu pane vanondivenga\x + Map. 4.1.\x*, imwi munondisimudza kubva pamasuwo erufu\x + Job. 38.17.\x*;
\v 14 kuti ndirondedzere rumbidzo yenyu yose pamasuwo emukunda weZiyoni; ndichafara\x + Map. 13.5. 21.1.\x* paruponeso rwenyu\x + 1 Sam. 2.1. Map. 20.5. 35.9.\x*\x + Map. 13.5. 21.1.\x*.
\v 15 Vahedheni vakanyura mugomba ravakaita\x + Map. 7.15.\x*; rutsoka rwavo rwakabatwa mumumbure wavakavanza\x + Job. 18.8. Map. 10.9. 25.15. 31.4. 35.7,8. 57.6. 140.5. Zvir. 1.17. 29.5. Marir. 1.13. Eze. 12.13. 17.20. 19.8. 32.3. Hos. 5.1. 7.12.\x*.
\v 16 Jehovha wakazvizivisa; wakaita mutongo\x + Eki. 7.5.\x*; wakaipa wakateyiwa pabasa remaoko ake. Higayoni. Sera.
\v 17 Vakaipa vachadzokera kugehena, marudzi ese anokanganwa Mwari\x + Job. 8.13. Map. 50.22. Isa. 51.13.\x*.
\v 18 Nokuti mushaiwi haangakanganikwi rinhi narinhi, tariro\x + Zvir. 23.18. 24.14.\x* yevarombo\x + 9.12. Map. 12.17. Map. 10.2,9. 12.5.\x* \add ha\add*iparar\add i\add* nekusingaperi\x + Det. 33.6. 1 Makor. 22.18. Job. 3.11. Map. 35.19. 38.1. 44.18.\x*.
\p
\v 19 Simukai Jehovha; munhu ngaarege kukunda; vahedheni ngavatongwe pamberi penyu.
\v 20 Vavhundutsei, Jehovha; vahedheni ngavazive kuti vanongova vanhu. Sera\x + Job. 19.25. 30.23.\x*.