\c 63
\s Dhavhidhi anoshuva Jehovha
\d Pisarema raDhavhidhi, paaiva murenje raJudha.
\p
\v 1 Mwari, muri Mwari wangu, ndichakutsvakai mangwanani\x + Map. 78.34. Zvir. 7.15. Isa. 26.9. Job. 7.21.\x*; mweya wangu unenyota kwamuri\x + Map. 84.2. Map. 42.2.\x*, nyama yangu inokushuvai\x + Map. 84.2. Map. 42.2.\x*, panyika yakaoma, yakasakara, isina mvura\x + Map. 78.17. 107.35. Map. 105.41.\x*.
\v 2 Naizvozvo ndakatarira kwamuri panzvimbo tsvene, kuti ndione simba renyu nekubwinya kwenyu\x + 1 Makor. 16.11. Map. 78.61. 105.4. 132.8. Map. 27.4.\x*.
\v 3 Nokuti rudo rweunyoro hwenyu\x + Map. 69.16.\x* rwuri nani pane upenyu\x + Map. 30.5.\x*; miromo yangu ichakurumbidzai.
\v 4 Saizvozvo ndichakurumbidzai ndichiri mupenyu\x + Map. 104.33. 146.2.\x*; ndichasimudza maoko angu muzita renyu\x + Map. 119.48.\x*.
\v 5 Mweya wangu uchaguta nezvinenge mafuta nezvakakora; uye muromo wangu ucharumbidza nemiromo inofadza\x + Map. 36.8.\x*.
\v 6 Kana ndichikurangarirai panhovo yangu\x + Map. 42.8. 77.2,6. 119.55. 130.6. 149.5. Job. 35.10.\x*, pazvirindo ndinokufungai\x + Map. 119.148. Eki. 14.24.\x*.
\v 7 Nokuti manga muri rubatsiro rwangu\x + Map. 44.26.\x*, naizvozvo pamumvuri wemapapiro enyu ndichaimba ndifare\x + Rut. 2.12.\x*.
\v 8 Mweya wangu unonamatira shure kwenyu; ruoko rwenyu rwerudyi rwunonditsigira\x + Map. 41.12.\x*.
\v 9 Asi avo, vanotsvaka mweya wangu kuparadza\x + Map. 139.19.\x*, vachaenda munzvimbo dzepasi dzenyika\x + Map. 139.15. Isa. 44.23. Map. 86.13. 88.6. Marir. 3.55. VaEfe. 4.9. Eze. 31.14.\x*.
\v 10 Vachakumikidzwa kusimba remunondo; vachava mugove wemakava.
\v 11 Asi mambo achafara muna Mwari\x + Map. 61.6.\x*; umwe neumwe anopika naye achazvikudza\x + Det. 6.13.\x*; asi muromo wevanoreva nhema uchadzivirwa\x + Job. 5.16. Map. 107.42. VaRom. 3.19.\x*.