\c 85
\s Munyengetero wekukumbirira Israeri rugare
\d Kumutungamiriri wekuimba. Kuvanakomana vaKora. Pisarema.
\p
\v 1 Jehovha, makaitira nyasha nyika yenyu; makadzosa kutapwa kwaJakove\x + Map. 14.7. 126.1,4. Ezi. 1.11. Job. 42.10.\x*.
\v 2 Makakanganwira uipi hwevanhu venyu\x + Map. 32.1.\x*; makafukidza zvivi zvavo zvose. Sera\x + Map. 32.1.\x*.
\v 3 Makabvisa kutsamwa kwenyu kose; makadzoka\x + Eki. 32.12. Det. 13.17. Jona 3.9.\x* pakupfuta kwehasha dzenyu\x + Eze. 18.30,32.\x*.
\v 4 Tidzosei, Mwari weruponeso rwedu\x + Map. 80.3.\x*; mugogumisa hasha dzenyu kwatiri\x + Neh. 1.3-10.\x*.
\v 5 Muchatitsamwira nekusingaperi here\x + Map. 74.1. 79.5. 80.4.\x*? Mucharebesa hasha dzenyu kuzera nezera here\x + Map. 36.10.\x*?
\v 6 Imwi hamungatimutsirudzizve here\x + Map. 71.20.\x*, kuti vanhu vanyu vafare mamuri\x + Map. 90.14. 149.2.\x*?
\v 7 Tiratidzei tsitsi dzenyu, Jehovha; mugotipa ruponeso rwenyu.
\p
\v 8 Ndichanzwa Mwari Jehovha zvaachataura\x + Habh. 2.1.\x*; nokuti achataura rugare kuvanhu vake\x + Zek. 9.10. Hag. 2.9.\x* nekuvatsvene vake\x + Map. 50.5.\x*; asi ngavasadzokerazve\x + 2 Pet. 2.21.\x* kuupenzi\x + Map. 49.13. Job. 4.6.\x*.
\v 9 Zvirokwazvo ruponeso rwake rwuri pedo kune vanomutya\x + Isa. 46.13.\x*, kuti rukudzo rwugare panyika yekwedu\x + Hag. 2.7,9. Zek. 2.5. Joh. 1.14.\x*.
\v 10 Tsitsi nechokwadi\x + Map. 89.14. Map. 40.11. Zvir. 3.3.\x* zvinochingamidzana\x + Zvir. 22.2. 29.13.\x*; kururama\x + Map. 72.3.\x* nerugare zvakatsvod\add an\add*a\x + Map. 72.3.\x*.
\v 11 Chokwadi chichamera kubva pasi\x + Isa. 45.8.\x*; uye kururama kuchatarisa pasi kuri kumatenga\x + Isa. 45.8.\x*.
\v 12 Zvirokwazvo Jehovha uchapa zvakanaka\x + Map. 84.11. Jak. 1.17.\x*; uye nyika yedu ichapa zvibereko zvayo\x + Map. 67.6. Hos. 2.22.\x*.
\v 13 Kururama kuchafamba pamberi pake, kugoitira nhanho dzake nzira\x + Map. 89.14.\x*.