\c 3
\s Munyengetero wekukumbira rubatsiro
\d Pisarema raDhavhidhi paakatiza kubva pana Abhusaromu mwanakomana wake.
\p
\v 1 Jehovha, vakawanda sei vadzivisi vangu\x + 2 Sam. 15.12. 16.15.\x*! Vazhinji vanondimukira\x + 2 Sam. 22.40.\x*.
\v 2 Vazhinji vanoti pamusoro pemweya wangu: Hakuna ruponeso kwaari kubva kuna Mwari. Sera\x + 2 Sam. 16.8. Map. 71.11.\x*.
\v 3 Asi imwi Jehovha muri nhovo kwandiri\x + Map. 28.7. Gen.. 15.1.\x*, kudzo yangu, nemusimudzi wemusoro wangu\x + Map. 27.6. Job. 10.15.\x*.
\v 4 Ndakadana kuna Jehovha neinzwi rangu\x + Map. 77.1. 142.1.\x*; iye ndokundinzwa\x + Map. 34.4. 55.2. 60.5. 108.6. Map. 6.8. 34.6.\x* ari pagomo rake dzvene\x + Map. 2.6.\x*. Sera.
\v 5 Ini ndakarara pasi ndokubatwa nehope; ndakamuka; nokuti Jehovha anonditsigira\x + Map. 4.8. Rev. 26.6. Job. 11.19. Zvir. 3.24.\x*.
\v 6 Handingatyi zvuru gumi zvevanhu vakazvimisa vakandikomberedza kundirwisa\x + Map. 23.4.\x*.
\v 7 Simukai Jehovha, ndiponesei, Mwari wangu. Nokuti makarova vavengi vangu vese pashaya\x + Job. 16.10.\x*; makavhuna mazino evakaipa\x + Job. 29.17. Map. 58.6.\x*.
\v 8 Ruponeso nderwaJehovha; ropafadzo yako iri pamusoro pevanhu vako. Sera\x + Jona 2.9. Map. 37.39. 62.7. Zvir. 21.31. Isa. 43.11. 45.21. Jer. 3.23. Hos. 13.4. Zvak. 7.10 . 19.1.\x*.