\c 33
\s Mozisi anoropafadza marudzi aIsraeri
\p
\v 1 Zvino ndiyo ropafadzo\x + Gen.. 49.28.\x* Mozisi munhu waMwari yaakaropafadza nayo vana vaIsraeri, asati afa\x + Josh. 14.6. Vato. 13.6. 1 Makor. 23.14. 2 Makor. 30.16. Ezi. 3.2.\x*.
\v 2 Iye ndokuti: Jehovha wakabva kuSinai, akavabudira achibva kuSeiri\x + Eki. 19.18,20. Vato. 5.4,5. Map. 68.7.\x*; akapenya ari pagomo reParani\x + Habh. 3.3. Num. 10.12. 1 Zvak. 25.1.\x*, akauya achibva pazvuru zvinegumi zvevatsvene; paruoko rwake rwerudyi paiva pano murairo wemoto kwavari\x + Map. 68.17. Dhan. 7.10. Mab. 7.53. VaGar. 3.19. VaHeb. 2.2. Jud. 14. Zvak. 5.11.\x*.
\v 3 Zvirokwazvo unoda vanhu\x + 7.7,8. 10.15. Hos. 11.1. Mara. 1.2.\x*. Vatsvene vake vose vari paruoko rwenyu; ivo vakagara pasi patsoka dzenyu\x + Ruk. 10.39. Mab. 22.3.\x*; umwe neumwe uchagamuchira zvemashoko enyu\x + Zvir. 2.1.\x*.
\v 4 Mozisi wakatiraira murairo\x + Joh. 7.19.\x*, nhaka yeungano yaJakove\x + Map. 119.111.\x*.
\v 5 Waiva ari mambo\x + Vato. 9.2. 17.6. 18.1. 19.1. 21.25.\x* paJeshuruni\x + 32.15.\x*, pakuzviunganidza kwemisoro yevanhu, pamwe chete nemarudzi ese aIsraeri.
\v 6 Rubheni ngaararame, arege kufa\x + Gen.. 49.3,4.\x*, asi vanhu vake ngavave uwandu\x + Gen.. 34.30.\x*.
\p
\v 7 Uye izvi ndezvaJudha, ndokuti: Inzwai, Jehovha, inzwi raJudha, mumupinze kuvanhu vake; maoko ake achamurwira; uye imwi muchava rubatsiro kumirisana nevavengi vake\x + 33.1. 33.16.\x*.
\p
\v 8 Zvino pana Revhi wakati: Tumimu yenyu neUrimi yenyu\x + Eki. 28.30.\x* ndezveunonamatwa wenyu\x + Map. 106.16.\x*, iye wamakaidza paMasa, wamakarwa naye pamvura yeMeribha\x + Eki. 17.7.\x*;
\v 9 iye wakati pana baba vake nepana mai vake: Handina kumuona\x + Gen.. 29.32. 1 Makor. 17.17. Job. 37.24.\x*; nehama dzake haana kudzirangarira, kana kuziva vana vake; nokuti vakateerera shoko renyu, nekuchengeta sungano yenyu\x + Eki. 32.26-29. Num. 25.7,8,11.\x*.
\v 10 Vachadzidzisa Jakove mitongo yenyu, naIsraeri murairo wenyu\x + Rev. 10.11.17.9-11.\x*; vachaisa zvinonhuhwira pamberi penyu\x + Eki. 30.7,8. 1 Zvak. 2.28.\x*, nechipo chinopiswa chakakwana paaritari dzenyu\x + Map. 51.19.\x*.
\v 11 Jehovha, ropafadzai simba rake, uye gamuchirai basa remaoko ake; gurai zviuno zvevanomumukira nezvevanomuvenga, kuti varege kusimuka\x + 2 Zvak. 24.23. Eze. 20.40,41. 43.27.\x*.
\p
\v 12 Pana Bhenjamini wakati: Mudikanwi waJehovha uchagara kwaari akachengetwa; anomufukidza zuva rose; unogara pakati pemafudzi ake.
\p
\v 13 Zvino pana Josefa wakati: Nyika yake ngairopafadzwe naJehovha, nezvinhu zvakanakisa zvekumatenga\x + Gen.. 49.25.\x*, nedova\x + Gen.. 27.28. Det. 33.28. Det. 32.2.\x*, uye neudziku hurere pazasi,
\v 14 uye nezvinhu zvakanakisa zvezvibereko zvezuva, uye nezvinhu zvakanakisa zvezvinobudiswa nemwedzi;
\v 15 uye nezvinhu zvakanaka zvemakomo ekare, uye nezvinhu zvakanakisa zvezvikomo zvisingaperi\x + Gen.. 49.26. Habh. 3.6.\x*,
\v 16 uye nezvinhu zvakanakisa zvenyika nekuzara kwayo\x + Map. 24.1.\x*, nemoyo wakanaka waiye waiva agere\x + Eki.3.2,4; Mab. 7.30,35.\x* mugwenzi\x + Map. 24.1.\x*; \add kuropafadzwa\add*\x + 33.1. 33.16.\x* ngakuuye pamusoro waJosefa, nepanhongonya yaiye wakatsaurwa kubva pahama dzake\x + Gen.. 49.26.\x*.
\v 17 Kukudzwa kwake idangwe renzombe yake\x + 1 Makor. 5.1.\x*, uye nyanga dzake inyanga dzenyati\x + Num. 23.22.\x*; nadzo achasundira marudzi pamwe kusvika kumigumo yenyika\x + 1 Madz. 22.11. Map. 44.5. Dhan. 8.4.\x*. Zvino ndivo zvuru gumi zvaEfuremu, uye ndivo zvuru zvaManase\x + Gen.. 48.19.\x*.
\p
\v 18 Zvino pana Zebhuruni wakati: Fara Zebhuruni, pakubuda kwako, newe Isasikari, pamatende ako\x + Gen.. 49.13,14,15.\x*.
\v 19 Vachadanira vanhu kugomo\x + Isa. 2.3.\x*; ipapo vachapa zvibairo zvekururama; nokuti vachanwa zvizhinji zvemakungwa nezvakakosha zvakavigwa zvejecha\x + Map. 4.5. 51.19.\x*.
\p
\v 20 Zvino pana Gadhi wakati: Ngaaropafadzwe anokurisa Gadhi; anogara seshumbakadzi, anobvambura chanza, kunyange nhongonya\x + Gen.. 49.9. Num. 23.24. 24.9.\x*.
\v 21 Wakazvirangarira nezvakanakisisa\x + Num. 32.1-5,16-19.\x*; nokuti ipapo mugove wemupi wemurairo unochengetedzwa\x + Gen.. 49.10. Num. 21.18. Vato. 5.9,14.\x*; uye wakauya nemisoro yevanhu; wakaita kururama kwaJehovha, nemitongo yake naIsraeri\x + Josh. 4.12.\x*.
\p
\v 22 Zvino pana Dhani wakati: Dhani imbwanana yeshumba\x + Gen.. 49.9.\x*, achakwakuka kubva paBhashani\x + Josh. 19.47. Vato. 18.27.\x*.
\p
\v 23 Zvino pana Nafutari wakati: Nafutari, wakagutswa nenyasha, uye uzere neropafadzo yaJehovha\x + Gen.. 49.21.\x*; gara nhaka yekumavirazuva nechamhembe\x + Mup. 1.6. Eze. 20.46. 40.24,27. Josh. 19.34.\x*.
\p
\v 24 Zvino pana Asheri wakati: Asheri ngaaropafadzwe nevana; ngaagamuchirwe kuhama dzake\x + Gen.. 49.20.\x*, uye ngaanyike tsoka yake mumafuta\x + Job. 29.6.\x*.
\v 25 Shangu dzako idare nendarira; uye semazuva ako \add richadaro\add* simba rako.
\p
\v 26 Hakuna wakaita saMwari\x + Eki. 15.11.\x*, Jeshuruni\x + 32.15.\x*, anotasva matenga parubatsiro rwako, uye neukuru hwake muchadenga\x + Map. 68.4,33. Map. 104.3. Habh. 3.8.\x*.
\v 27 Mwari wekusingaperi ari ugaro\x + Map. 71.3. 90.1. 91.9.\x*, nepasi pane zvanza zvekusingaperi; anodzinga muvengi pamberi pako, ndokuti: Paradza.
\v 28 Naizvozvo Israeri achagara pakuchengeteka\x + Jer. 23.6. 33.16.\x* ari oga\x + Num. 23.9.\x*; ziso raJakove\x + 8.7,8. 11.11.\x* richava panyika yezviyo newaini itsva\x + Gen.. 27.28.\x*; hongu, matenga ake achadonhedza dova\x + 32.2.\x*.
\v 29 Wakaropafadzwa iwe Israeri\x + Map. 144.15.\x*; ndiani wakafanana newe, rudzi rwakaponeswa naJehovha\x + 2 Zvak. 7.23.\x*, nhovo yerubatsiro rwako, naiye ari munondo weukuru hwako! Zvino vavengi vako vachazviisa pasi kwauri\x + Map. 33.20. 115.9,10,11.\x*; newe uchatsika panzvimbo dzavo dzakakwirira\x + 32.13.\x*.