\c 30
\s Jobho anochema nekutambudzika kwake kukuru
\p
\v 1 Zvino ikozvino vadiki kwandiri pamazuva vanondiseka, ivo madzibaba avo andaishora kuvaisa pamwe nembwa dzeboka rangu.
\v 2 Ko, simba remaoko avo ringava kwandiri here? Kuibva kwapera mavari.
\v 3 Nekushaiwa uye nenzara vakaonda; avo vanotetena nzvimbo yakaoma, munguva dzapfuura raiva renje negwenga.
\v 4 Vanotanha mirivo inovava pamakwenzi; nemidzi yemuti wemurara iri zvekudya zvavo.
\v 5 Vanodzingwa kubva pakati \add pevanhu\add*; vanovasveverera sembavha;
\v 6 kuti vagare pamawere emipata, makomba evhu, nemabwe.
\v 7 Vanodanidzira pakati pemakwenzi; vanoungana pasi perukato.
\v 8 Vana vezvituta, hongu, vana vasina zita; vakarohwa kubva panyika.
\p
\v 9 Zvino ikozvino\x + 17.6. Map. 35.15.\x* ndava rumbo rwavo\x + Map. 69.12. 77.6. Marir. 3.14. 5.14. Marir. 3.63.\x*, hongu, ndava shumo kwavari\x + 17.6.\x*.
\v 10 Vanondisema, vanomira kure neni\x + Map. 88.8.\x*, uye pachiso changu havana kurega kupfira\x + Num.. 12.14. Isa. 50.6.\x*.
\v 11 Nokuti wakasunungura rukungiso rwangu\x + 12.18.\x* ndokundimanikidza\x + Map. 102.23.\x*; naizvozvo vakarasa tomu pamberi pangu\x + Rev. 19.32.\x*.
\v 12 Kurudyi vadiki \add vakaipa\add* vanosimuka\x + Map. 109.6.\x*, vanosunda tsoka dzangu\x + 14.20. 18.8.\x*, uye vanondimutsira nzira dzavo dzekuparadza\x + 19.12.\x*.
\v 13 Vanokoromora nzira yangu; vanofambisira mberi kuparadzwa kwangu; havana mubatsiri\x + 6.2.\x*.
\v 14 Vanouya sevanopoya pakakoromoka pakafara\x + 16.14.\x*; vanozvikungurutsa pakati pepakaparara\x + 30.3.\x*.
\p
\v 15 Zvityiso zvinondishandukira\x + 18.11.\x*; vanodzingana nerukudzo rwangu semhepo, nekugarika kwangu kunopfuura segore\x + 7.9. Isa. 44.22.\x*.
\v 16 Zvino ikozvino mweya wangu unozvidururira\x + 1 Sam. 1.15.\x* mandiri\x + 10.1.\x*; mazuva emarwadzo andibata.
\v 17 Pausiku mapfupa angu anobaiwa mandiri\x + 7.3.\x*, uye zvinonditetena hazvizorori\x + 30.3.\x*.
\v 18 Nesimba guru nguvo yangu\x + 23.6.\x* yashandurwa\x + 1 Sam. 28.8.\x*; rinondisunga\x + 2.7. 7.15. 19.20.\x* semuromo wenguvo yangu refu\x + Eki. 28.32. Map. 133.2.\x*.
\v 19 Wakandikanda mumatope\x + 2.7. 7.15. 19.20.\x*, uye ndava seguruva\x + 41.33.\x* nedota\x + 42.6. Gen.. 18.27.\x*.
\p
\v 20 Ndinochema kwamuri, asi hamundipinduri; ndinosimuka, asi munongonditarisa.
\v 21 Mashanduka mukava neutsinye kwandiri; nesimba reruoko rwenyu mune daka neni\x + 16.9.\x*.
\v 22 Munondisimudzira mumhepo, munonditasvisa \add iyo\add*; nekundinyungudusa mudutu \add remhepo\add*\x + Map. 65.10.\x*.
\v 23 Nokuti ndinoziva kuti muchandidzosera kurufu\x + 19.25. Map. 9.20.\x*, ne\add ku\add*imba yakatarirwa vapenyu vese\x + 28.21.\x*.
\v 24 Asi \add munhu\add* haangatandavadziri ruoko kuguva, kana pakuparadzwa kwake\x + 12.5. 31.29. Zvir. 24.22.\x* achemere rubatsiro\x + 36.19. Isa. 22.5.\x*?
\p
\v 25 Handina kuchemera misodzi waiva nemazuva akaoma? Moyo wangu \add hauna\add* kurwadzirwa waishaiwa here\x + VaRom. 12.15. Map. 35.13,14.\x*?
\v 26 Pandakatarisira chakanaka, ipapo kwakauya chakaipa\x + Jer. 8.15. 14.19.\x*; uye ndakatarisira chiedza, asi rima ndokuuya\x + 10.22.\x*.
\v 27 Ura hwangu hunovira, uye hahuzorori\x + 41.31. Eze. 24.5.\x*; mazuva emarwadzo anditungamirira\x + 2 Sam. 22.6. Map. 18.5.\x*.
\v 28 Ndakafamba ndichichema\x + 24.10. Map. 38.6. Map. 35.14. 42.9. 43.2.\x* kusina zuva\x + 29.3. Jow. 2.10.\x*; ndakasimuka paungano, ndakachemera rubatsiro\x + Zvir. 26.26.\x*.
\v 29 Ndava hama kumabukanana\x + Mik. 1.8. Map. 102.6. Map. 44.19.\x*, neshamwari yemazizi.
\v 30 Ganda rangu rakasviba pamusoro pangu\x + Map. 119.83. Marir. 4.8. 5.10.\x*, nepfupa rangu\x + 2.7. Map. 102.3.\x* rakatsva nekupisa\x + Isa. 24.6. Eze. 24.11.\x*.
\v 31 Uye mbira yangu\x + 21.12.\x* yava mariro\x + Marir. 5.15.\x*, nenyere yangu inzwi revanochema misodzi\x + 21.12.\x*.