\c 90
\s Kupfupika kweupenyu hwemunhu
\p Munyengetero waMozisi, munhu waMwari.
\p
\v 1 Ishe, imwi maiva ugaro hwedu pazera nezera\x + Det. 33.27.\x*.
\v 2 Makomo asati azvarwa\x + Det. 32.18.\x*\x + Job. 15.7.\x*\x + Zvir. 8.25.\x*, kana mabereka pasi nenyika\x + Job. 37.12.\x*\x + Det. 32.18.\x*\x + Zvir. 8.25.\x*, iko kubva pakusingaperi kusvika pakusingaperi, imwi muri Mwari\x + Job. 36.26.\x*.
\p
\v 3 Munodzosera munhu mukukuyiwa; ndokuti: Dzokai imwi vana vevanhu\x + Gen.. 3.19. Mup. 12.7.\x*.
\v 4 Nokuti makore churu pameso enyu\x + 2 Pet. 3.8.\x* akaita sezuva razuro kana rapfuura, hongu, murindiro pausiku\x + Map. 39.5.\x*.
\v 5 Munovakukura\x + Map. 77.17.\x*; vava \add se\add*hope\x + Map. 73.20.\x*; mangwanani vakaita seuswa\x + Map. 37.2.\x*\x + 2 Madz. 19.26. Map. 103.15. Isa. 40.6,7.\x* hunotunga\x + Job. 29.20.\x*.
\v 6 Mangwanani\x + Job. 4.20.\x* hunopenya\x + 2 Madz. 19.26. Map. 103.15. Isa. 40.6,7.\x*\x + Job. 14.2. Map. 92.7.\x*, nekutunga\x + Job. 29.20.\x*; madekwani\x + Job. 4.20.\x* hunochekwa\x + Map. 37.2.\x*\x + Job. 14.2. Map. 92.7.\x* ndokusvava.
\p
\v 7 Nokuti tinopedzwa mukutsamwa kwenyu; uye nehasha dzenyu tinokanganiswa.
\v 8 Makaisa zvitadzo zvedu pamberi penyu\x + Map. 50.21. Jer. 16.17. Map. 130.3.\x*, zvakavanzika zvedu pachiedza chechiso chenyu\x + Job. 34.32. Map. 19.12.\x*.
\v 9 Nokuti mazuva edu ese anopfuura mukutsamwa kwenyu; tinopedza makore edu sekutura befu.
\v 10 Mazuva emakore edu, maari \add mune\add* makore makumi manomwe, uye kana nekuda kwesimba makore makumi masere; zvakadaro kuzvikudza kwawo kutambudzika nenhamo; nokuti anokurumidza kugurwa, uye tinobhururuka ndokunyangarika\x + Gen.. 47.8,9,28.\x*.
\v 11 Ndiani anoziva simba rekutsamwa kwenyu; uye zvichienderana nekutyisa kwenyu, \add dzakadaro\add* hasha dzenyu.
\v 12 Naizvozvo tidzidzisei kuverenga mazuva edu, kuti tiwane moyo weuchenjeri\x + Map. 39.4.\x*.
\p
\v 13 Dzokai, Jehovha\x + Map. 6.4.\x*! Kusvika rinhi\x + Map. 74.10.\x*? Uye nzwirai tsitsi varanda venyu\x + Det. 32.36. Map. 106.45. 135.14. Gen.. 6.6.\x*.
\v 14 Tigutsei mangwanani netsitsi dzenyu\x + Map. 5.3.\x*, kuti tifare, tifarisise nemazuva edu ose\x + Map. 85.6.\x*.
\v 15 Tifadzei zvinoenderana nemazuva amakatitambudza\x + Det. 32.7.\x*, makore atakaona zvakaipa\x + Det. 32.7.\x*.
\v 16 Basa renyu ngarionekwe kuvaranda venyu, nekubwinya kwenyu kuvana vavo\x + Det. 32.4. Habh. 3.2. Map. 77.12. 92.4. 95.9. Isa. 28.21.\x*.
\v 17 Uye kunaka kwaIshe Mwari wedu ngakuve pamusoro pedu\x + Map. 27.4.\x*; uye simbisai basa remaoko edu kwatiri; hongu, basa remaoko edu murisimbise\x + Det. 2.7. 14.29. 16.15. 24.19. 28.12. 30.9. Map. 92.4. 143.5.\x*.