\c 8
\s Bhiridhadhi anoraira Jobho kuti adzokere kuna Mwari
\p
\v 1 Zvino Bhiridhadhi muShuhi wakapindura ndokuti\x + 2.11.\x*:
\p
\v 2 Kusvika rinhi uchitaura zvinhu izvi, uye mashoko emuromo wako ave mhepo ine simba\x + Isa. 17.12.\x*?
\v 3 Mwari angaminamisa mutongo here\x + Gen.. 18.25. Det. 32.4. 2 Makor. 19.7. VaRom. 3.5. Ezi. 9.15.\x*? Kana Wemasimbaose angaminamisa zvakarurama here\x + 34.12.\x*?
\v 4 Kana vana vako vakamutadzira, iye ndokuvarasira muruoko rwechitadzo chavo\x + 1.5,18,19.\x*.
\v 5 Kana iwe\x + 5.8. 11.13. 22.23.\x* ukashingairira kutsvaka Mwari, kuita mukumbiro wako kuna Wemasimbaose\x + 7.21.\x*;
\v 6 kana wakachena uye wakarurama, zvirokwazvo ikozvino waimuka nekuda kwako, ndokumutsidzira nzvimbo yekugara yekururama kwako.
\v 7 Kunyange kutanga kwako kwaiva kudiki, zvakadaro kuguma kwako kuchakura kwazvo.
\v 8 Nokuti bvunza hako zvezera rekutanga, ugogadzirira tsvakurudzo yemadzibaba avo\x + 15.18. Det. 4.32. Det. 32.7.\x*.
\v 9 Nokuti tiri vazuro, uye hatizivi\x + 7.6. 14.1. Gen.. 47.9. 1 Makor. 29.15. Map. 39.5. 102.11. 144.4.\x*, nokuti mazuva edu panyika mumvuri\x + 14.2.\x*.
\v 10 Havangakudzidzisi here, vakuudze, vabudise mashoko kubva mumoyo wavo?
\v 11 Ko nhokwe ingakura pasina nhope here\x + Eki. 2.3.\x*? Rutsanga rungakura pasina mvura here\x + Gen.. 41.2.\x*?
\v 12 Ruchiri paunyoro hwaro, ru\add sati\add* rwadzurwa, zvakadaro rwunosvava kutangira mirivo yose\x + Map. 129.6. Jer. 17.6.\x*.
\v 13 Ndizvo zvakaita nzira dzevese vanokanganwa Mwari; uye tariro yevanyepedzeri ichaparara\x + 11.20. 18.14. 13.16. 15.34. 27.8. Map. 112.10. Zvir. 10.28. 11.7.\x*.
\v 14 Tariro yake ndiyo ichagurwa, uye chivimbo chake mambure edandemutande.
\v 15 Achasendama paimba yake, asi haingamiri; achaibatirira, asi haingamuki\x + 8.14. 27.18.\x*.
\v 16 Iye mutema pamberi pezuva\x + 24.8.\x*, uye bukira rake rinobudira pamusoro pebindu rake\x + 14.7. 15.30. Map. 80.12.\x*.
\v 17 Midzi yake yakapomberwa pamurwi, anoona nzvimbo yemabwe\x + Nah. 1.10.\x*.
\v 18 Kana achimuparadza panzvimbo yake\x + 27.21,23. 7.8.\x*, zvino ichamuramba \add ichiti\add*: Handina kukuona\x + 15.23. Eki. 18.4.\x*.
\v 19 Tarira, uyu mufaro wenzira yake, uye kubva muguruva vamwe vanokura\x + Map. 113.7.\x*.
\v 20 Tarira, Mwari haangarasi wakaperera, uye haabati ruoko rwevaiti vezvakaipa.
\v 21 Kusvika azadza muromo wako nekuseka, nemiromo yako nekudanidzira kwemufaro\x + Map. 126.2.\x*.
\v 22 Avo vanokuvenga vachafukidzwa nenyadzi\x + Map. 35.26. 132.18. Map. 109.29.\x*; uye tende revakaipa haringazovipo\x + 5.24. 11.14. 12.6. 15.34. 18.6,14,15. 19.12. 20.26. 21.28. 22.23. 29.4. 31.31.\x*.