\c 33
\s Rwiyo rwekurumbidza Jehovha
\p
\v 1 Pururudzai muna Jehovha, imwi vakarurama\x + Map. 32.11.\x*; kurumbidza kwakafanira vari muchokwadi\x + Map. 147.1.\x*.
\v 2 Rumbidzai Jehovha nerudimbwa\x + Map. 71.22.\x*; muimbirei nemutengeranwa\x + Map. 71.22.\x* une hungiso gumi\x + Map. 92.3. Map. 144.9.\x*.
\v 3 Muimbirei rwiyo rutsva\x + Map. 40.3. 96.1. 98.1. 144.9. 149.1. Isa. 42.10. Zvak. 5.9. 14.3.\x*; ridzai zvakanaka neruzha\x + Job. 33.26.\x*.
\v 4 Nokuti shoko raJehovha rakarurama; nebasa rake rese riri mukutendeka\x + Map. 119.75.\x*.
\v 5 Anoda kururama nekururamisa\x + Map. 11.7.\x*; nyika izere neunyoro hwaJehovha\x + Map. 119.64.\x*.
\p
\v 6 Neshoko raJehovha matenga akaitwa\x + Gen.. 1.6,7. VaHeb. 11.3. 2 Pet. 3.5. Joh. 1.3.\x*, uye hondo dzose dzawo\x + Gen.. 2.1.\x* nekufema kwemuromo wake\x + Job. 26.13.\x*.
\v 7 Anounganidza mvura dzegungwa semurwi\x + Eki. 15.8. Josh. 3.13,16. Map. 78.13.\x*; anoisa makungwa mumatura\x + Gen.. 1.9. Job. 26.10.\x*.
\v 8 Nyika yose ngaitye Jehovha; vagari vese venyika ngavadedere naye.
\v 9 Nokuti iye wakataura, zvikavapo; iye wakaraira, izvo ndokumira\x + Gen.. 1.3. Map. 148.5,6. Map. 147.15,18.\x*.
\p
\v 10 Jehovha anoparadza zano revahedheni; anoshaisa zvirongwa zvevanhu maturo\x + Isa. 19.3. Ruk. 1.51.\x*.
\v 11 Zano raJehovha rinomira kusvika rinhi narinhi, mifungo yemoyo wake kuzera nezera\x + Zvir. 19.21.\x*.
\v 12 Rwakaropafadzwa rudzi Jehovha ari Mwari warwo\x + Map. 144.15.\x*, vanhu vaakasarudza kuva nhaka yake\x + Det. 7.6. Map. 65.4. Eki. 19.5.\x*.
\v 13 Jehovha wakatarisa ari kumatenga; anoona vanakomana vese vevanhu\x + Job. 28.24. Map. 11.4.\x*.
\v 14 Ari panzvimbo yeugaro hwake\x + 1 Madz. 8.39,43,49. Joh. 14.2.\x* anotarisa pavagari vese vepanyika\x + Isa. 14.16.\x*.
\v 15 Iye anoumba moyo yavo vose; iye anocherekedza mabasa avo ese\x + 2 Makor. 16.9.\x*\x + Isa. 14.16.\x*.
\p
\v 16 Hapana mambo anoponeswa neuwandu hwehondo; mhare hainunurwi neuwandu hwesimba\x + Map. 44.6.\x*.
\v 17 Bhiza harina maturo pakukunda; uye harinunuri neukuru hwesimba raro\x + Map. 20.7. 147.10. Zvir. 21.31. Hos. 1.7.\x*.
\v 18 Tarirai, ziso raJehovha riri pamusoro pevanomutya\x + Job. 36.7. Map. 34.15. 1 Pet. 3.12. Map. 11.7. Map. 11.4.\x*, pane vanorindira tsitsi dzake\x + Map. 147.11. Map. 31.24.\x*;
\v 19 kununura mweya wavo parufu\x + Mab. 12.11.\x*, nekuvararamisa panzara\x + Job. 5.20. Map. 37.19.\x*.
\v 20 Mweya wedu\x + Map. 34.2. 62.1,5. 130.6.\x* wakarindira Jehovha\x + Map. 106.13. Isa. 8.17. Isa. 30.18.\x*; ndiye mubatsiri wedu nenhovo yedu\x + Map. 115.9,10,11. Det. 33.29.\x*.
\v 21 Nokuti moyo wedu uchafara maari\x + Zek. 10.7. Joh. 16.22. Map. 13.5.\x*, nokuti takavimba nezita rake dzvene\x + Map. 25.2.\x*.
\p
\v 22 Tsitsi dzenyu ngadzive pamusoro pedu, Jehovha, sezvatakakurindirai\x + Map. 147.11. Map. 31.24.\x*.