\c 86
\s Munyengetero wekukumbira tsitsi dzaMwari
\p Munyengetero waDhavhidhi.
\p
\v 1 Rerekai nzeve yenyu, Jehovha, ndipindurei\x + Map. 17.6. 31.2. 71.2. 88.2. 102.2. 116. 2.\x*; nokuti ndiri murombo nemushaiwi\x + Map. 40.17. 70.5. Map. 35.10. 37.14. 74.21. 109.16,22.\x*.
\v 2 Chengetedzai mweya wangu; nokuti ndiri wakatendeka; imwi Mwari wangu, ponesai muranda wenyu anovimba nemwi\x + Isa. 26.3. Map. 25.2.\x*.
\v 3 Ndinzwirei tsitsi, Ishe\x + 86.16. Map. 4.1.\x*, nokuti ndinodana kwamuri zuva rose\x + Map. 88.9.\x*.
\v 4 Fadzai mweya wemuranda wenyu, nokuti ndinosimudzira mweya wangu kwamuri\x + Map. 25.1. 143.8. Det. 24.15.\x*, Ishe.
\v 5 Nokuti imwi Ishe, makanaka, uye munokanganwira\x + Map. 130.4.\x*, muri mukuru patsitsi kune avo vese vanodana kwamuri\x + Eki. 34.6. Map. 86.15. Map. 103.8. Jow. 2.13. Map. 145.8.\x*.
\v 6 Ipai nzeve, Jehovha, kumunyengetero wangu\x + Map. 55.1,2.\x*; uye muteerere kuinzwi remikumbiro yangu\x + Map. 130.2.\x*\x + Map. 55.1,2.\x*.
\v 7 Pazuva rekutambudzika kwangu ndichadana kwamuri\x + Map. 77.2.\x*, nokuti muchandipindura\x + Map. 17.6.\x*.
\p
\v 8 Hapana wakafanana nemwi pakati pevamwari, Ishe\x + Eki. 15.11.\x*, uye hapana akaita semabasa enyu\x + Det. 3.24.\x*.
\v 9 Marudzi ese amakaita achauya\x + Map. 22.31. 65.2. Isa. 66.18. Zvak. 15.4. Isa. 43.7.\x* akotame pamberi penyu, Ishe, arumbidze zita renyu\x + Map. 66.4. Isa. 66.23.\x*.
\v 10 Nokuti muri mukuru\x + Map. 77.13.\x*, uye munoita zvinhu zvinoshamisa\x + Map. 72.18.\x*; muri Mwari mega\x + Det. 6.4. 32.39. Map. 83.18. Isa. 37.16. 44.6,8. Mako 12.29. 1 VaKori. 8.4,6. VaEfe. 4.6. 2 Madz. 19.15.\x*.
\p
\v 11 Ndidzidzisei nzira yenyu, Jehovha\x + Map. 27.11. 119.33. Map. 25.4.\x*; ndichafamba muchokwadi chenyu; batanidzai moyo wangu kuti utye zita renyu\x + Map. 26.3.\x*.
\v 12 Ndichakurumbidzai, Ishe Mwari wangu, nemoyo wangu wese, uye ndicharumbidza zita renyu nekusingaperi.
\v 13 Nokuti tsitsi dzenyu ihuru kwandiri; uye makanunura mweya wangu\x + Map. 30.3. 56.13. 116.8.\x* kubva mugomba repasi-pasi\x + Map. 63.9.\x*.
\v 14 Mwari, vanozvikudza vakandimukira; uye ungano yevanomanikidza vanotsvaka mweya wangu; uye havana kukuisai pamberi pavo\x + Map. 54.3.\x*.
\v 15 Asi imwi, Ishe, muri Mwari ane tsitsi nengoni\x + Eki. 34.6. Map. 62.12. 103.8. 111.4. 116.5. 130.7. 145. 8.\x*, munononoka kutsamwa, uye muri mukuru patsitsi nechokwadi\x + Eki. 34.6. Map. 86.15. Map. 103.8. Jow. 2.13. Map. 145.8.\x*.
\v 16 Tendeukirai kwandiri\x + Map. 25.16.\x*, mugondinzwira tsitsi\x + 86.16. Map. 4.1.\x*, ipai simba renyu kumuranda wenyu\x + Map. 116.16.\x*, uye ponesai mwanakomana wemurandakadzi wenyu\x + Map. 116.16.\x*.
\v 17 Ndiratidzei chiratidzo\x + Vato. 6.17.\x* chezvakanaka\x + Det. 28.11. Neh. 5.19. 13.31. Jer. 14.11.\x*, kuti vanondivenga vaone, uye vanyare, nokuti imwi Jehovha, makandibatsira nekundinyaradza\x + Ruk. 1.54.\x*.