\c 56
\s Kuvimba naMwari
\d Kumutungamiri wekuimba; neJonati-Eremi-Rekokimi. Mikitami yaDhavhidhi, VaFirisitia pavakamutora muGati.
\p
\v 1 Ndinzwirei tsitsi, Mwari\x + Map. 4.1.\x*, nokuti munhu anondimedza\x + Map. 57.3. Map. 21.9. 124.3.\x*; zuva rese achirwa anondimanikidza.
\v 2 Vavengi vangu vano\add ndi\add*medza zuva rese\x + Map. 57.3. Map. 21.9. 124.3.\x*; nokuti vanondirwisa nekuzvikudza\x + Map. 92.8. Map. 83.18.\x* vazhinji.
\p
\v 3 Zuva randinotya, ini ndichavimba nemwi\x + Map. 25.2.\x*.
\v 4 Muna Mwari ndicharumbidza shoko rake\x + 56.10,11.\x*; muna Mwari ndinovimba\x + 56.10,11.\x*\x + Map. 25.2.\x*, handingatyi. Nyama ingandiitei\x + Map. 118.6. Map. 146.3,5. Isa. 31.3. 51.12. VaHeb. 13.6.\x*?
\p
\v 5 Zuva rese vanoshonyorora mashoko angu; mifungo yavo yose inondirwisa nezvakaipa\x + Mat. 15.19.\x*.
\v 6 Vanoungana\x + Map. 59.3. 140.2. Isa. 54.15.\x*, vanovanda\x + Map. 10.8.\x*, vanochenjerera nhanho dzangu\x + Map. 71.10.\x*, kana vachirindira mweya wangu\x + Map. 71.10.\x*.
\v 7 Vachapukunyuka nezvakaipa here? Mukutsamwa wisirai vanhu pasi, Mwari\x + Map. 55.23. 59.11.\x*.
\p
\v 8 Makaverenga kudzungaira kwangu; imwi isai misodzi yangu muhombodo yenyu\x + 2 Madz. 20.5. Map. 39.12.\x*; haimo murugwaro rwenyu here\x + Mara. 3.16.\x*?
\v 9 Ipapo vavengi vangu vachadzokera shure\x + Map. 44.10.\x* nezuva randinodana\x + Map. 102.2.\x*. Ndinoziva izvi kuti Mwari ari kwandiri\x + Map. 118.6.\x*.
\v 10 Muna Mwari ndicharumbidza shoko; muna Jehovha ndicharumbidza shoko\x + 56.10,11.\x*.
\v 11 Muna Mwari ndinovimba\x + 56.10,11.\x*; handingatyi; munhu angandiitei\x + Map. 118.6. Map. 146.3,5. Isa. 31.3. 51.12. VaHeb. 13.6.\x*?
\p
\v 12 Mhiko dzangu dziri pamusoro pangu, Mwari\x + Num.. 30.6.\x*; ndichadzosa rumbidzo huru kwamuri\x + Map. 50.14.\x*.
\v 13 Nokuti makanunura mweya wangu kubva parufu, hongu, tsoka dzangu pakugumburwa\x + Map. 116.8. Map. 34.22. 86.13. 103.4. Map. 49.15.\x*; kuti ndifambe pamberi paMwari\x + Map. 116.9.\x* muchiedza chevapenyu\x + Job. 33.30. Map. 49.19. Map. 27.13.\x*.