\c 51
\s Rwiyo rwekuchema zvivi
\d Kumutungamiriri wekuimba. Pisarema raDhavhidhi, Natani muporofita paakasvika kwaari, shure kwekunge apinda kuna Bhati-Shebha.
\p
\v 1 Ndinzwirei tsitsi, Mwari\x + Map. 25.7. Map. 106.45. Map. 4.1.\x*, zvichienderana nerudo rweunyoro hwenyu\x + Map. 25.7. Map. 106.45. Map. 4.1.\x*; zvichienderana neuwandu hwengoni dzenyu, dzimai zvitadzo zvangu\x + 51.9. Isa. 43.25. 44.22. Mab. 3.19. VaKoro. 2.14.\x*.
\v 2 Ndisukei kwazvo kubva pauipi hwangu, uye ndinatsei kubva pachivi changu\x + 51.7. Zvak. 1.5. Mab. 22.16.\x*.
\v 3 Nokuti zvitadzo zvangu ini ndinoziva\x + Map. 32.5.\x*, uye chivi changu chinogara chiri pamberi pangu\x + Map. 50.8.\x*.
\p
\v 4 Ndakatadza kwamuri, kwamuri mega\x + Gen.. 20.6. 2 Sam. 12.13.\x*, uye ndakaita chakaipa pameso penyu\x + Ruk. 15.18,21.\x*; kuti kunzi makarurama pakutaura kwenyu, makachena pakutonga kwenyu\x + VaRom. 3.4.\x*.
\v 5 Tarirai, ndakaberekerwa muuipi; uye mai vangu vakagamuchira nhumbu yangu muzvivi\x + Job. 14.4. Map. 58.3. Joh. 3.6. VaRom. 5.12-19. VaEfe. 2.3.\x*.
\v 6 Tarirai munoda chokwadi mune zvemukati; nepakavanda munondizivisa uchenjeri\x + Job. 38.36.\x*.
\p
\v 7 Ndinatsei nehisopi, zvino ndichava wakachena\x + Num.. 19.18. Eki. 12.22.\x*; ndishambidzei\x + 51.7. Zvak. 1.5. Mab. 22.16.\x*, zvino ndichava wakachena kupfuura magada echando\x + Isa. 1.18.\x*.
\v 8 Ndinzwisei mufaro nekupembera, \add kuti\add* mapfupa\x + Map. 35.10.\x* \add a\add*makavhuna\x + Map. 44.19.\x* afare.
\v 9 Vanzai chiso chenyu kubva pazvivi zvangu\x + Jer. 16.17.\x*, uye dzimai zvakaipa zvangu zvose\x + 51.9. Isa. 43.25. 44.22. Mab. 3.19. VaKoro. 2.14.\x*.
\v 10 Ndisikirei moyo wakachena\x + Mab. 15.9.\x*, Mwari; uye vandudzai\x + Marir. 5.21.\x* mukati mangu mweya wakasimba\x + Map. 78.37.\x*.
\v 11 Regai kundirasa\x + Map. 102.10.\x* kubva pachiso chenyu\x + Gen.. 4.14.\x*; uye musabvisa mweya wenyu mutsvene kwandiri\x + VaRom. 8.9. VaEfe. 4.30.\x*.
\v 12 Dzoserai kwandiri mufaro weruponeso rwenyu, uye nditsigirei \add ne\add*mweya unoda\x + Map. 54.6. 2 Makor. 29.31. Job. 30.15. 2 VaKori. 3.17.\x*.
\v 13 \add Ipapo\add* ndichadzidzisa vadariki nzira dzenyu; uye vatadzi vachatendeukira kwamuri\x + Ruk. 22.32.\x*.
\p
\v 14 Ndinunurei pamhosva yeropa, Mwari\x + 2 Sam. 11.17. 12.9.\x*, Mwari weruponeso rwangu\x + Map. 24.5.\x*; rurimi rwangu ruchaimbira kururama kwenyu zvikuru\x + Map. 35.28.\x*.
\v 15 Ishe, zarurai miromo yangu; zvino muromo wangu uchaparidza rumbidzo yenyu.
\v 16 Nokuti hamudi chibairo; nokuti ndingadai ndapa; hamufariri chipo chinopiswa\x + 51.9. 1 Sam. 15.22.\x*.
\v 17 Zvibairo zvaMwari mweya wakaputsika\x + Map. 34.18.\x*; moyo wakaputsika\x + Map. 38.8.\x* newakapwanyika\x + Map. 34.18.\x*, Mwari, hamungashori.
\p
\v 18 Itirai Ziyoni zvakanaka mukuda kwenyu\x + Map. 122.6. Map. 69.35,36.\x*; vakai masvingo eJerusarema\x + Map. 147.2.\x*.
\v 19 Ipapo muchafadzwa\x + 51.19. 1 Sam. 15.22.\x* nezvibairo zvekururama\x + Det. 33.19 Map. 4.5. Mara. 3.3.\x*, nechipo chinopiswa, nechipo chose chinopiswa; ipapo vachapa dzinzombe pamusoro pearitari yenyu\x + Det. 33.10.\x*.