\c 15
\s Dhavhidhi anoisa areka kuJerusarema
\p
\v 1 Zvino \add Dhavhidhi\add* wakazviitira dzimba muguta raDhavhidhi; ndokugadzirira nzvimbo yeareka yaMwari, ndokuidzikira tende\x + 16.1. 2 Makor. 1.4.\x*.
\v 2 Ipapo Dhavhidhi wakati: Hakuna anofanira kutakura areka yaMwari kunze kweVaRevhi; nokuti ndivo Jehovha vaakasarudza kutakura areka yaJehovha, nekumushumira kusvika rinhi narinhi\x + 15.15,26. Num.. 4.2,15. 7.9. Det. 10.8. 31.9.\x*.
\v 3 Dhavhidhi ndokuunganidza Israeri wose paJerusarema\x + 13.5. 1 Madz. 8.1.\x*, kukwidza areka yaJehovha kunzvimbo yayo yaaiva aigadzirira\x + 15.1,12. 2 Sam. 6.17.\x*.
\v 4 Zvino Dhavhidhi wakaunganidza vanakomana vaAroni neVaRevhi.
\v 5 Kuvanakomana vaKohati\x + 6.1. 23.6. 6.16. Eki. 6.16. Num.. 26.57.\x*: Urieri mukuru, nehama dzake zana nemakumi maviri.
\v 6 Kuvanakomana vaMerari: Asaya mukuru, nehama dzake mazana maviri nemakumi maviri\x + 6.1. 23.6. 6.16. Eki. 6.16. Num.. 26.57.\x*.
\v 7 Kuvanakomana vaGerishomu: Joweri mukuru, nehama dzake zana nemakumi matatu\x + 6.1. 23.6. 6.16. Eki. 6.16. Num.. 26.57.\x*.
\v 8 Kuvanakomana vaErizafani: Shemaya mukuru, nehama dzake mazana maviri\x + Num.. 3.30. 2 Makor. 29.13. Eki. 6.22. Rev. 10.4.\x*.
\v 9 Kuvanakomana vaHebhuroni\x + 6.18. Eki. 6.18.\x*: Erieri mukuru, nehama dzake makumi masere.
\v 10 Kuvanakomana vaUziyeri: Aminadhabhu mukuru, nehama dzake zana negumi nevaviri\x + 6.18. Eki. 6.18.\x*.
\v 11 Zvino Dhavhidhi wakadana Zadhoki\x + 6.8. 16.39.\x* naAbhiyatari vapristi\x + 1 Sam. 22.20. 1 Madz. 2.26.\x*, neVaRevhi: Urieri, Asaya, naJoweri, Shemaya, naErieri, naAminadhabhu\x + 15.5-10.\x*;
\v 12 ndokuti kwavari: Ndimwi misoro yemadzibaba yeVaRevhi; zviitei vatsvene, imwi nehama dzenyu, kuti mukwidze areka yaJehovha Mwari waIsraeri\x + 2 Makor. 35.6.\x*, kwandakaigadzirira\x + 15.1,12. 2 Sam. 6.17.\x*.
\v 13 Nokuti maiva musipo pakutanga\x + 13.7. 2 Sam. 6.3.\x*, Jehovha Mwari wedu akapazira kwatiri. Nokuti hatina kumutsvaka sezvakamiswa\x + 13.11. 2 Sam. 6.8.\x*.
\v 14 Naizvozvo vapristi neVaRevhi vakazviita vatsvene, kukwidza areka yaJehovha Mwari waIsraeri.
\v 15 Vana veVaRevhi ndokutakura areka yaMwari pamafudzi avo nezvibatiso zvaivapo\x + Num.. 4.10,12. 13.23.\x*, Mozisi sezvaakaraira zvichienderana neshoko raJehovha\x + 15.2. Eki. 25.14.\x*.
\v 16 Zvino Dhavhidhi wakataura kumisoro yeVaRevhi, kuti vagadze hama dzavo, vane nhumbi dzekuimba\x + 15.19-21,28. 13.8. 16.5,42. 25.1,6. 2 Makor. 5.12. 9.11. 20.28. 29.25. Ezi. 3.10.\x*, mitengeranwa\x + 15.19-21,28. 13.8. 16.5,42. 25.1,6. 2 Makor. 5.12. 9.11. 20.28. 29.25. Ezi. 3.10.\x*, nembira, nemakandira, vachiridza, nekusimudza inzwi nemufaro\x + 15.19-21,28. 13.8. 16.5,42. 25.1,6. 2 Makor. 5.12. 9.11. 20.28. 29.25. Ezi. 3.10.\x*.
\v 17 Naizvozvo VaRevhi vakagadza Hemani mwanakomana waJoweri\x + 6.33.\x*, nepahama dzake, Asafi mwanakomana waBherekiya; nepavanakomana vaMerari hama dzavo\x + 6.39.\x*, Etani mwanakomana waKushaya\x + 6.44.\x*;
\v 18 uye pamwe navo hama dzavo dzeboka rechipiri: Zekariya, Bheni, naJaazieri, naShemiramoti, naJehiyeri, naUni, Eriabhu, naBhenaya\x + 15.21.\x*, naMaaseya, naMatitia, naEriferehu, naMikineya, naObhedhi-Edhomu, naJeyiyeri, vachengeti vemasuwo.
\v 19 Zvino vaimbi, Hemani, Asafi, naEtani, \add vakagadzwa\add* kuridza nemakandira endarira\x + 15.16.\x*;
\v 20 naZekariya, naAzieri, naShemiramoti, naJehiyeri, naUni, naEriabhu, naMaaseya, naBhenaya, vane mitengeranwa\x + 15.16.\x* paAramoti\x + Map. 48.14.\x*;
\v 21 naMatitia, naEriferehu, naMikineya, naObhedhi-Edhomu, naJeyiyeri, naAzaziya\x + 15.21.\x*, vane mbira\x + 15.16.\x* paSheminiti kutungamirira\x + 23.4.\x*.
\v 22 NaKenaniya musoro weVaRevhi pamutoro; waidzidzisa zvekuimba, nokuti waiva nyanzvi.
\v 23 NaBherekia naErikana, vachengeti vemikova yeareka.
\v 24 NaShebhania, naJoshafati, naNetaneri, naAmasai, naZekariya, naBhenaya, naEriezeri, vapristi, vairidza hwamanda pamberi peareka yaMwari; uye Obhedhi-Edhomu naJehiya vaiva vatariri vemikova yeareka\x + 15.28. 16.6. Num.. 10.8,10. 2 Makor. 5.12,13. 7.6. 13.14. 29.26,27,28. Ezi. 3.10. Neh. 12.35,41.\x*.
\p
\v 25 Zvino kwakati Dhavhidhi nevakuru vaIsraeri nemisoro yezvuru vaenda kunokwidza areka yesungano yaJehovha kubva muimba yaObhedhi-Edhomu nemufaro\x + 2 Sam. 6.12-15.\x*.
\v 26 Ndokuitika nekuda kwekubatsira kwaMwari VaRevhi vaiva vakatakura areka yesungano yaJehovha, kuti vakabaira nzombe diki nomwe nemakondohwe manomwe\x + Num.. 23.1. Job. 42.8.\x*.
\v 27 Zvino Dhavhidhi waiva akapfeka nguvo yemucheka wakaisvonaka, neVaRevhi vese vaiva vakatakura areka, nevaimbi, naKenaniya mukuru wemutoro wevaimbi; uye pana Dhavhidhi paiva neefodhi yemucheka\x + 4.21. 2 Makor. 2.14. 3.14. 5.12. Esi. 1.6. 8.15. Eze. 27.16.\x*.
\v 28 Naizvozvo Israeri wose wakakwidza areka yesungano yaJehovha nekupururudza, uye neinzwi renyanga dzemakondobwe\x + Eki. 19.16. 2 Sam. 6.15. Map. 81.3. 2 Makor. 15.14.\x*, uye nehwamanda\x + 15.24.\x*, uye nemakandira\x + 15.16.\x*, vachiita ruzha nemitengeranwa\x + 15.16.\x* nembira\x + 15.16.\x*.
\p
\v 29 Zvino zvakaitika, areka yesungano yaJehovha payakasvika muguta raDhavhidhi, kuti Mikayeri mukunda waSauro akatarira nepahwindo wakaona mambo Dhavhidhi achipembera nekutamba; akamuzvidza mumoyo make\x + 16.3,2 Sam. 6.16-19.\x*.