\c 25
\s Mapoka evaimbi
\p
\v 1 Zvino Dhavhidhi nevakuru vehondo\x + 9.11. Mab. 4.1.\x* vakatsaurira shumiro kuvanakomana vaAsafi\x + 6.39.\x* nekuna Hemani\x + 6.33.\x* nekuna Jedhutuni\x + 16.41. 6.44.\x*, vanoporofita\x + 25.2,3. 1 Sam. 10.11. 19.24. Neh. 12.8. Eki. 15.20. 2 Madz. 3.15. 1 VaKori. 14.24,26.\x* nembira\x + 25.6. 15.16. Neh. 12.27.\x*, nemitengeranwa\x + 25.6. 15.16. Neh. 12.27.\x*, uye nemakandira\x + 25.6. 15.16. Neh. 12.27.\x*; neuwandu hwevarume vebasa hwaienderana neshumiro yavo.
\v 2 Kuvanakomana vaAsafi\x + 6.39.\x*: Zakuri, naJosefa, naNetaniya, naAsarera, vanakomana vaAsafi\x + Neh. 12.35.\x*, pasi peruoko rwaAsafi, waiporofita nemurairo wamambo\x + 25.2,3. 1 Sam. 10.11. 19.24. Neh. 12.8. Eki. 15.20. 2 Madz. 3.15. 1 VaKori. 14.24,26.\x*.
\v 3 Kuna Jedhutuni: Vanakomana vaJedhutuni: Gedhariya, naZeri, naJeshaya, Hashabhiya, naMatitia, vatanhatu pasi pemaoko ababa vavo Jedhutuni\x + 16.41. 6.44.\x* waiporofita nembira, kuvonga nekurumbidza Jehovha\x + 25.2,3. 1 Sam. 10.11. 19.24. Neh. 12.8. Eki. 15.20. 2 Madz. 3.15. 1 VaKori. 14.24,26.\x*.
\v 4 KwaHemani: Vanakomana vaHemani: Bhukiya, Mataniya, Uziyeri, Shebhueri, naJerimoti, Hananiya, Hanani, Eriyata, Gidhariti, naRomamiti-Ezeri, Joshibhekasha, Maroti, Hotiri, Mahazioti\x + 6.33.\x*.
\v 5 Ava vese vanakomana vaHemani, muoni wamambo pamashoko aMwari kusimudza runyanga. Mwari ndokupa kuna Hemani vanakomana gumi nevana, nevakunda vatatu\x + 2 Sam. 24.11.\x*.
\v 6 Ava vese vaiva mumaoko ababa vavo pakuimba muimba yaJehovha, nemakandira\x + 25.6. 15.16. Neh. 12.27.\x*, mitengeranwa\x + 25.6. 15.16. Neh. 12.27.\x*, nembira\x + 25.6. 15.16. Neh. 12.27.\x*, pashumiro yeimba yaMwari pasi pemaoko amambo, Asafi\x + 6.39.\x*, naJedhutuni\x + 16.41. 6.44.\x*, naHemani\x + 6.33.\x*.
\v 7 Zvino uwandu hwavo pamwe nehama dzavo vaiva vakadzidziswa zvenziyo dzaJehovha, vese vaiva neruzivo\x + 25.8. 2 Makor. 23.13.\x*, hwaiva mazana maviri nemakumi masere nevasere\x + 23.5.\x*.
\p
\v 8 Zvino vakakanda mijenya pakudondana kwebasa\x + 26.16. 26.12. Neh. 12.24.\x*, sezvakaita mudiki sezvakaita mukuru, mudzidzisi pamwe nemudzidzi\x + 25.8. 2 Makor. 23.13.\x*.
\v 9 Zvino mujenya wekutanga wakabudira Asafi\x + 24.7.\x* kuna Josefa\x + 25.2.\x*; wepiri kuna Gedhariya\x + 25.3.\x*; iye nevanin'ina vake nevanakomana vake, gumi nevaviri\x + 25.9.\x*;
\v 10 wetatu kuna Zakuri\x + 25.2.\x*, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.9.\x*;
\v 11 wechina kuna Iziri, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.3.\x*;
\v 12 weshanu kuna Netaniya, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.2.\x*;
\v 13 wetanhatu kuna Bhukiya, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 14 wechinomwe kuna Jesarera, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.2.\x*;
\v 15 wesere kuna Jeshaya, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.3.\x*;
\v 16 wepfumbamwe kuna Mataniya, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 17 wegumi kuna Shimei, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.3.\x*;
\v 18 wegumi neumwe kuna Azareeri, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 19 wegumi nevaviri kuna Hashabhiya, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.3.\x*;
\v 20 wegumi nevatatu kuna Shubhayeri, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 21 wegumi nena kuna Matitia, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.3.\x*;
\v 22 wegumi neshanu kuna Jeremoti, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4. 23.23. 24.30.\x*;
\v 23 wegumi netanhatu kuna Hananiya, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 24 wegumi nenomwe kuna Joshibhekasha, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 25 wegumi nesere kuna Hanani, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 26 wegumi nepfumbamwe kuna Maroti, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 27 wemakumi maviri kuna Eriyata, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 28 wemakumi maviri neumwe kuna Hotiri, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 29 wemakumi maviri nevaviri kuna Gidhariti, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 30 wemakumi maviri nevatatu kuna Mahaziyoti, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*;
\v 31 wemakumi maviri nena kuna Romamiti-Ezeri, vanakomana vake, nevanin'ina vake, gumi nevaviri\x + 25.4.\x*.