\c 32
\s Mufaro wemunhu wakakanganwirwa zvivi zvake
\d \add Pisarema\add* raDhavhidhi. Masikiri.
\p
\v 1 Wakaropafadzwa uyo chitadzo chake chakakanganwirwa, chivi chake chakafukidzirwa\x + VaRom. 4.7,8. Map. 85.2.\x*.
\v 2 Wakaropafadzwa munhu Jehovha waasingaverengeri chakaipa\x + 2 VaKori. 5.19.\x*, uye pasina kunyengera pamweya wake\x + Joh. 1.47.\x*.
\p
\v 3 Pandakanyarara, mapfupa angu akakwegura\x + Map. 102.3.\x* nekuvovora kwangu zuva rese\x + Map. 22.1.\x*.
\v 4 Nokuti masikati neusiku ruoko rwangu rwairema pamusoro pangu\x + 1 Sam. 5.6,11. Job. 23.2. Job. 33.7. Map. 38.2.\x*; unyoro hwangu hwakashandurwa hukava kuoma kwechirimo. Sera\x + Num.. 11.8.\x*.
\p
\v 5 Ndakakuzivisai chivi changu, uye kuipa kwangu handina kuvanza\x + Map. 51.3.\x*; ndakati: Ndichareurura maererano nezvitadzo zvangu kuna Jehovha; uye imwi makakanganwira kuipa kwechivi changu. Sera\x + Job. 33.27. Map. 38.18. Zvir. 28.13. Isa. 65.24. Mako 2.7. Ruk. 15.18,21. 1 Joh. 1.9.\x*.
\p
\v 6 Nekuda kweizvi umwe neumwe anotya Mwari ngaanyengetere kwamuri\x + Map. 50.5.\x* panguva ya\add mu\add*nowanikwa\x + Isa. 55.6.\x*; zvirokwazvo mufashame redzimvura zhinji hadzisvikiri kwaari.
\v 7 Imwi muri nzvimbo yangu yekuvanda\x + Map. 31.20. 91.1. 119.114. Map. 27.5.\x*; muchandichengeta pakutambudzika\x + Map. 9.9.\x*; muchandikomberedza nenziyo dzekununura. Sera\x + Eki. 15.1. Vato. 5.1. 2 Sam. 22.1.\x*.
\p
\v 8 Ndichakuraira nekukudzidzisa munzira yauchafamba nayo; ndichapa zano; ziso rangu riri pamusoro pako.
\v 9 Regai kuva sebhiza, senyurusi zvisina kunzwisisa\x + Zvir. 26.3. Job. 35.11.\x*; muromo waro kubatwa nemakashu nematomu, zvimwe riswedere kwauri\x + Map. 103.5. Jak. 3.3.\x*.
\p
\v 10 Matambudziko ewakaipa akawanda\x + Zvir. 13.21. VaRom. 2.9.\x*; asi anovimba naJehovha, tsitsi dzichamukomba\x + Map. 25.2.\x*.
\v 11 Farai muna Jehovha, mupembere, imwi vakarurama\x + Map. 58.10. 64.10. 68.3. 97.12. Map. 33.1.\x*; pururudzai\x + Det. 32.43.\x*, imwi mese vakarurama pamoyo\x + Map. 7.10.\x*.