\c 1
\s Nzira yevakarurama nenzira yevasakarurama
\p
\v 1 Wakaropafadzwa munhu asingafambi pakurangana kwevakaipa\x + Zvir. 4.14,15.\x*, uye asingamiri panzira yevatadzi, uye asingagari pachigaro\x + Map. 26.4. Jer. 15.17.\x* chevashoori\x + Zvir. 1.22. 3.34. 19.29.\x*.
\v 2 Asi mufaro wake uri pamurau waJehovha\x + Map. 119.35.\x*, uye anofungisisa murau wake masikati neusiku\x + Josh. 1.8. Map. 119.1,97.\x*.
\v 3 Zvino achafanana nemuti wakasimwa pahova dzemvura, unopa muchero wawo panguva yawo\x + Jer. 17.8. Num.. 24.6. Job. 29.19.\x*, shizha rawo haringasvavi\x + Eze. 47.12. Isa. 34.4.\x*; nechose chaanoita chichabudirira\x + Gen.. 39.3,23.\x*.
\p
\v 4 Vakaipa havana kudaro, asi \add vaka\add*fanana nehundi mhepo yainopeperesa\x + Job. 21.18. Map. 35.5. Isa. 17.13. 29.5. Hos. 13.3. Map. 83.13. Dhan. 2.35.\x*.
\v 5 Naizvozvo vakaipa havangamiri pakutongwa, nevatadzi paungano yevakarurama\x + Map. 5.5. 76.7. Nah. 1.6. Map. 109.7. Ruk. 21.36.\x*.
\p
\v 6 Nokuti Jehovha anoziva nzira yevakarurama\x + Map. 37.18. Nah. 1.7.\x*; asi nzira yevakaipa ichaparara\x + Map. 112.10.\x*.