\c 31
\s Dhavhidhi anokumbira kubatsirwa, achivonga unyoro hwaJehovha
\d Kumutungamiriri wekuimba. Pisarema raDhavhidhi.
\p
\v 1 Kwamuri Jehovha, ndinovimba\x + Map. 71.1-3. Map. 25.2.\x*; ndirege kutongonyadziswa\x + Map. 71.1-3. Map. 25.2.\x*; ndinunurei mukururama kwenyu\x + Map. 143.1.\x*.
\v 2 Rerekerai nzeve yenyu kwandiri; kurumidzai kundinunura; ivai dombo rangu rakasimba\x + Map. 86.1.\x*, imba yenhare yakasimba yekundiponesa\x + 2 Sam. 22.2. Map. 18.2.\x*.
\v 3 Nokuti imwi muri dombo rangu nenhare yangu\x + 2 Sam. 22.2. Map. 18.2.\x*; naizvozvo nditungamirirei\x + Map. 23.3.\x* mundisesedze\x + Map. 23.2.\x* nekuda kwezita renyu\x + 2 Sam. 22.2. Map. 18.2.\x*.
\v 4 Ndibudisei\x + Map. 25.15.\x* pamumbure wavakandivanzira\x + Map. 9.15.\x*; nokuti imwi muri nhare yangu\x + Map. 43.2.\x*.
\v 5 Ndinoisa mweya wangu muruoko rwenyu\x + Ruk. 23.46. Mab. 7.59.\x*; makandidzikunura, Jehovha, Mwari wechokwadi\x + Det. 32.4.\x*.
\v 6 Ndakavenga\x + Map. 26.5.\x* vanotarisa zvisina maturo zvenhema\x + Jona 2.8.\x*; asi ini ndinovimba naJehovha\x + 31.14. Map. 25.2.\x*.
\v 7 Ndichafara nekufarisisa mutsitsi dzenyu; nokuti makaona dambudziko rangu; makaziva mweya wangu mudzimanikidzo\x + Map. 1.6. 37.18. 101.4. 144.3. Joh. 10.27.\x*.
\v 8 Uye hamuna kundivharira muruoko rwemuvengi\x + Det. 32.30. 1 Sam. 17.46.\x*; makamisa tsoka dzangu panzvimbo yakafarikana\x + 2 Sam. 22.20. Job. 36.16. Map. 4.1.\x*.
\p
\v 9 Ndinzwirei tsitsi Jehovha\x + Map. 4.1.\x*, nokuti ndiri padambudziko\x + Map. 66.14.\x*; ziso rangu rapedzwa nekurwadziwa, mweya wangu nemuviri wangu\x + Map. 6.7.\x*.
\v 10 Nokuti upenyu hwangu hwunopera nemarwadzo, nemakore angu nekugomera; simba rangu rinodzadzarika nekuda kwekutadza kwangu\x + Gen.. 4.13.\x*, uye mapfupa angu anopedzwa\x + Map. 102.3.\x*.
\v 11 Ndava chizvidziwa pakati pevavengi vangu vese, asi zvikuru kuvavakidzani vangu\x + Job. 19.13. Map. 38.11. 88.8,18.\x*, nechityiso kuvazivikani vangu\x + Map. 69.8. Job. 19.14.\x*; vanondiona kunze vanonditiza\x + Map. 64.8.\x*.
\v 12 Ndakanganikwa sewakafa kubva pamoyo; ndava semudziyo unoparara\x + Map. 88.4,5. Mup. 9.5.\x*.
\v 13 Nokuti ndakanzwa kupomera kwevazhinji\x + Jer. 20.10.\x*, kutya kurutivi rwese\x + Jer. 20.3.\x*\x + Jer. 20.10.\x*, pakundirangana pamwe chete kwavo; vanoronga kutora mweya wangu.
\p
\v 14 Asi ini ndakavimba nemwi, Jehovha; ndakati: Muri Mwari wangu\x + 31.6.\x*.
\v 15 Nguva dzangu dziri muruoko rwenyu\x + Job. 24.1.\x*; ndinunurei paruoko rwevavengi vangu\x + Map. 7.1.\x*, nepavadzingiriri vangu\x + Map. 7.1.\x*.
\v 16 Vhenekesai chiso chenyu pamuranda wenyu; ndiponesei nengoni dzenyu\x + Num.. 6.25. Map. 4.6.\x*.
\v 17 Jehovha, ngandirege kunyadziswa; nokuti ndakadana kwamuri\x + 31.1.\x*; vakaipa ngavanyadziswe; ngavanyarare paguva\x + 1 Sam. 2.9. Map. 94.17. 115.17.\x*.
\v 18 Miromo yenhema ngainyaradzwe, inotaura zvakaoma kurwisa wakarurama nekuzvikudza uye nekuzvidza\x + Map. 17.10.\x*.
\p
\v 19 Haiwa, kwakakura sei kururama kwenyu, kwamakaisira avo vanokutyai\x + Isa. 64.4. 1 VaKori. 2.9.\x*, makavaitira avo vanovimba nemwi pamberi pevanakomana vevanhu\x + Map. 23.5.\x*.
\v 20 Muchavavanza pakavanda pekuvapo kwenyu kuti vabve parangano dzemunhu\x + Map. 32.7.\x*; makavaviga padumba rako\x + Map. 27.5.\x*\x + Job. 5.21.\x* pakukakavadzana kwendimi\x + Job. 5.21.\x*.
\v 21 Jehovha ngaavongwe, nokuti wakandiitira tsitsi dzinoshamisa paguta riri nhare\x + Map. 17.7.\x*.
\v 22 Nokuti ini ndakati pakukurumidza kwangu\x + Map. 116.11. 1 Sam. 23.26.\x*: Ndagurwa\x + Marir. 3.54. Isa. 38.11,12.\x* ndabviswa pamberi pemeso enyu\x + Jona 2.4.\x*. Zvakadaro makanzwa inzwi remikumbiro yangu pakuchema kwangu kwamuri\x + Map. 140.6. Map. 145.19,20.\x*.
\p
\v 23 Idai Jehovha, imwi mese vatsvene vake\x + Map. 50.5.\x*; Jehovha anochengeta vakatendeka, uye anotsiva zvikuru anoita nekuzvikudza.
\v 24 Simbai, achasimbisa moyo wenyu\x + Map. 27.14.\x*, imwi mese munovimba naJehovha\x + Map. 33.18,22. 69.3. 147.11. Map. 119.43.\x*.