\c 7
\s Dhavhidhi anokumbira kuti Jehovha amururamisire
\d Shigayoni yaDhavhidhi yaakaimbira Jehovha pamashoko aKushi muBhenjamini.
\p
\v 1 Jehovha Mwari wangu, ndinovimba nemwi\x + Map. 2.12.\x*; ndiponesei kune vese vanonditeverera, mundinunure\x + Map. 31.15.\x*.
\v 2 Zvimwe abvambure mweya wangu seshumba, abvamburanye pasina anonunura\x + Job. 10.16.\x*.
\v 3 Jehovha Mwari wangu, kana ndakaita izvi\x + 2 Sam. 16.7,8.\x*; kana mune chakaipa mumaoko angu\x + 1 Sam. 24.11. Map. 59.3.\x*;
\v 4 kana ndakatsiva chakaipa kune waiva nerugare neni\x + Map. 55.20.\x* (koga ndakapamba ari muvengi wangu pasina chikonzero\x + 1 Sam. 24.7. 26.9.\x*):
\v 5 Muvengi ngaateverere mweya wangu, aubate; ngaatsikire-tsikire upenyu hwangu pasi, nerukudzo rwangu aise muguruva\x + Dhan. 8.7. Map. 89.39.\x*. Sera.
\p
\v 6 Mukai Jehovha, pakutsamwa kwenyu; zvisimudzei\x + Map. 94.2.\x* nekuda kwehasha dzevavengi vangu\x + Job. 21.30.\x*, uye mukai nekuda kwangu\x + Map. 35.23.\x*; makaraira mutongo\x + Map. 35.23.\x*.
\v 7 Saizvozvo ungano yevendudzi ichakupoteredzai; uye dzokerai kumusoro pamusoro payo.
\v 8 Jehovha anotonga ndudzi; nditongei, Jehovha\x + Map. 26.1. 35.24. 2 Sam. 22.21.\x*, zvichienderana nekururama kwangu\x + Map. 26.1. 35.24. 2 Sam. 22.21.\x*, uye zvichienderana neuchokwadi hwangu uri mandiri\x + Hos. 11.8.\x*.
\v 9 Haiwa, kuipa kwevakaipa ngakugume, asi simbisai wakarurama; nokuti anoedza moyo netsvo\x + 1 Sam. 16.7. Map. 139.1.\x* ndiMwari wakarurama\x + Map. 26.2. Zvak. 2.23.\x*.
\p
\v 10 Nhovo yangu iri kuna Mwari, muponesi wevakarurama pamoyo\x + 2 Makor. 29.34. Map. 11.2. 32.11. 36.10. 64.10. 94.15. 97.11. Map. 125.4. Map. 37.14.\x*.
\v 11 Mwari mutongi wakarurama, uye ndiMwari anotsamwa pamazuva ose.
\p
\v 12 Kana asingatendeuki, acharodza munondo wake\x + Job. 16.9. Det. 32.41.\x*; wakunga uta hwake\x + Map. 11.2. 37.14. Map. 58.7. 64.3. 1 Makor. 5.18.\x*, ndokuhugadzirira\x + Map. 11.2. 21.12.\x*.
\v 13 Wakamugadzirirawo nhumbi dzerufu; anoitira vatevereri\x + Gen.. 31.36. 1 Sam. 17.53. Map. 10.2. Zvir. 26.23. Marir. 4.19. Obh. 18.\x* vanopisa miseve yake\x + Det. 32.23,42. Map. 64.7.\x*.
\v 14 Tarira, anorwadziwa nemimba yezvakaipa\x + Job. 15.35. Isa. 59.4. Jak. 1.15. Isa. 33.11. Map. 10.7.\x*; uye wakava nemimba yezvakashata\x + Job. 15.35. Isa. 59.4. Jak. 1.15. Isa. 33.11. Map. 10.7.\x*, ndokubereka nhema\x + Job. 15.35. Isa. 59.4. Jak. 1.15. Isa. 33.11. Map. 10.7.\x*.
\v 15 Wakavhukunyura gomba ndokurichera, ndokuwira muhunza yaakaita\x + Map. 57.6. 119.85. Zvir. 26.27. 28.10. Mup. 10.8. Esi. 7.10. Job. 4.8. Map. 9.15. 10.2. 35.8. 94.23. 141.10. Zvir. 5.22. Vato. 9.24.\x*.
\v 16 Kuipa kwake kuchadzoka pamusoro pemusoro wake, uye kumanikidza kwake kuchaburukira pamusoro panhongonya yake\x + Map. 57.6. 119.85. Zvir. 26.27. 28.10. Mup. 10.8. Esi. 7.10. Job. 4.8. Map. 9.15. 10.2. 35.8. 94.23. 141.10. Zvir. 5.22. Vato. 9.24.\x*.
\p
\v 17 Ndichavonga Jehovha zvichienderana nekururama kwake; uye ndichaimba rumbidzo kuzita raJehovha Wekumusoro-soro\x + Map. 9.2.\x*.