\c 3
\s Masvingo nemasuwo eJerusarema anovakwazve
\p
\v 1 Zvino Eriashibhi mupristi mukuru wakasimuka pamwe nehama dzake vapristi\x + 3.20,21. 12.10,22,23. 13.4,7,28. Ezi. 10.6.\x*, ndokuvaka suwo remakwai\x + 3.32. 12.39. Joh. 5. 2.\x*; ivo ndokuriita dzvene, ndokumisa magonhi aro; vakariita dzvene kusvika pashongwe yeMeya\x + 12.39.\x* kusvika kushongwe yeHananeri\x + Jer. 31.38. Zek. 14.10.\x*.
\v 2 Zvino kurutivi rwake kwakavaka varume veJeriko\x + Ezi. 2.34.\x*. Nekurutivi rwavo kwakavaka Zakuri mwanakomana waImiri\x + 10.12. 13.13.\x*.
\v 3 Zvino suwo rehove vakavaka\x + 2 Makor. 33.14.\x* vanakomana vaHasenaa\x + 11.9. Ezi. 2.35.\x*; ivo vakamisa mapuranga\x + 3.6. 2.8. 2 Makor. 34.11.\x* aro, ndokumisa magonhi aro, kiyi dzaro, nemazariro aro\x + 3.1,6,13,14,15. 6.1. 7.1.\x*.
\v 4 Nekurutivi rwavo wakagadzira Meremoti mwanakomana\x + 3.21. Ezi. 8.33.\x* waUriya mwanakomana\x + 3.21. Ezi. 8.33.\x* waKozi. Zvino\x + Ezi. 2.61.\x* kurutivi rwavo wakagadzira Meshurami mwanakomana waBherekiya mwanakomana\x + 3.30. Ezi. 8.16.\x* waMeshezabheeri. Zvino\x + 10.21. 11.24. 13.13.\x* kurutivi rwavo wakagadzira Zadhoki mwanakomana waBhaana\x + 10.21. 11.24. 13.13.\x*.
\v 5 Zvino kurutivi rwavo VaTekoi vakagadzira\x + 3.27. 2 Sam. 14.2.\x*; asi vakuru vavo havana kuisa mutsipa wavo pabasa rashe wavo\x + Vato. 5.23.\x*.
\v 6 Zvino suwo rekare wakagadzira Joyadha mwanakomana\x + 12.39.\x* waPaseya\x + 7.51. Ezi. 2.49.\x*, naMeshurami mwanakomana waBhesodheya; ivo vakaisa mapuranga aro, ndokumisa magonhi aro, nekiyi dzaro, nemazariro aro\x + 3.6. 2.8. 2 Makor. 34.11.\x*.
\v 7 Zvino kurutivi rwavo wakagadzira Meratiya muGibhiyoni, naJadhoni muMeronoti\x + 1 Makor. 27.30.\x*, varume veGibhiyoni\x + Josh. 9.3.\x* neveMizipa\x + 3.15,19. Josh. 18.26.\x*, kusvika kuchigaro cheushe chemutongi wemhiri kwerwizi\x + 2.8.\x*.
\v 8 Kurutivi rwake wakagadzira Uziyeri mwanakomana waHarihaya wevapfuri vegoridhe. Uye kurutivi\x + 3.31,32. Vato. 17.4.\x* rwake wakagadzira Hananiya, umwe wevavhenganisi\x + 3.30.\x* vezvinonhuhwira; zvino\x + 1 Makor. 9.30. Eki. 30.25.\x* vakagadzira Jerusarema kusvika parusvingo rwakapamhama\x + 12.38.\x*.
\v 9 Nekurutivi rwavo wakagadzira Refaya mwanakomana waHuri, mutongi wehafu yedunhu reJerusarema\x + 3.12.\x*.
\v 10 Zvino kurutivi rwavo wakagadzira Jedhaya mwanakomana waHarumafi, uye pakatarisana neimba yake. Zvino kurutivi rwake wakagadzira Hatushi mwanakomana\x + Ezi. 8.2.\x* waHashabheneya\x + 9.5. 10.25.\x*.
\v 11 Chiyero chechipiri vakagadzira Marikia mwanakomana\x + 8.4. Ezi. 10.31.\x* waHarimi\x + Ezi. 2.39.\x*, naHashubhi\x + 3.23. 10.23.\x* mwanakomana waPahati-Moabhi\x + Ezi. 2.6.\x*, neshongwe yemavira emoto\x + 12.38.\x*.
\v 12 Zvino kurutivi rwake wakagadzira Sharumi mwanakomana waHaroheshi\x + 10.24.\x*, mutongi wehafu yedunhu reJerusarema, iye nevakunda vake\x + 3.12.\x*.
\v 13 Suwo remupata wakagadzira\x + 2 Makor. 26.9.\x* Hanuni nevagari\x + 3.30.\x* veZanowa\x + 11.30. Josh. 15.34,56. 1 Makor. 4.18.\x*; ivo vakarivaka, ndokumisa magonhi aro, kiyi dzaro, nemazariro\x + 3.3.\x* aro; uye makubhiti churu erusvingo kusvika pasuwo remufudze\x + 2.13. 12.31.\x*.
\v 14 Zvino suwo remufudze\x + 2.13. 12.31.\x* wakagadzira Marikiya mwanakomana waRekabhi\x + 8.4.\x*, mutongi wedunhu reBheti-Hakeremi\x + Jer. 6.1.\x*; iye wakarivaka, ndokumisa magonhi aro, kiyi dzaro, nemazariro aro\x + 3.3.\x*.
\v 15 Zvino suwo retsime\x + 2.14.\x* wakagadzira Sharumi mwanakomana waKori-Hoze\x + 11.5.\x*, mutongi wedunhu reMizipa\x + 3.7,19.\x*; iye wakarivaka, ndokuripfurira, ndokumisa magonhi aro, kiyi dzaro, nemazariro\x + 3.3.\x* aro; uye rusvingo rwedziva\x + Isa. 8.6. Joh. 9.7,11. Ruk. 13.4.\x* reShera pabindu ramambo\x + 2 Madz. 25.4.\x*, uye kusvika pamitanho inoburuka kubva muguta raDhavhidhi\x + 12.37.\x*.
\v 16 Shure kwake kwakagadzira Nehemiya mwanakomana waAzibhuki, mutongi wehafu yedunhu reBheti-Zuri\x + 2 Makor. 11.7.\x*, kusvika pakatarisana nemakuva aDhavhidhi\x + 1 Madz. 2.10. Mab. 2.29.\x*, uye kusvika kudziva raiva raitwa, uye kusvika kuimba yevane simba\x + Isa. 22.11. 2 Madz. 20.20.\x*.
\v 17 Shure kwake kwakagadzira VaRevhi: Rehumi mwanakomana waBhani\x + Ezi. 2.10.\x*. Kurutivi rwake wakagadzira Hashabhiya\x + Ezi. 8.19.\x* mutongi wehafu yedunhu reKeira\x + 1 Sam. 23.1.\x*, padunhu rake.
\v 18 Shure kwake kwakagadzira hama dzavo, Bhavhai mwanakomana waHenadhadhi\x + Ezi. 3.9.\x*, mutongi wehafu yedunhu reKeira\x + 1 Sam. 23.1.\x*.
\v 19 Zvino kurutivi rwake wakagadzira Ezeri mwanakomana\x + 12.42.\x* waJeshuwa\x + Ezi. 2.40.\x*, mutongi weMizipa\x + 3.7,15.\x*, chimwe chiyero, pakatarisana nemukwidza weimba yenhumbi dzehondo\x + 1 Madz. 10.17.\x*, pakona\x + 3.20,24,25. 2 Makor. 26.9. Eki. 26.24. 36.29.\x*.
\v 20 Shure kwake kwakagadzira nekushingaira Bharuki\x + 10.6.\x* mwanakomana waZabhai\x + Ezi. 10.28.\x* chiyero chechipiri kubva pakona\x + 3.20,24,25. 2 Makor. 26.9. Eki. 26.24.36.29.\x* kuenda kumukova weimba yaEriashibhi mupristi mukuru\x + 3.1.\x*.
\v 21 Shure kwake kwakagadzira chimwe chiyero Meremoti mwanakomana\x + 3.4.\x* waUriya mwanakomana waHakozi, kubva pamukova weimba yaEriashibhi kusvika pakuguma kweimba yaEriashibhi\x + 3.1.\x*.
\v 22 Zvino shure kwake kwakagadzira vapristi, varume venzvimbo yakapoteredza\x + 12.28. Gen.. 13.10,11,12. 19.17,25,29. Det. 34.3. 2 Sam. 18.23. 1 Madz. 7.46. 2 Makor. 4.17.\x*.
\v 23 Shure kwake kwakagadzira Bhenjamini naHashubhi\x + Ezi. 10.32.\x* pakatarisana neimba yavo\x + 3.11. 11.15.\x*. Shure kwake kwakagadzira Azariya mwanakomana\x + 8.7. 10.2. 12.33.\x* waMaaseya mwanakomana waAnania parutivi rweimba yake\x + 8.4.\x*.
\v 24 Shure kwake kwakagadzira\x + Ezi. 8.33.\x* Bhinui mwanakomana\x + Ezi. 3.9.\x* waHenadhadhi chimwe chiyero, kubva paimba yaAzariya kusvika\x + 8.7. 10.2. 12.33.\x* pakona, kunosvikazve\x + 3.20,24,25. 2 Makor. 26.9. Eki. 26.24. 36.29.\x* panotenderera\x + 3.31,32. 2 Madz. 14.13.\x*.
\v 25 Parari mwanakomana waUzayi, pakatarisana nekona\x + 3.20,24,25. 2 Makor. 26.9. Eki. 26.24. 36.29.\x*, neshongwe inobuda paimba yepamusoro yamambo\x + Jer. 32.2.\x*, iri pachivanze chevarindi\x + 12.39. Jer. 32.2. 33.1. 37.21. 38.6,13,28. 39.14.\x*. Shure kwake Pedhaya mwanakomana\x + 8.4. 13.13.\x* waParoshi\x + Ezi. 2.3.\x*.
\v 26 Zvino VaNetinimi\x + 1 Makor. 9.2.\x* vaigara muOferi, kusvika pakatarisana nesuwo remvura nechekumabvazuva neshongwe yakabudikira\x + 8.1,3,16. 12.37.\x*.
\v 27 Shure kwake VaTekoi vakagadzira chimwe chiyero pakatarisana neshongwe huru yakabudikira, kusvikawo parusvingo rweOferi\x + 3.5.\x*.
\v 28 Kubva pamusoro pesuwo remabhiza kwakagadzira vapristi, umwe neumwe pakatarisana neimba yake\x + 2 Makor. 23.15.\x*.
\v 29 Shure kwavo kwakagadzira Zadhoki mwanakomana waImeri, pakatarisana neimba yake\x + 1 Makor. 9.12.\x*. Uye shure kwake kwakagadzira Shemaya mwanakomana waShekaniya\x + 12.34. 1 Makor. 3.22.\x*, murindi wesuwo rekumabvazuva\x + Jer. 19.2.\x*.
\v 30 Shure kwake kwakagadzira Hananiya mwanakomana\x + 3.8. 12.41.\x* waSheremiya\x + 13.13.\x*, naHanuni mwanakomana wechitanhatu waZarafi chimwe chiyero. Shure\x + 3.13.\x* kwake kwakagadzira Meshurami mwanakomana waBherekiya pakatarisana\x + 3.4.\x* nekamuri yake\x + 12.44. 13.7.\x*.
\v 31 Shure kwake kwakagadzira Marikiya\x + 8.4.\x* umwe wevapfuri vegoridhe\x + 3.8.\x*, kusvika kuimba yeVaNetinimi neyevatengesi\x + 3.26.\x*, pakatarisana\x + 1 Madz. 10.15.\x* nesuwo raMifekadhi\x + 2 Sam. 24.9. 2 Makor. 31.13.\x*, kusvika pakamuri yekumusoro yapakona.
\v 32 Zvino pakati nepakati peimba yekumusoro yepakona nesuwo remakwai, vapfuri\x + 1.1.\x* vegoridhe nevatengesi vakagadzira\x + 3.8.\x*.