\c 88
\s Kuchema kwemunhu anotambudzika
\d Rwiyo. Pisarema, kuvanakomana vaKora; kumutungamiriri wekuimba; neMaharati-Reyanoti. Masikiri yaHemani muEzirahi.
\p
\v 1 Jehovha, Mwari weruponeso rwangu\x + Map. 24.5.\x*, ndakachema masikati neusiku pamberi penyu\x + Map. 22.2. Ruk. 18.7.\x*.
\v 2 Munyengetero wangu ngauuye pamberi penyu; rerekerai nzeve yenyu kukuchema kwangu\x + Map. 86.1.\x*.
\p
\v 3 Nokuti mweya wangu uzere nematambudziko, neupenyu hwangu hwonanavira\x + Map. 30.3. 107.18.\x* kuguva\x + Map. 16.10.\x*.
\v 4 Ndinoverengwa pamwe nevanoburukira kugomba; ndakaita semurume asina simba\x + Map. 28.1. Map. 31.12.\x*.
\v 5 \add Nda\add*kasunungurwa pakati pevakafa, sevakaurawa varere muguva, vamusati mucharangarira\x + 88.10-12. Map. 6.5.\x*; nokuti ivo vakagurwa vakabviswa paruoko rwenyu\x + Isa. 53.8.\x*.
\v 6 Makandiisa mugomba repasi-pasi\x + Marir. 3.55. Map. 63.9.\x*, panzvimbo dzine rima\x + 88.12,18. Map. 143.3. Marir. 3.6. Map. 74.20.\x*, muudziku ukuru\x + Map. 69.15.\x*.
\v 7 Hasha dzenyu dzinorema pamusoro pangu; uye makarwadzisa nemafungu enyu ose. Sera\x + Map. 42.7.\x*.
\v 8 Makabvisira vazikanwi vangu kure neni\x + 88.18. Map. 142.4. Ruk. 23.49. Map. 31.11. Mat. 26.56.\x*; makandiita chinyangadzo chikuru kwavari\x + Job. 30.10.\x*; ndavharirwa, uye handi\add gon\add*i\x + Jer. 32.2.\x* kubuda\x + Job. 3.23.\x*.
\v 9 Ziso rangu ropera nekuda kwekurwadziwa\x + Map. 6.7.\x*; Jehovha, ndakadana kwamuri nezuva rose\x + Map. 86.3.\x*; ndakatandavadzira maoko angu kwamuri\x + Job. 11.13.\x*.
\p
\v 10 Vakafa mungavaitira chishamiso here\x + Map. 72.18.\x*\x + 88.10-12. Map. 6.5.\x*? Mweya yakafa ichamuka here ikakurumbidzai? Sera\x + Job. 26.5.\x*.
\v 11 Rudo rweunyoro hwenyu hungarondedzerwa muguva here\x + 88.10-12. Map. 6.5.\x*? \add Ne\add*kutendeka kwenyu mukuparadza here\x + Job. 26.6.\x*?
\v 12 Zvishamiso zvenyu zvingazikanwa murima\x + Map. 89.5. Vato. 13.18.\x* here\x + 88.6. Job. 10.21.\x*? Nekururama kwenyu panyika yekukanganwa here\x + 88.5. Map. 31.12. Mup. 9.5.\x*?
\p
\v 13 Asi ini, Jehovha, ndakachema kwamuri\x + Map. 30.2.\x*; uye mangwanani munyengetero wangu\x + Map. 5.3.\x* uchauya pamberi penyu\x + Map. 89.14. Mat. 17.25.\x*.
\p
\v 14 Jehovha, munorasirei mweya wangu\x + Map. 44.9.\x*? Munovanzire\add i\add* chiso chenyu kwandiri\x + Job. 13.24.\x*?
\v 15 Ndatambudzika uye ndiri anofa kubva paudiki; ndakatakura kutyisa kwenyu; ndinopererwa.
\v 16 Hasha dzenyu dzinopisa dzakapfuura pamusoro pangu\x + Map. 81.6.\x*; kutyisa kukuru kwenyu kwakandipedza\x + Job. 6.4.\x*.
\v 17 Zvakandikomberedza semvura zuva rose\x + Map. 118.10-12.\x*; zvakandipoteredza pamwe chete\x + Map. 22.16.\x*.
\v 18 Anoda neshamwari\x + Map. 38.11.\x* makaisa kure neni\x + 88.8.\x*; vazikanwi vangu\x + 88.8.\x* vari \add mu\add*rima\x + Job. 17.14.\x*.