\c 91
\s Mufaro wemunhu anochengetwa naJehovha
\p
\v 1 Uyo agere panzvimbo yakavanda yeWekumusoro-soro\x + Map. 32.7.\x* achagara pamumvuri weWemasimbaose\x + Map. 17.8. Map. 121.5.\x*.
\p
\v 2 Ndichati pamusoro paJehovha: \add Ndiye\add* utiziro hwangu\x + 91.9. Map. 94.22. Map. 14.6. Map. 9.9.\x* nenhare yangu\x + Map. 31.3. 71.3. 144.2. 2 Sam. 22.2.\x*, Mwari wangu, ndinovimba naye\x + Map. 25.2.\x*.
\v 3 Nokuti iye achakununura\x + Zvir. 6.5. Mab. 12.11.\x* kubva parudzingi rwemuteyi\x + Job. 18.9. Map. 69.22. 119.110. 124.7. 140.5. 141.9. 142.3. Hos. 5.1. 9.8. Map. 11.6.\x*, kubva pahosha yekuparadza kukuru\x + Map. 52.2.\x*.
\v 4 Achakufukidza neminhenga yake\x + Job. 39.13.\x*, uye uchavimba pasi pemapapiro ake\x + Map. 17.8. Map. 121.5.\x*\x + Job. 39.13.\x*\x + Rut. 2.12. Mat. 23.37. Ruk. 13.34.\x*; chokwadi chake inhovo huru nenhovo diki\x + Map. 35.2.\x*.
\v 5 Haungatyi chinotyisa pausiku, museve unobhururuka masikati\x + Job. 5.19,23. Zvir. 3.23-26. Isa. 43.2.\x*,
\v 6 hosha inofamba murima\x + Job. 10.22.\x*, kuparadza kunoputsa masikati machena\x + Det. 32.24. Isa. 28.2. Hos. 13.14.\x*.
\v 7 Kurutivi rwako kuchawa churu, negumi rezvuru paruoko rwako rwerudyi; hazvingaswederi kwauri.
\p
\v 8 Koga unotarisa nemeso ako; ndokuona kutsiviwa kwevakaipa\x + Map. 37.34. Mara. 1.5.\x*.
\v 9 Nokuti imwi Jehovha muri utiziro hwangu\x + 91.9. Map. 94.22. Map. 14.6. Map. 9.9.\x*! Wakaita Wekumusoro-soro ave nzvimbo yako yekugara\x + Det. 33.27.\x*.
\v 10 Hapana chakaipa chingakuwira\x + Zvir. 12.21. Job. 5.19.\x*, uye dambudziko ripi neripi haringaswederi\x + Map. 38.11.\x* patende rako\x + Job. 8.22.\x*.
\v 11 Nokuti acharaira\x + Mat. 4.6. Ruk. 4.10,11.\x* vatumwa vake pamusoro pako, kukuchengetedza panzira dzako dzose\x + Map. 34.7. Mat. 18.10.\x*.
\v 12 Vachakusimudza pamaoko, zvimwe urovere rutsoka rwako pabwe\x + Zvir. 3.23. Map. 37.24.\x*.
\v 13 Uchatsika\x + Ruk. 10.19.\x* pamusoro peshumba nechiva\x + Job. 10.16.\x*; mwana weshumba nebukanana uchatsikirira pasi\x + Map. 74.13.\x*.
\p
\v 14 Nokuti wakandida zvikuru, naizvozvo ndichamununura\x + Map. 22.9.\x*. Ndichamuisa pakakwirira\x + Map. 20.1.\x*, nokuti wakaziva zita rangu\x + Map. 9.10.\x*.
\v 15 Achadana kwandiri, uye ndichamupindura; ndinaye padambudziko\x + Map. 50.15.\x*; ndichamununura\x + Job. 12.4. Map. 50.15. Map. 107.6.\x*, uye ndichamukudza\x + Map. 50.15.\x*\x + 1 Sam. 2.30 Joh. 12.26.\x*.
\v 16 Ndichamugutsa nekureba kwemazuva, uye ndichamutaridza ruponeso rwangu\x + Det. 6.2. 1 Madz. 3.14.\x*.