\c 60
\s Munyengetero wekukumbira kubatsirwa nekukunda
\d Kumutungamiriri wekuimba; paShushani Edhuti. Mikitami yaDhavhidhi, kudzidzisa; paairwa naArami-Naharaimi naArami-Zobha, Joabhu paakadzoka akarova VaEdhomu paMupata weMunyu, zvuru gumi nezviviri.
\p
\v 1 Mwari, manga makatirasa, makatiputikira\x + 60.10. Map. 44.9.\x*; makatsamwa; dzokerai kwatiri\x + Map. 80.3.\x*.
\v 2 Makabvundisa nyika; makaitsemura; poresai mitswe yayo; nokuti inozununguka\x + 2 Makor. 7.14.\x*.
\v 3 Makaratidza vanhu venyu zvakaoma\x + Map. 71.20.\x*; makatinwisa waini\x + Job. 21.20.\x* yekudzadzarika\x + Isa. 51.17,22.\x*.
\v 4 Makapa mureza kune vanokutyai\x + Isa. 5.26. 11.12. 3.2. Map. 20.5.\x*, kuti usimudzwe nekuda kwechokwadi. Sera\x + Zvir. 22.21.\x*.
\v 5 Kuti\x + Map. 108.6-13.\x* vadikanwi venyu vanunurwe\x + Det. 33.12. Map. 127.2. Isa. 5.1. Jer. 11.15.\x*; ponesai \add ne\add*ruoko rwenyu rwerudyi, uye ndipindurei\x + Map. 3.4.\x*.
\p
\v 6 Mwari wakataura pautsvene hwake\x + Map. 89.35.\x*. Ndichapembera; ndichagova Shekemu\x + Josh. 17.7.\x*, uye ndichayera mupata\x + 2 Sam. 8.2.\x* weSukoti\x + Gen.. 33.17. Josh. 13.27.\x*.
\v 7 Giriyadhi nderangu, uye Manase ndewangu\x + Josh. 13.29-31.\x*; Efuremuwo\x + Det. 33.17.\x* inhare yemusoro wangu\x + Map. 140.7.\x*; Judha mupi wangu wemurau\x + Gen.. 49.10. Num.. 21.18. Det. 33.21. Vato. 5,9,14. Isa. 33.22.\x*.
\v 8 Moabhu mudziyo wangu wekushambira\x + 2 Sam. 8.2.\x*; pamusoro peEdhomu\x + 2 Sam. 8.14.\x* ndichakandira shangu yangu\x + Mat. 3.11.\x*; Firisitia\x + 2 Sam. 8.1.\x*, pururudza nekukunda nekuda kwangu.
\p
\v 9 Ndiani achandiisa \add mu\add*guta rakasimba? Ndiani achanditungamirira kuEdhomu?
\v 10 Hamuna kutirasira here, Mwari\x + 60.1.\x*, uye hamubudi, Mwari, nedzihondo dzedu\x + Map. 44.9. 108.11. Josh. 7.12.\x*?
\v 11 Tipei rubatsiro padambudziko, nokuti ruponeso rwemunhu harwuna maturo.
\v 12 Muna Mwari tichaita neumhare\x + Num.. 24.18. Map. 118.15,16.\x*, nokuti ndiye achatsikira vavengi vedu pasi\x + Map. 44.5. Isa. 63.3.\x*.