\c 5
\s Benzi rinomukira Mwari, asi Mwari wakanaka, tinofanira kugamuchira zvese zvaanotipa
\p
\v 1 Dana hako ikozvino, pangava neangakupindura here? Uchatendeukira kune upi wevatsvene\x + 15.15. Map. 89.5,7.\x*?
\v 2 Nokuti kutsamwa kunoponda benzi, uye ruchiva rwunouraya dununu\x + 6.2.\x*.
\v 3 Ndakaona benzi richidzika mudzi; asi pakarepo ndakatuka nzvimbo yaro yekugara\x + Map. 37.35,36. Jer. 12.2,3. Zvir. 24.30.\x*.
\v 4 Vana varo vari kure neruponeso\x + Map. 119.155.\x*, uye vanopwanyiwa pasuwo\x + 29.7. Map. 127. 5 Zvir. 22.22. Josh. 20.4. Rut. 4.1,2.\x*; uye hapana mununuri\x + Map. 109.12.\x*.
\v 5 Goho raro ane nzara anodya, uyewo anoritora muminzwa\x + Zvir. 22.5.\x*; nerudzingi rwunomedza fuma yaro\x + 18.9.\x*.
\v 6 Nokuti kusuruvara hakubudi muguruva, nedambudziko haritungi kubva muvhu.
\v 7 Zvakadaro munhu anoberekerwa dambudziko, sezvo baribari dzinodaukira kumusoro\x + 14.1. Gen.. 3.17-19.\x*.
\p
\v 8 Asi ini ndanga ndichatsvaka kuna Mwari, uye kuna Mwari ndanga ndichaisa nyaya yangu.
\v 9 Anoita zvinhu zvikuru uye zvisinganzvereki, zvinhu zvinoshamisa zvisingaverengeki\x + 9.10. 37.5. Map. 40.5.72.18. VaRom. 11.33.\x*.
\v 10 Anopa mvura inonaya pachiso chenyika, uye anotuma mvura pachiso che\add nzvimbo \add*dzekunze\x + 28.26. Map. 65.9,10. 147.8. Jer. 5.24. 10.13. 14.22. 51.16. Mab. 14.17. Map. 104.10.\x*.
\v 11 Kumisa pamusoro avo vari pasi\x + 1 Sam. 2.7. Map. 113.7.\x*, kuti vanochema vakwiridzirwe \add ku\add*chengetedzeka\x + 6.16. 30.28.\x*.
\v 12 Anokonesa mazano evanyengeri, kuti maoko avo asaita uchenjeri\x + Neh. 4.15. Map. 33.10. Isa. 8.10.\x*.
\v 13 Anobata vakachenjera muunyengeri hwavo\x + 18.7. 1 VaKori. 3.19.\x*, nezano revasakarurama rakakurumidzirwa\x + Zvir. 8.8.\x*.
\v 14 Pamasikati vanosangana nerima; uye vanotsvanzvadzira pamasikati makuru sepausiku\x + 12.25. Det. 28.29.\x*.
\v 15 Asi anorwira murombo kubva pamunondo, kubva pamuromo wavo, uye kubva paruoko rweane simba\x + Map. 35.10.\x*.
\v 16 Saka murombo ane tariro, uye uipi huchadzivira muromo wahwo\x + Map. 107.42.\x*.
\p
\v 17 Tarirai, wakaropafadzwa munhu Mwari waanotsiura\x + Map. 94.12.\x*; naizvozvo kuranga kweWemasimbaose\x + Gen.. 17.1.\x* usazvidza\x + Zvir. 3.11.\x*.
\v 18 Nokuti iye anorwadzisa ndokusunga, anorova, maoko ake ndokupodza\x + Det. 32.39. Isa. 30.26.\x*.
\v 19 Achakununura\x + Map. 34.19. 91.3.\x* pamatambudziko matanhatu\x + Zvir. 24.16. Mat. 18.21. 2 Madz. 7.13.\x*, nepane rechinomwe\x + Zvir. 24.16. Mat. 18.21. 2 Madz. 7.13.\x* chakaipa hachingakubati\x + Map. 91.10.\x*.
\v 20 Panzara achakudzikunura kubva parufu; nepahondo kubva pasimba remunondo\x + Map. 33.19. Map. 37.19.\x*.
\v 21 Uchavanzwa kubva pashamhu yerurimi, uye haungatyi kuparara pakunosvika\x + Map. 31.20.\x*.
\v 22 Pakuparara nepanzara\x + 30.3.\x* uchaseka\x + 39.7,18. 41.29.\x*, uye chikara chenyika haungatyi\x + Isa. 11.8,9. 35.9. 65.25. Eze. 34.25.\x*.
\v 23 Nokuti uchava muchitenderano nemabwe esango\x + Hos. 2.18.\x*, nechikara chesango chichava nerugare newe\x + Hos. 2.18.\x*.
\v 24 Zvino uchaziva kuti tende rako rine rugare, uye uchashanyira nzvimbo yako yekugara, uye haungatadzi.
\v 25 Uchazivawo kuti mbeu yako ichawanda, nezvizvarwa zvako seuswa hwenyika.
\v 26 Uchasvika paguva wakwegura, sedutu rezviyo richikwira panguva yaro.
\v 27 Tarira izvi, takazvinzvera, ndizvo; inzwa, uzvizivire iwe.