\c 47
\s Marudzi ese ngaarumbidze Jehovha
\d Kumutungamiriri wekuimba. Pisarema revanakomana vaKora.
\p
\v 1 Uchirai, imwi marudzi ese\x + Nah. 3.19. 2 Madz. 11.12. Isa. 55.12.\x*! Pururudzai kuna Mwari neinzwi remufaro\x + Map. 95.1.\x*.
\v 2 Nokuti Jehovha Wekumusoro-soro anotyisa; ndiMambo mukuru pamusoro penyika yose\x + Map. 66.2,5,68. 5.76. 7.12. 89.7. Mara. 1.14. Det. 7.21.\x*.
\v 3 Achaisa vanhu pasi pedu, nemarudzi pasi petsoka dzedu\x + Map. 18.47. Map. 49.14. 144.2.\x*.
\v 4 Achatisarudzira nhaka yedu\x + 1 Pet. 1.4.\x*, ruremekedzo rwaJakove waanoda. Sera\x + Amo. 6.8. 8.7. Isa. 60.15. Isa. 13.11. Nah. 2.3.\x*.
\p
\v 5 Mwari wakwira nekudanidzira, Jehovha nekurira kwehwamanda\x + Map. 68.25.\x*.
\v 6 Imbirai Mwari rumbidzo, imbai rumbidzo; imbirai mambo wedu rumbidzo, imbai rumbidzo.
\v 7 Nokuti Mwari ndiMambo wepasi pese\x + Zek. 14.9.\x*; imbai rumbidzo \add ne\add*kunzwisisa\x + 1 VaKori. 14.15.\x*.
\v 8 Mwari anotonga pamusoro pevahedheni; Mwari agere pachigaro cheushe cheutsvene hwake\x + Map. 22.28. 1 Makor. 16.31.\x*.
\v 9 Machinda evanhu aungana pamwe, vanhu vaMwari waAbhurahama\x + 1 Sam. 2.8. Job. 12.21. 34.18.\x*. Nokuti nhovo dzepanyika ndedzaMwari; wakakwiridzirwa kwazvo\x + Map. 89.18. Hos. 4.18.\x*.