\c 19
\s Mirairo yeutsvene
\p
\v 1 Zvino Jehovha wakataura kuna Mozisi achiti:
\v 2 Taura kuungano yose yevana vaIsraeri, ugoti kwavari: Ivai vatsvene, nokuti ini Jehovha Mwari wenyu ndiri mutsvene\x + 11.44,45. 20.7,26. 1 Pet. 1.16.\x*.
\p
\v 3 Ityai umwe neumwe mai vake nababa vake\x + Eki. 20.12.\x*, uye muchengete masabata angu; ndini Jehovha Mwari wenyu\x + 19.30. Eki. 20.8.\x*.
\p
\v 4 Musatendeukira kuzvifananidzo\x + 26.1; 1 Makor. 16.26. Map. 96.5. Isa. 2.20. 31.7.\x*, kana kuzviitira vamwari vakaumbwa nekunyungudusa\x + Eki. 34.17.\x*; ndini Jehovha Mwari wenyu.
\p
\v 5 Zvino kana muchipa chibairo chezvipo zvekuyananisa kuna Jehovha\x + 7.15-18.\x*, muchapa kuti mugamuchirike\x + 1.3; 22.19.\x*.
\v 6 Chichadyiwa zuva iroro ramunochipa uye chifume; asi zvinosara kusvika zuva retatu zvichapiswa mumoto.
\v 7 Zvino kana chikatongodyiwa nezuva retatu, chinyangadzo, hachigamuchirwi\x + 7.18.\x*.
\v 8 Naizvozvo anochidya achatakura kuipa kwake, nokuti wamhura chinhu chitsvene chaJehovha\x + 5.1.\x*; zvino mweya uyu uchagurwa kubva pavanhu vekwawo\x + Eki. 30.33.\x*.
\p
\v 9 Zvino kana muchikohwa goho renyika yenyu, rega kukohwa kwazvo micheto yemunda wako, uye usaunganidza zvasara zvegoho rako\x + 23.22; Det. 24.19,20,21; Rut. 2.15 16.\x*.
\v 10 Usafuhurudza munda wako wemizambiringa, kana kuunganidza zvawira pasi zvemunda wako wemizambiringa; uchazvisiira murombo nemweni; ndini Jehovha Mwari wenyu.
\p
\v 11 Musaba\x + Eki. 20.15.\x*, kana kunyengedzera, kana kureverana nhema\x + Gen. 18.15. Rev. 6.2.3.\x*.
\p
\v 12 Musapika nhema nezita rangu\x + 6.3. Eki. 20.7.\x*, kana kusvibisa zita raMwari wako; ndini Jehovha\x + 18.21.\x*.
\p
\v 13 Usamanikidza wekwako\x + 6.2,4.\x*, kana kupamba. Mubairo wemushandi wakahaiwa usagara kwauri usiku hwese kusvika mangwanani\x + Det. 24.14,15; Mara. 3.5; Jak. 5.4.\x*.
\p
\v 14 Usatuka matsi\x + Eki. 21.17.\x*, kana kuisa chipinganidzo mberi kwebofu\x + Det. 27.18.\x*; asi uchatya Mwari wako; ndini Jehovha\x + 19.32. Gen. 42.18.25.17; Mup. 5.7; 12.13; 1 Pet. 2.17.\x*.
\p
\v 15 Musaita kusarurama pakutonga; usagamuchira chiso chemurombo, kana kukudza chiso chemukuru; uchatonga wekwako nekururama\x + Eki. 23.2,3. Det. 1.17; 16.19. Map. 82.2. Zvir. 24.23. Det. 27.19. Jak. 2.9.\x*.
\v 16 Usafamba-famba \add se\add*mucheri pakati pevanhu vekwako\x + Zvir. 11.13. 20.19. Eze. 22.9. Jer. 6.28; 9.4. Eki. 23.1,7; Map. 15.3. 50.20.\x*; usamirisana neropa rewekwako; ndini Jehovha\x + Eki. 23.1,7. 1 Madz. 21.13. Mat. 26.60,61.\x*.
\p
\v 17 Usavenga umwe wako mumoyo mako\x + 1 Joh. 2.9,11. 3.15.\x*; uchatsiura kwazvo wekwako, ugosatakura chivi nekuda kwake\x + Mat. 18.15. Ruk. 17.3. VaGar. 6.1.\x*.
\p
\v 18 Usatsiva, kana kugara nedaka nevana vevanhu vekwako\x + Det. 32.35. Zvir. 20.22; VaRom. 12.17,19; VaHeb. 10.30.\x*, asi uchada wekwako se\add zvaunozvida\add* iwe; ndini Jehovha\x + Mat. 5.43. 22.39. Mat. 19.19. Mako 12.31. Ruk. 10.27. VaRom. 13.9. VaGar. 5.14. Jak. 2.8.\x*.
\p
\v 19 Chengetai zvimiso zvangu. Usatendera zvipfuwo zvako kurariwa nemarudzi maviri. Usadzvara munda wako nemarudzi maviri \add embeu\x + Det. 22.9,10.\x*\add*; usapfeka nguvo yakarukwa nezvinhu zvemarudzi maviri\x + Det. 22.11.\x*.
\p
\v 20 Uye murume kana achirara nemukadzi nekusangana kwembeu ari murandakadzi, wakatsidzira kuwanikwa nemurume, asi asina kutongodzikunurwa, kana rusununguko rwusina kupiwa kwaari, pachava nekurangwa; havangaurawi, nokuti waiva asina kusununguka.
\v 21 Zvino achauya nechipo chake chemhosva kuna Jehovha kumukova wetende rekusangana, gondohwe rechipo chemhosva\x + 5.15; 6.6,7.\x*.
\v 22 Zvino mupristi achamuitira chiyananiso negondohwe rechipo chemhosva pamberi paJehovha nekuda kwechivi chake chaakatadza; zvino chivi chake chaakatadza chichakanganwirwa kwaari.
\p
\v 23 Zvino pamuchasvika munyika, uye masima miti yose yekudya, ipapo muchatora michero yayo sechinhu chisina kudzingiswa; makore matatu ichava kwamuri isina kudzingiswa; haingadyiwi\x + Eki. 6.12.\x*.
\v 24 Asi mugore rechina michero yayo yose ichava mitsvene, rumbidzo kuna Jehovha.
\v 25 Zvino mugore rechishanu muchadya muchero wayo kuti ikuberekerei goho rayo; ndini Jehovha Mwari wenyu.
\p
\v 26 Musadya chine ropa\x + 3.17.\x*. Musashopera\x + Det. 18.10; 2 Madz. 17.17. Gen. 30.27.\x*, uye musaita un'anga\x + Det. 18.14. 2 Madz. 21.6. 2 Makor. 33.6.\x*.
\v 27 Musatenderedza nhivi dzemusoro wenyu, kana kushatisa mativi endebvu yenyu\x + 21.5. Isa. 15.2. Jer. 9.26; 48.37.\x*.
\v 28 Musacheka panyama yenyu nekuda kweakafa, kana kuisa nyora dzerupawo pamuri; ndini Jehovha\x + 21.1,4,5,11,19. Det. 14.1; Jer. 16.6; 48.37.\x*.
\p
\v 29 Usasvibisa mwanasikana wako uchimuitisa chifeve, zvimwe nyika ingapata, nyika ndokuzara nekuipa\x + Det. 23.17.\x*.
\p
\v 30 Chengetai masabata angu\x + 19.3; 26.2.\x*, nekutya imba yangu tsvene; ndini Jehovha\x + Mup. 5.1.\x*.
\p
\v 31 Musatendeukira vane masvikiro, kana vanovuka musavatsvaka, kuti musvibiswe navo; ndini Jehovha Mwari wenyu\x + 20.6,27. Det. 18.11; 1. Zvak. 28.3,7,9; 1 Makor. 10.13. Isa. 8.19. Eki. 22.18. Mab. 16.16.\x*.
\p
\v 32 Simukira musoro wakachena\x + Zvir. 20.29.\x*, ugokudza chiso chemutana\x + 19.15; Eki. 23.3.\x*, uye utye Mwari wako; ndini Jehovha\x + 19.14.\x*.
\p
\v 33 Zvino kana mutorwa agere newe semweni panyika yenyu, usamurwadzisa\x + Eki. 22.21. 23.9.\x*.
\v 34 Mutorwa agere nemwi semweni achava kwamuri sewakaberekerwa pakati penyu\x + Eki. 12.48,49; Rev. 17.15.\x*, uye uchamuda se\add zvaunozvida\add* iwe, nokuti imwi maiva vatorwa munyika yeEgipita; ndini Jehovha Mwari wenyu\x + Det. 10.19; Rev. 19.18.\x*.
\p
\v 35 Musaita kusarurama pamutongo\x + 19.15.\x*, pakureba\x + Eki. 26.2.\x*, pakuyera\x + Gen. 24.22.\x* kurema, kana pachiyero\x + Eze. 4.11,16.\x*.
\v 36 Ivai nezviyero zvakarurama\x + Det. 25.13,15.\x*, zvekuenzanisa zvakarurama, efa yakarurama\x + Eki. 16.36.\x*, nehini yakarurama\x + Eki. 29.40.\x*; ndini Jehovha Mwari wenyu wakakubudisai munyika yeEgipita.
\v 37 Naizvozvo chengetai mitemo yangu yose nemitongo yangu yose, kuti muzviite; ndini Jehovha\x + 18.4,5.\x*.
