\c 11
\s Zofari anoti Jobho wakatadza
\p
\v 1 Zvino Zofari muNaama wakapindura ndokuti\x + 2.11.\x*:
\p
\v 2 Uwandu hwemashoko hahupindurwi here? Uye mutaurisi anganzi haana mhosva here\x + Zvir. 10.19. Mup. 5.3.\x*?
\v 3 Kurotomoka kwako kunganyaradza vanhu here? Paunohomera, pasinawo ano\add ku\add*nyadzisa.
\v 4 Nokuti wakati\x + 10.7.\x*: Dzidziso yangu yakarurama, uye ndakachena pameso enyu\x + Det. 32.2. Zvir. 1.5. 4.2. 7.21. 9.9. 16.21. Isa. 29.24.\x*.
\v 5 Asi zvakadaro dai Mwari ataura, ndokuzarura miromo yake kwauri;
\v 6 kuti akuzivise zvakavanzika zveuchenjeri, kuti zvakapetwa kaviri\x + Isa. 40.2.\x* neuchenjeri hwechokwadi\x + 5.12.\x*. Zvino ziva kuti Mwari anodana kwauri zvishoma pamhosva yako\x + 39.17. Ezi. 9.13.\x*.
\p
\v 7 Ungawana kudzama kwaMwari here\x + 5.9. Map. 139.6-10. Mup. 3.11.8.17.\x*? Ungawana Wemasimbaose kusvika pakuperera here\x + 28.3. 26.10. Neh. 3.21.\x*?
\v 8 Zvakakwirira \add seku\add*matenga; ungaitei? Zvakadzika kupfuura gehena; unozivei\x + VaEfe. 3.18.\x*?
\v 9 Chiyero chazvo chakareba kupfuura nyika, uye chakapamhama kupfuura gungwa.
\v 10 Kana akapfuura, ndokupfigira\x + 12.14. Rev. 13.4.\x* kana kuunganidza\x + Eze. 16.40. 23.46,47.\x*, ndiyani angamudzivisa?
\v 11 Nokuti iye anoziva vanhu pasina, uye anoona uipi; naizvozvo haangachenjereri here\x + Map. 26.4.\x*?
\v 12 Nokuti munhu dununu angava wakachenjera, kunyange munhu\x + Map. 73.22.\x* angaberekwa \add se\add*mhuru yembongoro yesango\x + 6.5.\x*.
\p
\v 13 Kana iwe wakagadzirira moyo wako\x + 1 Sam. 7.3.\x*, uye wakatandavadzira maoko ako kwaari\x + Map. 44.20. Map. 88.9. 143.6.\x*;
\v 14 kana uipi huri muruoko rwako, huise kure, uye usarega kudarika kuchigara mumatende ako\x + 8.22.\x*.
\v 15 Nokuti ipapo uchasimudza chiso chako usina gwapa\x + 22.26. 29.24. Gen.. 4.5.\x*, uye wakasimba, uye hautyi\x + 37.10. 38.38. 1 Madz. 7.16,23,33.\x*.
\v 16 Nokuti iwe uchakanganwa dambudziko, unorangarira semvura dzapfuura\x + Isa. 65.16.\x*.
\v 17 Kureba kweupenyu \add hwako\add*\x + Map. 39.5. Map. 17.14. 49.1.\x* huchajeka kupfuura masikati makuru; rima kuchava semangwanani\x + Map. 37.6. Isa. 58.10.\x*.
\v 18 Zvino uchava nechivimbo, nokuti kune tariro; uchatsvaka, ucharara mukuchengetedzeka\x + 3.21.\x*.
\v 19 Ucharara, uye hakuna anga\add ku\add*bvundisa; nevazhinji vachagombedzera \add pa\add*chiso chako\x + Rev. 26.5,6. Isa. 17.2. Zef. 3.13. Map. 3.5. 4.8. Zvir. 3.24.\x*.
\v 20 Asi meso evakaipa achapera\x + 17.5. 31.16. Rev. 26.16. Det. 28.65.\x*; neutiziro huchaparara kubva kwavari; netariro yavo\x + 8.14. 18.14. Zvir. 11.7.\x* ichava kupera kwemweya\x + 31.39. Jer. 15.9.\x*.