\c 34
\s Erihu anotsigira kururama kwaMwari
\p
\v 1 Zvino Erihu wakapindura ndokuti\x + Vato. 18.14.\x*:
\p
\v 2 Inzwai mashoko angu, imwi vakachenjera; uye mupe nzeve kwandiri, imwi vazivi.
\v 3 Nokuti nzeve inoidza mashoko, mukanwa sezvaunoravira zvekudya\x + 12.11.\x*.
\v 4 Ngatizvisarudzire mutongo; ngatizive pakati pedu \add kuti\add* chii chakanaka\x + 1 VaTes. 5.21.\x*.
\v 5 Nokuti Jobho wakati: Ndakarurama\x + 13.18. 33.9.\x*, asi Mwari wakabvisa mutongo wangu\x + 27.2.\x*.
\v 6 Ndinganyepa ndichipikisa kodzero yangu\x + 9.17,20.\x*; museve wangu haurapiki, pasina chitadzo\x + 33.9.\x*.
\v 7 Ndeupi murume wakafanana naJobho anonwa kushorwa semvura\x + 15.16.\x*?
\v 8 Anofambidzana nechaunga nevabati vezvakaipa, nekufamba nevanhu vakashata.
\v 9 Nokuti wakati\x + 9.22,23. 21.7,15. 24.1.\x*: Hazvibatsiri murume kana achifarira Mwari\x + 22.2.\x*.
\v 10 Naizvozvo teererai kwandiri, vanhu vane pfungwa: Mwari ngaave kure\x + 27.5.\x* nechakaipa\x + 8.3. VaRom. 9.14.\x*, neWemasimbaose kubva pachitadzo\x + 36.23. Det. 32.4. 2 Makor. 19.7. Map. 92.15.\x*.
\v 11 Nokuti basa remunhu acharidzosera kwaari\x + Map. 62.12.\x*, nekuwanisa umwe neumwe zvinoenderana nenzira yake\x + Jer. 17.10. 32.19.\x*.
\v 12 Hongu zvirokwazvo, Mwari haaiti chakaipa, uye Wemasimbaose haaminamisi mutongo\x + 8.3.\x*.
\v 13 Ndiani wakamugadza pamusoro penyika\x + 36.23. Num.. 4.27. Ezi. 1.2.\x*? Uye ndiani wakamisa nyika yese\x + 38.5.\x*?
\v 14 Kana akaisa moyo wake pamusoro pake\x + 2.3.\x*, anozviunganidzira\x + Map. 104.29.\x* mweya wake nekufema kwake\x + 32.8.\x*.
\v 15 Nyama yose inopera pamwe chete\x + Map. 104.29.\x*, uye munhu achadzokera kuguruva\x + 10.9. Gen.. 3.19. Map. 146.4. Mup. 12.7.\x*\x + Map. 104.29.\x*.
\v 16 Kana pane kunzwisisa, inzwa izvi, upe nzeve kuinzwi remashoko angu\x + 33.1.\x*.
\v 17 Kuti anovenga mutongo angatonga here? Uye uchapa mhosva wakarurama kwazvo here\x + Gen.. 18.25.\x*?
\v 18 Angareva here kuna mambo\x + Eki. 22.28.\x* \add kuti\add*: Bheriari; kumachinda: Muipi\x + 2 Sam. 23.6.\x*?
\v 19 Asina kugamuchira chiso chemachinda\x + 42.8. Det. 10.17.\x*, kana kutarisa mufumi kupfuura murombo\x + Jak. 2.5.\x*. Nokuti vese ibasa remaoko ake\x + 31.15.\x*.
\v 20 Vanofa nechinguvana\x + 21.13.\x*, uye vanhu vachadzungaidzwa pakati peusiku, nekupfuura\x + 36.20. Eki. 11.4.12. 29,30.\x*; nevane simba vachatorwa pasina ruoko\x + Dhan. 8.25.\x*.
\v 21 Nokuti meso ake ari pamusoro penzira dzemunhu\x + 2 Makor. 16.9.\x*, anoona matsimba ake ese\x + 14.16. 18.7. 31.4,37.\x*.
\v 22 Hapana rima\x + Map. 139.12.\x* kana mumvuri werufu, vaiti vezvakaipa pavangavanda\x + 3.5.\x*.
\v 23 Nokuti haangarambi achirangarira munhu, kuti aende kuna Mwari pamutongo.
\v 24 Achaputsanya vane simba zvisingatsvakwi, agogadza vamwe panzvimbo yavo\x + 8.19. Isa. 65.15.\x*.
\v 25 Naizvozvo anoziva mabasa avo, uye ano\add va\add*pidigura\x + Zvir. 12.7.\x* usiku, vapwanyiwe\x + 34.20. 27.20. 36.20.\x*.
\v 26 Anovarova pakati peavo vakaipa panzvimbo yevavokeri\x + 27.23.\x*.
\v 27 Nekuda kwekuti vakatsauka pakumutevera, uye havana kuva nehanya neimwe yenzira dzake\x + Map. 64.9. Map. 28.5. Isa. 5.12.\x*.
\v 28 Kuti vasvitse kuchema kwemurombo kwaari\x + 35.9. Jak. 5.4.\x*. Zvino akanzwa kuchema kwevanotambudzwa\x + Eki. 22.23.\x*.
\v 29 Kana iye akapa runyararo, ndiyani angaita zvakaipa\x + Map. 94.13.\x*? Paanoviga chiso, ndiani zvino angamuona\x + 33.26.\x*? Pangava parudzi kana pamunhu mumwechete.
\v 30 Kuti munyepedzeri asatonga, kuti kusava nemisungo kuvanhu\x + 1 Madz. 12.28,30. 2 Madz. 21.9.\x*.
\v 31 Zvirokwazvo umwe wakati kuna Mwari: Ndatakura \add murango\add*\x + Hos. 13.1.\x*, handingatadzi\x + 24.9. Neh. 1.7.\x*.
\v 32 Zvandisingaoni ndidzidzisei imwi; kana ndakaita chakaipa, handichaitizve\x + Map. 19.12. 90.8.\x*.
\v 33 Achatsiva here sekuda kwako, nokuti unoramba? Kana kuti iwe unosarudza, uye handisi ini? Zvino taura zvaunoziva\x + 33.32.\x*.
\v 34 Vanhu vane kunzwisisa vachataura kwandiri, nemurume wakachenjera achanditeerera:
\v 35 Jobho anotaura pasina ruzivo, nemashoko ake haana uchenjeri\x + 35.16.\x*.
\v 36 Dai Jobho aiedzwa kusvika pakupedzisira, nekuda kwemhinduro dza\add ke\add* pavanhu vakaipa.
\v 37 Nokuti anowedzera upanduki pachivi chake, achiombera pakati pedu, achiwedzera mashoko ake achirwisa Mwari\x + 27.23.\x*.