\c 25
\s Munyengetero wekukumbira kutungamirirwa, kangamwiro nekuchengetedzwa
\d \add Pisarema\add* raDhavhidhi.
\p
\v 1 Kwamuri Jehovha, ndinosimudzira mweya wangu\x + Map. 86.4. 143.8. Marir. 3.41. Det. 24.15. Map. 24.4.\x*.
\v 2 Mwari wangu, ndinovimba nemwi\x + Map. 22.4,5. 26.1. 28.7. 32.10. 37.3. 40.3. 55.23. 56.4,11. 84.12. 91.2. 112.7. 115.9-11. 125.1. 143.8. Zvir. 16.20. 29.25. Jer. 17.7. Map. 4.5. 11.1. 13.5. 16.1. 31.1,6,14. 33.21. 34.8. 37.5,40. 56.3. 57.1. 62.8. 64.10. 71.1. 86.2. 118.8,9. 141.8. Zvir. 3.5. Isa. 28.16. Dhan. 3.28. Map. 2.12.\x*, ngandirege kunyadziswa\x + 25.20. Map. 31.1,17. 71.1. Isa. 49.23. Map. 119.116.\x*; vavengi vangu ngavarege kupemberera pamusoro pangu\x + Map. 13.4.\x*.
\v 3 Hongu, kusanyadziswa umwe wevanokumirira\x + Isa. 49.23.\x*; ngavanyadziswe\x + Map. 119.78.\x* vanodarika pasina chikonzero\x + Map. 59.5,6. 119.158. Zvir. 2.22.\x*.
\v 4 Ndiratidzei nzira dzenyu, Jehovha\x + Eki. 33.13. Map. 27.11. 86.11. 143.8,10. Map. 5.8.\x*; ndidzidzisei makwara enyu\x + Map. 119.12.\x*.
\v 5 Nditungamirirei muchokwadi yenyu, uye ndidzidzisei; nokuti imwi muri Mwari weruponeso rwangu\x + 25.9. Map. 119.35.\x*; ndakakumirirai zuva rose.
\v 6 Rangarirai, Jehovha, nyasha dzenyu neunyoro hwenyu, nokuti zvai\add vapo\add* kubva rinhi narinhi\x + Map. 103.17. 106.1. 107.1. Jer. 33.11.\x*.
\v 7 Regai kurangarira zvivi zveudiki hwangu, nezvitadzo zvangu\x + Job. 13.26. 20.11. Jer. 3.25. Map. 119.9. 2 Tim. 2.22.\x*; zvichienderana nengoni dzenyu imwi mundirangarire, nekuda kwekunaka kwenyu, Jehovha\x + Map. 51.1.\x*.
\p
\v 8 Jehovha wakanaka uye wakarurama\x + Map. 100.5.\x*; naizvozvo achadzidzisa vatadzi panzira\x + 25.9. Map. 119.35.\x*.
\v 9 Achatungamirira vanyoro pamutongo\x + 25.5.\x*, nekudzidzisa vanyoro nzira yake\x + 25.5.\x*.
\v 10 Nzira dzose dzaJehovha unyoro nechokwadi kune avo vanochengeta sungano yake nezvipupuriro zvake.
\v 11 Nekuda kwezita renyu, Jehovha, kanganwirai chitadzo changu, nokuti chikuru\x + Map. 23.3. 31.3. 79.9. 109.21. 143.11. Jer. 14.7,21. Map. 130.4.\x*.
\v 12 Ndeupi munhu anotya Jehovha? Achamudzidzisa nenzira \add ya\add*achasarudza\x + Map. 37.23.\x*.
\v 13 Mweya wake uchagara muzvakanaka\x + Zvir. 19.23.\x*; uye mbeu yake\x + Map. 112.2.\x* ichagara nhaka yenyika\x + Map. 37.9.\x*.
\v 14 Zvakavanzika zvaJehovha ndezvevanomutya\x + Job. 29.4. Joh. 7.17. 15.15.\x*; nesungano yake k\add ui\add*zivisa kwavari.
\v 15 Meso angu anorambira pana Jehovha\x + Map. 123.1,2. 141.8. 2 Makor. 20.12.\x*, nokuti ndiye achabudisa tsoka dzangu pamumbure\x + Map. 9.15.\x*.
\p
\v 16 Tendeukirai kwandiri, mugondinzwira ngoni\x + Map. 69.16. 86.16. 119.132.\x*, nokuti ndiri ndega, ndinotambudzika\x + Map. 68.6.\x*.
\v 17 Matambudziko emoyo wangu akura; ndibudisei panjodzi dzangu.
\v 18 Tarisai dambudziko rangu, nekurwadziwa kwangu; uye kanganwirai zvivi zvangu zvese\x + Job. 10.15. 2 Sam. 16.12.\x*.
\v 19 Tarisai vavengi vangu nokuti vakawanda; uye vanondivenga nehasha dzembengo.
\v 20 Chengetai mweya wangu, mundinunure; ngandirege kunyadziswa\x + 25.2.\x*, nokuti ndinovimba nemwi\x + Map. 16.1.\x*.
\v 21 Uchokwadi nekururama ngazvindichengete, nokuti ndinokumirirai.
\p
\v 22 Mwari, dzikunurai Israeri, kubva panjodzi dzake dzese\x + Map. 130.8.\x*.