\c 15
\s Erifazi anoti Jobho anozvikudza
\p
\v 1 Zvino Erifazi muTemani wakapindura ndokuti\x + 2.11.\x*:
\p
\v 2 Wakachenjera angapindura here ruzivo rwemhepo\x + 12.3. 13.2.\x*, ndokuzadza dumbu rake\x + 15.35.\x* nemhepo yekumabvazuva here\x + Hos. 12.1.\x*?
\v 3 Angakakavara neshoko raasingabatsiriki mariri\x + 22.2.\x*, nenhaurwa dzisina mubairo here\x + 35.3.\x*?
\v 4 Zvirokwazvo iwe unogura kutya\x + 4.6.\x*, nekudzivisa munyengetero pamberi paMwari.
\v 5 Nokuti muromo wako unodzidzisa uipi hwako, uye unosarudza rurimi rwevanyepedzeri.
\v 6 Muromo wako unokupa mhosva, uye handisi ini\x + 9.20. Ruk. 19.22.\x*; uye miromo yako inokupupurira\x + 2 Sam. 1.16.\x*.
\p
\v 7 Ndiwe wakatanga kuzvarwa kanhi? Kana wakaberekwa makomo asati\x + 26.5,13. Zvir. 8.25. 25.23.\x* avapo here\x + Map. 90.2.\x*?
\v 8 Wakanzwa here nezvezano rakavanzika raMwari\x + 29.4. Jer. 23.18. VaRom. 11.34.\x*? Kana kuti unogumisira uchenjeri kwauri \add wega\add*\x + 15.4.\x*?
\v 9 Chii chaunoziva chatisingazivi? Chaunonzwisisa chisiri kwatiri\x + 13.2.\x*?
\v 10 Patiri pane vakachena musorowo\x + 12.12. 32.6,7.\x* nevakwegura, vakuru kuna baba vako \add pa\add*mazuva\x + 2 Makor. 36.17.\x*.
\v 11 Nyaradzo dzaMwari idiki kwauri here, neshoko reunyoro kwauri?
\v 12 Moyo wako unokutorerei? Uye sei meso ako achibwaira?
\v 13 Kuti ushandure mweya wako kurwisana naMwari uye ubudise mashoko mumuromo wako\x + 21.4. Vato. 8.3. Mup. 7.9.\x*.
\p
\v 14 Munhu chii kuti ave wakachena\x + 15.16. 14.4. 25.4-6. 1 Madz. 8.46. 2 Makor. 6.36. Map. 14.3.\x*, newakaberekwa nemukadzi kuti ave wakarurama\x + 14.1.\x*?
\v 15 Tarira, haavimbi\x + 4.18.\x* nevatsvene vake\x + 5.1.\x*, uye matenga haana kuchena pameso ake.
\v 16 Kuzoti munhu anosemesa\x + 9.14. 4.19.\x* uye akaora\x + Map. 14.3. 53.3.\x*, anonwa zvakaipa semvura\x + 34.7. Map. 73.10. Zvir. 26.6.\x*.
\p
\v 17 Ndichakuratidza, nditeerere; nezvandakaona ndicharondedzera.
\v 18 Vachenjeri zvavakataura\x + Isa. 3.9.\x* kubva kumadzibaba avo\x + 8.8.\x*, uye vakasavanza\x + Isa. 3.9.\x*.
\v 19 Kwavari chete kwakapiwa nyika, uye mutorwa kwaasingapfuuri nepakati pavo\x + Jow. 3.17.\x*.
\v 20 Mazuva ese ewakaipa iye anozvirwadzisa, uye uwandu hwemakore hwakaisirwa\x + 21.19. 24.1.\x* mumanikidzi\x + 6.23.\x*.
\v 21 Inzwi rezvityiso riri munzeve dzake; pakubudirira muparadzi achauya pamusoro pake\x + 1 VaTes. 5.3.\x*.
\v 22 Haatendi kuti achadzoka kubva parima, asi kuti wakamirirwa pamunondo.
\v 23 Anombeyera zvekudya\x + Map. 59.15. 109.10.\x*. Zviripi\x + 8.18. Eki. 18.4.\x*? Anoziva kuti zuva rerima rakagadzirirwa paruoko rwake\x + 18.12.\x*.
\v 24 Dambudziko nekushungurudzika zvinomutyisa; zvichamukunda\x + 14.20.\x*, samambo akagadzirira kuvamba\x + 29.25.\x*.
\v 25 Nokuti wakatandavadzira ruoko rwake kurwisa Mwari, nekuzviita simba kurwisa Wemasimbaose.
\v 26 Anomumhanyira\x + 16.14. Dhan. 8.6.\x* nemutsipa\x + Map. 75.5.\x* \add mukukutu\add*, nemakwande makobvu enhovo dzake.
\v 27 Nokuti wakafukidza chiso chake nemafuta ake, uye wakafutisa chiuno chake nemafuta\x + Map. 17.10. 73.7. 119.70.\x*.
\v 28 Anogara maguta ava matongo, dzimba dzisina anogaramo, dzakagadzirira kuva zvuru.
\v 29 Haangafumi, kana fuma yake haingamiri, nezvibereko zvazvo hazvingatandavari pasi.
\v 30 Haangabvi parima; murazvo uchaomesa bukira rake\x + 8.16.\x*, uye achabva nekufema kwemuromo wake\x + 4.9. Isa. 33.11.\x*.
\p
\v 31 Anonyengerwa ngaarege kuvimba zvisina maturo, nokuti zvisina maturo ndiwo mubairo wake.
\v 32 Zvichapedzwa risati rava zuva rake\x + 22.16. Mup. 7.17. Map. 55.23. 102.24.\x*; nedavi rake haringavi nyoro\x + Isa. 9.14. 19.15.\x*.
\v 33 Achazuza\x + Marir. 2.6.\x* mazambiringa ake asina kuibva semuzambiringa\x + Isa. 18.5.\x*, ndokuzuka maruva ake semuorivhi\x + Isa. 18.5.\x*.
\v 34 Nokuti ungano yevanyepedzeri\x + 16.7.\x* ichava isina zvibereko\x + 30.3.\x*, uye moto uchapedza matende evafufuri\x + 8.22.\x*.
\v 35 Vanobata mimba\x + Map. 7.14. Isa. 59.4.\x* yedambudziko\x + 4.8. Num.. 23.21.\x*, ndokubereka uipi\x + 4.8. Num.. 23.21.\x*, nedumbu ravo rinogadzirira unyengeri\x + 15.2.\x*.