\c 65
\s Dhavhidhi anorumbidza Mwari
\d Kumutungamiriri wekuimba. Pisarema. Rwiyo rwaDhavhidhi.
\p
\v 1 Kumirira murunyararo irumbidzo kwamuri, Mwari, paZiyoni; uye mhiko dzichazadziswa mamuri\x + Map. 132.2. Map. 50.14.\x*.
\v 2 Munzwi wemunyengetero\x + 2 Madz. 19.20. Map. 5.2.\x*, nyama yose ichauya kwamuri\x + Map. 86.9. Isa. 66.23.\x*.
\v 3 Zvinhu zveuipi zvandikunda\x + Map. 38.4. 40.12.\x*; zvitadzo zvedu, imwi muchazviitira chiyananiso\x + Map. 78.38. 79.9. Isa. 6.7. VaHeb. 9.14. 1 Joh. 1.7,9. Map. 51.2.\x*.
\v 4 Wakaropafadzwa \add wa\add*munosarudza\x + Map. 33.12. 84.4. Map. 144.15.\x* uye \add wa\add*munoswededza kuti agare pavazhe dzenyu\x + Map. 27.4. 36.8. Map. 116.19.\x*; tichagutiswa neunaku hweimba yenyu, tembere yenyu tsvene\x + Map. 16.11.\x*.
\v 5 Mukururama munotipindura zvinhu zvinotyisa, Mwari weruponeso rwedu\x + Map. 45.4.\x*, tariro yemigumo yose yenyika, neyevari kure negungwa\x + Map. 48 10. Map. 22.27.\x*.
\v 6 Anomisa makomo nekugwinya kwake, akasunga chiuno nesimba\x + Map. 93.1.\x*.
\v 7 Anonyaradza\x + Map. 89.9. Map. 93.3,4. 107.29. Mat. 8.26.\x* kutinhira kwemakungwa\x + Isa. 17.12,13. Map. 74.23. Map. 76.10.\x*, iko kutinhira kwemafungu awo, nebope revanhu\x + Isa. 17.12,13. Map. 74.23. Map. 76.10.\x*.
\v 8 Naivo vagere kumigumo vanotya zviratidzo zvenyu; munoimbisa mangwanani nemadekwani nemufaro.
\p
\v 9 Munoshanyira nyika nekuidiridza; munoifumisa zvikuru\x + Job. 5.10. Map. 104.13.\x*; rwizi rwaMwari ruzere nemvura; munovagadzirira zviyo, kana maigadzira saizvozvo\x + Map. 46.4. Mab. 7.20.\x*.
\v 10 Munodiridza mihoronga yayo kwazvo; munoenzanisa mipanje yayo\x + Job. 5.10. Map. 104.13.\x*; munoinyorovesa nekupfunha; munoropafadza kumera zvayo\x + Det. 32.2.\x*.
\v 11 Munoshongedza mwaka nekorona yeunaku hwenyu; uye makwara enyu anodonha mafuta\x + Job. 36.28.\x*.
\v 12 Anodonhera\x + Job. 36.28.\x* pamafuro erenje\x + Map. 23.2. 74.20. 83.12. Jer. 9.10. 23.10. 25.37. Marir. 2.2. Jow. 1.19,20. 2.22. Amo. 1.2.\x*; nezvikomo\x + Map. 72.3.\x* zvinozvisunga nemufaro\x + Isa. 55.12.\x*.
\v 13 Mafuro akapfekedzwa mapoka ezvipfuwo; uye mipata yakafukidzwa nezviyo\x + Isa. 30.23. Job. 38.26,27. Map. 37.20.\x*; zvinopururudza, uye zvinoimba\x + Map. 108.9.\x*.